chr1	36931889	36932093	AMPL7153100784	0	+	.	GENE=CSF3R;DETAILS=ex17;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36932037	36932211	AMPL7153075688	0	+	.	GENE=CSF3R;DETAILS=ex17;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36932173	36932352	AMPL7153075690	0	+	.	GENE=CSF3R;DETAILS=ex17;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36932340	36932515	AMPL7153075692	0	+	.	GENE=CSF3R;DETAILS=ex17;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36933363	36933585	AMPL7153075370	0	+	.	GENE=CSF3R;DETAILS=ex14;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	43814923	43815086	AMPL7166787075	0	+	.	GENE=MPL;DETAILS=ex10;TRANSCRIPT=NM_005373;STRAND=forward
chr9	5069871	5069977	AMPL7154368888	0	+	.	GENE=JAK2;DETAILS=ex12;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5069966	5070184	AMPL7152998079	0	+	.	GENE=JAK2;DETAILS=ex12;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5073629	5073853	AMPL7152998080	0	+	.	GENE=JAK2;DETAILS=ex14;TRANSCRIPT=NM_004972;STRAND=forward
chr13	28592544	28592770	AMPL7153002161	0	+	.	GENE=FLT3;DETAILS=ex20;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28597411	28597628	AMPL7153002125	0	+	.	GENE=FLT3;DETAILS=ex19;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28598975	28599188	AMPL7153002097	0	+	.	GENE=FLT3;DETAILS=ex18;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28601202	28601401	AMPL7153002120	0	+	.	GENE=FLT3;DETAILS=ex17;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28602285	28602489	AMPL7156586740	0	+	.	GENE=FLT3;DETAILS=ex16;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28607943	28608146	AMPL7157984204	0	+	.	GENE=FLT3;DETAILS=ex15;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28608135	28608351	AMPL7157788849	0	+	.	GENE=FLT3;DETAILS=ex14;TRANSCRIPT=NM_004119;STRAND=reverse
chr18	42529800	42529996	AMPL7156605798	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42529924	42530118	AMPL7154373832	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42530107	42530323	AMPL7154373833	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42530312	42530490	AMPL7154373834	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42530479	42530647	AMPL7154373835	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42530636	42530864	AMPL7154373836	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42530853	42531040	AMPL7154373837	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42531029	42531251	AMPL7154373838	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42531244	42531460	AMPL7154373839	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42531449	42531626	AMPL7154373840	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42531612	42531766	AMPL7154373841	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42531755	42531984	AMPL7154373842	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42531973	42532203	AMPL7154373843	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42532191	42532406	AMPL7154373844	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42532395	42532621	AMPL7154373845	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42532601	42532791	AMPL7154373846	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42532777	42532995	AMPL7154373847	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42532984	42533181	AMPL7154373848	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42533170	42533326	AMPL7154373849	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr19	13054342	13054570	AMPL7154301223	0	+	.	GENE=CALR;DETAILS=ex9;TRANSCRIPT=NM_004343;STRAND=forward
chr19	13054547	13054677	AMPL7155286105	0	+	.	GENE=CALR;DETAILS=ex9;TRANSCRIPT=NM_004343;STRAND=forward
chr19	13054658	13054786	AMPL7154053556	0	+	.	GENE=CALR;DETAILS=ex9;TRANSCRIPT=NM_004343;STRAND=forward
chrY	2655300	2655530	AMPL7164816007	0	+	.	GENE=SRY;DETAILS=ex1;TRANSCRIPT=NM_003140;STRAND=reverse
