track type=bedDetail name="FusionPlex" description="FusionPlex" reference=hg19
chr1	115256539	115256573	TARGET1	0	+	.	GENE=NRAS;DETAILS=ex3;TRANSCRIPT=NM_002524;STRAND=reverse
chr1	115258754	115258790	TARGET2	0	+	.	GENE=NRAS;DETAILS=ex2;TRANSCRIPT=NM_002524;STRAND=reverse
chr1	156834152	156834172	TARGET3	0	+	.	GENE=NTRK1;DETAILS=ex2;TRANSCRIPT=NM_002529;STRAND=forward
chr1	156836710	156836734	TARGET4	0	+	.	GENE=NTRK1;DETAILS=ex4;TRANSCRIPT=NM_002529;STRAND=forward
chr1	156838328	156838345	TARGET5	0	+	.	GENE=NTRK1;DETAILS=ex6;TRANSCRIPT=NM_002529;STRAND=forward
chr1	156843430	156843450	TARGET6	0	+	.	GENE=NTRK1;DETAILS=ex8;TRANSCRIPT=NM_002529;STRAND=forward
chr1	156844368	156844388	TARGET7	0	+	.	GENE=NTRK1;DETAILS=ex10;TRANSCRIPT=NM_002529;STRAND=forward
chr1	156844738	156844761	TARGET8	0	+	.	GENE=NTRK1;DETAILS=ex11;TRANSCRIPT=NM_002529;STRAND=forward
chr1	156845317	156845337	TARGET9	0	+	.	GENE=NTRK1;DETAILS=ex12;TRANSCRIPT=NM_002529;STRAND=forward
chr1	156845877	156845894	TARGET10	0	+	.	GENE=NTRK1;DETAILS=ex13;TRANSCRIPT=NM_002529;STRAND=forward
chr1	162746091	162746112	TARGET11	0	+	.	GENE=DDR2;DETAILS=ex16;TRANSCRIPT=NM_006182;STRAND=forward
chr1	162748415	162748440	TARGET12	0	+	.	GENE=DDR2;DETAILS=ex17;TRANSCRIPT=NM_006182;STRAND=forward
chr2	29432693	29432716	TARGET13	0	+	.	GENE=ALK;DETAILS=ex25;TRANSCRIPT=NM_004304;STRAND=reverse
chr2	29443579	29443596	TARGET14	0	+	.	GENE=ALK;DETAILS=ex23;TRANSCRIPT=NM_004304;STRAND=reverse
chr2	29443670	29443690	TARGET15	0	+	.	GENE=ALK;DETAILS=ex23;TRANSCRIPT=NM_004304;STRAND=reverse
chr2	29445218	29445254	TARGET16	0	+	.	GENE=ALK;DETAILS=ex22;TRANSCRIPT=NM_004304;STRAND=reverse
chr2	29445425	29445448	TARGET17	0	+	.	GENE=ALK;DETAILS=ex21;TRANSCRIPT=NM_004304;STRAND=reverse
chr2	29446348	29446375	TARGET18	0	+	.	GENE=ALK;DETAILS=ex20;TRANSCRIPT=NM_004304;STRAND=reverse
chr2	29446433	29446454	TARGET19	0	+	.	GENE=ALK;DETAILS=in19;TRANSCRIPT=NM_004304;STRAND=reverse
chr2	29448389	29448410	TARGET20	0	+	.	GENE=ALK;DETAILS=ex19;TRANSCRIPT=NM_004304;STRAND=reverse
chr2	29449889	29449924	TARGET21	0	+	.	GENE=ALK;DETAILS=ex18;TRANSCRIPT=NM_004304;STRAND=reverse
chr2	29450499	29450521	TARGET22	0	+	.	GENE=ALK;DETAILS=ex17;TRANSCRIPT=NM_004304;STRAND=reverse
chr2	29451884	29451901	TARGET23	0	+	.	GENE=ALK;DETAILS=ex16;TRANSCRIPT=NM_004304;STRAND=reverse
chr2	29498335	29498356	TARGET24	0	+	.	GENE=ALK;DETAILS=ex10;TRANSCRIPT=NM_004304;STRAND=reverse
chr2	29551292	29551314	TARGET25	0	+	.	GENE=ALK;DETAILS=ex6;TRANSCRIPT=NM_004304;STRAND=reverse
chr2	29754946	29754969	TARGET26	0	+	.	GENE=ALK;DETAILS=ex4;TRANSCRIPT=NM_004304;STRAND=reverse
chr2	29940531	29940556	TARGET27	0	+	.	GENE=ALK;DETAILS=ex2;TRANSCRIPT=NM_004304;STRAND=reverse
chr2	43459869	43459889	TARGET28	0	+	.	GENE=THADA;DETAILS=ex37;TRANSCRIPT=NM_022065;STRAND=reverse
chr2	43506925	43506947	TARGET29	0	+	.	GENE=THADA;DETAILS=ex36;TRANSCRIPT=NM_022065;STRAND=reverse
chr2	43571276	43571303	TARGET30	0	+	.	GENE=THADA;DETAILS=ex30;TRANSCRIPT=NM_022065;STRAND=reverse
chr2	43625127	43625150	TARGET31	0	+	.	GENE=THADA;DETAILS=ex29;TRANSCRIPT=NM_022065;STRAND=reverse
chr2	43655273	43655297	TARGET32	0	+	.	GENE=THADA;DETAILS=ex28;TRANSCRIPT=NM_022065;STRAND=reverse
chr2	43657359	43657388	TARGET33	0	+	.	GENE=THADA;DETAILS=ex27;TRANSCRIPT=NM_022065;STRAND=reverse
chr2	43712420	43712449	TARGET34	0	+	.	GENE=THADA;DETAILS=ex26;TRANSCRIPT=NM_022065;STRAND=reverse
chr2	43725979	43726003	TARGET35	0	+	.	GENE=THADA;DETAILS=ex25;TRANSCRIPT=NM_022065;STRAND=reverse
chr2	43732788	43732813	TARGET36	0	+	.	GENE=THADA;DETAILS=ex24;TRANSCRIPT=NM_022065;STRAND=reverse
chr2	209113126	209113151	TARGET37	0	+	.	GENE=IDH1;DETAILS=ex4;TRANSCRIPT=NM_005896;STRAND=reverse
chr3	12393097	12393124	TARGET38	0	+	.	GENE=PPARG;DETAILS=ex1;TRANSCRIPT=NM_015869;STRAND=forward
chr3	12421208	12421233	TARGET39	0	+	.	GENE=PPARG;DETAILS=ex2;TRANSCRIPT=NM_015869;STRAND=forward
chr3	12422827	12422850	TARGET40	0	+	.	GENE=PPARG;DETAILS=ex3;TRANSCRIPT=NM_015869;STRAND=forward
chr3	12447404	12447424	TARGET41	0	+	.	GENE=PPARG;DETAILS=ex5;TRANSCRIPT=NM_015869;STRAND=forward
chr3	12447543	12447563	TARGET42	0	+	.	GENE=PPARG;DETAILS=ex5;TRANSCRIPT=NM_015869;STRAND=forward
chr3	12632447	12632468	TARGET43	0	+	.	GENE=RAF1;DETAILS=ex12;TRANSCRIPT=NM_002880;STRAND=reverse
chr3	12633259	12633286	TARGET44	0	+	.	GENE=RAF1;DETAILS=ex11;TRANSCRIPT=NM_002880;STRAND=reverse
chr3	12641273	12641302	TARGET45	0	+	.	GENE=RAF1;DETAILS=ex10;TRANSCRIPT=NM_002880;STRAND=reverse
chr3	12641741	12641764	TARGET46	0	+	.	GENE=RAF1;DETAILS=ex9;TRANSCRIPT=NM_002880;STRAND=reverse
chr3	12645755	12645783	TARGET47	0	+	.	GENE=RAF1;DETAILS=ex7;TRANSCRIPT=NM_002880;STRAND=reverse
chr3	12647753	12647777	TARGET48	0	+	.	GENE=RAF1;DETAILS=ex6;TRANSCRIPT=NM_002880;STRAND=reverse
chr3	12650396	12650417	TARGET49	0	+	.	GENE=RAF1;DETAILS=ex5;TRANSCRIPT=NM_002880;STRAND=reverse
chr3	12650803	12650829	TARGET50	0	+	.	GENE=RAF1;DETAILS=ex4;TRANSCRIPT=NM_002880;STRAND=reverse
chr3	41266068	41266090	TARGET51	0	+	.	GENE=CTNNB1;DETAILS=ex3;TRANSCRIPT=NM_001904;STRAND=forward
chr3	41266138	41266164	TARGET52	0	+	.	GENE=CTNNB1;DETAILS=ex3;TRANSCRIPT=NM_001904;STRAND=forward
chr3	128516851	128516879	TARGET53	0	+	.	GENE=RAB7A;DETAILS=ex3;TRANSCRIPT=NM_004637;STRAND=forward
chr3	128525364	128525388	TARGET54	0	+	.	GENE=RAB7A;DETAILS=ex4;TRANSCRIPT=NM_004637;STRAND=forward
chr3	178936994	178937025	TARGET55	0	+	.	GENE=PIK3CA;DETAILS=ex11;TRANSCRIPT=NM_006218;STRAND=forward
chr3	178952094	178952122	TARGET56	0	+	.	GENE=PIK3CA;DETAILS=ex21;TRANSCRIPT=NM_006218;STRAND=forward
chr4	1801014	1801031	TARGET57	0	+	.	GENE=FGFR3;DETAILS=ex3;TRANSCRIPT=NM_001163213;STRAND=forward
chr4	1803116	1803135	TARGET58	0	+	.	GENE=FGFR3;DETAILS=ex5;TRANSCRIPT=NM_001163213;STRAND=forward
chr4	1805426	1805444	TARGET59	0	+	.	GENE=FGFR3;DETAILS=in8;TRANSCRIPT=NM_001163213;STRAND=forward
chr4	1806064	1806082	TARGET60	0	+	.	GENE=FGFR3;DETAILS=ex9;TRANSCRIPT=NM_001163213;STRAND=forward
chr4	1806559	1806577	TARGET61	0	+	.	GENE=FGFR3;DETAILS=ex10;TRANSCRIPT=NM_001163213;STRAND=forward
chr4	1808636	1808653	TARGET62	0	+	.	GENE=FGFR3;DETAILS=ex17;TRANSCRIPT=NM_001163213;STRAND=forward
chr4	1808736	1808754	TARGET63	0	+	.	GENE=FGFR3;DETAILS=in17;TRANSCRIPT=NM_001163213;STRAND=forward
chr6	117638353	117638381	TARGET64	0	+	.	GENE=ROS1;DETAILS=ex38;TRANSCRIPT=NM_002944;STRAND=reverse
chr6	117639384	117639410	TARGET65	0	+	.	GENE=ROS1;DETAILS=ex37;TRANSCRIPT=NM_002944;STRAND=reverse
chr6	117641157	117641185	TARGET66	0	+	.	GENE=ROS1;DETAILS=ex36;TRANSCRIPT=NM_002944;STRAND=reverse
chr6	117642507	117642531	TARGET67	0	+	.	GENE=ROS1;DETAILS=ex35;TRANSCRIPT=NM_002944;STRAND=reverse
chr6	117645531	117645569	TARGET68	0	+	.	GENE=ROS1;DETAILS=ex34;TRANSCRIPT=NM_002944;STRAND=reverse
chr6	117647524	117647557	TARGET69	0	+	.	GENE=ROS1;DETAILS=ex33;TRANSCRIPT=NM_002944;STRAND=reverse
chr6	117650567	117650604	TARGET70	0	+	.	GENE=ROS1;DETAILS=ex32;TRANSCRIPT=NM_002944;STRAND=reverse
chr6	117658461	117658498	TARGET71	0	+	.	GENE=ROS1;DETAILS=ex31;TRANSCRIPT=NM_002944;STRAND=reverse
chr6	117718226	117718249	TARGET72	0	+	.	GENE=ROS1;DETAILS=ex7;TRANSCRIPT=NM_002944;STRAND=reverse
chr6	117730778	117730799	TARGET73	0	+	.	GENE=ROS1;DETAILS=ex4;TRANSCRIPT=NM_002944;STRAND=reverse
chr6	117739642	117739662	TARGET74	0	+	.	GENE=ROS1;DETAILS=ex2;TRANSCRIPT=NM_002944;STRAND=reverse
chr7	55223537	55223555	TARGET75	0	+	.	GENE=EGFR;DETAILS=ex8;TRANSCRIPT=NM_005228;STRAND=forward
chr7	55241640	55241663	TARGET76	0	+	.	GENE=EGFR;DETAILS=ex18;TRANSCRIPT=NM_005228;STRAND=forward
chr7	55242420	55242454	TARGET77	0	+	.	GENE=EGFR;DETAILS=ex19;TRANSCRIPT=NM_005228;STRAND=forward
chr7	55242430	55242457	TARGET78	0	+	.	GENE=EGFR;DETAILS=ex19;TRANSCRIPT=NM_005228;STRAND=forward
chr7	55249036	55249055	TARGET79	0	+	.	GENE=EGFR;DETAILS=ex20;TRANSCRIPT=NM_005228;STRAND=forward
chr7	55249096	55249126	TARGET80	0	+	.	GENE=EGFR;DETAILS=ex20;TRANSCRIPT=NM_005228;STRAND=forward
chr7	55259470	55259507	TARGET81	0	+	.	GENE=EGFR;DETAILS=ex21;TRANSCRIPT=NM_005228;STRAND=forward
chr7	116339169	116339193	TARGET82	0	+	.	GENE=MET;DETAILS=ex2;TRANSCRIPT=NM_001127500;STRAND=forward
chr7	116340226	116340254	TARGET83	0	+	.	GENE=MET;DETAILS=ex2;TRANSCRIPT=NM_001127500;STRAND=forward
chr7	116380009	116380032	TARGET84	0	+	.	GENE=MET;DETAILS=ex4;TRANSCRIPT=NM_001127500;STRAND=forward
chr7	116380911	116380934	TARGET85	0	+	.	GENE=MET;DETAILS=ex5;TRANSCRIPT=NM_001127500;STRAND=forward
chr7	116395415	116395437	TARGET86	0	+	.	GENE=MET;DETAILS=ex6;TRANSCRIPT=NM_001127500;STRAND=forward
chr7	116411557	116411586	TARGET87	0	+	.	GENE=MET;DETAILS=ex13;TRANSCRIPT=NM_001127500;STRAND=forward
chr7	116411908	116411932	TARGET88	0	+	.	GENE=MET;DETAILS=ex14;TRANSCRIPT=NM_001127500;STRAND=forward
chr7	116414940	116414968	TARGET89	0	+	.	GENE=MET;DETAILS=ex15;TRANSCRIPT=NM_001127500;STRAND=forward
chr7	116417465	116417489	TARGET90	0	+	.	GENE=MET;DETAILS=ex16;TRANSCRIPT=NM_001127500;STRAND=forward
chr7	116418835	116418861	TARGET91	0	+	.	GENE=MET;DETAILS=ex17;TRANSCRIPT=NM_001127500;STRAND=forward
chr7	116435946	116435970	TARGET92	0	+	.	GENE=MET;DETAILS=ex21;TRANSCRIPT=NM_001127500;STRAND=forward
chr7	140453109	140453131	TARGET93	0	+	.	GENE=BRAF;DETAILS=ex15;TRANSCRIPT=NM_004333;STRAND=reverse
chr7	140477826	140477849	TARGET94	0	+	.	GENE=BRAF;DETAILS=ex12;TRANSCRIPT=NM_004333;STRAND=reverse
chr7	140481468	140481488	TARGET95	0	+	.	GENE=BRAF;DETAILS=ex11;TRANSCRIPT=NM_004333;STRAND=reverse
chr7	140482856	140482877	TARGET96	0	+	.	GENE=BRAF;DETAILS=ex10;TRANSCRIPT=NM_004333;STRAND=reverse
chr7	140482891	140482918	TARGET97	0	+	.	GENE=BRAF;DETAILS=ex10;TRANSCRIPT=NM_004333;STRAND=reverse
chr7	140487351	140487374	TARGET98	0	+	.	GENE=BRAF;DETAILS=ex9;TRANSCRIPT=NM_004333;STRAND=reverse
chr7	140494116	140494149	TARGET99	0	+	.	GENE=BRAF;DETAILS=ex8;TRANSCRIPT=NM_004333;STRAND=reverse
chr7	140494239	140494262	TARGET100	0	+	.	GENE=BRAF;DETAILS=ex8;TRANSCRIPT=NM_004333;STRAND=reverse
chr7	140500178	140500198	TARGET101	0	+	.	GENE=BRAF;DETAILS=ex7;TRANSCRIPT=NM_004333;STRAND=reverse
chr7	140500231	140500256	TARGET102	0	+	.	GENE=BRAF;DETAILS=ex7;TRANSCRIPT=NM_004333;STRAND=reverse
chr8	32406250	32406269	TARGET103	0	+	.	GENE=NRG1;DETAILS=ex1;TRANSCRIPT=NM_013956;STRAND=forward
chr8	32453351	32453372	TARGET104	0	+	.	GENE=NRG1;DETAILS=ex2;TRANSCRIPT=NM_013956;STRAND=forward
chr8	32463085	32463112	TARGET105	0	+	.	GENE=NRG1;DETAILS=ex3;TRANSCRIPT=NM_013956;STRAND=forward
chr8	32585472	32585494	TARGET106	0	+	.	GENE=NRG1;DETAILS=ex6;TRANSCRIPT=NM_013956;STRAND=forward
chr8	38271444	38271462	TARGET107	0	+	.	GENE=FGFR1;DETAILS=ex18;TRANSCRIPT=NM_001174067;STRAND=reverse
chr8	38271518	38271536	TARGET108	0	+	.	GENE=FGFR1;DETAILS=ex18;TRANSCRIPT=NM_001174067;STRAND=reverse
chr8	38274840	38274867	TARGET109	0	+	.	GENE=FGFR1;DETAILS=ex13;TRANSCRIPT=NM_001174067;STRAND=reverse
chr8	38275484	38275504	TARGET110	0	+	.	GENE=FGFR1;DETAILS=ex12;TRANSCRIPT=NM_001174067;STRAND=reverse
chr8	38275865	38275883	TARGET111	0	+	.	GENE=FGFR1;DETAILS=ex11;TRANSCRIPT=NM_001174067;STRAND=reverse
chr8	38277216	38277236	TARGET112	0	+	.	GENE=FGFR1;DETAILS=ex10;TRANSCRIPT=NM_001174067;STRAND=reverse
chr8	38279422	38279445	TARGET113	0	+	.	GENE=FGFR1;DETAILS=ex9;TRANSCRIPT=NM_001174067;STRAND=reverse
chr8	38283727	38283752	TARGET114	0	+	.	GENE=FGFR1;DETAILS=ex7;TRANSCRIPT=NM_001174067;STRAND=reverse
chr8	38285927	38285947	TARGET115	0	+	.	GENE=FGFR1;DETAILS=ex5;TRANSCRIPT=NM_001174067;STRAND=reverse
chr8	38315023	38315047	TARGET116	0	+	.	GENE=FGFR1;DETAILS=ex3;TRANSCRIPT=NM_001174067;STRAND=reverse
chr9	35059090	35059118	TARGET117	0	+	.	GENE=VCP;DETAILS=ex15;TRANSCRIPT=NM_007126;STRAND=reverse
chr9	35059530	35059555	TARGET118	0	+	.	GENE=VCP;DETAILS=ex14;TRANSCRIPT=NM_007126;STRAND=reverse
chr9	87317079	87317110	TARGET119	0	+	.	GENE=NTRK2;DETAILS=ex5;TRANSCRIPT=NM_006180;STRAND=forward
chr9	87322766	87322791	TARGET120	0	+	.	GENE=NTRK2;DETAILS=ex7;TRANSCRIPT=NM_006180;STRAND=forward
chr9	87338499	87338519	TARGET121	0	+	.	GENE=NTRK2;DETAILS=ex9;TRANSCRIPT=NM_006180;STRAND=forward
chr9	87342574	87342606	TARGET122	0	+	.	GENE=NTRK2;DETAILS=ex11;TRANSCRIPT=NM_006180;STRAND=forward
chr9	87356814	87356842	TARGET123	0	+	.	GENE=NTRK2;DETAILS=ex12;TRANSCRIPT=NM_006180;STRAND=forward
chr9	87359893	87359915	TARGET124	0	+	.	GENE=NTRK2;DETAILS=ex13;TRANSCRIPT=NM_006180;STRAND=forward
chr9	87366907	87366925	TARGET125	0	+	.	GENE=NTRK2;DETAILS=ex14;TRANSCRIPT=NM_006180;STRAND=forward
chr9	87475961	87475994	TARGET126	0	+	.	GENE=NTRK2;DETAILS=ex15;TRANSCRIPT=NM_006180;STRAND=forward
chr9	87482168	87482195	TARGET127	0	+	.	GENE=NTRK2;DETAILS=ex16;TRANSCRIPT=NM_006180;STRAND=forward
chr9	87549083	87549110	TARGET128	0	+	.	GENE=NTRK2;DETAILS=ex17;TRANSCRIPT=NM_006180;STRAND=forward
chr9	135254492	135254526	TARGET129	0	+	.	GENE=TTF1;DETAILS=ex10;TRANSCRIPT=NM_007344;STRAND=reverse
chr9	135273539	135273572	TARGET130	0	+	.	GENE=TTF1;DETAILS=ex4;TRANSCRIPT=NM_007344;STRAND=reverse
chr10	43595920	43595945	TARGET131	0	+	.	GENE=RET;DETAILS=ex2;TRANSCRIPT=NM_020975;STRAND=forward
chr10	43600472	43600492	TARGET132	0	+	.	GENE=RET;DETAILS=ex4;TRANSCRIPT=NM_020975;STRAND=forward
chr10	43604491	43604511	TARGET133	0	+	.	GENE=RET;DETAILS=ex6;TRANSCRIPT=NM_020975;STRAND=forward
chr10	43607570	43607594	TARGET134	0	+	.	GENE=RET;DETAILS=ex8;TRANSCRIPT=NM_020975;STRAND=forward
chr10	43608306	43608331	TARGET135	0	+	.	GENE=RET;DETAILS=ex9;TRANSCRIPT=NM_020975;STRAND=forward
chr10	43609013	43609033	TARGET136	0	+	.	GENE=RET;DETAILS=ex10;TRANSCRIPT=NM_020975;STRAND=forward
chr10	43609957	43609974	TARGET137	0	+	.	GENE=RET;DETAILS=ex11;TRANSCRIPT=NM_020975;STRAND=forward
chr10	43612042	43612067	TARGET138	0	+	.	GENE=RET;DETAILS=ex12;TRANSCRIPT=NM_020975;STRAND=forward
chr10	43613846	43613868	TARGET139	0	+	.	GENE=RET;DETAILS=ex13;TRANSCRIPT=NM_020975;STRAND=forward
chr10	43615006	43615024	TARGET140	0	+	.	GENE=RET;DETAILS=ex14;TRANSCRIPT=NM_020975;STRAND=forward
chr10	43615586	43615610	TARGET141	0	+	.	GENE=RET;DETAILS=ex15;TRANSCRIPT=NM_020975;STRAND=forward
chr10	43617424	43617455	TARGET142	0	+	.	GENE=RET;DETAILS=ex16;TRANSCRIPT=NM_020975;STRAND=forward
chr10	123243217	123243246	TARGET143	0	+	.	GENE=FGFR2;DETAILS=ex17;TRANSCRIPT=NM_022970;STRAND=reverse
chr10	123263410	123263431	TARGET144	0	+	.	GENE=FGFR2;DETAILS=ex10;TRANSCRIPT=NM_022970;STRAND=reverse
chr10	123274789	123274816	TARGET145	0	+	.	GENE=FGFR2;DETAILS=ex9;TRANSCRIPT=NM_022970;STRAND=reverse
chr10	123276922	123276956	TARGET146	0	+	.	GENE=FGFR2;DETAILS=in8;TRANSCRIPT=NM_022970;STRAND=reverse
chr10	123279648	123279665	TARGET147	0	+	.	GENE=FGFR2;DETAILS=ex7;TRANSCRIPT=NM_022970;STRAND=reverse
chr10	123310923	123310945	TARGET148	0	+	.	GENE=FGFR2;DETAILS=ex5;TRANSCRIPT=NM_022970;STRAND=reverse
chr10	123353444	123353462	TARGET149	0	+	.	GENE=FGFR2;DETAILS=ex2;TRANSCRIPT=NM_022970;STRAND=reverse
chr11	533810	533831	TARGET150	0	+	.	GENE=HRAS;DETAILS=ex3;TRANSCRIPT=NM_001130442;STRAND=reverse
chr11	533881	533902	TARGET151	0	+	.	GENE=HRAS;DETAILS=ex3;TRANSCRIPT=NM_001130442;STRAND=reverse
chr11	534246	534268	TARGET152	0	+	.	GENE=HRAS;DETAILS=ex2;TRANSCRIPT=NM_001130442;STRAND=reverse
chr11	13514166	13514191	TARGET153	0	+	.	GENE=PTH;DETAILS=ex3;TRANSCRIPT=NM_000315;STRAND=reverse
chr11	13517478	13517507	TARGET154	0	+	.	GENE=PTH;DETAILS=ex1;TRANSCRIPT=NM_000315;STRAND=reverse
chr11	14990510	14990532	TARGET155	0	+	.	GENE=CALCA;DETAILS=ex4;TRANSCRIPT=NM_001033952;STRAND=reverse
chr11	14991564	14991581	TARGET156	0	+	.	GENE=CALCA;DETAILS=ex3;TRANSCRIPT=NM_001033952;STRAND=reverse
chr11	69455878	69455903	TARGET157	0	+	.	GENE=CCND1;DETAILS=ex1;TRANSCRIPT=NM_053056;STRAND=forward
chr11	69456252	69456272	TARGET158	0	+	.	GENE=CCND1;DETAILS=ex1;TRANSCRIPT=NM_053056;STRAND=forward
chr11	69457804	69457824	TARGET159	0	+	.	GENE=CCND1;DETAILS=ex2;TRANSCRIPT=NM_053056;STRAND=forward
chr11	69457962	69457984	TARGET160	0	+	.	GENE=CCND1;DETAILS=ex2;TRANSCRIPT=NM_053056;STRAND=forward
chr11	69458617	69458640	TARGET161	0	+	.	GENE=CCND1;DETAILS=ex3;TRANSCRIPT=NM_053056;STRAND=forward
chr11	69462769	69462790	TARGET162	0	+	.	GENE=CCND1;DETAILS=ex4;TRANSCRIPT=NM_053056;STRAND=forward
chr11	69462879	69462903	TARGET163	0	+	.	GENE=CCND1;DETAILS=ex4;TRANSCRIPT=NM_053056;STRAND=forward
chr12	25378610	25378647	TARGET164	0	+	.	GENE=KRAS;DETAILS=ex4;TRANSCRIPT=NM_033360;STRAND=reverse
chr12	25380281	25380307	TARGET165	0	+	.	GENE=KRAS;DETAILS=ex3;TRANSCRIPT=NM_033360;STRAND=reverse
chr12	25398245	25398274	TARGET166	0	+	.	GENE=KRAS;DETAILS=ex2;TRANSCRIPT=NM_033360;STRAND=reverse
chr12	52629120	52629141	TARGET167	0	+	.	GENE=KRT7;DETAILS=ex2;TRANSCRIPT=NM_005556;STRAND=forward
chr12	52639201	52639219	TARGET168	0	+	.	GENE=KRT7;DETAILS=ex7;TRANSCRIPT=NM_005556;STRAND=forward
chr14	105246507	105246530	TARGET169	0	+	.	GENE=AKT1;DETAILS=ex3;TRANSCRIPT=NM_001014431;STRAND=reverse
chr15	66727416	66727435	TARGET170	0	+	.	GENE=MAP2K1;DETAILS=ex2;TRANSCRIPT=NM_002755;STRAND=forward
chr15	66729182	66729202	TARGET171	0	+	.	GENE=MAP2K1;DETAILS=ex3;TRANSCRIPT=NM_002755;STRAND=forward
chr15	88476391	88476410	TARGET172	0	+	.	GENE=NTRK3;DETAILS=ex16;TRANSCRIPT=NM_001012338;STRAND=reverse
chr15	88483938	88483962	TARGET173	0	+	.	GENE=NTRK3;DETAILS=ex15;TRANSCRIPT=NM_001012338;STRAND=reverse
chr15	88524537	88524573	TARGET174	0	+	.	GENE=NTRK3;DETAILS=in14;TRANSCRIPT=NM_001012338;STRAND=reverse
chr15	88576248	88576271	TARGET175	0	+	.	GENE=NTRK3;DETAILS=ex14;TRANSCRIPT=NM_001012338;STRAND=reverse
chr15	88669573	88669599	TARGET176	0	+	.	GENE=NTRK3;DETAILS=ex13;TRANSCRIPT=NM_001012338;STRAND=reverse
chr15	88678566	88678587	TARGET177	0	+	.	GENE=NTRK3;DETAILS=ex10;TRANSCRIPT=NM_001012338;STRAND=reverse
chr15	88680761	88680786	TARGET178	0	+	.	GENE=NTRK3;DETAILS=ex7;TRANSCRIPT=NM_001012338;STRAND=reverse
chr15	88727502	88727523	TARGET179	0	+	.	GENE=NTRK3;DETAILS=ex4;TRANSCRIPT=NM_001012338;STRAND=reverse
chr15	90631702	90631720	TARGET180	0	+	.	GENE=IDH2;DETAILS=ex5;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90631900	90631917	TARGET181	0	+	.	GENE=IDH2;DETAILS=ex4;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90631939	90631963	TARGET182	0	+	.	GENE=IDH2;DETAILS=ex4;TRANSCRIPT=NM_002168;STRAND=reverse
chr17	37880216	37880238	TARGET183	0	+	.	GENE=ERBB2;DETAILS=ex19;TRANSCRIPT=NM_004448;STRAND=forward
chr17	37881307	37881330	TARGET184	0	+	.	GENE=ERBB2;DETAILS=ex21;TRANSCRIPT=NM_004448;STRAND=forward
chr17	39036073	39036097	TARGET185	0	+	.	GENE=KRT20;DETAILS=ex5;TRANSCRIPT=NM_019010;STRAND=reverse
chr17	39038881	39038901	TARGET186	0	+	.	GENE=KRT20;DETAILS=ex2;TRANSCRIPT=NM_019010;STRAND=reverse
chr19	17985506	17985530	TARGET187	0	+	.	GENE=SLC5A5;DETAILS=ex4;TRANSCRIPT=NM_000453;STRAND=forward
chr19	17991686	17991708	TARGET188	0	+	.	GENE=SLC5A5;DETAILS=ex8;TRANSCRIPT=NM_000453;STRAND=forward
chr19	34890195	34890214	TARGET189	0	+	.	GENE=GPI;DETAILS=ex15;TRANSCRIPT=NM_000175;STRAND=forward
chr19	34890484	34890513	TARGET190	0	+	.	GENE=GPI;DETAILS=ex16;TRANSCRIPT=NM_000175;STRAND=forward
chr19	41736893	41736913	TARGET191	0	+	.	GENE=AXL;DETAILS=ex5;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41748798	41748819	TARGET192	0	+	.	GENE=AXL;DETAILS=ex11;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41758261	41758282	TARGET193	0	+	.	GENE=AXL;DETAILS=ex15;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41759511	41759537	TARGET194	0	+	.	GENE=AXL;DETAILS=ex17;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41762491	41762511	TARGET195	0	+	.	GENE=AXL;DETAILS=ex18;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41763505	41763522	TARGET196	0	+	.	GENE=AXL;DETAILS=ex19;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41765656	41765679	TARGET197	0	+	.	GENE=AXL;DETAILS=ex20;TRANSCRIPT=NM_021913;STRAND=forward
chr19	59063444	59063466	TARGET198	0	+	.	GENE=CHMP2A;DETAILS=ex4;TRANSCRIPT=NM_014453;STRAND=reverse
chr19	59063661	59063682	TARGET199	0	+	.	GENE=CHMP2A;DETAILS=ex3;TRANSCRIPT=NM_014453;STRAND=reverse
chr20	57484248	57484265	TARGET200	0	+	.	GENE=GNAS;DETAILS=ex7;TRANSCRIPT=NM_080425;STRAND=forward
chr20	57484451	57484471	TARGET201	0	+	.	GENE=GNAS;DETAILS=ex8;TRANSCRIPT=NM_080425;STRAND=forward
chr20	57484580	57484597	TARGET202	0	+	.	GENE=GNAS;DETAILS=ex9;TRANSCRIPT=NM_080425;STRAND=forward
chr20	57484753	57484770	TARGET203	0	+	.	GENE=GNAS;DETAILS=ex10;TRANSCRIPT=NM_080425;STRAND=forward
