track type=bedDetail name="TP53_UMD_HotSpots" description="TP53_UMD_HotSpots"
chr17	7578405	7578406	COSM10648	0	+	REF=C;OBS=T;ANCHOR=G	TP53
chr17	7577537	7577538	COSM10662	0	+	REF=C;OBS=T;ANCHOR=C	TP53
chr17	7577119	7577120	COSM10660	0	+	REF=C;OBS=T;ANCHOR=A	TP53
chr17	7577120	7577121	COSM10659	0	+	REF=G;OBS=A;ANCHOR=C	TP53
chr17	7577538	7577539	COSM10656	0	+	REF=G;OBS=A;ANCHOR=C	TP53
chr17	7577093	7577094	COSM10704	0	+	REF=G;OBS=A;ANCHOR=C	TP53
chr17	7578189	7578190	COSM10758	0	+	REF=T;OBS=C;ANCHOR=A	TP53
chr17	7578211	7578212	COSM10654	0	+	REF=G;OBS=A;ANCHOR=C	TP53
chr17	7577547	7577548	COSM6932	0	+	REF=C;OBS=T;ANCHOR=C	TP53
chr17	7577533	7577534	COSM10817	0	+	REF=C;OBS=A;ANCHOR=G	TP53
chr17	7578262	7578263	COSM10705	0	+	REF=G;OBS=A;ANCHOR=C	TP53
chr17	7574002	7574003	COSM11073	0	+	REF=G;OBS=A;ANCHOR=C	TP53
chr17	7577021	7577022	COSM10663	0	+	REF=G;OBS=A;ANCHOR=C	TP53
chr17	7578460	7578461	COSM10670	0	+	REF=C;OBS=A;ANCHOR=A	TP53
chr17	7578393	7578394	COSM10889	0	+	REF=T;OBS=C;ANCHOR=A	TP53
chr17	7577084	7577085	COSM10722	0	+	REF=C;OBS=T;ANCHOR=T	TP53
chr17	7578441	7578442	COSM10808	0	+	REF=T;OBS=C;ANCHOR=G	TP53
chr17	7577546	7577547	COSM43606	0	+	REF=C;OBS=T;ANCHOR=G	TP53
chr17	7578402	7578403	COSM10645	0	+	REF=C;OBS=A;ANCHOR=G	TP53
chr17	7577119	7577120	COSM10779	0	+	REF=C;OBS=A;ANCHOR=A	TP53
chr17	7577579	7577580	COSM10725	0	+	REF=T;OBS=C;ANCHOR=G	TP53
chr17	7577558	7577559	COSM10812	0	+	REF=G;OBS=A;ANCHOR=G	TP53
chr17	7578264	7578265	COSM11089	0	+	REF=A;OBS=G;ANCHOR=G	TP53
chr17	7577569	7577570	COSM10834	0	+	REF=C;OBS=T;ANCHOR=A	TP53
chr17	7578270	7578271	COSM10742	0	+	REF=T;OBS=C;ANCHOR=A	TP53
chr17	7578394	7578395	COSM10768	0	+	REF=G;OBS=A;ANCHOR=T	TP53
chr17	7578456	7578457	COSM10714	0	+	REF=C;OBS=A;ANCHOR=G	TP53
chr17	7577123	7577124	COSM10891	0	+	REF=C;OBS=T;ANCHOR=A	TP53
chr17	7578274	7578275	COSM10733	0	+	REF=G;OBS=A;ANCHOR=T	TP53
chr17	7578456	7578457	COSM10690	0	+	REF=C;OBS=T;ANCHOR=G	TP53
chr17	7577105	7577106	COSM10939	0	+	REF=G;OBS=A;ANCHOR=G	TP53
chr17	7577081	7577082	COSM10726	0	+	REF=C;OBS=T;ANCHOR=T	TP53
chr17	7577537	7577538	COSM6549	0	+	REF=C;OBS=A;ANCHOR=C	TP53
chr17	7577567	7577568	COSM11059	0	+	REF=C;OBS=T;ANCHOR=A	TP53
chr17	7578234	7578235	COSM43947	0	+	REF=T;OBS=C;ANCHOR=A	TP53
chr17	7578202	7578203	COSM10667	0	+	REF=C;OBS=T;ANCHOR=A	TP53
chr17	7578402	7578403	COSM10687	0	+	REF=C;OBS=T;ANCHOR=G	TP53
chr17	7577547	7577548	COSM11081	0	+	REF=C;OBS=A;ANCHOR=C	TP53
chr17	7577098	7577099	COSM10724	0	+	REF=C;OBS=G;ANCHOR=T	TP53
chr17	7577573	7577574	COSM10731	0	+	REF=T;OBS=C;ANCHOR=G	TP53
chr17	7578474	7578475	COSM10790	0	+	REF=G;OBS=A;ANCHOR=C	TP53
chr17	7577113	7577114	COSM10893	0	+	REF=C;OBS=T;ANCHOR=A	TP53
chr17	7578412	7578413	COSM11084	0	+	REF=C;OBS=T;ANCHOR=A	TP53
chr17	7577546	7577547	COSM11196	0	+	REF=C;OBS=A;ANCHOR=G	TP53
chr17	7578478	7578479	COSM10905	0	+	REF=G;OBS=A;ANCHOR=G	TP53
chr17	7577104	7577105	COSM10863	0	+	REF=G;OBS=A;ANCHOR=A	TP53
chr17	7578267	7578268	COSM44571	0	+	REF=A;OBS=C;ANCHOR=A	TP53
chr17	7577045	7577046	COSM10710	0	+	REF=C;OBS=A;ANCHOR=T	TP53
chr17	7578507	7578508	COSM43708	0	+	REF=C;OBS=T;ANCHOR=G	TP53
chr17	7577140	7577141	COSM10867	0	+	REF=C;OBS=T;ANCHOR=T	TP53
chr17	7578207	7578208	COSM43687	0	+	REF=T;OBS=C;ANCHOR=A	TP53
chr17	7578525	7578526	COSM10801	0	+	REF=C;OBS=T;ANCHOR=G	TP53
chr17	7577555	7577556	COSM10810	0	+	REF=C;OBS=A;ANCHOR=G	TP53
chr17	7577098	7577099	COSM10728	0	+	REF=C;OBS=T;ANCHOR=T	TP53
chr17	7578534	7578535	COSM11582	0	+	REF=T;OBS=C;ANCHOR=C	TP53
chr17	7578412	7578413	COSM43559	0	+	REF=C;OBS=A;ANCHOR=A	TP53
chr17	7577141	7577142	COSM10794	0	+	REF=C;OBS=T;ANCHOR=C	TP53
chr17	7578468	7578469	COSM6815	0	+	REF=C;OBS=A;ANCHOR=G	TP53
chr17	7578525	7578526	COSM10647	0	+	REF=C;OBS=A;ANCHOR=G	TP53
chr17	7578270	7578271	COSM11066	0	+	REF=T;OBS=A;ANCHOR=A	TP53
chr17	7577057	7577058	COSM10856	0	+	REF=C;OBS=A;ANCHOR=T	TP53
chr17	7578448	7578449	COSM10739	0	+	REF=C;OBS=T;ANCHOR=G	TP53
chr17	7577549	7577550	COSM10883	0	+	REF=C;OBS=T;ANCHOR=G	TP53
chr17	7578549	7578550	COSM44226	0	+	REF=G;OBS=A;ANCHOR=G	TP53
chr17	7574017	7574018	COSM11071	0	+	REF=G;OBS=A;ANCHOR=C	TP53
chr17	7578210	7578211	COSM10735	0	+	REF=C;OBS=T;ANCHOR=T	TP53
chr17	7577534	7577535	COSM43871	0	+	REF=C;OBS=A;ANCHOR=C	TP53
chr17	7577550	7577551	COSM10941	0	+	REF=C;OBS=T;ANCHOR=C	TP53
chr17	7577107	7577108	COSM10749	0	+	REF=C;OBS=A;ANCHOR=A	TP53
chr17	7576896	7576897	COSM10786	0	+	REF=G;OBS=A;ANCHOR=T	TP53
chr17	7578453	7578454	COSM11148	0	+	REF=G;OBS=A;ANCHOR=G	TP53
chr17	7577555	7577556	COSM10646	0	+	REF=C;OBS=T;ANCHOR=G	TP53
chr17	7576854	7576855	COSM11354	0	+	REF=G;OBS=A;ANCHOR=T	TP53
chr17	7578238	7578239	COSM10804	0	+	REF=C;OBS=A;ANCHOR=T	TP53
chr17	7577508	7577509	COSM10988	0	+	REF=C;OBS=T;ANCHOR=T	TP53
chr17	7578279	7578280	COSM43657	0	+	REF=G;OBS=A;ANCHOR=A	TP53
chr17	7577544	7577545	COSM43555	0	+	REF=T;OBS=C;ANCHOR=A	TP53
chr17	7577140	7577141	COSM10958	0	+	REF=C;OBS=A;ANCHOR=T	TP53
chr17	7578271	7578272	COSM10672	0	+	REF=G;OBS=A;ANCHOR=T	TP53
chr17	7579357	7579358	COSM10716	0	+	REF=C;OBS=A;ANCHOR=A	TP53
chr17	7577531	7577532	COSM10771	0	+	REF=G;OBS=A;ANCHOR=G	TP53
chr17	7577113	7577114	COSM10701	0	+	REF=C;OBS=A;ANCHOR=A	TP53
chr17	7577567	7577568	COSM43778	0	+	REF=C;OBS=A;ANCHOR=A	TP53
chr17	7577550	7577551	COSM11524	0	+	REF=C;OBS=A;ANCHOR=C	TP53
chr17	7578436	7578437	COSM43632	0	+	REF=G;OBS=A;ANCHOR=T	TP53
chr17	7578533	7578534	COSM43963	0	+	REF=C;OBS=G;ANCHOR=T	TP53
chr17	7578454	7578455	COSM43836	0	+	REF=C;OBS=G;ANCHOR=G	TP53
chr17	7578499	7578500	COSM11245	0	+	REF=G;OBS=A;ANCHOR=T	TP53
chr17	7577117	7577118	COSM10769	0	+	REF=C;OBS=A;ANCHOR=A	TP53
chr17	7577123	7577124	COSM10859	0	+	REF=C;OBS=A;ANCHOR=A	TP53
chr17	7577099	7577100	COSM11123	0	+	REF=T;OBS=C;ANCHOR=C	TP53
chr17	7578491	7578492	COSM10727	0	+	REF=C;OBS=T;ANCHOR=C	TP53
chr17	7577558	7577559	COSM10709	0	+	REF=G;OBS=C;ANCHOR=G	TP53
chr17	7577565	7577566	COSM10777	0	+	REF=T;OBS=C;ANCHOR=T	TP53
chr17	7578210	7578211	COSM43650	0	+	REF=C;OBS=A;ANCHOR=T	TP53
chr17	7577093	7577094	COSM10992	0	+	REF=G;OBS=C;ANCHOR=C	TP53
chr17	7578523	7578524	COSM11166	0	+	REF=G;OBS=A;ANCHOR=T	TP53
chr17	7578393	7578394	COSM43635	0	+	REF=T;OBS=A;ANCHOR=A	TP53
chr17	7577569	7577570	COSM11063	0	+	REF=C;OBS=A;ANCHOR=A	TP53
chr17	7577126	7577127	COSM10719	0	+	REF=C;OBS=T;ANCHOR=T	TP53
chr17	7577138	7577139	COSM11183	0	+	REF=G;OBS=A;ANCHOR=C	TP53
chr17	7578554	7578555	COSM21572	0	+	REF=C;OBS=T;ANCHOR=A	TP53
chr17	7578430	7578431	COSM11333	0	+	REF=G;OBS=A;ANCHOR=T	TP53
chr17	7577104	7577105	COSM10887	0	+	REF=G;OBS=C;ANCHOR=A	TP53
chr17	7578502	7578503	COSM43878	0	+	REF=C;OBS=T;ANCHOR=A	TP53
chr17	7578381	7578382	COSM10706	0	+	REF=G;OBS=C;ANCHOR=T	TP53
chr17	7577580	7577581	COSM11152	0	+	REF=A;OBS=G;ANCHOR=T	TP53
chr17	7577096	7577097	COSM43596	0	+	REF=C;OBS=T;ANCHOR=T	TP53
chr17	7577535	7577536	COSM10668	0	+	REF=T;OBS=C;ANCHOR=C	TP53
chr17	7577564	7577565	COSM44094	0	+	REF=T;OBS=C;ANCHOR=G	TP53
chr17	7577101	7577102	COSM43714	0	+	REF=C;OBS=T;ANCHOR=C	TP53
chr17	7578369	7578370	COSM6901	0	+	REF=C;OBS=T;ANCHOR=A	TP53
chr17	7578492	7578493	COSM43609	0	+	REF=C;OBS=T;ANCHOR=C	TP53
chr17	7578256	7578257	COSM44241	0	+	REF=C;OBS=A;ANCHOR=T	TP53
chr17	7578388	7578389	COSM11090	0	+	REF=G;OBS=A;ANCHOR=C	TP53
chr17	7577517	7577518	COSM43651	0	+	REF=T;OBS=A;ANCHOR=A	TP53
chr17	7577505	7577506	COSM11552	0	+	REF=C;OBS=A;ANCHOR=T	TP53
chr17	7577535	7577536	COSM43629	0	+	REF=T;OBS=A;ANCHOR=C	TP53
chr17	7577119	7577120	COSM43896	0	+	REF=C;OBS=G;ANCHOR=A	TP53
chr17	7577096	7577097	COSM10943	0	+	REF=C;OBS=G;ANCHOR=T	TP53
chr17	7577089	7577090	COSM10743	0	+	REF=C;OBS=G;ANCHOR=G	TP53
chr17	7578552	7578553	COSM11517	0	+	REF=T;OBS=C;ANCHOR=G	TP53
chr17	7579413	7579414	COSM44492	0	+	REF=C;OBS=T;ANCHOR=G	TP53
chr17	7579376	7579377	COSM10886	0	+	REF=G;OBS=A;ANCHOR=T	TP53
chr17	7578418	7578419	COSM10996	0	+	REF=C;OBS=A;ANCHOR=T	TP53
chr17	7578289	7578290	COSM43753	0	+	REF=C;OBS=T;ANCHOR=C	TP53
chr17	7579388	7579389	COSM44032	0	+	REF=G;OBS=A;ANCHOR=T	TP53
chr17	7577609	7577610	COSM25225	0	+	REF=T;OBS=C;ANCHOR=C	TP53
chr17	7577141	7577142	COSM44891	0	+	REF=C;OBS=A;ANCHOR=C	TP53
chr17	7579311	7579312	COSM43904	0	+	REF=C;OBS=T;ANCHOR=C	TP53
chr17	7574011	7574012	COSM11286	0	+	REF=C;OBS=A;ANCHOR=T	TP53
chr17	7577508	7577509	COSM43568	0	+	REF=C;OBS=A;ANCHOR=T	TP53
chr17	7578175	7578176	COSM13586	0	+	REF=C;OBS=A;ANCHOR=A	TP53
chr17	7577084	7577085	COSM44388	0	+	REF=C;OBS=A;ANCHOR=T	TP53
chr17	7578175	7578176	COSM6906	0	+	REF=C;OBS=T;ANCHOR=A	TP53
chr17	7578555	7578556	COSM45672	0	+	REF=T;OBS=C;ANCHOR=C	TP53
chr17	7577126	7577127	COSM43750	0	+	REF=C;OBS=A;ANCHOR=T	TP53
chr17	7577081	7577082	COSM43919	0	+	REF=C;OBS=A;ANCHOR=T	TP53
chr17	7576851	7576852	COSM44295	0	+	REF=C;OBS=T;ANCHOR=A	TP53
chr17	7573981	7573982	COSM10770	0	+	REF=C;OBS=A;ANCHOR=T	TP53
chr17	7579310	7579311	COSM45304	0	+	REF=C;OBS=T;ANCHOR=A	TP53
chr17	7574020	7574021	COSM11291	0	+	REF=C;OBS=A;ANCHOR=T	TP53
chr17	7579414	7579415	COSM44192	0	+	REF=C;OBS=T;ANCHOR=C	TP53
chr17	7579311	7579312	COSM45940	0	+	REF=C;OBS=A;ANCHOR=C	TP53
chr17	7576927	7576928	COSM33650	0	+	REF=T;OBS=C;ANCHOR=C	TP53
chr17	7577017	7577018	COSM44143	0	+	REF=C;OBS=T;ANCHOR=A	TP53
chr17	7577497	7577498	COSM43571	0	+	REF=C;OBS=T;ANCHOR=A	TP53
chr17	7577078	7577079	COSM44133	0	+	REF=C;OBS=A;ANCHOR=T	TP53
chr17	7577017	7577018	COSM4745866	0	+	REF=C;OBS=A;ANCHOR=A	TP53
chr17	7576851	7576852	COSM6918	0	+	REF=C;OBS=A;ANCHOR=A	TP53
chr17	7577155	7577156	COSM6913	0	+	REF=C;OBS=A;ANCHOR=A	TP53
chr17	7579527	7579528	COSM44488	0	+	REF=C;OBS=T;ANCHOR=A	TP53
chr17	7578187	7578188	COSM44817	0	+	REF=C;OBS=A;ANCHOR=T	TP53
chr17	7578432	7578433	COSM11508	0	+	REF=G;OBS=T;ANCHOR=T	TP53
chr17	7578391	7578392	COSM43597	0	+	REF=C;OBS=A;ANCHOR=T	TP53
chr17	7579484	7579485	COSM11513	0	+	REF=C;OBS=A;ANCHOR=T	TP53
chr17	7578439	7578440	COSM10750	0	+	REF=T;OBS=A;ANCHOR=T	TP53
chr17	7577609	7577610	COSM98015	0	+	REF=T;OBS=A;ANCHOR=C	TP53
chr17	7578223	7578224	COSM11290	0	+	REF=T;OBS=A;ANCHOR=C	TP53
chr17	7573999	7574000	COSM11078	0	+	REF=C;OBS=A;ANCHOR=T	TP53
chr17	7577578	7577579	COSM45114	0	+	REF=G;OBS=T;ANCHOR=T	TP53
chr17	7578551	7578552	COSM10862	0	+	REF=G;OBS=C;ANCHOR=A	TP53
chr17	7578432	7578433	COSM44467	0	+	REF=G;OBS=C;ANCHOR=T	TP53
chr17	7579532	7579533	COSM44041	0	+	REF=G;OBS=A;ANCHOR=T	TP53
chr17	7579574	7579575	COSM46286	0	+	REF=G;OBS=A;ANCHOR=T	TP53
chr17	7579535	7579536	COSM44907	0	+	REF=C;OBS=A;ANCHOR=T	TP53
chr17	7579365	7579366	COSM45040	0	+	REF=G;OBS=T;ANCHOR=C	TP53
chr17	7579528	7579529	COSM44760	0	+	REF=C;OBS=T;ANCHOR=C	TP53
chr17	7577572	7577573	COSM43564	0	+	REF=G;OBS=T;ANCHOR=T	TP53
chr17	7577024	7577025	COSM43773	0	+	REF=T;OBS=A;ANCHOR=T	TP53
chr17	7578554	7578555	COSM22908	0	+	REF=C;OBS=A;ANCHOR=A	TP53
chr17	7577066	7577067	COSM44475	0	+	REF=T;OBS=A;ANCHOR=T	TP53
chr17	7578506	7578507	COSM44611	0	+	REF=G;OBS=T;ANCHOR=G	TP53
chr17	7578178	7578179	COSM44922	0	+	REF=C;OBS=A;ANCHOR=T	TP53
chr17	7579520	7579521	COSM12168	0	+	REF=C;OBS=A;ANCHOR=T	TP53
chr17	7578401	7578402	COSM43734	0	+	REF=G;OBS=T;ANCHOR=G	TP53
chr17	7578289	7578290	COSM43841	0	+	REF=C;OBS=A;ANCHOR=C	TP53
chr17	7576926	7576927	COSM95740	0	+	REF=C;OBS=A;ANCHOR=G	TP53
chr17	7574033	7574034	COSM984870	0	+	REF=C;OBS=G;ANCHOR=T	TP53
chr17	7577099	7577100	COSM44390	0	+	REF=T;OBS=A;ANCHOR=C	TP53
chr17	7579698	7579699	COSM307275	0	+	REF=C;OBS=A;ANCHOR=A	TP53
chr17	7576869	7576870	COSM11570	0	+	REF=C;OBS=A;ANCHOR=T	TP53
chr17	7579405	7579406	COSM45653	0	+	REF=G;OBS=C;ANCHOR=T	TP53
chr17	7579365	7579366	COSM11448	0	+	REF=G;OBS=C;ANCHOR=C	TP53
chr17	7579502	7579503	COSM10827	0	+	REF=C;OBS=A;ANCHOR=T	TP53
chr17	7578524	7578525	COSM44319	0	+	REF=G;OBS=T;ANCHOR=G	TP53
chr17	7578514	7578515	COSM44678	0	+	REF=T;OBS=A;ANCHOR=T	TP53
chr17	7576890	7576891	COSM11658	0	+	REF=T;OBS=A;ANCHOR=T	TP53
chr17	7579590	7579591	COSM43759	0	+	REF=C;OBS=T;ANCHOR=A	TP53
chr17	7577593	7577594	COSM45394	0	+	REF=A;OBS=T;ANCHOR=T	TP53
chr17	7579314	7579315	COSM326716	0	+	REF=G;OBS=T;ANCHOR=T	TP53
chr17	7578555	7578556	COSM21585	0	+	REF=T;OBS=A;ANCHOR=C	TP53
chr17	7578551	7578552	COSM10888	0	+	REF=G;OBS=T;ANCHOR=A	TP53
chr17	7578440	7578441	COSM43820	0	+	REF=G;OBS=C;ANCHOR=T	TP53
chr17	7578290	7578291	COSM18657	0	+	REF=T;OBS=C;ANCHOR=C	TP53
chr17	7577017	7577018	COSM13585	0	+	REF=C;OBS=G;ANCHOR=A	TP53
chr17	7579493	7579494	COSM10885	0	+	REF=T;OBS=A;ANCHOR=C	TP53
chr17	7578253	7578254	COSM44537	0	+	REF=C;OBS=A;ANCHOR=C	TP53
chr17	7577155	7577156	COSM44604	0	+	REF=C;OBS=T;ANCHOR=A	TP53
chr17	7578289	7578290	COSM43872	0	+	REF=C;OBS=G;ANCHOR=C	TP53
chr17	7578290	7578291	COSM45031	0	+	REF=T;OBS=G;ANCHOR=C	TP53
chr17	7578246	7578247	COSM45719	0	+	REF=A;OBS=T;ANCHOR=C	TP53
chr17	7578383	7578384	COSM45562	0	+	REF=G;OBS=T;ANCHOR=A	TP53
chr17	7578231	7578232	COSM43793	0	+	REF=A;OBS=T;ANCHOR=C	TP53
chr17	7576850	7576851	COSM45552	0	+	REF=A;OBS=G;ANCHOR=T	TP53
chr17	7573990	7573991	COSM44083	0	+	REF=C;OBS=A;ANCHOR=T	TP53
chr17	7577572	7577573	COSM44960	0	+	REF=G;OBS=C;ANCHOR=T	TP53
chr17	7574033	7574034	COSM49007	0	+	REF=C;OBS=A;ANCHOR=T	TP53
chr17	7579377	7579378	COSM45307	0	+	REF=G;OBS=T;ANCHOR=G	TP53
chr17	7578368	7578369	COSM45711	0	+	REF=A;OBS=C;ANCHOR=C	TP53
chr17	7577156	7577157	COSM13744	0	+	REF=T;OBS=G;ANCHOR=C	TP53
chr17	7577106	7577107	COSM44972	0	+	REF=A;OBS=T;ANCHOR=G	TP53
chr17	7579309	7579310	COSM46043	0	+	REF=A;OBS=C;ANCHOR=G	TP53
chr17	7578290	7578291	COSM45026	0	+	REF=T;OBS=A;ANCHOR=C	TP53
chr17	7578233	7578234	COSM44924	0	+	REF=A;OBS=C;ANCHOR=A	TP53
chr17	7578188	7578189	COSM44505	0	+	REF=A;OBS=C;ANCHOR=C	TP53
chr17	7577063	7577064	COSM44894	0	+	REF=T;OBS=A;ANCHOR=T	TP53
chr17	7579405	7579406	COSM45500	0	+	REF=G;OBS=T;ANCHOR=T	TP53
chr17	7579385	7579386	COSM45259	0	+	REF=T;OBS=A;ANCHOR=T	TP53
chr17	7579377	7579378	COSM44453	0	+	REF=G;OBS=C;ANCHOR=G	TP53
chr17	7578440	7578441	COSM45411	0	+	REF=G;OBS=T;ANCHOR=T	TP53
chr17	7578369	7578370	COSM33648	0	+	REF=C;OBS=G;ANCHOR=A	TP53
chr17	7577554	7577555	COSM44378	0	+	REF=G;OBS=T;ANCHOR=T	TP53
chr17	7577156	7577157	COSM45956	0	+	REF=T;OBS=A;ANCHOR=C	TP53
chr17	7576884	7576885	COSM44720	0	+	REF=T;OBS=A;ANCHOR=T	TP53
chr17	7576864	7576865	COSM44823	0	+	REF=A;OBS=C;ANCHOR=A	TP53
chr17	7574034	7574035	COSM43791	0	+	REF=T;OBS=A;ANCHOR=C	TP53
chr17	7578554	7578555	COSM45809	0	+	REF=C;OBS=G;ANCHOR=A	TP53
chr17	7578535	7578536	COSM44641	0	+	REF=T;OBS=A;ANCHOR=T	TP53
chr17	7577566	7577567	COSM45677	0	+	REF=A;OBS=T;ANCHOR=T	TP53
chr17	7577112	7577113	COSM44612	0	+	REF=A;OBS=T;ANCHOR=C	TP53
chr17	7578174	7578175	COSM45517	0	+	REF=A;OBS=G;ANCHOR=G	TP53
chr17	7579345	7579346	COSM46344	0	+	REF=A;OBS=T;ANCHOR=C	TP53
chr17	7576872	7576873	COSM307331	0	+	REF=C;OBS=A;ANCHOR=C	TP53
chr17	7572985	7572986	COSM307348	0	+	REF=G;OBS=A;ANCHOR=T	TP53
chr17	7576887	7576888	COSM44335	0	+	REF=T;OBS=A;ANCHOR=T	TP53
chr17	7579558	7579559	UMD_565	0	+	REF=A;OBS=T;ANCHOR=C	TP53
chr17	7577578	7577579	COSM44785	0	+	REF=G;OBS=C;ANCHOR=T	TP53
chr17	7576864	7576865	COSM4398579	0	+	REF=A;OBS=T;ANCHOR=A	TP53
chr17	7579328	7579329	COSM21593	0	+	REF=T;OBS=A;ANCHOR=T	TP53
chr17	7578381	7578382	COSM11717	0	+	REF=G;OBS=T;ANCHOR=T	TP53
chr17	7578233	7578234	COSM43928	0	+	REF=A;OBS=T;ANCHOR=A	TP53
chr17	7578188	7578189	COSM43605	0	+	REF=A;OBS=T;ANCHOR=C	TP53
chr17	7573975	7573976	COSM1522202	0	+	REF=T;OBS=A;ANCHOR=T	TP53
chr17	7579582	7579583	COSM4981931	0	+	REF=A;OBS=T;ANCHOR=C	TP53
chr17	7573983	7573984	COSM46015	0	+	REF=A;OBS=T;ANCHOR=C	TP53
chr17	7573966	7573967	COSM562344	0	+	REF=G;OBS=A;ANCHOR=T	TP53
chr17	7579899	7579900	COSM44191	0	+	REF=G;OBS=A;ANCHOR=T	TP53
chr17	7579895	7579896	UMD_779	0	+	REF=G;OBS=C;ANCHOR=T	TP53
chr17	7579843	7579844	COSM4556688	0	+	REF=C;OBS=T;ANCHOR=T	TP53
chr17	7584837	7584838	UMD_29	0	+	REF=G;OBS=;ANCHOR=A	TP53
chr17	7590692	7590693	UMD_40	0	+	REF=A;OBS=TA;ANCHOR=T	TP53
chr17	7588437	7588438	UMD_42	0	+	REF=T;OBS=;ANCHOR=G	TP53
chr17	7579366	7579367	UMD_1402	0	+	REF=T;OBS=GAAACCGT;ANCHOR=G	TP53
chr17	7579361	7579362	UMD_1441	0	+	REF=A;OBS=AA;ANCHOR=A	TP53
chr17	7579360	7579361	UMD_1452	0	+	REF=A;OBS=GA;ANCHOR=G	TP53
chr17	7578536	7578537	UMD_1952	0	+	REF=G;OBS=;ANCHOR=T	TP53
chr17	7578450	7578451	UMD_2730	0	+	REF=A;OBS=GGCCA;ANCHOR=C	TP53
chr17	7578284	7578285	UMD_3437	0	+	REF=C;OBS=GGGCC;ANCHOR=C	TP53
chr17	7579844	7579845	UMD_4407	0	+	REF=C;OBS=T;ANCHOR=C	TP53
chr17	7579713	7579714	UMD_5680	0	+	REF=C;OBS=A;ANCHOR=T	TP53
chr17	7575229	7575230	UMD_6834	0	+	REF=A;OBS=;ANCHOR=A	TP53
chr17	7575374	7575375	UMD_6836	0	+	REF=T;OBS=;ANCHOR=C	TP53
