track type=bedDetail ionVersion=4.0 name="IAD62716_182_with_NM" description="IAD62716_182"
chr1	36931482	36931706	AMPL7155797101	0	+	.	GENE=CSF3R;DETAILS=ex17;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36931695	36931919	AMPL7155532009	0	+	.	GENE=CSF3R;DETAILS=ex17;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36931889	36932093	AMPL7153100784	0	+	.	GENE=CSF3R;DETAILS=ex17;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36932037	36932211	AMPL7153075688	0	+	.	GENE=CSF3R;DETAILS=ex17;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36932173	36932352	AMPL7153075690	0	+	.	GENE=CSF3R;DETAILS=ex17;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36932340	36932515	AMPL7153075692	0	+	.	GENE=CSF3R;DETAILS=ex17;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36933363	36933585	AMPL7153075370	0	+	.	GENE=CSF3R;DETAILS=ex14;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	43814926	43815078	AMPL7152997493	0	+	.	GENE=MPL;DETAILS=ex10;TRANSCRIPT=NM_005373;STRAND=forward
chr1	115256301	115256462	AMPL7154373543	0	+	.	GENE=NRAS;DETAILS=ex3;TRANSCRIPT=NM_002524;STRAND=reverse
chr1	115256451	115256669	AMPL7156566008	0	+	.	GENE=NRAS;DETAILS=ex3;TRANSCRIPT=NM_002524;STRAND=reverse
chr1	115258626	115258821	AMPL7153017533	0	+	.	GENE=NRAS;DETAILS=ex2;TRANSCRIPT=NM_002524;STRAND=reverse
chr2	25457047	25457271	AMPL7153320304	0	+	.	GENE=DNMT3A;DETAILS=ex23;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25457265	25457438	AMPL7153002047	0	+	.	GENE=DNMT3A;DETAILS=ex23;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25458500	25458729	AMPL7153002034	0	+	.	GENE=DNMT3A;DETAILS=ex22;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25459689	25459905	AMPL7153002041	0	+	.	GENE=DNMT3A;DETAILS=ex21;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25461878	25462103	AMPL7153002017	0	+	.	GENE=DNMT3A;DETAILS=ex20;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25463102	25463329	AMPL7153002061	0	+	.	GENE=DNMT3A;DETAILS=ex19;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25463444	25463664	AMPL7153322412	0	+	.	GENE=DNMT3A;DETAILS=ex18;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25464306	25464529	AMPL7153040614	0	+	.	GENE=DNMT3A;DETAILS=ex17;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25464435	25464600	AMPL7153040620	0	+	.	GENE=DNMT3A;DETAILS=ex17;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25466626	25466857	AMPL7153001996	0	+	.	GENE=DNMT3A;DETAILS=ex16;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25466844	25467042	AMPL7153515912	0	+	.	GENE=DNMT3A;DETAILS=ex16;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25467041	25467265	AMPL7153002002	0	+	.	GENE=DNMT3A;DETAILS=ex15;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25467281	25467503	AMPL7153002064	0	+	.	GENE=DNMT3A;DETAILS=ex14;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25467479	25467707	AMPL7153943185	0	+	.	GENE=DNMT3A;DETAILS=ex14;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25467936	25468158	AMPL7154419003	0	+	.	GENE=DNMT3A;DETAILS=ex13;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25468147	25468373	AMPL7154419004	0	+	.	GENE=DNMT3A;DETAILS=ex13;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25468815	25469041	AMPL7154418985	0	+	.	GENE=DNMT3A;DETAILS=ex11;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25469030	25469199	AMPL7153002007	0	+	.	GENE=DNMT3A;DETAILS=ex11;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25469314	25469540	AMPL7153001983	0	+	.	GENE=DNMT3A;DETAILS=ex10;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25469496	25469715	AMPL7153001985	0	+	.	GENE=DNMT3A;DETAILS=ex10;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25469878	25470060	AMPL7153002025	0	+	.	GENE=DNMT3A;DETAILS=ex9;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25470423	25470643	AMPL7153002058	0	+	.	GENE=DNMT3A;DETAILS=ex8;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25470896	25471099	AMPL7154418980	0	+	.	GENE=DNMT3A;DETAILS=ex7;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25471089	25471192	AMPL7153001990	0	+	.	GENE=DNMT3A;DETAILS=ex7;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25497757	25497971	AMPL7153001966	0	+	.	GENE=DNMT3A;DETAILS=ex6;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25498264	25498455	AMPL7153002031	0	+	.	GENE=DNMT3A;DETAILS=ex5;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25505265	25505486	AMPL7153001972	0	+	.	GENE=DNMT3A;DETAILS=ex4;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25505374	25505580	AMPL7155571706	0	+	.	GENE=DNMT3A;DETAILS=ex4;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25523004	25523233	AMPL7153040651	0	+	.	GENE=DNMT3A;DETAILS=ex3;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25536706	25536929	AMPL7153002038	0	+	.	GENE=DNMT3A;DETAILS=ex2;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	198266321	198266535	AMPL7154418548	0	+	.	GENE=SF3B1;DETAILS=ex16;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198266507	198266726	AMPL7153497064	0	+	.	GENE=SF3B1;DETAILS=ex16;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198266715	198266855	AMPL7155245108	0	+	.	GENE=SF3B1;DETAILS=ex15;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198267149	198267349	AMPL7154418518	0	+	.	GENE=SF3B1;DETAILS=ex14;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198267338	198267553	AMPL7155245110	0	+	.	GENE=SF3B1;DETAILS=ex14;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198267584	198267796	AMPL7153082293	0	+	.	GENE=SF3B1;DETAILS=ex13;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	209113081	209113287	AMPL7154419079	0	+	.	GENE=IDH1;DETAILS=ex4;TRANSCRIPT=NM_005896;STRAND=reverse
chr2	209113276	209113401	AMPL7153002474	0	+	.	GENE=IDH1;DETAILS=ex4;TRANSCRIPT=NM_005896;STRAND=reverse
chr4	55144027	55144209	AMPL7153222382	0	+	.	GENE=PDGFRA;DETAILS=ex14;TRANSCRIPT=NM_006206;STRAND=forward
chr4	55146467	55146675	AMPL7153021467	0	+	.	GENE=PDGFRA;DETAILS=ex16;TRANSCRIPT=NM_006206;STRAND=forward
chr4	55151493	55151712	AMPL7153021575	0	+	.	GENE=PDGFRA;DETAILS=ex17;TRANSCRIPT=NM_006206;STRAND=forward
chr4	55151969	55152169	AMPL7153021601	0	+	.	GENE=PDGFRA;DETAILS=ex18;TRANSCRIPT=NM_006206;STRAND=forward
chr4	55153543	55153759	AMPL7153021622	0	+	.	GENE=PDGFRA;DETAILS=ex19;TRANSCRIPT=NM_006206;STRAND=forward
chr4	55589690	55589906	AMPL7153002783	0	+	.	GENE=KIT;DETAILS=ex8;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55592020	55592244	AMPL7153002738	0	+	.	GENE=KIT;DETAILS=ex9;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55593337	55593546	AMPL7153002761	0	+	.	GENE=KIT;DETAILS=ex10;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55593532	55593758	AMPL7153120750	0	+	.	GENE=KIT;DETAILS=ex11;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55599231	55599363	AMPL7153002629	0	+	.	GENE=KIT;DETAILS=ex17;TRANSCRIPT=NM_000222;STRAND=forward
chr4	106154899	106155124	AMPL7154383821	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106155113	106155255	AMPL7154383823	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106155244	106155450	AMPL7154383824	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106155439	106155658	AMPL7154383825	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106155647	106155853	AMPL7154383826	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106155842	106156042	AMPL7154383827	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106156031	106156254	AMPL7154383828	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106156243	106156445	AMPL7154383829	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106156434	106156651	AMPL7154383830	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106156640	106156862	AMPL7154383831	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106156851	106157077	AMPL7154383832	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106157066	106157290	AMPL7154383833	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106157278	106157503	AMPL7154383834	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106157492	106157707	AMPL7154383835	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106157696	106157926	AMPL7153856631	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106157913	106158107	AMPL7154383836	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106158096	106158311	AMPL7153856627	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106158300	106158508	AMPL7153192338	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106162417	106162639	AMPL7153001871	0	+	.	GENE=TET2;DETAILS=ex4;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106163913	106164128	AMPL7153001843	0	+	.	GENE=TET2;DETAILS=ex5;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106164672	106164853	AMPL7154383757	0	+	.	GENE=TET2;DETAILS=ex6;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106164840	106164980	AMPL7156605696	0	+	.	GENE=TET2;DETAILS=ex6;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106180643	106180853	AMPL7154383760	0	+	.	GENE=TET2;DETAILS=ex7;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106180842	106181027	AMPL7153515825	0	+	.	GENE=TET2;DETAILS=ex7;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106182820	106183022	AMPL7153001842	0	+	.	GENE=TET2;DETAILS=ex8;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106190717	106190932	AMPL7153001861	0	+	.	GENE=TET2;DETAILS=ex9;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106193688	106193894	AMPL7154383747	0	+	.	GENE=TET2;DETAILS=ex10;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106193883	106194088	AMPL7153001870	0	+	.	GENE=TET2;DETAILS=ex10;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106196184	106196384	AMPL7153856617	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106196373	106196596	AMPL7154383992	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106196584	106196796	AMPL7154383993	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106196785	106197009	AMPL7154383994	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106196998	106197224	AMPL7154294895	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106197213	106197382	AMPL7154383995	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106197371	106197476	AMPL7153001422	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106197465	106197684	AMPL7154418753	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr7	148504657	148504875	AMPL7152997812	0	+	.	GENE=EZH2;DETAILS=ex20;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148506099	148506317	AMPL7152997979	0	+	.	GENE=EZH2;DETAILS=ex19;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148506334	148506550	AMPL7153075265	0	+	.	GENE=EZH2;DETAILS=ex18;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148507352	148507579	AMPL7153075268	0	+	.	GENE=EZH2;DETAILS=ex17;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148508618	148508844	AMPL7152997802	0	+	.	GENE=EZH2;DETAILS=ex16;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148511036	148511247	AMPL7156733065	0	+	.	GENE=EZH2;DETAILS=ex15;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148511936	148512162	AMPL7152997914	0	+	.	GENE=EZH2;DETAILS=ex14;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148512525	148512711	AMPL7153979522	0	+	.	GENE=EZH2;DETAILS=ex13;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148513713	148513933	AMPL7153979523	0	+	.	GENE=EZH2;DETAILS=ex12;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148514273	148514491	AMPL7152997870	0	+	.	GENE=EZH2;DETAILS=ex11;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148514781	148514997	AMPL7155446810	0	+	.	GENE=EZH2;DETAILS=ex10;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148514986	148515209	AMPL7155446811	0	+	.	GENE=EZH2;DETAILS=ex10;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148516617	148516842	AMPL7152997821	0	+	.	GENE=EZH2;DETAILS=ex9;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148523389	148523575	AMPL7154369026	0	+	.	GENE=EZH2;DETAILS=ex8;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148523564	148523778	AMPL7153305932	0	+	.	GENE=EZH2;DETAILS=ex8;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148524107	148524313	AMPL7154369027	0	+	.	GENE=EZH2;DETAILS=ex7;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148524302	148524489	AMPL7154369028	0	+	.	GENE=EZH2;DETAILS=ex7;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148525780	148525997	AMPL7152997888	0	+	.	GENE=EZH2;DETAILS=ex6;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148526813	148527014	AMPL7152997988	0	+	.	GENE=EZH2;DETAILS=ex5;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148529661	148529880	AMPL7152997996	0	+	.	GENE=EZH2;DETAILS=ex4;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148543482	148543706	AMPL7152997791	0	+	.	GENE=EZH2;DETAILS=ex3;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148544142	148544309	AMPL7154369024	0	+	.	GENE=EZH2;DETAILS=ex2;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148544298	148544423	AMPL7154369025	0	+	.	GENE=EZH2;DETAILS=ex2;TRANSCRIPT=NM_004456;STRAND=reverse
chr9	5069871	5069977	AMPL7154368888	0	+	.	GENE=JAK2;DETAILS=ex12;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5069966	5070184	AMPL7152998079	0	+	.	GENE=JAK2;DETAILS=ex12;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5072452	5072666	AMPL7153433182	0	+	.	GENE=JAK2;DETAILS=ex13;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5073629	5073853	AMPL7152998080	0	+	.	GENE=JAK2;DETAILS=ex14;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5077341	5077529	AMPL7152998081	0	+	.	GENE=JAK2;DETAILS=ex15;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5077489	5077674	AMPL7152998082	0	+	.	GENE=JAK2;DETAILS=ex15;TRANSCRIPT=NM_004972;STRAND=forward
chr10	89692713	89692895	AMPL7153510785	0	+	.	GENE=PTEN;DETAILS=ex5;TRANSCRIPT=NM_000314;STRAND=forward
chr10	89692774	89692985	AMPL7153192156	0	+	.	GENE=PTEN;DETAILS=ex5;TRANSCRIPT=NM_000314;STRAND=forward
chr10	89717567	89717772	AMPL7153079581	0	+	.	GENE=PTEN;DETAILS=ex7;TRANSCRIPT=NM_000314;STRAND=forward
chr10	89717691	89717866	AMPL7153004026	0	+	.	GENE=PTEN;DETAILS=ex7;TRANSCRIPT=NM_000314;STRAND=forward
chr11	32413418	32413642	AMPL7153001832	0	+	.	GENE=WT1;DETAILS=ex9;TRANSCRIPT=NM_001198551;STRAND=reverse
chr11	32417765	32417991	AMPL7153222157	0	+	.	GENE=WT1;DETAILS=ex7;TRANSCRIPT=NM_001198551;STRAND=reverse
chr11	119148818	119149034	AMPL7153074310	0	+	.	GENE=CBL;DETAILS=ex8;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119149211	119149432	AMPL7153075285	0	+	.	GENE=CBL;DETAILS=ex9;TRANSCRIPT=NM_005188;STRAND=forward
chr12	11802968	11803188	AMPL7153943255	0	+	.	GENE=ETV6;DETAILS=ex1;TRANSCRIPT=NM_001987;STRAND=forward
chr12	11905382	11905598	AMPL7153433120	0	+	.	GENE=ETV6;DETAILS=ex2;TRANSCRIPT=NM_001987;STRAND=forward
chr12	11992046	11992265	AMPL7153089642	0	+	.	GENE=ETV6;DETAILS=ex3;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12006335	12006551	AMPL7153089636	0	+	.	GENE=ETV6;DETAILS=ex4;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12022216	12022443	AMPL7154144719	0	+	.	GENE=ETV6;DETAILS=ex5;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12022427	12022615	AMPL7154564539	0	+	.	GENE=ETV6;DETAILS=ex5;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12022606	12022830	AMPL7154564540	0	+	.	GENE=ETV6;DETAILS=ex5;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12022819	12023030	AMPL7154564541	0	+	.	GENE=ETV6;DETAILS=ex5;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12037342	12037558	AMPL7156733079	0	+	.	GENE=ETV6;DETAILS=ex6;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12038808	12039031	AMPL7153089572	0	+	.	GENE=ETV6;DETAILS=ex7;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12043856	12044078	AMPL7153089580	0	+	.	GENE=ETV6;DETAILS=ex8;TRANSCRIPT=NM_001987;STRAND=forward
chr12	25380056	25380274	AMPL7153079969	0	+	.	GENE=KRAS;DETAILS=ex3;TRANSCRIPT=NM_033360;STRAND=reverse
chr12	25380263	25380347	AMPL7154412350	0	+	.	GENE=KRAS;DETAILS=ex3;TRANSCRIPT=NM_033360;STRAND=reverse
chr12	25398182	25398385	AMPL7152996962	0	+	.	GENE=KRAS;DETAILS=ex2;TRANSCRIPT=NM_033360;STRAND=reverse
chr12	111855922	111856157	AMPL7153037192	0	+	.	GENE=SH2B3;DETAILS=ex2;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111856153	111856348	AMPL7153074325	0	+	.	GENE=SH2B3;DETAILS=ex2;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111884670	111884900	AMPL7153074334	0	+	.	GENE=SH2B3;DETAILS=ex4;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111885687	111885875	AMPL7153692378	0	+	.	GENE=SH2B3;DETAILS=ex8;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111885852	111886077	AMPL7153692379	0	+	.	GENE=SH2B3;DETAILS=ex8;TRANSCRIPT=NM_005475;STRAND=forward
chr12	112888116	112888322	AMPL7153075173	0	+	.	GENE=PTPN11;DETAILS=ex3;TRANSCRIPT=NM_002834;STRAND=forward
chr12	112926779	112926999	AMPL7153022519	0	+	.	GENE=PTPN11;DETAILS=ex13;TRANSCRIPT=NM_002834;STRAND=forward
chr13	28601202	28601401	AMPL7153002120	0	+	.	GENE=FLT3;DETAILS=ex17;TRANSCRIPT=NM_004119;STRAND=reverse
chr15	90631734	90631954	AMPL7154419029	0	+	.	GENE=IDH2;DETAILS=ex4;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90631943	90632067	AMPL7153002244	0	+	.	GENE=IDH2;DETAILS=ex4;TRANSCRIPT=NM_002168;STRAND=reverse
chr17	7572852	7573081	AMPL7152996972	0	+	.	GENE=TP53;DETAILS=ex11;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7573877	7574094	AMPL7152996963	0	+	.	GENE=TP53;DETAILS=ex10;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7576782	7577009	AMPL7152996965	0	+	.	GENE=TP53;DETAILS=ex9;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7576971	7577196	AMPL7152996969	0	+	.	GENE=TP53;DETAILS=ex8;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7577397	7577615	AMPL7152996970	0	+	.	GENE=TP53;DETAILS=ex7;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7578086	7578296	AMPL7152996964	0	+	.	GENE=TP53;DETAILS=ex6;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7578208	7578421	AMPL7153033306	0	+	.	GENE=TP53;DETAILS=ex6;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7578384	7578554	AMPL7153164013	0	+	.	GENE=TP53;DETAILS=ex5;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7579287	7579488	AMPL7153075214	0	+	.	GENE=TP53;DETAILS=ex4;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7579403	7579590	AMPL7153075220	0	+	.	GENE=TP53;DETAILS=ex4;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7579609	7579818	AMPL7152996973	0	+	.	GENE=TP53;DETAILS=ex3;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7579737	7579966	AMPL7152996971	0	+	.	GENE=TP53;DETAILS=ex2;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	74732822	74733047	AMPL7153225588	0	+	.	GENE=SRSF2;DETAILS=ex1;TRANSCRIPT=NM_003016;STRAND=reverse
chr17	74733034	74733237	AMPL7153225589	0	+	.	GENE=SRSF2;DETAILS=ex1;TRANSCRIPT=NM_003016;STRAND=reverse
chr17	74733217	74733436	AMPL7153225590	0	+	.	GENE=SRSF2;DETAILS=ex1;TRANSCRIPT=NM_003016;STRAND=reverse
chr18	42530269	42530490	AMPL7156733081	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42530479	42530647	AMPL7154373835	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42530636	42530864	AMPL7154373836	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42530853	42531010	AMPL7156733082	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr19	41725099	41725283	AMPL7154182142	0	+	.	GENE=AXL;DETAILS=ex1;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41725295	41725477	AMPL7156643370	0	+	.	GENE=AXL;DETAILS=ex1;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41726528	41726742	AMPL7153278570	0	+	.	GENE=AXL;DETAILS=ex2;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41726738	41726865	AMPL7155132202	0	+	.	GENE=AXL;DETAILS=ex2;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41726990	41727202	AMPL7153259313	0	+	.	GENE=AXL;DETAILS=ex3;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41727676	41727886	AMPL7154112289	0	+	.	GENE=AXL;DETAILS=ex4;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41727801	41728011	AMPL7153259324	0	+	.	GENE=AXL;DETAILS=ex4;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41736859	41737062	AMPL7153278573	0	+	.	GENE=AXL;DETAILS=ex5;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41737052	41737221	AMPL7153278544	0	+	.	GENE=AXL;DETAILS=ex6;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41743712	41743938	AMPL7154112280	0	+	.	GENE=AXL;DETAILS=ex7;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41743871	41744102	AMPL7153804911	0	+	.	GENE=AXL;DETAILS=ex7;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41744256	41744426	AMPL7155132190	0	+	.	GENE=AXL;DETAILS=ex8;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41744415	41744561	AMPL7153259300	0	+	.	GENE=AXL;DETAILS=ex8;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41744854	41745080	AMPL7156642847	0	+	.	GENE=AXL;DETAILS=ex9;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41745074	41745281	AMPL7156642848	0	+	.	GENE=AXL;DETAILS=ex9;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41745486	41745710	AMPL7153259307	0	+	.	GENE=AXL;DETAILS=ex10;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41748669	41748899	AMPL7155132195	0	+	.	GENE=AXL;DETAILS=ex11;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41748888	41749004	AMPL7155127753	0	+	.	GENE=AXL;DETAILS=ex11;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41749468	41749679	AMPL7153259298	0	+	.	GENE=AXL;DETAILS=ex12;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41754327	41754552	AMPL7153259328	0	+	.	GENE=AXL;DETAILS=ex13;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41754572	41754799	AMPL7153259304	0	+	.	GENE=AXL;DETAILS=ex14;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41758246	41758425	AMPL7153278556	0	+	.	GENE=AXL;DETAILS=ex15;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41758596	41758825	AMPL7155132197	0	+	.	GENE=AXL;DETAILS=ex16;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41758814	41758901	AMPL7155132198	0	+	.	GENE=AXL;DETAILS=ex16;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41759471	41759677	AMPL7153259301	0	+	.	GENE=AXL;DETAILS=ex17;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41762214	41762440	AMPL7154182112	0	+	.	GENE=AXL;DETAILS=ex18;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41762419	41762563	AMPL7155132192	0	+	.	GENE=AXL;DETAILS=ex18;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41763292	41763458	AMPL7154112247	0	+	.	GENE=AXL;DETAILS=ex19;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41763436	41763631	AMPL7156642837	0	+	.	GENE=AXL;DETAILS=ex19;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41765432	41765661	AMPL7153259321	0	+	.	GENE=AXL;DETAILS=ex20;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41765621	41765826	AMPL7153278574	0	+	.	GENE=AXL;DETAILS=ex20;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41765854	41765994	AMPL7156733094	0	+	.	GENE=AXL;DETAILS=ex20;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41765983	41766183	AMPL7156733095	0	+	.	GENE=AXL;DETAILS=ex20;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41766523	41766615	AMPL7156732973	0	+	.	GENE=AXL;DETAILS=ex20;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41766604	41766764	AMPL7156733087	0	+	.	GENE=AXL;DETAILS=ex20;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41766753	41766978	AMPL7156733088	0	+	.	GENE=AXL;DETAILS=ex20;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41766967	41767157	AMPL7156733089	0	+	.	GENE=AXL;DETAILS=ex20;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41767146	41767353	AMPL7156733090	0	+	.	GENE=AXL;DETAILS=ex20;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41767342	41767498	AMPL7156733091	0	+	.	GENE=AXL;DETAILS=ex20;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41767471	41767676	AMPL7156733092	0	+	.	GENE=AXL;DETAILS=ex20;TRANSCRIPT=NM_021913;STRAND=forward
chr20	31021077	31021303	AMPL7154373760	0	+	.	GENE=ASXL1;DETAILS=ex12;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31021281	31021501	AMPL7154373761	0	+	.	GENE=ASXL1;DETAILS=ex12;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31021490	31021594	AMPL7154373762	0	+	.	GENE=ASXL1;DETAILS=ex12;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31021583	31021721	AMPL7155245109	0	+	.	GENE=ASXL1;DETAILS=ex12;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31022369	31022586	AMPL7153856740	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31022585	31022679	AMPL7154428647	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr21	36164448	36164651	AMPL7152997654	0	+	.	GENE=RUNX1;DETAILS=ex9;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36164534	36164731	AMPL7152997658	0	+	.	GENE=RUNX1;DETAILS=ex9;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36164685	36164919	AMPL7152997669	0	+	.	GENE=RUNX1;DETAILS=ex9;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36171590	36171810	AMPL7152997620	0	+	.	GENE=RUNX1;DETAILS=ex8;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36206705	36206885	AMPL7154350222	0	+	.	GENE=RUNX1;DETAILS=ex7;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36206884	36206960	AMPL7154369019	0	+	.	GENE=RUNX1;DETAILS=ex7;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36231715	36231936	AMPL7152997706	0	+	.	GENE=RUNX1;DETAILS=ex6;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36252820	36253043	AMPL7152997640	0	+	.	GENE=RUNX1;DETAILS=ex5;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36258958	36259164	AMPL7153515856	0	+	.	GENE=RUNX1;DETAILS=ex4;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36259153	36259323	AMPL7154369022	0	+	.	GENE=RUNX1;DETAILS=ex4;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36265013	36265237	AMPL7153856598	0	+	.	GENE=RUNX1;DETAILS=ex3;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36265235	36265338	AMPL7152996792	0	+	.	GENE=RUNX1;DETAILS=ex3;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	44514700	44514922	AMPL7153089691	0	+	.	GENE=U2AF1;DETAILS=ex6;TRANSCRIPT=NM_001025203;STRAND=reverse
chr21	44524335	44524558	AMPL7153082303	0	+	.	GENE=U2AF1;DETAILS=ex2;TRANSCRIPT=NM_001025203;STRAND=reverse
