chr1	1737902	1737987	Region1	0	+	.	GENE=GNB1;DETAILS=ex6;TRANSCRIPT=NM_002074;STRAND=reverse
chr1	1747183	1747311	Region2	0	+	.	GENE=GNB1;DETAILS=ex5;TRANSCRIPT=NM_002074;STRAND=reverse
chr1	36931947	36932519	Region3	0	+	.	GENE=CSF3R;DETAILS=ex17;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36932820	36932922	Region4	0	+	.	GENE=CSF3R;DETAILS=ex16;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36933148	36933262	Region5	0	+	.	GENE=CSF3R;DETAILS=ex15;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36933412	36933573	Region6	0	+	.	GENE=CSF3R;DETAILS=ex14;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36933665	36933832	Region7	0	+	.	GENE=CSF3R;DETAILS=ex13;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36934746	36934868	Region8	0	+	.	GENE=CSF3R;DETAILS=ex12;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36935242	36935451	Region9	0	+	.	GENE=CSF3R;DETAILS=ex11;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36937023	36937257	Region10	0	+	.	GENE=CSF3R;DETAILS=ex10;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36937656	36937750	Region11	0	+	.	GENE=CSF3R;DETAILS=ex9;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36937828	36938002	Region12	0	+	.	GENE=CSF3R;DETAILS=ex8;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36938107	36938297	Region13	0	+	.	GENE=CSF3R;DETAILS=ex7;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36939025	36939233	Region14	0	+	.	GENE=CSF3R;DETAILS=ex6;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36939354	36939498	Region15	0	+	.	GENE=CSF3R;DETAILS=ex5;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36940967	36941284	Region16	0	+	.	GENE=CSF3R;DETAILS=ex4;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36945023	36945107	Region17	0	+	.	GENE=CSF3R;DETAILS=ex3;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	43803499	43803618	Region18	0	+	.	GENE=MPL;DETAILS=ex1;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43803749	43803922	Region19	0	+	.	GENE=MPL;DETAILS=ex2;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43804192	43804411	Region20	0	+	.	GENE=MPL;DETAILS=ex3;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43804921	43805260	Region21	0	+	.	GENE=MPL;DETAILS=ex4;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43805614	43805817	Region22	0	+	.	GENE=MPL;DETAILS=ex5;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43806037	43806204	Region23	0	+	.	GENE=MPL;DETAILS=ex6;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43812095	43812320	Region24	0	+	.	GENE=MPL;DETAILS=ex7;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43812442	43812625	Region25	0	+	.	GENE=MPL;DETAILS=ex8;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43814493	43814693	Region26	0	+	.	GENE=MPL;DETAILS=ex9;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43814913	43815050	Region27	0	+	.	GENE=MPL;DETAILS=ex10;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43817866	43817994	Region28	0	+	.	GENE=MPL;DETAILS=ex11;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43818168	43818463	Region29	0	+	.	GENE=MPL;DETAILS=ex12;TRANSCRIPT=NM_005373;STRAND=forward
chr1	115251145	115251285	Region30	0	+	.	GENE=NRAS;DETAILS=ex5;TRANSCRIPT=NM_002524;STRAND=reverse
chr1	115252179	115252359	Region31	0	+	.	GENE=NRAS;DETAILS=ex4;TRANSCRIPT=NM_002524;STRAND=reverse
chr1	115256410	115256609	Region32	0	+	.	GENE=NRAS;DETAILS=ex3;TRANSCRIPT=NM_002524;STRAND=reverse
chr1	115258660	115258791	Region33	0	+	.	GENE=NRAS;DETAILS=ex2;TRANSCRIPT=NM_002524;STRAND=reverse
chr1	155874090	155874303	Region34	0	+	.	GENE=RIT1;DETAILS=ex5;TRANSCRIPT=NM_006912;STRAND=reverse
chr2	25457127	25457309	Region35	0	+	.	GENE=DNMT3A;DETAILS=ex23;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25458555	25458714	Region36	0	+	.	GENE=DNMT3A;DETAILS=ex22;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25459784	25459894	Region37	0	+	.	GENE=DNMT3A;DETAILS=ex21;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25461978	25462104	Region38	0	+	.	GENE=DNMT3A;DETAILS=ex20;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25463150	25463339	Region39	0	+	.	GENE=DNMT3A;DETAILS=ex19;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25463488	25463619	Region40	0	+	.	GENE=DNMT3A;DETAILS=ex18;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25464410	25464596	Region41	0	+	.	GENE=DNMT3A;DETAILS=ex17;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25466746	25466871	Region42	0	+	.	GENE=DNMT3A;DETAILS=ex16;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25467003	25467227	Region43	0	+	.	GENE=DNMT3A;DETAILS=ex15;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25467388	25467541	Region44	0	+	.	GENE=DNMT3A;DETAILS=ex14;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25468101	25468221	Region45	0	+	.	GENE=DNMT3A;DETAILS=ex13;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25468868	25468953	Region46	0	+	.	GENE=DNMT3A;DETAILS=ex12;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25469008	25469198	Region47	0	+	.	GENE=DNMT3A;DETAILS=ex11;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25469468	25469665	Region48	0	+	.	GENE=DNMT3A;DETAILS=ex10;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25469899	25470047	Region49	0	+	.	GENE=DNMT3A;DETAILS=ex9;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25470439	25470638	Region50	0	+	.	GENE=DNMT3A;DETAILS=ex8;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25470885	25471141	Region51	0	+	.	GENE=DNMT3A;DETAILS=ex7;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25497789	25497976	Region52	0	+	.	GENE=DNMT3A;DETAILS=ex6;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25498348	25498432	Region53	0	+	.	GENE=DNMT3A;DETAILS=ex5;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25505289	25505600	Region54	0	+	.	GENE=DNMT3A;DETAILS=ex4;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25522987	25523132	Region55	0	+	.	GENE=DNMT3A;DETAILS=ex3;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25536761	25536873	Region56	0	+	.	GENE=DNMT3A;DETAILS=ex2;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25964879	25967355	Region57	0	+	.	GENE=ASXL2;DETAILS=ex13;TRANSCRIPT=NM_018263;STRAND=reverse
chr2	25972553	25973292	Region58	0	+	.	GENE=ASXL2;DETAILS=ex12;TRANSCRIPT=NM_018263;STRAND=reverse
chr2	198266454	198266622	Region59	0	+	.	GENE=SF3B1;DETAILS=ex16;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198266697	198266864	Region60	0	+	.	GENE=SF3B1;DETAILS=ex15;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198267268	198267560	Region61	0	+	.	GENE=SF3B1;DETAILS=ex14;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198267661	198267769	Region62	0	+	.	GENE=SF3B1;DETAILS=ex13;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	209101792	209101903	Region63	0	+	.	GENE=IDH1;DETAILS=ex10;TRANSCRIPT=NM_005896;STRAND=reverse
chr2	209103784	209103967	Region64	0	+	.	GENE=IDH1;DETAILS=ex9;TRANSCRIPT=NM_005896;STRAND=reverse
chr2	209104576	209104737	Region65	0	+	.	GENE=IDH1;DETAILS=ex8;TRANSCRIPT=NM_005896;STRAND=reverse
chr2	209106707	209106879	Region66	0	+	.	GENE=IDH1;DETAILS=ex7;TRANSCRIPT=NM_005896;STRAND=reverse
chr2	209108140	209108338	Region67	0	+	.	GENE=IDH1;DETAILS=ex6;TRANSCRIPT=NM_005896;STRAND=reverse
chr2	209110032	209110158	Region68	0	+	.	GENE=IDH1;DETAILS=ex5;TRANSCRIPT=NM_005896;STRAND=reverse
chr2	209113082	209113394	Region69	0	+	.	GENE=IDH1;DETAILS=ex4;TRANSCRIPT=NM_005896;STRAND=reverse
chr2	209116143	209116285	Region70	0	+	.	GENE=IDH1;DETAILS=ex3;TRANSCRIPT=NM_005896;STRAND=reverse
chr3	128199841	128200181	Region71	0	+	.	GENE=GATA2;DETAILS=ex6;TRANSCRIPT=NM_032638;STRAND=reverse
chr3	128200641	128200807	Region72	0	+	.	GENE=GATA2;DETAILS=ex5;TRANSCRIPT=NM_032638;STRAND=reverse
chr3	128200777	128202712	Region73	0	+	.	GENE=GATA2;DETAILS=ex5;TRANSCRIPT=NM_032638;STRAND=reverse
chr3	128202682	128202868	Region74	0	+	.	GENE=GATA2;DETAILS=ex4;TRANSCRIPT=NM_032638;STRAND=reverse
chr3	128204549	128205231	Region75	0	+	.	GENE=GATA2;DETAILS=ex3;TRANSCRIPT=NM_032638;STRAND=reverse
chr3	128205625	128205894	Region76	0	+	.	GENE=GATA2;DETAILS=ex2;TRANSCRIPT=NM_032638;STRAND=reverse
chr3	169482397	169482848	Region77	0	+	.	GENE=TERC;DETAILS=ex1;TRANSCRIPT=NR_001566;STRAND=reverse
chr4	24572265	24572480	Region78	0	+	.	GENE=DHX15;DETAILS=ex3;TRANSCRIPT=NM_001358;STRAND=reverse
chr4	55524161	55524268	Region79	0	+	.	GENE=KIT;DETAILS=ex1;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55561657	55561967	Region80	0	+	.	GENE=KIT;DETAILS=ex2;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55564429	55564751	Region81	0	+	.	GENE=KIT;DETAILS=ex3;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55565775	55565952	Region82	0	+	.	GENE=KIT;DETAILS=ex4;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55569869	55570078	Region83	0	+	.	GENE=KIT;DETAILS=ex5;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55573243	55573473	Region84	0	+	.	GENE=KIT;DETAILS=ex6;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55575569	55575725	Region85	0	+	.	GENE=KIT;DETAILS=ex7;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55589729	55589884	Region86	0	+	.	GENE=KIT;DETAILS=ex8;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55592002	55592236	Region87	0	+	.	GENE=KIT;DETAILS=ex9;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55593363	55593510	Region88	0	+	.	GENE=KIT;DETAILS=ex10;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55593561	55593728	Region89	0	+	.	GENE=KIT;DETAILS=ex11;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55593968	55594113	Region90	0	+	.	GENE=KIT;DETAILS=ex12;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55594156	55594307	Region91	0	+	.	GENE=KIT;DETAILS=ex13;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55595480	55595671	Region92	0	+	.	GENE=KIT;DETAILS=ex14;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55597473	55597605	Region93	0	+	.	GENE=KIT;DETAILS=ex15;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55598016	55598184	Region94	0	+	.	GENE=KIT;DETAILS=ex16;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55599215	55599378	Region95	0	+	.	GENE=KIT;DETAILS=ex17;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55602643	55602795	Region96	0	+	.	GENE=KIT;DETAILS=ex18;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55602866	55603006	Region97	0	+	.	GENE=KIT;DETAILS=ex19;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55603320	55603466	Region98	0	+	.	GENE=KIT;DETAILS=ex20;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55604574	55604743	Region99	0	+	.	GENE=KIT;DETAILS=ex21;TRANSCRIPT=NM_000222;STRAND=forward
chr4	106155079	106158528	Region100	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106162475	106162606	Region101	0	+	.	GENE=TET2;DETAILS=ex4;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106163970	106164104	Region102	0	+	.	GENE=TET2;DETAILS=ex5;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106164706	106164955	Region103	0	+	.	GENE=TET2;DETAILS=ex6;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106180755	106180946	Region104	0	+	.	GENE=TET2;DETAILS=ex7;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106182895	106183025	Region105	0	+	.	GENE=TET2;DETAILS=ex8;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106190746	106190924	Region106	0	+	.	GENE=TET2;DETAILS=ex9;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106193700	106194095	Region107	0	+	.	GENE=TET2;DETAILS=ex10;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106196184	106197696	Region108	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr5	1253832	1253956	Region109	0	+	.	GENE=TERT;DETAILS=ex16;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1254472	1254630	Region110	0	+	.	GENE=TERT;DETAILS=ex15;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1255391	1255536	Region111	0	+	.	GENE=TERT;DETAILS=ex14;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1258702	1258784	Region112	0	+	.	GENE=TERT;DETAILS=ex13;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1260578	1260725	Region113	0	+	.	GENE=TERT;DETAILS=ex12;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1264508	1264717	Region114	0	+	.	GENE=TERT;DETAILS=ex11;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1266568	1266660	Region115	0	+	.	GENE=TERT;DETAILS=ex10;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1268624	1268758	Region116	0	+	.	GENE=TERT;DETAILS=ex9;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1271223	1271329	Region117	0	+	.	GENE=TERT;DETAILS=ex8;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1272289	1272405	Region118	0	+	.	GENE=TERT;DETAILS=ex7;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1278745	1278921	Region119	0	+	.	GENE=TERT;DETAILS=ex6;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1279395	1279595	Region120	0	+	.	GENE=TERT;DETAILS=ex5;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1280262	1280463	Region121	0	+	.	GENE=TERT;DETAILS=ex4;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1282533	1282749	Region122	0	+	.	GENE=TERT;DETAILS=ex3;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1293417	1294791	Region123	0	+	.	GENE=TERT;DETAILS=ex2;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1294875	1295114	Region124	0	+	.	GENE=TERT;DETAILS=ex1;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	170837519	170837590	Region125	0	+	.	GENE=NPM1;DETAILS=ex11;TRANSCRIPT=NM_002520;STRAND=forward
chr5	176938771	176938948	Region126	0	+	.	GENE=DDX41;DETAILS=ex17;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176939076	176939227	Region127	0	+	.	GENE=DDX41;DETAILS=ex16;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176939302	176939414	Region128	0	+	.	GENE=DDX41;DETAILS=ex15;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176939476	176939666	Region129	0	+	.	GENE=DDX41;DETAILS=ex14;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176939760	176939897	Region130	0	+	.	GENE=DDX41;DETAILS=ex13;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176939991	176940103	Region131	0	+	.	GENE=DDX41;DETAILS=ex12;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176940333	176940505	Region132	0	+	.	GENE=DDX41;DETAILS=ex11;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176940665	176940868	Region133	0	+	.	GENE=DDX41;DETAILS=ex10;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176941681	176941858	Region134	0	+	.	GENE=DDX41;DETAILS=ex9;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176941896	176942090	Region135	0	+	.	GENE=DDX41;DETAILS=ex8;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176942166	176942279	Region136	0	+	.	GENE=DDX41;DETAILS=ex7;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176942665	176942842	Region137	0	+	.	GENE=DDX41;DETAILS=ex6;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176942909	176943010	Region138	0	+	.	GENE=DDX41;DETAILS=ex5;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176943099	176943214	Region139	0	+	.	GENE=DDX41;DETAILS=ex4;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176943268	176943468	Region140	0	+	.	GENE=DDX41;DETAILS=ex3;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176943705	176943856	Region141	0	+	.	GENE=DDX41;DETAILS=ex2;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176943899	176943966	Region142	0	+	.	GENE=DDX41;DETAILS=ex1;TRANSCRIPT=NM_016222;STRAND=reverse
chr7	50358647	50358707	Region143	0	+	.	GENE=IKZF1;DETAILS=ex2;TRANSCRIPT=NM_006060;STRAND=forward
chr7	50367223	50367363	Region144	0	+	.	GENE=IKZF1;DETAILS=ex3;TRANSCRIPT=NM_006060;STRAND=forward
chr7	50444220	50444501	Region145	0	+	.	GENE=IKZF1;DETAILS=ex4;TRANSCRIPT=NM_006060;STRAND=forward
chr7	50450227	50450415	Region146	0	+	.	GENE=IKZF1;DETAILS=ex5;TRANSCRIPT=NM_006060;STRAND=forward
chr7	50455032	50455178	Region147	0	+	.	GENE=IKZF1;DETAILS=ex6;TRANSCRIPT=NM_006060;STRAND=forward
chr7	50459416	50459571	Region148	0	+	.	GENE=IKZF1;DETAILS=ex7;TRANSCRIPT=NM_006060;STRAND=forward
chr7	50467605	50468335	Region149	0	+	.	GENE=IKZF1;DETAILS=ex8;TRANSCRIPT=NM_006060;STRAND=forward
chr7	92730630	92735420	Region150	0	+	.	GENE=SAMD9;DETAILS=ex2;TRANSCRIPT=NM_001193307;STRAND=reverse
chr7	92760519	92765294	Region151	0	+	.	GENE=SAMD9L;DETAILS=ex5;TRANSCRIPT=NM_152703;STRAND=reverse
chr7	101460899	101460969	Region152	0	+	.	GENE=CUX1;DETAILS=ex1;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101559374	101559525	Region153	0	+	.	GENE=CUX1;DETAILS=ex2;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101671357	101671445	Region154	0	+	.	GENE=CUX1;DETAILS=ex3;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101713598	101713717	Region155	0	+	.	GENE=CUX1;DETAILS=ex4;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101740623	101740801	Region156	0	+	.	GENE=CUX1;DETAILS=ex5;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101747595	101747759	Region157	0	+	.	GENE=CUX1;DETAILS=ex6;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101754957	101755074	Region158	0	+	.	GENE=CUX1;DETAILS=ex7;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101758466	101758573	Region159	0	+	.	GENE=CUX1;DETAILS=ex8;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101801819	101801908	Region160	0	+	.	GENE=CUX1;DETAILS=ex9;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101813705	101813850	Region161	0	+	.	GENE=CUX1;DETAILS=ex10;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101821728	101821957	Region162	0	+	.	GENE=CUX1;DETAILS=ex11;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101833072	101833171	Region163	0	+	.	GENE=CUX1;DETAILS=ex12;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101837101	101837190	Region164	0	+	.	GENE=CUX1;DETAILS=ex13;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101838766	101838903	Region165	0	+	.	GENE=CUX1;DETAILS=ex14;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101839893	101840605	Region166	0	+	.	GENE=CUX1;DETAILS=ex15;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101842061	101842167	Region167	0	+	.	GENE=CUX1;DETAILS=ex16;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101843330	101843472	Region168	0	+	.	GENE=CUX1;DETAILS=ex17;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101844619	101845504	Region169	0	+	.	GENE=CUX1;DETAILS=ex18;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101847650	101847856	Region170	0	+	.	GENE=CUX1;DETAILS=ex19;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101848373	101848470	Region171	0	+	.	GENE=CUX1;DETAILS=ex20;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101870626	101870969	Region172	0	+	.	GENE=CUX1;DETAILS=ex21;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101877311	101877540	Region173	0	+	.	GENE=CUX1;DETAILS=ex22;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101882579	101882884	Region174	0	+	.	GENE=CUX1;DETAILS=ex23;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101891671	101892342	Region175	0	+	.	GENE=CUX1;DETAILS=ex24;TRANSCRIPT=NM_181552;STRAND=forward
chr7	148504717	148504818	Region176	0	+	.	GENE=EZH2;DETAILS=ex20;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148506142	148506267	Region177	0	+	.	GENE=EZH2;DETAILS=ex19;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148506381	148506502	Region178	0	+	.	GENE=EZH2;DETAILS=ex18;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148507404	148507526	Region179	0	+	.	GENE=EZH2;DETAILS=ex17;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148508696	148508832	Region180	0	+	.	GENE=EZH2;DETAILS=ex16;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148511030	148511249	Region181	0	+	.	GENE=EZH2;DETAILS=ex15;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148511985	148512151	Region182	0	+	.	GENE=EZH2;DETAILS=ex14;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148512577	148512658	Region183	0	+	.	GENE=EZH2;DETAILS=ex13;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148513755	148513890	Region184	0	+	.	GENE=EZH2;DETAILS=ex12;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148514293	148514503	Region185	0	+	.	GENE=EZH2;DETAILS=ex11;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148514948	148515229	Region186	0	+	.	GENE=EZH2;DETAILS=ex10;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148516667	148516799	Region187	0	+	.	GENE=EZH2;DETAILS=ex9;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148523525	148523744	Region188	0	+	.	GENE=EZH2;DETAILS=ex8;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148524235	148524378	Region189	0	+	.	GENE=EZH2;DETAILS=ex7;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148525811	148525992	Region190	0	+	.	GENE=EZH2;DETAILS=ex6;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148526799	148526960	Region191	0	+	.	GENE=EZH2;DETAILS=ex5;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148529705	148529862	Region192	0	+	.	GENE=EZH2;DETAILS=ex4;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148543541	148543710	Region193	0	+	.	GENE=EZH2;DETAILS=ex3;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148544253	148544410	Region194	0	+	.	GENE=EZH2;DETAILS=ex2;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	151833896	151834029	Region195	0	+	.	GENE=KMT2C;DETAILS=ex59;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151835860	151836009	Region196	0	+	.	GENE=KMT2C;DETAILS=ex58;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151836250	151836364	Region197	0	+	.	GENE=KMT2C;DETAILS=ex57;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151836739	151836896	Region198	0	+	.	GENE=KMT2C;DETAILS=ex56;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151841777	151841986	Region199	0	+	.	GENE=KMT2C;DETAILS=ex55;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151842217	151842400	Region200	0	+	.	GENE=KMT2C;DETAILS=ex54;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151843663	151843840	Region201	0	+	.	GENE=KMT2C;DETAILS=ex53;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151845097	151846257	Region202	0	+	.	GENE=KMT2C;DETAILS=ex52;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151847964	151848112	Region203	0	+	.	GENE=KMT2C;DETAILS=ex51;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151848506	151848686	Region204	0	+	.	GENE=KMT2C;DETAILS=ex50;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151849769	151850059	Region205	0	+	.	GENE=KMT2C;DETAILS=ex49;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151851074	151851251	Region206	0	+	.	GENE=KMT2C;DETAILS=ex48;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151851331	151851550	Region207	0	+	.	GENE=KMT2C;DETAILS=ex47;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151852974	151853162	Region208	0	+	.	GENE=KMT2C;DETAILS=ex46;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151853269	151853451	Region209	0	+	.	GENE=KMT2C;DETAILS=ex45;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151855927	151856177	Region210	0	+	.	GENE=KMT2C;DETAILS=ex44;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151859181	151860931	Region211	0	+	.	GENE=KMT2C;DETAILS=ex43;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151864210	151864483	Region212	0	+	.	GENE=KMT2C;DETAILS=ex42;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151866250	151866354	Region213	0	+	.	GENE=KMT2C;DETAILS=ex41;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151868328	151868447	Region214	0	+	.	GENE=KMT2C;DETAILS=ex40;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151871195	151871347	Region215	0	+	.	GENE=KMT2C;DETAILS=ex39;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151873255	151875115	Region216	0	+	.	GENE=KMT2C;DETAILS=ex38;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151876898	151877231	Region217	0	+	.	GENE=KMT2C;DETAILS=ex37;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151877775	151879699	Region218	0	+	.	GENE=KMT2C;DETAILS=ex36;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151880038	151880261	Region219	0	+	.	GENE=KMT2C;DETAILS=ex35;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151882622	151882736	Region220	0	+	.	GENE=KMT2C;DETAILS=ex34;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151884326	151884581	Region221	0	+	.	GENE=KMT2C;DETAILS=ex33;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151884779	151884952	Region222	0	+	.	GENE=KMT2C;DETAILS=ex32;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151891073	151891233	Region223	0	+	.	GENE=KMT2C;DETAILS=ex31;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151891293	151891366	Region224	0	+	.	GENE=KMT2C;DETAILS=ex30;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151891504	151891673	Region225	0	+	.	GENE=KMT2C;DETAILS=ex29;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151892971	151893116	Region226	0	+	.	GENE=KMT2C;DETAILS=ex28;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151896343	151896564	Region227	0	+	.	GENE=KMT2C;DETAILS=ex27;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151899998	151900169	Region228	0	+	.	GENE=KMT2C;DETAILS=ex26;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151902170	151902330	Region229	0	+	.	GENE=KMT2C;DETAILS=ex25;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151904364	151904533	Region230	0	+	.	GENE=KMT2C;DETAILS=ex24;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151917587	151917840	Region231	0	+	.	GENE=KMT2C;DETAILS=ex23;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151919065	151919171	Region232	0	+	.	GENE=KMT2C;DETAILS=ex22;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151919637	151919787	Region233	0	+	.	GENE=KMT2C;DETAILS=ex21;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151921079	151921284	Region234	0	+	.	GENE=KMT2C;DETAILS=ex20;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151921499	151921721	Region235	0	+	.	GENE=KMT2C;DETAILS=ex19;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151926987	151927132	Region236	0	+	.	GENE=KMT2C;DETAILS=ex18;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151927284	151927426	Region237	0	+	.	GENE=KMT2C;DETAILS=ex17;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151932881	151933038	Region238	0	+	.	GENE=KMT2C;DETAILS=ex16;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151935771	151935931	Region239	0	+	.	GENE=KMT2C;DETAILS=ex15;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151944966	151945725	Region240	0	+	.	GENE=KMT2C;DETAILS=ex14;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151946940	151947058	Region241	0	+	.	GENE=KMT2C;DETAILS=ex13;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151947917	151948071	Region242	0	+	.	GENE=KMT2C;DETAILS=ex12;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151949003	151949195	Region243	0	+	.	GENE=KMT2C;DETAILS=ex11;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151949610	151949820	Region244	0	+	.	GENE=KMT2C;DETAILS=ex10;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151960080	151960235	Region245	0	+	.	GENE=KMT2C;DETAILS=ex9;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151962102	151962314	Region246	0	+	.	GENE=KMT2C;DETAILS=ex8;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151970769	151970972	Region247	0	+	.	GENE=KMT2C;DETAILS=ex7;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	152007030	152007180	Region248	0	+	.	GENE=KMT2C;DETAILS=ex6;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	152008862	152009051	Region249	0	+	.	GENE=KMT2C;DETAILS=ex5;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	152012202	152012443	Region250	0	+	.	GENE=KMT2C;DETAILS=ex4;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	152027665	152027844	Region251	0	+	.	GENE=KMT2C;DETAILS=ex3;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	152055651	152055780	Region252	0	+	.	GENE=KMT2C;DETAILS=ex2;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	152132690	152132891	Region253	0	+	.	GENE=KMT2C;DETAILS=ex1;TRANSCRIPT=NM_170606;STRAND=reverse
chr8	117859718	117859950	Region254	0	+	.	GENE=RAD21;DETAILS=ex14;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117861164	117861288	Region255	0	+	.	GENE=RAD21;DETAILS=ex13;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117862836	117863026	Region256	0	+	.	GENE=RAD21;DETAILS=ex12;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117864166	117864355	Region257	0	+	.	GENE=RAD21;DETAILS=ex11;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117864767	117864967	Region258	0	+	.	GENE=RAD21;DETAILS=ex10;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117866463	117866727	Region259	0	+	.	GENE=RAD21;DETAILS=ex9;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117868384	117868547	Region260	0	+	.	GENE=RAD21;DETAILS=ex8;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117868864	117869030	Region261	0	+	.	GENE=RAD21;DETAILS=ex7;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117869485	117869732	Region262	0	+	.	GENE=RAD21;DETAILS=ex6;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117870570	117870717	Region263	0	+	.	GENE=RAD21;DETAILS=ex5;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117874059	117874199	Region264	0	+	.	GENE=RAD21;DETAILS=ex4;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117875348	117875518	Region265	0	+	.	GENE=RAD21;DETAILS=ex3;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117878804	117878988	Region266	0	+	.	GENE=RAD21;DETAILS=ex2;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	128748819	128748889	Region267	0	+	.	GENE=MYC;DETAILS=ex1;TRANSCRIPT=NM_002467;STRAND=forward
chr8	128750473	128751285	Region268	0	+	.	GENE=MYC;DETAILS=ex2;TRANSCRIPT=NM_002467;STRAND=forward
chr8	128752621	128753224	Region269	0	+	.	GENE=MYC;DETAILS=ex3;TRANSCRIPT=NM_002467;STRAND=forward
chr9	5021967	5022233	Region270	0	+	.	GENE=JAK2;DETAILS=ex3;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5029762	5029926	Region271	0	+	.	GENE=JAK2;DETAILS=ex4;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5044382	5044540	Region272	0	+	.	GENE=JAK2;DETAILS=ex5;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5050665	5050851	Region273	0	+	.	GENE=JAK2;DETAILS=ex6;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5054542	5054904	Region274	0	+	.	GENE=JAK2;DETAILS=ex7;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5055648	5055808	Region275	0	+	.	GENE=JAK2;DETAILS=ex8;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5064862	5065060	Region276	0	+	.	GENE=JAK2;DETAILS=ex9;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5066657	5066809	Region277	0	+	.	GENE=JAK2;DETAILS=ex10;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5069001	5069228	Region278	0	+	.	GENE=JAK2;DETAILS=ex11;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5069904	5070072	Region279	0	+	.	GENE=JAK2;DETAILS=ex12;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5072471	5072646	Region280	0	+	.	GENE=JAK2;DETAILS=ex13;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5073677	5073805	Region281	0	+	.	GENE=JAK2;DETAILS=ex14;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5077432	5077600	Region282	0	+	.	GENE=JAK2;DETAILS=ex15;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5078285	5078464	Region283	0	+	.	GENE=JAK2;DETAILS=ex16;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5080208	5080400	Region284	0	+	.	GENE=JAK2;DETAILS=ex17;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5080512	5080703	Region285	0	+	.	GENE=JAK2;DETAILS=ex18;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5081704	5081881	Region286	0	+	.	GENE=JAK2;DETAILS=ex19;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5089653	5089883	Region287	0	+	.	GENE=JAK2;DETAILS=ex20;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5090425	5090590	Region288	0	+	.	GENE=JAK2;DETAILS=ex21;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5090718	5090931	Region289	0	+	.	GENE=JAK2;DETAILS=ex22;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5122983	5123141	Region290	0	+	.	GENE=JAK2;DETAILS=ex23;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5126312	5126466	Region291	0	+	.	GENE=JAK2;DETAILS=ex24;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5126663	5126811	Region292	0	+	.	GENE=JAK2;DETAILS=ex25;TRANSCRIPT=NM_004972;STRAND=forward
chr10	27389245	27389437	Region293	0	+	.	GENE=ANKRD26;DETAILS=ex1;TRANSCRIPT=NM_014915;STRAND=reverse
chr10	89692758	89693018	Region294	0	+	.	GENE=PTEN;DETAILS=ex5;TRANSCRIPT=NM_000314;STRAND=forward
chr10	89711863	89712026	Region295	0	+	.	GENE=PTEN;DETAILS=ex6;TRANSCRIPT=NM_000314;STRAND=forward
chr10	89717598	89717786	Region296	0	+	.	GENE=PTEN;DETAILS=ex7;TRANSCRIPT=NM_000314;STRAND=forward
chr10	112327554	112327609	Region297	0	+	.	GENE=SMC3;DETAILS=ex1;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112328675	112328791	Region298	0	+	.	GENE=SMC3;DETAILS=ex2;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112333444	112333523	Region299	0	+	.	GENE=SMC3;DETAILS=ex3;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112335073	112335181	Region300	0	+	.	GENE=SMC3;DETAILS=ex4;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112337158	112337270	Region301	0	+	.	GENE=SMC3;DETAILS=ex5;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112337572	112337692	Region302	0	+	.	GENE=SMC3;DETAILS=ex6;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112338365	112338484	Region303	0	+	.	GENE=SMC3;DETAILS=ex7;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112340641	112340799	Region304	0	+	.	GENE=SMC3;DETAILS=ex8;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112341660	112341876	Region305	0	+	.	GENE=SMC3;DETAILS=ex9;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112342299	112342420	Region306	0	+	.	GENE=SMC3;DETAILS=ex10;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112343121	112343326	Region307	0	+	.	GENE=SMC3;DETAILS=ex11;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112343578	112343740	Region308	0	+	.	GENE=SMC3;DETAILS=ex12;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112343920	112344174	Region309	0	+	.	GENE=SMC3;DETAILS=ex13;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112349342	112349486	Region310	0	+	.	GENE=SMC3;DETAILS=ex14;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112349629	112349769	Region311	0	+	.	GENE=SMC3;DETAILS=ex15;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112350149	112350350	Region312	0	+	.	GENE=SMC3;DETAILS=ex16;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112350728	112350910	Region313	0	+	.	GENE=SMC3;DETAILS=ex17;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112352810	112353001	Region314	0	+	.	GENE=SMC3;DETAILS=ex18;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112356135	112356328	Region315	0	+	.	GENE=SMC3;DETAILS=ex19;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112357876	112358068	Region316	0	+	.	GENE=SMC3;DETAILS=ex20;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112359391	112359590	Region317	0	+	.	GENE=SMC3;DETAILS=ex21;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112360176	112360324	Region318	0	+	.	GENE=SMC3;DETAILS=ex22;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112360759	112360908	Region319	0	+	.	GENE=SMC3;DETAILS=ex23;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112361374	112361662	Region320	0	+	.	GENE=SMC3;DETAILS=ex24;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112361703	112361956	Region321	0	+	.	GENE=SMC3;DETAILS=ex25;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112362211	112362443	Region322	0	+	.	GENE=SMC3;DETAILS=ex26;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112362562	112362780	Region323	0	+	.	GENE=SMC3;DETAILS=ex27;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112362921	112363068	Region324	0	+	.	GENE=SMC3;DETAILS=ex28;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112363968	112364080	Region325	0	+	.	GENE=SMC3;DETAILS=ex29;TRANSCRIPT=NM_005445;STRAND=forward
chr11	32410593	32410735	Region326	0	+	.	GENE=WT1;DETAILS=ex10;TRANSCRIPT=NM_024426;STRAND=reverse
chr11	32413516	32413620	Region327	0	+	.	GENE=WT1;DETAILS=ex9;TRANSCRIPT=NM_024426;STRAND=reverse
chr11	32414201	32414311	Region328	0	+	.	GENE=WT1;DETAILS=ex8;TRANSCRIPT=NM_024426;STRAND=reverse
chr11	32417792	32417963	Region329	0	+	.	GENE=WT1;DETAILS=ex7;TRANSCRIPT=NM_024426;STRAND=reverse
chr11	32421483	32421600	Region330	0	+	.	GENE=WT1;DETAILS=ex6;TRANSCRIPT=NM_024426;STRAND=reverse
chr11	32438025	32438096	Region331	0	+	.	GENE=WT1;DETAILS=ex5;TRANSCRIPT=NM_024426;STRAND=reverse
chr11	32439112	32439210	Region332	0	+	.	GENE=WT1;DETAILS=ex4;TRANSCRIPT=NM_024426;STRAND=reverse
chr11	32449491	32449614	Region333	0	+	.	GENE=WT1;DETAILS=ex3;TRANSCRIPT=NM_024426;STRAND=reverse
chr11	32450032	32450175	Region334	0	+	.	GENE=WT1;DETAILS=ex2;TRANSCRIPT=NM_024426;STRAND=reverse
chr11	32452065	32452095	Region335	0	+	.	GENE=WT1;DETAILS=in1;TRANSCRIPT=NM_024426;STRAND=reverse
chr11	119077117	119077332	Region336	0	+	.	GENE=CBL;DETAILS=ex1;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119103147	119103415	Region337	0	+	.	GENE=CBL;DETAILS=ex2;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119142434	119142601	Region338	0	+	.	GENE=CBL;DETAILS=ex3;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119144567	119144744	Region339	0	+	.	GENE=CBL;DETAILS=ex4;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119145531	119145673	Region340	0	+	.	GENE=CBL;DETAILS=ex5;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119146696	119146854	Region341	0	+	.	GENE=CBL;DETAILS=ex6;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119148456	119148564	Region342	0	+	.	GENE=CBL;DETAILS=ex7;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119148865	119149017	Region343	0	+	.	GENE=CBL;DETAILS=ex8;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119149209	119149433	Region344	0	+	.	GENE=CBL;DETAILS=ex9;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119155668	119155820	Region345	0	+	.	GENE=CBL;DETAILS=ex10;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119155888	119156286	Region346	0	+	.	GENE=CBL;DETAILS=ex11;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119158551	119158666	Region347	0	+	.	GENE=CBL;DETAILS=ex12;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119167617	119167754	Region348	0	+	.	GENE=CBL;DETAILS=ex13;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119168083	119168201	Region349	0	+	.	GENE=CBL;DETAILS=ex14;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119169057	119169260	Region350	0	+	.	GENE=CBL;DETAILS=ex15;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119170194	119170501	Region351	0	+	.	GENE=CBL;DETAILS=ex16;TRANSCRIPT=NM_005188;STRAND=forward
chr12	4409014	4409190	Region352	0	+	.	GENE=CCND2;DETAILS=ex5;TRANSCRIPT=NM_001759;STRAND=forward
chr12	11803041	11803114	Region353	0	+	.	GENE=ETV6;DETAILS=ex1;TRANSCRIPT=NM_001987;STRAND=forward
chr12	11905363	11905533	Region354	0	+	.	GENE=ETV6;DETAILS=ex2;TRANSCRIPT=NM_001987;STRAND=forward
chr12	11992053	11992258	Region355	0	+	.	GENE=ETV6;DETAILS=ex3;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12006340	12006515	Region356	0	+	.	GENE=ETV6;DETAILS=ex4;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12022337	12022923	Region357	0	+	.	GENE=ETV6;DETAILS=ex5;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12037358	12037541	Region358	0	+	.	GENE=ETV6;DETAILS=ex6;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12038839	12038980	Region359	0	+	.	GENE=ETV6;DETAILS=ex7;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12043854	12044000	Region360	0	+	.	GENE=ETV6;DETAILS=ex8;TRANSCRIPT=NM_001987;STRAND=forward
chr12	22811936	22812098	Region361	0	+	.	GENE=ETNK1;DETAILS=ex3;TRANSCRIPT=NM_018638;STRAND=forward
chr12	25368364	25368504	Region362	0	+	.	GENE=KRAS;DETAILS=ex5;TRANSCRIPT=NM_033360;STRAND=reverse
chr12	25378537	25378717	Region363	0	+	.	GENE=KRAS;DETAILS=ex4;TRANSCRIPT=NM_033360;STRAND=reverse
chr12	25380157	25380356	Region364	0	+	.	GENE=KRAS;DETAILS=ex3;TRANSCRIPT=NM_033360;STRAND=reverse
chr12	25398197	25398328	Region365	0	+	.	GENE=KRAS;DETAILS=ex2;TRANSCRIPT=NM_033360;STRAND=reverse
chr12	54686137	54687185	Region366	0	+	.	GENE=NFE2;DETAILS=ex3;TRANSCRIPT=NM_001136023;STRAND=reverse
chr12	54688898	54689052	Region367	0	+	.	GENE=NFE2;DETAILS=ex2;TRANSCRIPT=NM_001136023;STRAND=reverse
chr12	111855929	111856701	Region368	0	+	.	GENE=SH2B3;DETAILS=ex2;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111884536	111884678	Region369	0	+	.	GENE=SH2B3;DETAILS=ex3;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111884725	111884857	Region370	0	+	.	GENE=SH2B3;DETAILS=ex4;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111884908	111885043	Region371	0	+	.	GENE=SH2B3;DETAILS=ex5;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111885113	111885368	Region372	0	+	.	GENE=SH2B3;DETAILS=ex6;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111885439	111885651	Region373	0	+	.	GENE=SH2B3;DETAILS=ex7;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111885766	111886126	Region374	0	+	.	GENE=SH2B3;DETAILS=ex8;TRANSCRIPT=NM_005475;STRAND=forward
chr12	112888110	112888326	Region375	0	+	.	GENE=PTPN11;DETAILS=ex3;TRANSCRIPT=NM_002834;STRAND=forward
chr12	112926816	112926989	Region376	0	+	.	GENE=PTPN11;DETAILS=ex13;TRANSCRIPT=NM_002834;STRAND=forward
chr13	28578168	28578331	Region377	0	+	.	GENE=FLT3;DETAILS=ex24;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28588568	28588714	Region378	0	+	.	GENE=FLT3;DETAILS=ex23;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28589273	28589413	Region379	0	+	.	GENE=FLT3;DETAILS=ex22;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28589706	28589858	Region380	0	+	.	GENE=FLT3;DETAILS=ex21;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28592583	28592746	Region381	0	+	.	GENE=FLT3;DETAILS=ex20;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28597466	28597634	Region382	0	+	.	GENE=FLT3;DETAILS=ex19;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28598977	28599100	Region383	0	+	.	GENE=FLT3;DETAILS=ex18;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28601204	28601398	Region384	0	+	.	GENE=FLT3;DETAILS=ex17;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28602294	28602445	Region385	0	+	.	GENE=FLT3;DETAILS=ex16;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28608003	28608148	Region386	0	+	.	GENE=FLT3;DETAILS=ex15;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28608198	28608371	Region387	0	+	.	GENE=FLT3;DETAILS=ex14;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28608417	28608564	Region388	0	+	.	GENE=FLT3;DETAILS=ex13;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28609611	28609830	Region389	0	+	.	GENE=FLT3;DETAILS=ex12;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28610051	28610200	Region390	0	+	.	GENE=FLT3;DETAILS=ex11;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28611301	28611445	Region391	0	+	.	GENE=FLT3;DETAILS=ex10;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28622391	28622600	Region392	0	+	.	GENE=FLT3;DETAILS=ex9;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28623500	28623694	Region393	0	+	.	GENE=FLT3;DETAILS=ex8;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28623751	28623931	Region394	0	+	.	GENE=FLT3;DETAILS=ex7;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28624211	28624379	Region395	0	+	.	GENE=FLT3;DETAILS=ex6;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28626661	28626831	Region396	0	+	.	GENE=FLT3;DETAILS=ex5;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28631463	28631619	Region397	0	+	.	GENE=FLT3;DETAILS=ex4;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28635983	28636226	Region398	0	+	.	GENE=FLT3;DETAILS=ex3;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28644607	28644769	Region399	0	+	.	GENE=FLT3;DETAILS=ex2;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28674584	28674667	Region400	0	+	.	GENE=FLT3;DETAILS=ex1;TRANSCRIPT=NM_004119;STRAND=reverse
chr15	90627487	90627595	Region401	0	+	.	GENE=IDH2;DETAILS=ex11;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90628037	90628150	Region402	0	+	.	GENE=IDH2;DETAILS=ex10;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90628222	90628340	Region403	0	+	.	GENE=IDH2;DETAILS=ex9;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90628496	90628629	Region404	0	+	.	GENE=IDH2;DETAILS=ex8;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90630333	90630505	Region405	0	+	.	GENE=IDH2;DETAILS=ex7;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90630660	90630817	Region406	0	+	.	GENE=IDH2;DETAILS=ex6;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90631580	90631744	Region407	0	+	.	GENE=IDH2;DETAILS=ex5;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90631808	90631989	Region408	0	+	.	GENE=IDH2;DETAILS=ex4;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90633700	90633886	Region409	0	+	.	GENE=IDH2;DETAILS=ex3;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90634774	90634886	Region410	0	+	.	GENE=IDH2;DETAILS=ex2;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90645497	90645632	Region411	0	+	.	GENE=IDH2;DETAILS=ex1;TRANSCRIPT=NM_002168;STRAND=reverse
chr17	7572906	7573028	Region412	0	+	.	GENE=TP53;DETAILS=ex11;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7573906	7574053	Region413	0	+	.	GENE=TP53;DETAILS=ex10;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7576832	7576946	Region414	0	+	.	GENE=TP53;DETAILS=ex9;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7576998	7577175	Region415	0	+	.	GENE=TP53;DETAILS=ex8;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7577478	7577628	Region416	0	+	.	GENE=TP53;DETAILS=ex7;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7578156	7578309	Region417	0	+	.	GENE=TP53;DETAILS=ex6;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7578350	7578574	Region418	0	+	.	GENE=TP53;DETAILS=ex5;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7579291	7579610	Region419	0	+	.	GENE=TP53;DETAILS=ex4;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7579679	7579741	Region420	0	+	.	GENE=TP53;DETAILS=ex3;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7579818	7579932	Region421	0	+	.	GENE=TP53;DETAILS=ex2;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	58740344	58740923	Region422	0	+	.	GENE=PPM1D;DETAILS=ex6;TRANSCRIPT=NM_003620;STRAND=forward
chr17	74732232	74732556	Region423	0	+	.	GENE=SRSF2;DETAILS=ex2;TRANSCRIPT=NM_003016;STRAND=reverse
chr17	74732870	74733252	Region424	0	+	.	GENE=SRSF2;DETAILS=ex1;TRANSCRIPT=NM_003016;STRAND=reverse
chr18	42531089	42532067	Region425	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr19	13054515	13054750	Region426	0	+	.	GENE=CALR;DETAILS=ex9;TRANSCRIPT=NM_004343;STRAND=forward
chr19	33792223	33793340	Region427	0	+	.	GENE=CEBPA;DETAILS=ex1;TRANSCRIPT=NM_004364;STRAND=reverse
chr20	30946558	30946655	Region428	0	+	.	GENE=ASXL1;DETAILS=ex1;TRANSCRIPT=NM_015338;STRAND=forward
chr20	30954166	30954289	Region429	0	+	.	GENE=ASXL1;DETAILS=ex2;TRANSCRIPT=NM_015338;STRAND=forward
chr20	30956794	30956946	Region430	0	+	.	GENE=ASXL1;DETAILS=ex4;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31015910	31016071	Region431	0	+	.	GENE=ASXL1;DETAILS=ex5;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31016107	31016245	Region432	0	+	.	GENE=ASXL1;DETAILS=ex6;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31017120	31017254	Region433	0	+	.	GENE=ASXL1;DETAILS=ex7;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31017683	31017876	Region434	0	+	.	GENE=ASXL1;DETAILS=ex8;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31019103	31019307	Region435	0	+	.	GENE=ASXL1;DETAILS=ex9;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31019365	31019502	Region436	0	+	.	GENE=ASXL1;DETAILS=ex10;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31020662	31020808	Region437	0	+	.	GENE=ASXL1;DETAILS=ex11;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31021066	31021740	Region438	0	+	.	GENE=ASXL1;DETAILS=ex12;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31022214	31025161	Region439	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	57484403	57484478	Region440	0	+	.	GENE=GNAS;DETAILS=ex8;TRANSCRIPT=NM_080425;STRAND=forward
chr21	36164411	36164927	Region441	0	+	.	GENE=RUNX1;DETAILS=ex9;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36171577	36171779	Region442	0	+	.	GENE=RUNX1;DETAILS=ex8;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36206686	36206918	Region443	0	+	.	GENE=RUNX1;DETAILS=ex7;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36231750	36231895	Region444	0	+	.	GENE=RUNX1;DETAILS=ex6;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36252833	36253030	Region445	0	+	.	GENE=RUNX1;DETAILS=ex5;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36259119	36259413	Region446	0	+	.	GENE=RUNX1;DETAILS=ex4;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36265201	36265280	Region447	0	+	.	GENE=RUNX1;DETAILS=ex3;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36421118	36421216	Region448	0	+	.	GENE=RUNX1;DETAILS=ex2;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	44513201	44513369	Region449	0	+	.	GENE=U2AF1;DETAILS=ex8;TRANSCRIPT=NM_006758;STRAND=reverse
chr21	44514570	44514683	Region450	0	+	.	GENE=U2AF1;DETAILS=ex7;TRANSCRIPT=NM_006758;STRAND=reverse
chr21	44514754	44514908	Region451	0	+	.	GENE=U2AF1;DETAILS=ex6;TRANSCRIPT=NM_006758;STRAND=reverse
chr21	44515537	44515656	Region452	0	+	.	GENE=U2AF1;DETAILS=ex5;TRANSCRIPT=NM_006758;STRAND=reverse
chr21	44515793	44515863	Region453	0	+	.	GENE=U2AF1;DETAILS=ex4;TRANSCRIPT=NM_006758;STRAND=reverse
chr21	44521465	44521552	Region454	0	+	.	GENE=U2AF1;DETAILS=in2;TRANSCRIPT=NM_006758;STRAND=reverse
chr21	44524414	44524522	Region455	0	+	.	GENE=U2AF1;DETAILS=ex2;TRANSCRIPT=NM_006758;STRAND=reverse
chr21	44527550	44527614	Region456	0	+	.	GENE=U2AF1;DETAILS=ex1;TRANSCRIPT=NM_006758;STRAND=reverse
chrX	15808598	15808679	Region457	0	+	.	GENE=ZRSR2;DETAILS=ex1;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15809036	15809156	Region458	0	+	.	GENE=ZRSR2;DETAILS=ex2;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15817974	15818096	Region459	0	+	.	GENE=ZRSR2;DETAILS=ex3;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15821790	15821939	Region460	0	+	.	GENE=ZRSR2;DETAILS=ex4;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15822213	15822340	Region461	0	+	.	GENE=ZRSR2;DETAILS=ex5;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15826335	15826414	Region462	0	+	.	GENE=ZRSR2;DETAILS=ex6;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15827302	15827461	Region463	0	+	.	GENE=ZRSR2;DETAILS=ex7;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15833779	15834033	Region464	0	+	.	GENE=ZRSR2;DETAILS=ex8;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15836689	15836785	Region465	0	+	.	GENE=ZRSR2;DETAILS=ex9;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15838309	15838459	Region466	0	+	.	GENE=ZRSR2;DETAILS=ex10;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15840833	15841385	Region467	0	+	.	GENE=ZRSR2;DETAILS=ex11;TRANSCRIPT=NM_005089;STRAND=forward
chrX	39911341	39911673	Region468	0	+	.	GENE=BCOR;DETAILS=ex15;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39913118	39913315	Region469	0	+	.	GENE=BCOR;DETAILS=ex14;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39913488	39913606	Region470	0	+	.	GENE=BCOR;DETAILS=ex13;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39914600	39914786	Region471	0	+	.	GENE=BCOR;DETAILS=ex12;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39916387	39916594	Region472	0	+	.	GENE=BCOR;DETAILS=ex11;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39921371	39921666	Region473	0	+	.	GENE=BCOR;DETAILS=ex10;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39921978	39922344	Region474	0	+	.	GENE=BCOR;DETAILS=ex9;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39922840	39923225	Region475	0	+	.	GENE=BCOR;DETAILS=ex8;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39923568	39923872	Region476	0	+	.	GENE=BCOR;DETAILS=ex7;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39930205	39930432	Region477	0	+	.	GENE=BCOR;DETAILS=ex6;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39930869	39930963	Region478	0	+	.	GENE=BCOR;DETAILS=ex5;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39931581	39934453	Region479	0	+	.	GENE=BCOR;DETAILS=ex4;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39935686	39935805	Region480	0	+	.	GENE=BCOR;DETAILS=ex3;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39937076	39937202	Region481	0	+	.	GENE=BCOR;DETAILS=ex2;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	44732777	44732978	Region482	0	+	.	GENE=KDM6A;DETAILS=ex1;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44733149	44733253	Region483	0	+	.	GENE=KDM6A;DETAILS=ex2;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44820508	44820657	Region484	0	+	.	GENE=KDM6A;DETAILS=ex3;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44833890	44833980	Region485	0	+	.	GENE=KDM6A;DETAILS=ex4;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44870185	44870284	Region486	0	+	.	GENE=KDM6A;DETAILS=ex5;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44879834	44879995	Region487	0	+	.	GENE=KDM6A;DETAILS=ex6;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44894155	44894250	Region488	0	+	.	GENE=KDM6A;DETAILS=ex7;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44896879	44896954	Region489	0	+	.	GENE=KDM6A;DETAILS=ex8;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44910933	44911067	Region490	0	+	.	GENE=KDM6A;DETAILS=ex9;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44913053	44913220	Region491	0	+	.	GENE=KDM6A;DETAILS=ex10;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44918230	44918369	Region492	0	+	.	GENE=KDM6A;DETAILS=ex11;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44918471	44918731	Region493	0	+	.	GENE=KDM6A;DETAILS=ex12;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44919246	44919421	Region494	0	+	.	GENE=KDM6A;DETAILS=ex13;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44920548	44920684	Region495	0	+	.	GENE=KDM6A;DETAILS=ex14;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44921871	44922013	Region496	0	+	.	GENE=KDM6A;DETAILS=ex15;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44922646	44923082	Region497	0	+	.	GENE=KDM6A;DETAILS=ex16;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44928803	44929622	Region498	0	+	.	GENE=KDM6A;DETAILS=ex17;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44935921	44936091	Region499	0	+	.	GENE=KDM6A;DETAILS=ex18;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44937624	44937770	Region500	0	+	.	GENE=KDM6A;DETAILS=ex19;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44938370	44938616	Region501	0	+	.	GENE=KDM6A;DETAILS=ex20;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44941800	44941905	Region502	0	+	.	GENE=KDM6A;DETAILS=ex21;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44941939	44942054	Region503	0	+	.	GENE=KDM6A;DETAILS=ex22;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44942684	44942873	Region504	0	+	.	GENE=KDM6A;DETAILS=ex23;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44945089	44945244	Region505	0	+	.	GENE=KDM6A;DETAILS=ex24;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44948967	44949195	Region506	0	+	.	GENE=KDM6A;DETAILS=ex25;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44949947	44950129	Region507	0	+	.	GENE=KDM6A;DETAILS=ex26;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44966634	44966801	Region508	0	+	.	GENE=KDM6A;DETAILS=ex27;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44969303	44969514	Region509	0	+	.	GENE=KDM6A;DETAILS=ex28;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44970606	44970676	Region510	0	+	.	GENE=KDM6A;DETAILS=ex29;TRANSCRIPT=NM_021140;STRAND=forward
chrX	48649506	48649746	Region511	0	+	.	GENE=GATA1;DETAILS=ex2;TRANSCRIPT=NM_002049;STRAND=forward
chrX	48650240	48650638	Region512	0	+	.	GENE=GATA1;DETAILS=ex3;TRANSCRIPT=NM_002049;STRAND=forward
chrX	48650719	48650885	Region513	0	+	.	GENE=GATA1;DETAILS=ex4;TRANSCRIPT=NM_002049;STRAND=forward
chrX	48651568	48651714	Region514	0	+	.	GENE=GATA1;DETAILS=ex5;TRANSCRIPT=NM_002049;STRAND=forward
chrX	48652189	48652581	Region515	0	+	.	GENE=GATA1;DETAILS=ex6;TRANSCRIPT=NM_002049;STRAND=forward
chrX	53407003	53407127	Region516	0	+	.	GENE=SMC1A;DETAILS=ex25;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53407520	53407671	Region517	0	+	.	GENE=SMC1A;DETAILS=ex24;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53407918	53408028	Region518	0	+	.	GENE=SMC1A;DETAILS=ex23;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53409132	53409324	Region519	0	+	.	GENE=SMC1A;DETAILS=ex22;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53409406	53409601	Region520	0	+	.	GENE=SMC1A;DETAILS=ex21;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53409997	53410194	Region521	0	+	.	GENE=SMC1A;DETAILS=ex20;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53421677	53421828	Region522	0	+	.	GENE=SMC1A;DETAILS=ex19;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53423126	53423320	Region523	0	+	.	GENE=SMC1A;DETAILS=ex18;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53423371	53423557	Region524	0	+	.	GENE=SMC1A;DETAILS=ex17;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53426490	53426672	Region525	0	+	.	GENE=SMC1A;DETAILS=ex16;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53430477	53430624	Region526	0	+	.	GENE=SMC1A;DETAILS=ex15;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53430688	53430845	Region527	0	+	.	GENE=SMC1A;DETAILS=ex14;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53431923	53432101	Region528	0	+	.	GENE=SMC1A;DETAILS=ex13;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53432156	53432343	Region529	0	+	.	GENE=SMC1A;DETAILS=ex12;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53432404	53432624	Region530	0	+	.	GENE=SMC1A;DETAILS=ex11;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53432682	53432908	Region531	0	+	.	GENE=SMC1A;DETAILS=ex10;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53435972	53436220	Region532	0	+	.	GENE=SMC1A;DETAILS=ex9;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53436331	53436454	Region533	0	+	.	GENE=SMC1A;DETAILS=ex8;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53438690	53438871	Region534	0	+	.	GENE=SMC1A;DETAILS=ex7;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53438924	53439223	Region535	0	+	.	GENE=SMC1A;DETAILS=ex6;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53439829	53440108	Region536	0	+	.	GENE=SMC1A;DETAILS=ex5;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53440161	53440405	Region537	0	+	.	GENE=SMC1A;DETAILS=ex4;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53441686	53441839	Region538	0	+	.	GENE=SMC1A;DETAILS=ex3;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53441909	53442138	Region539	0	+	.	GENE=SMC1A;DETAILS=ex2;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53449420	53449569	Region540	0	+	.	GENE=SMC1A;DETAILS=ex1;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	123156457	123156541	Region541	0	+	.	GENE=STAG2;DETAILS=ex3;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123159669	123159788	Region542	0	+	.	GENE=STAG2;DETAILS=ex4;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123164790	123164995	Region543	0	+	.	GENE=STAG2;DETAILS=ex5;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123171356	123171493	Region544	0	+	.	GENE=STAG2;DETAILS=ex6;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123176398	123176515	Region545	0	+	.	GENE=STAG2;DETAILS=ex7;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123178993	123179238	Region546	0	+	.	GENE=STAG2;DETAILS=ex8;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123181183	123181375	Region547	0	+	.	GENE=STAG2;DETAILS=ex9;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123182834	123182948	Region548	0	+	.	GENE=STAG2;DETAILS=ex10;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123184015	123184179	Region549	0	+	.	GENE=STAG2;DETAILS=ex11;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123184950	123185089	Region550	0	+	.	GENE=STAG2;DETAILS=ex12;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123185144	123185264	Region551	0	+	.	GENE=STAG2;DETAILS=ex13;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123189957	123190105	Region552	0	+	.	GENE=STAG2;DETAILS=ex14;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123191695	123191847	Region553	0	+	.	GENE=STAG2;DETAILS=ex15;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123195053	123195211	Region554	0	+	.	GENE=STAG2;DETAILS=ex16;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123195600	123195744	Region555	0	+	.	GENE=STAG2;DETAILS=ex17;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123196731	123196864	Region556	0	+	.	GENE=STAG2;DETAILS=ex18;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123196945	123197075	Region557	0	+	.	GENE=STAG2;DETAILS=ex19;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123197677	123197921	Region558	0	+	.	GENE=STAG2;DETAILS=ex20;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123199705	123199816	Region559	0	+	.	GENE=STAG2;DETAILS=ex21;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123200004	123200132	Region560	0	+	.	GENE=STAG2;DETAILS=ex22;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123200185	123200306	Region561	0	+	.	GENE=STAG2;DETAILS=ex23;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123202393	123202526	Region562	0	+	.	GENE=STAG2;DETAILS=ex24;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123204978	123205193	Region563	0	+	.	GENE=STAG2;DETAILS=ex25;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123210161	123210341	Region564	0	+	.	GENE=STAG2;DETAILS=ex26;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123211786	123211928	Region565	0	+	.	GENE=STAG2;DETAILS=ex27;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123215209	123215398	Region566	0	+	.	GENE=STAG2;DETAILS=ex28;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123217250	123217419	Region567	0	+	.	GENE=STAG2;DETAILS=ex29;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123220376	123220640	Region568	0	+	.	GENE=STAG2;DETAILS=ex30;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123224404	123224634	Region569	0	+	.	GENE=STAG2;DETAILS=ex31;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123224683	123224834	Region570	0	+	.	GENE=STAG2;DETAILS=ex32;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123227847	123228014	Region571	0	+	.	GENE=STAG2;DETAILS=ex33;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123229201	123229319	Region572	0	+	.	GENE=STAG2;DETAILS=ex34;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123234403	123234467	Region573	0	+	.	GENE=STAG2;DETAILS=ex35;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	129139187	129139313	Region574	0	+	.	GENE=BCORL1;DETAILS=ex1;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129146533	129146664	Region575	0	+	.	GENE=BCORL1;DETAILS=ex2;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129146905	129150209	Region576	0	+	.	GENE=BCORL1;DETAILS=ex3;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129154939	129155145	Region577	0	+	.	GENE=BCORL1;DETAILS=ex4;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129156851	129156972	Region578	0	+	.	GENE=BCORL1;DETAILS=ex5;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129158944	129159374	Region579	0	+	.	GENE=BCORL1;DETAILS=ex6;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129162589	129162856	Region580	0	+	.	GENE=BCORL1;DETAILS=ex7;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129171321	129171528	Region581	0	+	.	GENE=BCORL1;DETAILS=ex8;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129173091	129173277	Region582	0	+	.	GENE=BCORL1;DETAILS=ex9;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129184671	129184789	Region583	0	+	.	GENE=BCORL1;DETAILS=ex10;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129185814	129186011	Region584	0	+	.	GENE=BCORL1;DETAILS=ex11;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129189808	129190131	Region585	0	+	.	GENE=BCORL1;DETAILS=ex12;TRANSCRIPT=NM_021946;STRAND=forward
chrX	133511627	133511805	Region586	0	+	.	GENE=PHF6;DETAILS=ex2;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133512014	133512156	Region587	0	+	.	GENE=PHF6;DETAILS=ex3;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133527510	133527684	Region588	0	+	.	GENE=PHF6;DETAILS=ex4;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133527918	133528002	Region589	0	+	.	GENE=PHF6;DETAILS=ex5;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133547500	133547707	Region590	0	+	.	GENE=PHF6;DETAILS=ex6;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133547832	133548016	Region591	0	+	.	GENE=PHF6;DETAILS=ex7;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133549025	133549170	Region592	0	+	.	GENE=PHF6;DETAILS=ex8;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133551178	133551352	Region593	0	+	.	GENE=PHF6;DETAILS=ex9;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133559210	133559380	Region594	0	+	.	GENE=PHF6;DETAILS=ex10;TRANSCRIPT=NM_001015877;STRAND=forward
chrY	2655009	2655664	Region595	0	+	.	GENE=SRY;DETAILS=ex1;TRANSCRIPT=NM_003140;STRAND=reverse
