chr1	1737908	1737982	GNB1_ex6	0	+	.	GENE=GNB1;DETAILS=ex6;TRANSCRIPT=NM_002074;STRAND=reverse
chr1	1747189	1747306	GNB1_ex5	0	+	.	GENE=GNB1;DETAILS=ex5;TRANSCRIPT=NM_002074;STRAND=reverse
chr1	36931952	36932514	CSF3R_ex17	0	+	.	GENE=CSF3R;DETAILS=ex17;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36932825	36932917	CSF3R_ex16	0	+	.	GENE=CSF3R;DETAILS=ex16;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36933153	36933257	CSF3R_ex15	0	+	.	GENE=CSF3R;DETAILS=ex15;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36933417	36933568	CSF3R_ex14	0	+	.	GENE=CSF3R;DETAILS=ex14;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36933670	36933827	CSF3R_ex13	0	+	.	GENE=CSF3R;DETAILS=ex13;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36934751	36934863	CSF3R_ex12	0	+	.	GENE=CSF3R;DETAILS=ex12;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36935247	36935446	CSF3R_ex11	0	+	.	GENE=CSF3R;DETAILS=ex11;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36937028	36937252	CSF3R_ex10	0	+	.	GENE=CSF3R;DETAILS=ex10;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36937661	36937745	CSF3R_ex9	0	+	.	GENE=CSF3R;DETAILS=ex9;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36937833	36937997	CSF3R_ex8	0	+	.	GENE=CSF3R;DETAILS=ex8;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36938112	36938292	CSF3R_ex7	0	+	.	GENE=CSF3R;DETAILS=ex7;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36939030	36939228	CSF3R_ex6	0	+	.	GENE=CSF3R;DETAILS=ex6;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36939359	36939493	CSF3R_ex5	0	+	.	GENE=CSF3R;DETAILS=ex5;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36940972	36941279	CSF3R_ex4	0	+	.	GENE=CSF3R;DETAILS=ex4;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36945028	36945102	CSF3R_ex3	0	+	.	GENE=CSF3R;DETAILS=ex3;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	43803514	43803603	MPL_ex1	0	+	.	GENE=MPL;DETAILS=ex1;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43803764	43803907	MPL_ex2	0	+	.	GENE=MPL;DETAILS=ex2;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43804207	43804396	MPL_ex3	0	+	.	GENE=MPL;DETAILS=ex3;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43804936	43805245	MPL_ex4	0	+	.	GENE=MPL;DETAILS=ex4;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43805629	43805802	MPL_ex5	0	+	.	GENE=MPL;DETAILS=ex5;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43806052	43806189	MPL_ex6	0	+	.	GENE=MPL;DETAILS=ex6;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43812110	43812305	MPL_ex7	0	+	.	GENE=MPL;DETAILS=ex7;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43812457	43812610	MPL_ex8	0	+	.	GENE=MPL;DETAILS=ex8;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43814508	43814678	MPL_ex9	0	+	.	GENE=MPL;DETAILS=ex9;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43814928	43815035	MPL_ex10	0	+	.	GENE=MPL;DETAILS=ex10;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43817881	43817979	MPL_ex11	0	+	.	GENE=MPL;DETAILS=ex11;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43818183	43818448	MPL_ex12	0	+	.	GENE=MPL;DETAILS=ex12;TRANSCRIPT=NM_005373;STRAND=forward
chr1	115251150	115251280	NRAS_ex5	0	+	.	GENE=NRAS;DETAILS=ex5;TRANSCRIPT=NM_002524;STRAND=reverse
chr1	115252184	115252354	NRAS_ex4	0	+	.	GENE=NRAS;DETAILS=ex4;TRANSCRIPT=NM_002524;STRAND=reverse
chr1	115256415	115256604	NRAS_ex3	0	+	.	GENE=NRAS;DETAILS=ex3;TRANSCRIPT=NM_002524;STRAND=reverse
chr1	115258665	115258786	NRAS_ex2	0	+	.	GENE=NRAS;DETAILS=ex2;TRANSCRIPT=NM_002524;STRAND=reverse
chr1	155874096	155874298	RIT1_ex5	0	+	.	GENE=RIT1;DETAILS=ex5;TRANSCRIPT=NM_006912;STRAND=reverse
chr2	25457142	25457294	DNMT3A_ex23	0	+	.	GENE=DNMT3A;DETAILS=ex23;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25458570	25458699	DNMT3A_ex22	0	+	.	GENE=DNMT3A;DETAILS=ex22;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25459799	25459879	DNMT3A_ex21	0	+	.	GENE=DNMT3A;DETAILS=ex21;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25461993	25462089	DNMT3A_ex20	0	+	.	GENE=DNMT3A;DETAILS=ex20;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25463165	25463324	DNMT3A_ex19	0	+	.	GENE=DNMT3A;DETAILS=ex19;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25463503	25463604	DNMT3A_ex18	0	+	.	GENE=DNMT3A;DETAILS=ex18;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25464425	25464581	DNMT3A_ex17	0	+	.	GENE=DNMT3A;DETAILS=ex17;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25466761	25466856	DNMT3A_ex16	0	+	.	GENE=DNMT3A;DETAILS=ex16;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25467018	25467212	DNMT3A_ex15	0	+	.	GENE=DNMT3A;DETAILS=ex15;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25467403	25467526	DNMT3A_ex14	0	+	.	GENE=DNMT3A;DETAILS=ex14;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25468116	25468206	DNMT3A_ex13	0	+	.	GENE=DNMT3A;DETAILS=ex13;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25468883	25468938	DNMT3A_ex12	0	+	.	GENE=DNMT3A;DETAILS=ex12;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25469023	25469183	DNMT3A_ex11	0	+	.	GENE=DNMT3A;DETAILS=ex11;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25469483	25469650	DNMT3A_ex10	0	+	.	GENE=DNMT3A;DETAILS=ex10;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25469914	25470032	DNMT3A_ex9	0	+	.	GENE=DNMT3A;DETAILS=ex9;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25470454	25470623	DNMT3A_ex8	0	+	.	GENE=DNMT3A;DETAILS=ex8;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25470900	25471126	DNMT3A_ex7	0	+	.	GENE=DNMT3A;DETAILS=ex7;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25497804	25497961	DNMT3A_ex6	0	+	.	GENE=DNMT3A;DETAILS=ex6;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25498363	25498417	DNMT3A_ex5	0	+	.	GENE=DNMT3A;DETAILS=ex5;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25505304	25505585	DNMT3A_ex4	0	+	.	GENE=DNMT3A;DETAILS=ex4;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25523002	25523117	DNMT3A_ex3	0	+	.	GENE=DNMT3A;DETAILS=ex3;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25536776	25536858	DNMT3A_ex2	0	+	.	GENE=DNMT3A;DETAILS=ex2;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25964892	25967350	ASXL2_ex13	0	+	.	GENE=ASXL2;DETAILS=ex13;TRANSCRIPT=NM_018263;STRAND=reverse
chr2	25972559	25973287	ASXL2_ex12	0	+	.	GENE=ASXL2;DETAILS=ex12;TRANSCRIPT=NM_018263;STRAND=reverse
chr2	198266460	198266617	SF3B1_ex16	0	+	.	GENE=SF3B1;DETAILS=ex16;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198266703	198266859	SF3B1_ex15	0	+	.	GENE=SF3B1;DETAILS=ex15;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198267274	198267555	SF3B1_ex14	0	+	.	GENE=SF3B1;DETAILS=ex14;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198267667	198267764	SF3B1_ex13	0	+	.	GENE=SF3B1;DETAILS=ex13;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	209101797	209101898	IDH1_ex10	0	+	.	GENE=IDH1;DETAILS=ex10;TRANSCRIPT=NM_005896;STRAND=reverse
chr2	209103789	209103962	IDH1_ex9	0	+	.	GENE=IDH1;DETAILS=ex9;TRANSCRIPT=NM_005896;STRAND=reverse
chr2	209104581	209104732	IDH1_ex8	0	+	.	GENE=IDH1;DETAILS=ex8;TRANSCRIPT=NM_005896;STRAND=reverse
chr2	209106712	209106874	IDH1_ex7	0	+	.	GENE=IDH1;DETAILS=ex7;TRANSCRIPT=NM_005896;STRAND=reverse
chr2	209108145	209108333	IDH1_ex6	0	+	.	GENE=IDH1;DETAILS=ex6;TRANSCRIPT=NM_005896;STRAND=reverse
chr2	209110037	209110153	IDH1_ex5	0	+	.	GENE=IDH1;DETAILS=ex5;TRANSCRIPT=NM_005896;STRAND=reverse
chr2	209113087	209113389	IDH1_ex4	0	+	.	GENE=IDH1;DETAILS=ex4;TRANSCRIPT=NM_005896;STRAND=reverse
chr2	209116148	209116280	IDH1_ex3	0	+	.	GENE=IDH1;DETAILS=ex3;TRANSCRIPT=NM_005896;STRAND=reverse
chr3	128199856	128200166	GATA2_ex6	0	+	.	GENE=GATA2;DETAILS=ex6;TRANSCRIPT=NM_032638;STRAND=reverse
chr3	128200656	128200792	GATA2_ex5	0	+	.	GENE=GATA2;DETAILS=ex5;TRANSCRIPT=NM_032638;STRAND=reverse
chr3	128200782	128202707	GATA2_exin4	0	+	.	GENE=GATA2;DETAILS=in4;TRANSCRIPT=NM_032638;STRAND=reverse
chr3	128202697	128202853	GATA2_ex4	0	+	.	GENE=GATA2;DETAILS=ex4;TRANSCRIPT=NM_032638;STRAND=reverse
chr3	128204564	128205216	GATA2_ex3	0	+	.	GENE=GATA2;DETAILS=ex3;TRANSCRIPT=NM_032638;STRAND=reverse
chr3	128205640	128205879	GATA2_ex2	0	+	.	GENE=GATA2;DETAILS=ex2;TRANSCRIPT=NM_032638;STRAND=reverse
chr3	169482392	169482853	TERC_ex1	0	+	.	GENE=TERC;DETAILS=ex1;TRANSCRIPT=NR_001566;STRAND=reverse
chr4	24572271	24572475	DHX15_ex3	0	+	.	GENE=DHX15;DETAILS=ex3;TRANSCRIPT=NM_001358;STRAND=reverse
chr4	55524176	55524253	KIT_ex1	0	+	.	GENE=KIT;DETAILS=ex1;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55561672	55561952	KIT_ex2	0	+	.	GENE=KIT;DETAILS=ex2;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55564444	55564736	KIT_ex3	0	+	.	GENE=KIT;DETAILS=ex3;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55565790	55565937	KIT_ex4	0	+	.	GENE=KIT;DETAILS=ex4;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55569884	55570063	KIT_ex5	0	+	.	GENE=KIT;DETAILS=ex5;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55573258	55573458	KIT_ex6	0	+	.	GENE=KIT;DETAILS=ex6;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55575584	55575710	KIT_ex7	0	+	.	GENE=KIT;DETAILS=ex7;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55589744	55589869	KIT_ex8	0	+	.	GENE=KIT;DETAILS=ex8;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55592017	55592221	KIT_ex9	0	+	.	GENE=KIT;DETAILS=ex9;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55593378	55593495	KIT_ex10	0	+	.	GENE=KIT;DETAILS=ex10;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55593576	55593713	KIT_ex11	0	+	.	GENE=KIT;DETAILS=ex11;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55593983	55594098	KIT_ex12	0	+	.	GENE=KIT;DETAILS=ex12;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55594171	55594292	KIT_ex13	0	+	.	GENE=KIT;DETAILS=ex13;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55595495	55595656	KIT_ex14	0	+	.	GENE=KIT;DETAILS=ex14;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55597488	55597590	KIT_ex15	0	+	.	GENE=KIT;DETAILS=ex15;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55598031	55598169	KIT_ex16	0	+	.	GENE=KIT;DETAILS=ex16;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55599230	55599363	KIT_ex17	0	+	.	GENE=KIT;DETAILS=ex17;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55602658	55602780	KIT_ex18	0	+	.	GENE=KIT;DETAILS=ex18;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55602881	55602991	KIT_ex19	0	+	.	GENE=KIT;DETAILS=ex19;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55603335	55603451	KIT_ex20	0	+	.	GENE=KIT;DETAILS=ex20;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55604589	55604728	KIT_ex21	0	+	.	GENE=KIT;DETAILS=ex21;TRANSCRIPT=NM_000222;STRAND=forward
chr4	106155094	106158513	TET2_ex3	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106162490	106162591	TET2_ex4	0	+	.	GENE=TET2;DETAILS=ex4;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106163985	106164089	TET2_ex5	0	+	.	GENE=TET2;DETAILS=ex5;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106164721	106164940	TET2_ex6	0	+	.	GENE=TET2;DETAILS=ex6;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106180770	106180931	TET2_ex7	0	+	.	GENE=TET2;DETAILS=ex7;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106182910	106183010	TET2_ex8	0	+	.	GENE=TET2;DETAILS=ex8;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106190761	106190909	TET2_ex9	0	+	.	GENE=TET2;DETAILS=ex9;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106193715	106194080	TET2_ex10	0	+	.	GENE=TET2;DETAILS=ex10;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106196199	106197681	TET2_ex11	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr5	1253837	1253951	TERT_ex16	0	+	.	GENE=TERT;DETAILS=ex16;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1254477	1254625	TERT_ex15	0	+	.	GENE=TERT;DETAILS=ex15;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1255396	1255531	TERT_ex14	0	+	.	GENE=TERT;DETAILS=ex14;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1258707	1258779	TERT_ex13	0	+	.	GENE=TERT;DETAILS=ex13;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1260583	1260720	TERT_ex12	0	+	.	GENE=TERT;DETAILS=ex12;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1264513	1264712	TERT_ex11	0	+	.	GENE=TERT;DETAILS=ex11;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1266573	1266655	TERT_ex10	0	+	.	GENE=TERT;DETAILS=ex10;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1268629	1268753	TERT_ex9	0	+	.	GENE=TERT;DETAILS=ex9;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1271228	1271324	TERT_ex8	0	+	.	GENE=TERT;DETAILS=ex8;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1272294	1272400	TERT_ex7	0	+	.	GENE=TERT;DETAILS=ex7;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1278750	1278916	TERT_ex6	0	+	.	GENE=TERT;DETAILS=ex6;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1279400	1279590	TERT_ex5	0	+	.	GENE=TERT;DETAILS=ex5;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1280267	1280458	TERT_ex4	0	+	.	GENE=TERT;DETAILS=ex4;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1282538	1282744	TERT_ex3	0	+	.	GENE=TERT;DETAILS=ex3;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1293422	1294786	TERT_ex2	0	+	.	GENE=TERT;DETAILS=ex2;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1294880	1295109	TERT_ex1	0	+	.	GENE=TERT;DETAILS=ex1;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	170837525	170837574	NPM1_ex11	0	+	.	GENE=NPM1;DETAILS=ex11;TRANSCRIPT=NM_002520;STRAND=forward
chr5	176938786	176938933	DDX41_ex17	0	+	.	GENE=DDX41;DETAILS=ex17;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176939091	176939212	DDX41_ex16	0	+	.	GENE=DDX41;DETAILS=ex16;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176939317	176939399	DDX41_ex15	0	+	.	GENE=DDX41;DETAILS=ex15;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176939491	176939651	DDX41_ex14	0	+	.	GENE=DDX41;DETAILS=ex14;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176939775	176939882	DDX41_ex13	0	+	.	GENE=DDX41;DETAILS=ex13;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176940006	176940088	DDX41_ex12	0	+	.	GENE=DDX41;DETAILS=ex12;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176940348	176940490	DDX41_ex11	0	+	.	GENE=DDX41;DETAILS=ex11;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176940680	176940853	DDX41_ex10	0	+	.	GENE=DDX41;DETAILS=ex10;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176941696	176941843	DDX41_ex9	0	+	.	GENE=DDX41;DETAILS=ex9;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176941911	176942075	DDX41_ex8	0	+	.	GENE=DDX41;DETAILS=ex8;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176942181	176942264	DDX41_ex7	0	+	.	GENE=DDX41;DETAILS=ex7;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176942680	176942827	DDX41_ex6	0	+	.	GENE=DDX41;DETAILS=ex6;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176942924	176942995	DDX41_ex5	0	+	.	GENE=DDX41;DETAILS=ex5;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176943114	176943199	DDX41_ex4	0	+	.	GENE=DDX41;DETAILS=ex4;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176943283	176943453	DDX41_ex3	0	+	.	GENE=DDX41;DETAILS=ex3;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176943720	176943841	DDX41_ex2	0	+	.	GENE=DDX41;DETAILS=ex2;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176943914	176943951	DDX41_ex1	0	+	.	GENE=DDX41;DETAILS=ex1;TRANSCRIPT=NM_016222;STRAND=reverse
chr7	50358652	50358702	IKZF1_ex2	0	+	.	GENE=IKZF1;DETAILS=ex2;TRANSCRIPT=NM_006060;STRAND=forward
chr7	50367228	50367358	IKZF1_ex3	0	+	.	GENE=IKZF1;DETAILS=ex3;TRANSCRIPT=NM_006060;STRAND=forward
chr7	50444225	50444496	IKZF1_ex4	0	+	.	GENE=IKZF1;DETAILS=ex4;TRANSCRIPT=NM_006060;STRAND=forward
chr7	50450232	50450410	IKZF1_ex5	0	+	.	GENE=IKZF1;DETAILS=ex5;TRANSCRIPT=NM_006060;STRAND=forward
chr7	50455037	50455173	IKZF1_ex6	0	+	.	GENE=IKZF1;DETAILS=ex6;TRANSCRIPT=NM_006060;STRAND=forward
chr7	50459421	50459566	IKZF1_ex7	0	+	.	GENE=IKZF1;DETAILS=ex7;TRANSCRIPT=NM_006060;STRAND=forward
chr7	50467610	50468330	IKZF1_ex8	0	+	.	GENE=IKZF1;DETAILS=ex8;TRANSCRIPT=NM_006060;STRAND=forward
chr7	92730635	92735415	SAMD9_ex3	0	+	.	GENE=SAMD9;DETAILS=ex2;TRANSCRIPT=NM_017654;STRAND=reverse
chr7	92760524	92765289	SAMD9L_ex6	0	+	.	GENE=SAMD9L;DETAILS=ex6;TRANSCRIPT=NM_001303497;STRAND=reverse
chr7	101460914	101460954	CUX1_ex1	0	+	.	GENE=CUX1;DETAILS=ex1;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101559389	101559510	CUX1_ex2	0	+	.	GENE=CUX1;DETAILS=ex2;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101671372	101671430	CUX1_ex3	0	+	.	GENE=CUX1;DETAILS=ex3;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101713613	101713702	CUX1_ex4	0	+	.	GENE=CUX1;DETAILS=ex4;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101740638	101740786	CUX1_ex5	0	+	.	GENE=CUX1;DETAILS=ex5;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101747610	101747744	CUX1_ex6	0	+	.	GENE=CUX1;DETAILS=ex6;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101754972	101755059	CUX1_ex7	0	+	.	GENE=CUX1;DETAILS=ex7;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101758481	101758558	CUX1_ex8	0	+	.	GENE=CUX1;DETAILS=ex8;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101801834	101801893	CUX1_ex9	0	+	.	GENE=CUX1;DETAILS=ex9;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101813720	101813835	CUX1_ex10	0	+	.	GENE=CUX1;DETAILS=ex10;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101821743	101821942	CUX1_ex11	0	+	.	GENE=CUX1;DETAILS=ex11;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101833087	101833156	CUX1_ex12	0	+	.	GENE=CUX1;DETAILS=ex12;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101837116	101837175	CUX1_ex13	0	+	.	GENE=CUX1;DETAILS=ex13;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101838781	101838888	CUX1_ex14	0	+	.	GENE=CUX1;DETAILS=ex14;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101839908	101840590	CUX1_ex15	0	+	.	GENE=CUX1;DETAILS=ex15;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101842076	101842152	CUX1_ex16	0	+	.	GENE=CUX1;DETAILS=ex16;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101843345	101843457	CUX1_ex17	0	+	.	GENE=CUX1;DETAILS=ex17;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101844634	101845489	CUX1_ex18	0	+	.	GENE=CUX1;DETAILS=ex18;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101847665	101847841	CUX1_ex19	0	+	.	GENE=CUX1;DETAILS=ex19;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101848388	101848455	CUX1_ex20	0	+	.	GENE=CUX1;DETAILS=ex20;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101870641	101870954	CUX1_ex21	0	+	.	GENE=CUX1;DETAILS=ex21;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101877326	101877525	CUX1_ex22	0	+	.	GENE=CUX1;DETAILS=ex22;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101882594	101882869	CUX1_ex23	0	+	.	GENE=CUX1;DETAILS=ex23;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101891686	101892327	CUX1_ex24	0	+	.	GENE=CUX1;DETAILS=ex24;TRANSCRIPT=NM_181552;STRAND=forward
chr7	148504732	148504803	EZH2_ex20	0	+	.	GENE=EZH2;DETAILS=ex20;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148506157	148506252	EZH2_ex19	0	+	.	GENE=EZH2;DETAILS=ex19;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148506396	148506487	EZH2_ex18	0	+	.	GENE=EZH2;DETAILS=ex18;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148507419	148507511	EZH2_ex17	0	+	.	GENE=EZH2;DETAILS=ex17;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148508711	148508817	EZH2_ex16	0	+	.	GENE=EZH2;DETAILS=ex16;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148511045	148511234	EZH2_ex15	0	+	.	GENE=EZH2;DETAILS=ex15;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148512000	148512136	EZH2_ex14	0	+	.	GENE=EZH2;DETAILS=ex14;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148512592	148512643	EZH2_ex13	0	+	.	GENE=EZH2;DETAILS=ex13;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148513770	148513875	EZH2_ex12	0	+	.	GENE=EZH2;DETAILS=ex12;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148514308	148514488	EZH2_ex11	0	+	.	GENE=EZH2;DETAILS=ex11;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148514963	148515214	EZH2_ex10	0	+	.	GENE=EZH2;DETAILS=ex10;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148516682	148516784	EZH2_ex9	0	+	.	GENE=EZH2;DETAILS=ex9;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148523540	148523729	EZH2_ex8	0	+	.	GENE=EZH2;DETAILS=ex8;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148524250	148524363	EZH2_ex7	0	+	.	GENE=EZH2;DETAILS=ex7;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148525826	148525977	EZH2_ex6	0	+	.	GENE=EZH2;DETAILS=ex6;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148526814	148526945	EZH2_ex5	0	+	.	GENE=EZH2;DETAILS=ex5;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148529720	148529847	EZH2_ex4	0	+	.	GENE=EZH2;DETAILS=ex4;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148543556	148543695	EZH2_ex3	0	+	.	GENE=EZH2;DETAILS=ex3;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148544268	148544395	EZH2_ex2	0	+	.	GENE=EZH2;DETAILS=ex2;TRANSCRIPT=NM_004456;STRAND=reverse
chr8	117859733	117859935	RAD21_ex14	0	+	.	GENE=RAD21;DETAILS=ex14;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117861179	117861273	RAD21_ex13	0	+	.	GENE=RAD21;DETAILS=ex13;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117862851	117863011	RAD21_ex12	0	+	.	GENE=RAD21;DETAILS=ex12;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117864181	117864340	RAD21_ex11	0	+	.	GENE=RAD21;DETAILS=ex11;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117864782	117864952	RAD21_ex10	0	+	.	GENE=RAD21;DETAILS=ex10;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117866478	117866712	RAD21_ex9	0	+	.	GENE=RAD21;DETAILS=ex9;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117868399	117868532	RAD21_ex8	0	+	.	GENE=RAD21;DETAILS=ex8;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117868879	117869015	RAD21_ex7	0	+	.	GENE=RAD21;DETAILS=ex7;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117869500	117869717	RAD21_ex6	0	+	.	GENE=RAD21;DETAILS=ex6;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117870585	117870702	RAD21_ex5	0	+	.	GENE=RAD21;DETAILS=ex5;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117874074	117874184	RAD21_ex4	0	+	.	GENE=RAD21;DETAILS=ex4;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117875363	117875503	RAD21_ex3	0	+	.	GENE=RAD21;DETAILS=ex3;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117878819	117878973	RAD21_ex2	0	+	.	GENE=RAD21;DETAILS=ex2;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	128748834	128748874	MYC_ex1	0	+	.	GENE=MYC;DETAILS=ex1;TRANSCRIPT=NM_001354870;STRAND=forward
chr8	128750491	128751270	MYC_ex2	0	+	.	GENE=MYC;DETAILS=ex2;TRANSCRIPT=NM_001354870;STRAND=forward
chr8	128752636	128753209	MYC_ex3	0	+	.	GENE=MYC;DETAILS=ex3;TRANSCRIPT=NM_001354870;STRAND=forward
chr9	5021982	5022218	JAK2_ex3	0	+	.	GENE=JAK2;DETAILS=ex3;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5029777	5029911	JAK2_ex4	0	+	.	GENE=JAK2;DETAILS=ex4;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5044397	5044525	JAK2_ex5	0	+	.	GENE=JAK2;DETAILS=ex5;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5050680	5050836	JAK2_ex6	0	+	.	GENE=JAK2;DETAILS=ex6;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5054557	5054889	JAK2_ex7	0	+	.	GENE=JAK2;DETAILS=ex7;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5055663	5055793	JAK2_ex8	0	+	.	GENE=JAK2;DETAILS=ex8;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5064877	5065045	JAK2_ex9	0	+	.	GENE=JAK2;DETAILS=ex9;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5066672	5066794	JAK2_ex10	0	+	.	GENE=JAK2;DETAILS=ex10;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5069016	5069213	JAK2_ex11	0	+	.	GENE=JAK2;DETAILS=ex11;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5069919	5070057	JAK2_ex12	0	+	.	GENE=JAK2;DETAILS=ex12;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5072486	5072631	JAK2_ex13	0	+	.	GENE=JAK2;DETAILS=ex13;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5073692	5073790	JAK2_ex14	0	+	.	GENE=JAK2;DETAILS=ex14;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5077447	5077585	JAK2_ex15	0	+	.	GENE=JAK2;DETAILS=ex15;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5078300	5078449	JAK2_ex16	0	+	.	GENE=JAK2;DETAILS=ex16;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5080223	5080385	JAK2_ex17	0	+	.	GENE=JAK2;DETAILS=ex17;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5080527	5080688	JAK2_ex18	0	+	.	GENE=JAK2;DETAILS=ex18;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5081719	5081866	JAK2_ex19	0	+	.	GENE=JAK2;DETAILS=ex19;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5089668	5089868	JAK2_ex20	0	+	.	GENE=JAK2;DETAILS=ex20;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5090440	5090575	JAK2_ex21	0	+	.	GENE=JAK2;DETAILS=ex21;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5090733	5090916	JAK2_ex22	0	+	.	GENE=JAK2;DETAILS=ex22;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5122998	5123126	JAK2_ex23	0	+	.	GENE=JAK2;DETAILS=ex23;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5126327	5126451	JAK2_ex24	0	+	.	GENE=JAK2;DETAILS=ex24;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5126678	5126796	JAK2_ex25	0	+	.	GENE=JAK2;DETAILS=ex25;TRANSCRIPT=NM_004972;STRAND=forward
chr10	27389250	27389432	ANKRD26_UTR5	0	+	.	GENE=ANKRD26;DETAILS=ex1;TRANSCRIPT=NM_014915;STRAND=reverse
chr10	89692764	89693013	PTEN_ex5	0	+	.	GENE=PTEN;DETAILS=ex5;TRANSCRIPT=NM_000314;STRAND=forward
chr10	89711869	89712021	PTEN_ex6	0	+	.	GENE=PTEN;DETAILS=ex6;TRANSCRIPT=NM_000314;STRAND=forward
chr10	89717604	89717781	PTEN_ex7	0	+	.	GENE=PTEN;DETAILS=ex7;TRANSCRIPT=NM_000314;STRAND=forward
chr10	112327569	112327594	SMC3_ex1	0	+	.	GENE=SMC3;DETAILS=ex1;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112328690	112328776	SMC3_ex2	0	+	.	GENE=SMC3;DETAILS=ex2;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112333459	112333508	SMC3_ex3	0	+	.	GENE=SMC3;DETAILS=ex3;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112335088	112335166	SMC3_ex4	0	+	.	GENE=SMC3;DETAILS=ex4;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112337173	112337255	SMC3_ex5	0	+	.	GENE=SMC3;DETAILS=ex5;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112337587	112337677	SMC3_ex6	0	+	.	GENE=SMC3;DETAILS=ex6;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112338380	112338469	SMC3_ex7	0	+	.	GENE=SMC3;DETAILS=ex7;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112340656	112340784	SMC3_ex8	0	+	.	GENE=SMC3;DETAILS=ex8;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112341675	112341861	SMC3_ex9	0	+	.	GENE=SMC3;DETAILS=ex9;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112342314	112342405	SMC3_ex10	0	+	.	GENE=SMC3;DETAILS=ex10;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112343136	112343311	SMC3_ex11	0	+	.	GENE=SMC3;DETAILS=ex11;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112343593	112343725	SMC3_ex12	0	+	.	GENE=SMC3;DETAILS=ex12;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112343935	112344159	SMC3_ex13	0	+	.	GENE=SMC3;DETAILS=ex13;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112349357	112349471	SMC3_ex14	0	+	.	GENE=SMC3;DETAILS=ex14;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112349644	112349754	SMC3_ex15	0	+	.	GENE=SMC3;DETAILS=ex15;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112350164	112350335	SMC3_ex16	0	+	.	GENE=SMC3;DETAILS=ex16;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112350743	112350895	SMC3_ex17	0	+	.	GENE=SMC3;DETAILS=ex17;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112352825	112352986	SMC3_ex18	0	+	.	GENE=SMC3;DETAILS=ex18;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112356150	112356313	SMC3_ex19	0	+	.	GENE=SMC3;DETAILS=ex19;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112357891	112358053	SMC3_ex20	0	+	.	GENE=SMC3;DETAILS=ex20;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112359406	112359575	SMC3_ex21	0	+	.	GENE=SMC3;DETAILS=ex21;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112360191	112360309	SMC3_ex22	0	+	.	GENE=SMC3;DETAILS=ex22;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112360774	112360893	SMC3_ex23	0	+	.	GENE=SMC3;DETAILS=ex23;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112361389	112361647	SMC3_ex24	0	+	.	GENE=SMC3;DETAILS=ex24;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112361718	112361941	SMC3_ex25	0	+	.	GENE=SMC3;DETAILS=ex25;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112362226	112362428	SMC3_ex26	0	+	.	GENE=SMC3;DETAILS=ex26;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112362577	112362765	SMC3_ex27	0	+	.	GENE=SMC3;DETAILS=ex27;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112362936	112363053	SMC3_ex28	0	+	.	GENE=SMC3;DETAILS=ex28;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112363983	112364065	SMC3_ex29	0	+	.	GENE=SMC3;DETAILS=ex29;TRANSCRIPT=NM_005445;STRAND=forward
chr11	32410598	32410730	WT1_ex10	0	+	.	GENE=WT1;DETAILS=ex10;TRANSCRIPT=NM_024426;STRAND=reverse
chr11	32413512	32413615	WT1_ex9	0	+	.	GENE=WT1;DETAILS=ex9;TRANSCRIPT=NM_024426;STRAND=reverse
chr11	32414206	32414306	WT1_ex8	0	+	.	GENE=WT1;DETAILS=ex8;TRANSCRIPT=NM_024426;STRAND=reverse
chr11	32417797	32417958	WT1_ex7	0	+	.	GENE=WT1;DETAILS=ex7;TRANSCRIPT=NM_024426;STRAND=reverse
chr11	32421488	32421595	WT1_ex6	0	+	.	GENE=WT1;DETAILS=ex6;TRANSCRIPT=NM_024426;STRAND=reverse
chr11	32438030	32438091	WT1_ex5	0	+	.	GENE=WT1;DETAILS=ex5;TRANSCRIPT=NM_024426;STRAND=reverse
chr11	32439117	32439205	WT1_ex4	0	+	.	GENE=WT1;DETAILS=ex4;TRANSCRIPT=NM_024426;STRAND=reverse
chr11	32449496	32449609	WT1_ex3	0	+	.	GENE=WT1;DETAILS=ex3;TRANSCRIPT=NM_024426;STRAND=reverse
chr11	32450037	32450170	WT1_ex2	0	+	.	GENE=WT1;DETAILS=ex2;TRANSCRIPT=NM_024426;STRAND=reverse
chr11	32456240	32456911	WT1_ex1	0	+	.	GENE=WT1;DETAILS=ex1;TRANSCRIPT=NM_024426;STRAND=reverse
chr11	119077122	119077327	CBL_ex1	0	+	.	GENE=CBL;DETAILS=ex1;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119103152	119103410	CBL_ex2	0	+	.	GENE=CBL;DETAILS=ex2;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119142439	119142596	CBL_ex3	0	+	.	GENE=CBL;DETAILS=ex3;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119144572	119144739	CBL_ex4	0	+	.	GENE=CBL;DETAILS=ex4;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119145536	119145668	CBL_ex5	0	+	.	GENE=CBL;DETAILS=ex5;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119146701	119146849	CBL_ex6	0	+	.	GENE=CBL;DETAILS=ex6;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119148461	119148559	CBL_ex7	0	+	.	GENE=CBL;DETAILS=ex7;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119148870	119149012	CBL_ex8	0	+	.	GENE=CBL;DETAILS=ex8;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119149214	119149428	CBL_ex9	0	+	.	GENE=CBL;DETAILS=ex9;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119155673	119155815	CBL_ex10	0	+	.	GENE=CBL;DETAILS=ex10;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119155893	119156281	CBL_ex11	0	+	.	GENE=CBL;DETAILS=ex11;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119158556	119158661	CBL_ex12	0	+	.	GENE=CBL;DETAILS=ex12;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119167622	119167749	CBL_ex13	0	+	.	GENE=CBL;DETAILS=ex13;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119168088	119168196	CBL_ex14	0	+	.	GENE=CBL;DETAILS=ex14;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119169062	119169255	CBL_ex15	0	+	.	GENE=CBL;DETAILS=ex15;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119170199	119170496	CBL_ex16	0	+	.	GENE=CBL;DETAILS=ex16;TRANSCRIPT=NM_005188;STRAND=forward
chr12	4409020	4409180	CCND2_ex5	0	+	.	GENE=CCND2;DETAILS=ex5;TRANSCRIPT=NM_001759;STRAND=forward
chr12	11803056	11803099	ETV6_ex1	0	+	.	GENE=ETV6;DETAILS=ex1;TRANSCRIPT=NM_001987;STRAND=forward
chr12	11905378	11905518	ETV6_ex2	0	+	.	GENE=ETV6;DETAILS=ex2;TRANSCRIPT=NM_001987;STRAND=forward
chr12	11992068	11992243	ETV6_ex3	0	+	.	GENE=ETV6;DETAILS=ex3;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12006355	12006500	ETV6_ex4	0	+	.	GENE=ETV6;DETAILS=ex4;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12022352	12022908	ETV6_ex5	0	+	.	GENE=ETV6;DETAILS=ex5;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12037373	12037526	ETV6_ex6	0	+	.	GENE=ETV6;DETAILS=ex6;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12038854	12038965	ETV6_ex7	0	+	.	GENE=ETV6;DETAILS=ex7;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12043869	12043985	ETV6_ex8	0	+	.	GENE=ETV6;DETAILS=ex8;TRANSCRIPT=NM_001987;STRAND=forward
chr12	22811942	22812093	ETNK1_ex3	0	+	.	GENE=ETNK1;DETAILS=ex3;TRANSCRIPT=NM_018638;STRAND=forward
chr12	25368369	25368499	KRAS_ex5	0	+	.	GENE=KRAS;DETAILS=ex5;TRANSCRIPT=NM_033360;STRAND=reverse
chr12	25378542	25378712	KRAS_ex4	0	+	.	GENE=KRAS;DETAILS=ex4;TRANSCRIPT=NM_033360;STRAND=reverse
chr12	25380162	25380351	KRAS_ex3	0	+	.	GENE=KRAS;DETAILS=ex3;TRANSCRIPT=NM_033360;STRAND=reverse
chr12	25398202	25398323	KRAS_ex2	0	+	.	GENE=KRAS;DETAILS=ex2;TRANSCRIPT=NM_033360;STRAND=reverse
chr12	54686152	54687170	NFE2_ex3	0	+	.	GENE=NFE2;DETAILS=ex3;TRANSCRIPT=NM_006163;STRAND=reverse
chr12	54688913	54689037	NFE2_ex2	0	+	.	GENE=NFE2;DETAILS=ex2;TRANSCRIPT=NM_006163;STRAND=reverse
chr12	111855944	111856686	SH2B3_ex2	0	+	.	GENE=SH2B3;DETAILS=ex2;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111884551	111884663	SH2B3_ex3	0	+	.	GENE=SH2B3;DETAILS=ex3;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111884740	111884842	SH2B3_ex4	0	+	.	GENE=SH2B3;DETAILS=ex4;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111884923	111885028	SH2B3_ex5	0	+	.	GENE=SH2B3;DETAILS=ex5;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111885128	111885353	SH2B3_ex6	0	+	.	GENE=SH2B3;DETAILS=ex6;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111885454	111885636	SH2B3_ex7	0	+	.	GENE=SH2B3;DETAILS=ex7;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111885781	111886111	SH2B3_ex8	0	+	.	GENE=SH2B3;DETAILS=ex8;TRANSCRIPT=NM_005475;STRAND=forward
chr12	112888116	112888321	PTPN11_ex3	0	+	.	GENE=PTPN11;DETAILS=ex3;TRANSCRIPT=NM_002834;STRAND=forward
chr12	112926822	112926984	PTPN11_ex13	0	+	.	GENE=PTPN11;DETAILS=ex13;TRANSCRIPT=NM_002834;STRAND=forward
chr13	28578183	28578316	FLT3_ex24	0	+	.	GENE=FLT3;DETAILS=ex24;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28588583	28588699	FLT3_ex23	0	+	.	GENE=FLT3;DETAILS=ex23;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28589288	28589398	FLT3_ex22	0	+	.	GENE=FLT3;DETAILS=ex22;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28589721	28589843	FLT3_ex21	0	+	.	GENE=FLT3;DETAILS=ex21;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28592598	28592731	FLT3_ex20	0	+	.	GENE=FLT3;DETAILS=ex20;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28597481	28597619	FLT3_ex19	0	+	.	GENE=FLT3;DETAILS=ex19;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28598992	28599085	FLT3_ex18	0	+	.	GENE=FLT3;DETAILS=ex18;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28601219	28601383	FLT3_ex17	0	+	.	GENE=FLT3;DETAILS=ex17;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28602309	28602430	FLT3_ex16	0	+	.	GENE=FLT3;DETAILS=ex16;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28608018	28608133	FLT3_ex15	0	+	.	GENE=FLT3;DETAILS=ex15;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28608123	28608223	FLT3_in14	0	+	.	GENE=FLT3;DETAILS=in14;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28608213	28608356	FLT3_ex14	0	+	.	GENE=FLT3;DETAILS=ex14;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28608432	28608549	FLT3_ex13	0	+	.	GENE=FLT3;DETAILS=ex13;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28609626	28609815	FLT3_ex12	0	+	.	GENE=FLT3;DETAILS=ex12;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28610066	28610185	FLT3_ex11	0	+	.	GENE=FLT3;DETAILS=ex11;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28611316	28611430	FLT3_ex10	0	+	.	GENE=FLT3;DETAILS=ex10;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28622406	28622585	FLT3_ex9	0	+	.	GENE=FLT3;DETAILS=ex9;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28623515	28623679	FLT3_ex8	0	+	.	GENE=FLT3;DETAILS=ex8;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28623766	28623916	FLT3_ex7	0	+	.	GENE=FLT3;DETAILS=ex7;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28624226	28624364	FLT3_ex6	0	+	.	GENE=FLT3;DETAILS=ex6;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28626676	28626816	FLT3_ex5	0	+	.	GENE=FLT3;DETAILS=ex5;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28626806	28631488	FLT3_in4	0	+	.	GENE=FLT3;DETAILS=in4;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28631478	28631604	FLT3_ex4	0	+	.	GENE=FLT3;DETAILS=ex4;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28635998	28636211	FLT3_ex3	0	+	.	GENE=FLT3;DETAILS=ex3;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28644622	28644754	FLT3_ex2	0	+	.	GENE=FLT3;DETAILS=ex2;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28674599	28674652	FLT3_ex1	0	+	.	GENE=FLT3;DETAILS=ex1;TRANSCRIPT=NM_004119;STRAND=reverse
chr15	90627492	90627590	IDH2_ex11	0	+	.	GENE=IDH2;DETAILS=ex11;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90628042	90628145	IDH2_ex10	0	+	.	GENE=IDH2;DETAILS=ex10;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90628227	90628335	IDH2_ex9	0	+	.	GENE=IDH2;DETAILS=ex9;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90628501	90628624	IDH2_ex8	0	+	.	GENE=IDH2;DETAILS=ex8;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90630338	90630500	IDH2_ex7	0	+	.	GENE=IDH2;DETAILS=ex7;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90630665	90630812	IDH2_ex6	0	+	.	GENE=IDH2;DETAILS=ex6;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90631585	90631739	IDH2_ex5	0	+	.	GENE=IDH2;DETAILS=ex5;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90631813	90631984	IDH2_ex4	0	+	.	GENE=IDH2;DETAILS=ex4;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90633705	90633881	IDH2_ex3	0	+	.	GENE=IDH2;DETAILS=ex3;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90634779	90634881	IDH2_ex2	0	+	.	GENE=IDH2;DETAILS=ex2;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90645502	90645627	IDH2_ex1	0	+	.	GENE=IDH2;DETAILS=ex1;TRANSCRIPT=NM_002168;STRAND=reverse
chr17	7572921	7573013	TP53_ex11	0	+	.	GENE=TP53;DETAILS=ex11;TRANSCRIPT=NM_001126112;STRAND=reverse
chr17	7573921	7574038	TP53_ex10	0	+	.	GENE=TP53;DETAILS=ex10;TRANSCRIPT=NM_001126112;STRAND=reverse
chr17	7576847	7576931	TP53_ex9	0	+	.	GENE=TP53;DETAILS=ex9;TRANSCRIPT=NM_001126112;STRAND=reverse
chr17	7577013	7577160	TP53_ex8	0	+	.	GENE=TP53;DETAILS=ex8;TRANSCRIPT=NM_001126112;STRAND=reverse
chr17	7577493	7577613	TP53_ex7	0	+	.	GENE=TP53;DETAILS=ex7;TRANSCRIPT=NM_001126112;STRAND=reverse
chr17	7578171	7578294	TP53_ex6	0	+	.	GENE=TP53;DETAILS=ex6;TRANSCRIPT=NM_001126112;STRAND=reverse
chr17	7578365	7578559	TP53_ex5	0	+	.	GENE=TP53;DETAILS=ex5;TRANSCRIPT=NM_001126112;STRAND=reverse
chr17	7579306	7579595	TP53_ex4	0	+	.	GENE=TP53;DETAILS=ex4;TRANSCRIPT=NM_001126112;STRAND=reverse
chr17	7579694	7579726	TP53_ex3	0	+	.	GENE=TP53;DETAILS=ex3;TRANSCRIPT=NM_001126112;STRAND=reverse
chr17	7579833	7579917	TP53_ex2	0	+	.	GENE=TP53;DETAILS=ex2;TRANSCRIPT=NM_001126112;STRAND=reverse
chr17	58740350	58740918	PPM1D_ex6	0	+	.	GENE=PPM1D;DETAILS=ex6;TRANSCRIPT=NM_003620;STRAND=forward
chr17	74732237	74732551	SRSF2_ex2	0	+	.	GENE=SRSF2;DETAILS=ex2;TRANSCRIPT=NM_003016;STRAND=reverse
chr17	74732875	74733247	SRSF2_ex1	0	+	.	GENE=SRSF2;DETAILS=ex1;TRANSCRIPT=NM_003016;STRAND=reverse
chr18	42529840	42533310	SETBP1_ex4	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr19	13054521	13054732	CALR_ex9	0	+	.	GENE=CALR;DETAILS=ex9;TRANSCRIPT=NM_004343;STRAND=forward
chr19	33792238	33793325	CEBPA_ex1	0	+	.	GENE=CEBPA;DETAILS=ex1;TRANSCRIPT=NM_004364;STRAND=reverse
chr20	30946573	30946640	ASXL1_ex1	0	+	.	GENE=ASXL1;DETAILS=ex1;TRANSCRIPT=NM_015338;STRAND=forward
chr20	30954181	30954274	ASXL1_ex2	0	+	.	GENE=ASXL1;DETAILS=ex2;TRANSCRIPT=NM_015338;STRAND=forward
chr20	30955524	30955537	ASXL1_ex3	0	+	.	GENE=ASXL1;DETAILS=ex3;TRANSCRIPT=NM_015338;STRAND=forward
chr20	30956812	30956931	ASXL1_ex4	0	+	.	GENE=ASXL1;DETAILS=ex4;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31015925	31016056	ASXL1_ex5	0	+	.	GENE=ASXL1;DETAILS=ex5;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31016122	31016230	ASXL1_ex6	0	+	.	GENE=ASXL1;DETAILS=ex6;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31017135	31017239	ASXL1_ex7	0	+	.	GENE=ASXL1;DETAILS=ex7;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31017698	31017861	ASXL1_ex8	0	+	.	GENE=ASXL1;DETAILS=ex8;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31019118	31019292	ASXL1_ex9	0	+	.	GENE=ASXL1;DETAILS=ex9;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31019380	31019487	ASXL1_ex10	0	+	.	GENE=ASXL1;DETAILS=ex10;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31020677	31020793	ASXL1_ex11	0	+	.	GENE=ASXL1;DETAILS=ex11;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31021081	31021725	ASXL1_ex12	0	+	.	GENE=ASXL1;DETAILS=ex12;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31022229	31025146	ASXL1_ex13	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	57484399	57484483	GNAS_ex8	0	+	.	GENE=GNAS;DETAILS=ex8;TRANSCRIPT=NM_000516;STRAND=forward
chr21	36164426	36164912	RUNX1_ex9	0	+	.	GENE=RUNX1;DETAILS=ex9;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36171592	36171764	RUNX1_ex8	0	+	.	GENE=RUNX1;DETAILS=ex8;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36206701	36206903	RUNX1_ex7	0	+	.	GENE=RUNX1;DETAILS=ex7;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36231765	36231880	RUNX1_ex6	0	+	.	GENE=RUNX1;DETAILS=ex6;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36252848	36253015	RUNX1_ex5	0	+	.	GENE=RUNX1;DETAILS=ex5;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36259134	36259398	RUNX1_ex4	0	+	.	GENE=RUNX1;DETAILS=ex4;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36265216	36265265	RUNX1_ex3	0	+	.	GENE=RUNX1;DETAILS=ex3;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36421133	36421201	RUNX1_ex2	0	+	.	GENE=RUNX1;DETAILS=ex2;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	44513206	44513364	U2AF1_ex8	0	+	.	GENE=U2AF1;DETAILS=ex8;TRANSCRIPT=NM_006758;STRAND=reverse
chr21	44514575	44514678	U2AF1_ex7	0	+	.	GENE=U2AF1;DETAILS=ex7;TRANSCRIPT=NM_006758;STRAND=reverse
chr21	44514759	44514903	U2AF1_ex6	0	+	.	GENE=U2AF1;DETAILS=ex6;TRANSCRIPT=NM_006758;STRAND=reverse
chr21	44515542	44515651	U2AF1_ex5	0	+	.	GENE=U2AF1;DETAILS=ex5;TRANSCRIPT=NM_006758;STRAND=reverse
chr21	44515798	44515858	U2AF1_ex4	0	+	.	GENE=U2AF1;DETAILS=ex4;TRANSCRIPT=NM_006758;STRAND=reverse
chr21	44520557	44520634	U2AF1_ex3	0	+	.	GENE=U2AF1;DETAILS=ex3;TRANSCRIPT=NM_006758;STRAND=reverse
chr21	44524419	44524517	U2AF1_ex2	0	+	.	GENE=U2AF1;DETAILS=ex2;TRANSCRIPT=NM_006758;STRAND=reverse
chr21	44527555	44527609	U2AF1_ex1	0	+	.	GENE=U2AF1;DETAILS=ex1;TRANSCRIPT=NM_006758;STRAND=reverse
chrX	15808613	15808664	ZRSR2_ex1	0	+	.	GENE=ZRSR2;DETAILS=ex1;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15809051	15809141	ZRSR2_ex2	0	+	.	GENE=ZRSR2;DETAILS=ex2;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15817989	15818081	ZRSR2_ex3	0	+	.	GENE=ZRSR2;DETAILS=ex3;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15821805	15821924	ZRSR2_ex4	0	+	.	GENE=ZRSR2;DETAILS=ex4;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15822228	15822325	ZRSR2_ex5	0	+	.	GENE=ZRSR2;DETAILS=ex5;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15826350	15826399	ZRSR2_ex6	0	+	.	GENE=ZRSR2;DETAILS=ex6;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15827317	15827446	ZRSR2_ex7	0	+	.	GENE=ZRSR2;DETAILS=ex7;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15833794	15834018	ZRSR2_ex8	0	+	.	GENE=ZRSR2;DETAILS=ex8;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15836704	15836770	ZRSR2_ex9	0	+	.	GENE=ZRSR2;DETAILS=ex9;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15838324	15838444	ZRSR2_ex10	0	+	.	GENE=ZRSR2;DETAILS=ex10;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15840848	15841370	ZRSR2_ex11	0	+	.	GENE=ZRSR2;DETAILS=ex11;TRANSCRIPT=NM_005089;STRAND=forward
chrX	39911356	39911658	BCOR_ex15	0	+	.	GENE=BCOR;DETAILS=ex15;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39913133	39913300	BCOR_ex14	0	+	.	GENE=BCOR;DETAILS=ex14;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39913503	39913591	BCOR_ex13	0	+	.	GENE=BCOR;DETAILS=ex13;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39914615	39914771	BCOR_ex12	0	+	.	GENE=BCOR;DETAILS=ex12;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39916402	39916579	BCOR_ex11	0	+	.	GENE=BCOR;DETAILS=ex11;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39921386	39921651	BCOR_ex10	0	+	.	GENE=BCOR;DETAILS=ex10;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39921993	39922329	BCOR_ex9	0	+	.	GENE=BCOR;DETAILS=ex9;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39922855	39923210	BCOR_ex8	0	+	.	GENE=BCOR;DETAILS=ex8;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39923583	39923857	BCOR_ex7	0	+	.	GENE=BCOR;DETAILS=ex7;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39930220	39930417	BCOR_ex6	0	+	.	GENE=BCOR;DETAILS=ex6;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39930884	39930948	BCOR_ex5	0	+	.	GENE=BCOR;DETAILS=ex5;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39931596	39934438	BCOR_ex4	0	+	.	GENE=BCOR;DETAILS=ex4;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39935701	39935790	BCOR_ex3	0	+	.	GENE=BCOR;DETAILS=ex3;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39937091	39937187	BCOR_ex2	0	+	.	GENE=BCOR;DETAILS=ex2;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	44732792	44732963	KDM6A_ex1	0	+	.	GENE=KDM6A;DETAILS=ex1;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44733164	44733238	KDM6A_ex2	0	+	.	GENE=KDM6A;DETAILS=ex2;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44820523	44820642	KDM6A_ex3	0	+	.	GENE=KDM6A;DETAILS=ex3;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44833905	44833965	KDM6A_ex4	0	+	.	GENE=KDM6A;DETAILS=ex4;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44870200	44870269	KDM6A_ex5	0	+	.	GENE=KDM6A;DETAILS=ex5;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44879849	44879980	KDM6A_ex6	0	+	.	GENE=KDM6A;DETAILS=ex6;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44894170	44894235	KDM6A_ex7	0	+	.	GENE=KDM6A;DETAILS=ex7;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44896894	44896939	KDM6A_ex8	0	+	.	GENE=KDM6A;DETAILS=ex8;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44910948	44911052	KDM6A_ex9	0	+	.	GENE=KDM6A;DETAILS=ex9;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44913068	44913205	KDM6A_ex10	0	+	.	GENE=KDM6A;DETAILS=ex10;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44918245	44918354	KDM6A_ex11	0	+	.	GENE=KDM6A;DETAILS=ex11;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44918486	44918716	KDM6A_ex12	0	+	.	GENE=KDM6A;DETAILS=ex12;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44919261	44919406	KDM6A_ex13	0	+	.	GENE=KDM6A;DETAILS=ex13;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44920563	44920669	KDM6A_ex14	0	+	.	GENE=KDM6A;DETAILS=ex14;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44921886	44921998	KDM6A_ex15	0	+	.	GENE=KDM6A;DETAILS=ex15;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44922661	44923067	KDM6A_ex16	0	+	.	GENE=KDM6A;DETAILS=ex16;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44928818	44929607	KDM6A_ex17	0	+	.	GENE=KDM6A;DETAILS=ex17;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44935936	44936076	KDM6A_ex18	0	+	.	GENE=KDM6A;DETAILS=ex18;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44937639	44937755	KDM6A_ex19	0	+	.	GENE=KDM6A;DETAILS=ex19;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44938385	44938601	KDM6A_ex20	0	+	.	GENE=KDM6A;DETAILS=ex20;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44941815	44941890	KDM6A_ex21	0	+	.	GENE=KDM6A;DETAILS=ex21;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44941954	44942039	KDM6A_ex22	0	+	.	GENE=KDM6A;DETAILS=ex22;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44942699	44942858	KDM6A_ex23	0	+	.	GENE=KDM6A;DETAILS=ex23;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44945104	44945229	KDM6A_ex24	0	+	.	GENE=KDM6A;DETAILS=ex24;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44948982	44949180	KDM6A_ex25	0	+	.	GENE=KDM6A;DETAILS=ex25;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44949962	44950114	KDM6A_ex26	0	+	.	GENE=KDM6A;DETAILS=ex26;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44966649	44966786	KDM6A_ex27	0	+	.	GENE=KDM6A;DETAILS=ex27;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44969318	44969499	KDM6A_ex28	0	+	.	GENE=KDM6A;DETAILS=ex28;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44970621	44970661	KDM6A_ex29	0	+	.	GENE=KDM6A;DETAILS=ex29;TRANSCRIPT=NM_021140;STRAND=forward
chrX	47058441	47058510	UBA1_ex3	0	+	.	GENE=UBA1;DETAILS=ex3;TRANSCRIPT=NM_003334;STRAND=forward
chrX	48649511	48649741	GATA1_ex2	0	+	.	GENE=GATA1;DETAILS=ex2;TRANSCRIPT=NM_002049;STRAND=forward
chrX	48650245	48650633	GATA1_ex3	0	+	.	GENE=GATA1;DETAILS=ex3;TRANSCRIPT=NM_002049;STRAND=forward
chrX	48650724	48650880	GATA1_ex4	0	+	.	GENE=GATA1;DETAILS=ex4;TRANSCRIPT=NM_002049;STRAND=forward
chrX	48651573	48651709	GATA1_ex5	0	+	.	GENE=GATA1;DETAILS=ex5;TRANSCRIPT=NM_002049;STRAND=forward
chrX	48652194	48652576	GATA1_ex6	0	+	.	GENE=GATA1;DETAILS=ex6;TRANSCRIPT=NM_002049;STRAND=forward
chrX	53407018	53407112	SMC1A_ex25	0	+	.	GENE=SMC1A;DETAILS=ex25;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53407535	53407656	SMC1A_ex24	0	+	.	GENE=SMC1A;DETAILS=ex24;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53407933	53408013	SMC1A_ex23	0	+	.	GENE=SMC1A;DETAILS=ex23;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53409147	53409309	SMC1A_ex22	0	+	.	GENE=SMC1A;DETAILS=ex22;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53409421	53409586	SMC1A_ex21	0	+	.	GENE=SMC1A;DETAILS=ex21;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53410012	53410179	SMC1A_ex20	0	+	.	GENE=SMC1A;DETAILS=ex20;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53421692	53421813	SMC1A_ex19	0	+	.	GENE=SMC1A;DETAILS=ex19;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53423141	53423305	SMC1A_ex18	0	+	.	GENE=SMC1A;DETAILS=ex18;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53423386	53423542	SMC1A_ex17	0	+	.	GENE=SMC1A;DETAILS=ex17;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53426505	53426657	SMC1A_ex16	0	+	.	GENE=SMC1A;DETAILS=ex16;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53430492	53430609	SMC1A_ex15	0	+	.	GENE=SMC1A;DETAILS=ex15;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53430703	53430830	SMC1A_ex14	0	+	.	GENE=SMC1A;DETAILS=ex14;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53431938	53432086	SMC1A_ex13	0	+	.	GENE=SMC1A;DETAILS=ex13;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53432171	53432328	SMC1A_ex12	0	+	.	GENE=SMC1A;DETAILS=ex12;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53432419	53432609	SMC1A_ex11	0	+	.	GENE=SMC1A;DETAILS=ex11;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53432697	53432893	SMC1A_ex10	0	+	.	GENE=SMC1A;DETAILS=ex10;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53435987	53436205	SMC1A_ex9	0	+	.	GENE=SMC1A;DETAILS=ex9;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53436346	53436439	SMC1A_ex8	0	+	.	GENE=SMC1A;DETAILS=ex8;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53438705	53438856	SMC1A_ex7	0	+	.	GENE=SMC1A;DETAILS=ex7;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53438939	53439208	SMC1A_ex6	0	+	.	GENE=SMC1A;DETAILS=ex6;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53439844	53440093	SMC1A_ex5	0	+	.	GENE=SMC1A;DETAILS=ex5;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53440176	53440390	SMC1A_ex4	0	+	.	GENE=SMC1A;DETAILS=ex4;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53441701	53441824	SMC1A_ex3	0	+	.	GENE=SMC1A;DETAILS=ex3;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53441924	53442123	SMC1A_ex2	0	+	.	GENE=SMC1A;DETAILS=ex2;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53449435	53449554	SMC1A_ex1	0	+	.	GENE=SMC1A;DETAILS=ex1;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	123156472	123156526	STAG2_ex3	0	+	.	GENE=STAG2;DETAILS=ex3;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123159684	123159773	STAG2_ex4	0	+	.	GENE=STAG2;DETAILS=ex4;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123164805	123164980	STAG2_ex5	0	+	.	GENE=STAG2;DETAILS=ex5;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123171371	123171478	STAG2_ex6	0	+	.	GENE=STAG2;DETAILS=ex6;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123176413	123176500	STAG2_ex7	0	+	.	GENE=STAG2;DETAILS=ex7;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123179008	123179223	STAG2_ex8	0	+	.	GENE=STAG2;DETAILS=ex8;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123181198	123181360	STAG2_ex9	0	+	.	GENE=STAG2;DETAILS=ex9;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123182849	123182933	STAG2_ex10	0	+	.	GENE=STAG2;DETAILS=ex10;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123184030	123184164	STAG2_ex11	0	+	.	GENE=STAG2;DETAILS=ex11;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123184965	123185074	STAG2_ex12	0	+	.	GENE=STAG2;DETAILS=ex12;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123185159	123185249	STAG2_ex13	0	+	.	GENE=STAG2;DETAILS=ex13;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123189972	123190090	STAG2_ex14	0	+	.	GENE=STAG2;DETAILS=ex14;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123191710	123191832	STAG2_ex15	0	+	.	GENE=STAG2;DETAILS=ex15;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123195068	123195196	STAG2_ex16	0	+	.	GENE=STAG2;DETAILS=ex16;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123195615	123195729	STAG2_ex17	0	+	.	GENE=STAG2;DETAILS=ex17;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123196746	123196849	STAG2_ex18	0	+	.	GENE=STAG2;DETAILS=ex18;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123196960	123197060	STAG2_ex19	0	+	.	GENE=STAG2;DETAILS=ex19;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123197692	123197906	STAG2_ex20	0	+	.	GENE=STAG2;DETAILS=ex20;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123199720	123199801	STAG2_ex21	0	+	.	GENE=STAG2;DETAILS=ex21;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123200019	123200117	STAG2_ex22	0	+	.	GENE=STAG2;DETAILS=ex22;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123200200	123200291	STAG2_ex23	0	+	.	GENE=STAG2;DETAILS=ex23;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123202408	123202511	STAG2_ex24	0	+	.	GENE=STAG2;DETAILS=ex24;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123204993	123205178	STAG2_ex25	0	+	.	GENE=STAG2;DETAILS=ex25;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123210176	123210326	STAG2_ex26	0	+	.	GENE=STAG2;DETAILS=ex26;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123211801	123211913	STAG2_ex27	0	+	.	GENE=STAG2;DETAILS=ex27;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123215224	123215383	STAG2_ex28	0	+	.	GENE=STAG2;DETAILS=ex28;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123217265	123217404	STAG2_ex29	0	+	.	GENE=STAG2;DETAILS=ex29;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123220391	123220625	STAG2_ex30	0	+	.	GENE=STAG2;DETAILS=ex30;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123224419	123224619	STAG2_ex31	0	+	.	GENE=STAG2;DETAILS=ex31;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123224698	123224819	STAG2_ex32	0	+	.	GENE=STAG2;DETAILS=ex32;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123227862	123227999	STAG2_ex33	0	+	.	GENE=STAG2;DETAILS=ex33;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123229216	123229304	STAG2_ex34	0	+	.	GENE=STAG2;DETAILS=ex34;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123234418	123234452	STAG2_ex35	0	+	.	GENE=STAG2;DETAILS=ex35;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	129139202	129139298	BCORL1_ex1	0	+	.	GENE=BCORL1;DETAILS=ex1;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129146548	129146649	BCORL1_ex2	0	+	.	GENE=BCORL1;DETAILS=ex2;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129146920	129150194	BCORL1_ex3	0	+	.	GENE=BCORL1;DETAILS=ex3;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129154954	129155130	BCORL1_ex4	0	+	.	GENE=BCORL1;DETAILS=ex4;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129156866	129156957	BCORL1_ex5	0	+	.	GENE=BCORL1;DETAILS=ex5;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129158959	129159359	BCORL1_ex6	0	+	.	GENE=BCORL1;DETAILS=ex6;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129162604	129162841	BCORL1_ex7	0	+	.	GENE=BCORL1;DETAILS=ex7;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129171336	129171513	BCORL1_ex8	0	+	.	GENE=BCORL1;DETAILS=ex8;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129173106	129173262	BCORL1_ex9	0	+	.	GENE=BCORL1;DETAILS=ex9;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129184686	129184774	BCORL1_ex10	0	+	.	GENE=BCORL1;DETAILS=ex10;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129185829	129185996	BCORL1_ex11	0	+	.	GENE=BCORL1;DETAILS=ex11;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129189823	129190116	BCORL1_ex12	0	+	.	GENE=BCORL1;DETAILS=ex12;TRANSCRIPT=NM_021946;STRAND=forward
chrX	133511642	133511790	PHF6_ex2	0	+	.	GENE=PHF6;DETAILS=ex2;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133512029	133512141	PHF6_ex3	0	+	.	GENE=PHF6;DETAILS=ex3;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133527525	133527669	PHF6_ex4	0	+	.	GENE=PHF6;DETAILS=ex4;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133527933	133527987	PHF6_ex5	0	+	.	GENE=PHF6;DETAILS=ex5;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133547512	133547692	PHF6_ex6	0	+	.	GENE=PHF6;DETAILS=ex6;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133547847	133548001	PHF6_ex7	0	+	.	GENE=PHF6;DETAILS=ex7;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133549040	133549155	PHF6_ex8	0	+	.	GENE=PHF6;DETAILS=ex8;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133551193	133551337	PHF6_ex9	0	+	.	GENE=PHF6;DETAILS=ex9;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133559225	133559365	PHF6_ex10	0	+	.	GENE=PHF6;DETAILS=ex10;TRANSCRIPT=NM_001015877;STRAND=forward
chrY	2655024	2655649	SRY_ex1	0	+	.	GENE=SRY;DETAILS=ex1;TRANSCRIPT=NM_003140;STRAND=reverse
