chr1	1737913	1737977	GNB1_ex6	0	+	.	GENE=GNB1;DETAILS=ex6;TRANSCRIPT=NM_002074;STRAND=reverse
chr1	1747194	1747301	GNB1_ex5	0	+	.	GENE=GNB1;DETAILS=ex5;TRANSCRIPT=NM_002074;STRAND=reverse
chr1	36931957	36932509	CSF3R_ex17	0	+	.	GENE=CSF3R;DETAILS=ex17;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36932830	36932912	CSF3R_ex16	0	+	.	GENE=CSF3R;DETAILS=ex16;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36933158	36933252	CSF3R_ex15	0	+	.	GENE=CSF3R;DETAILS=ex15;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36933422	36933563	CSF3R_ex14	0	+	.	GENE=CSF3R;DETAILS=ex14;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36933675	36933822	CSF3R_ex13	0	+	.	GENE=CSF3R;DETAILS=ex13;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36934756	36934858	CSF3R_ex12	0	+	.	GENE=CSF3R;DETAILS=ex12;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36935252	36935441	CSF3R_ex11	0	+	.	GENE=CSF3R;DETAILS=ex11;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36937033	36937247	CSF3R_ex10	0	+	.	GENE=CSF3R;DETAILS=ex10;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36937666	36937740	CSF3R_ex9	0	+	.	GENE=CSF3R;DETAILS=ex9;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36937838	36937992	CSF3R_ex8	0	+	.	GENE=CSF3R;DETAILS=ex8;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36938117	36938287	CSF3R_ex7	0	+	.	GENE=CSF3R;DETAILS=ex7;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36939035	36939223	CSF3R_ex6	0	+	.	GENE=CSF3R;DETAILS=ex6;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36939364	36939488	CSF3R_ex5	0	+	.	GENE=CSF3R;DETAILS=ex5;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36940977	36941274	CSF3R_ex4	0	+	.	GENE=CSF3R;DETAILS=ex4;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36945033	36945097	CSF3R_ex3	0	+	.	GENE=CSF3R;DETAILS=ex3;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	43803519	43803598	MPL_ex1	0	+	.	GENE=MPL;DETAILS=ex1;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43803769	43803902	MPL_ex2	0	+	.	GENE=MPL;DETAILS=ex2;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43804212	43804391	MPL_ex3	0	+	.	GENE=MPL;DETAILS=ex3;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43804941	43805240	MPL_ex4	0	+	.	GENE=MPL;DETAILS=ex4;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43805634	43805797	MPL_ex5	0	+	.	GENE=MPL;DETAILS=ex5;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43806057	43806184	MPL_ex6	0	+	.	GENE=MPL;DETAILS=ex6;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43812115	43812300	MPL_ex7	0	+	.	GENE=MPL;DETAILS=ex7;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43812462	43812605	MPL_ex8	0	+	.	GENE=MPL;DETAILS=ex8;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43814513	43814673	MPL_ex9	0	+	.	GENE=MPL;DETAILS=ex9;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43814933	43815030	MPL_ex10	0	+	.	GENE=MPL;DETAILS=ex10;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43817886	43817974	MPL_ex11	0	+	.	GENE=MPL;DETAILS=ex11;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43818188	43818443	MPL_ex12	0	+	.	GENE=MPL;DETAILS=ex12;TRANSCRIPT=NM_005373;STRAND=forward
chr1	115251155	115251275	NRAS_ex5	0	+	.	GENE=NRAS;DETAILS=ex5;TRANSCRIPT=NM_002524;STRAND=reverse
chr1	115252189	115252349	NRAS_ex4	0	+	.	GENE=NRAS;DETAILS=ex4;TRANSCRIPT=NM_002524;STRAND=reverse
chr1	115256420	115256599	NRAS_ex3	0	+	.	GENE=NRAS;DETAILS=ex3;TRANSCRIPT=NM_002524;STRAND=reverse
chr1	115258670	115258781	NRAS_ex2	0	+	.	GENE=NRAS;DETAILS=ex2;TRANSCRIPT=NM_002524;STRAND=reverse
chr1	155874101	155874293	RIT1_ex5	0	+	.	GENE=RIT1;DETAILS=ex5;TRANSCRIPT=NM_006912;STRAND=reverse
chr2	25457147	25457289	DNMT3A_ex23	0	+	.	GENE=DNMT3A;DETAILS=ex23;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25458575	25458694	DNMT3A_ex22	0	+	.	GENE=DNMT3A;DETAILS=ex22;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25459804	25459874	DNMT3A_ex21	0	+	.	GENE=DNMT3A;DETAILS=ex21;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25461998	25462084	DNMT3A_ex20	0	+	.	GENE=DNMT3A;DETAILS=ex20;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25463170	25463319	DNMT3A_ex19	0	+	.	GENE=DNMT3A;DETAILS=ex19;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25463508	25463599	DNMT3A_ex18	0	+	.	GENE=DNMT3A;DETAILS=ex18;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25464430	25464576	DNMT3A_ex17	0	+	.	GENE=DNMT3A;DETAILS=ex17;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25466766	25466851	DNMT3A_ex16	0	+	.	GENE=DNMT3A;DETAILS=ex16;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25467023	25467207	DNMT3A_ex15	0	+	.	GENE=DNMT3A;DETAILS=ex15;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25467408	25467521	DNMT3A_ex14	0	+	.	GENE=DNMT3A;DETAILS=ex14;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25468121	25468201	DNMT3A_ex13	0	+	.	GENE=DNMT3A;DETAILS=ex13;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25468888	25468933	DNMT3A_ex12	0	+	.	GENE=DNMT3A;DETAILS=ex12;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25469028	25469178	DNMT3A_ex11	0	+	.	GENE=DNMT3A;DETAILS=ex11;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25469488	25469645	DNMT3A_ex10	0	+	.	GENE=DNMT3A;DETAILS=ex10;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25469919	25470027	DNMT3A_ex9	0	+	.	GENE=DNMT3A;DETAILS=ex9;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25470459	25470618	DNMT3A_ex8	0	+	.	GENE=DNMT3A;DETAILS=ex8;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25470905	25471121	DNMT3A_ex7	0	+	.	GENE=DNMT3A;DETAILS=ex7;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25497809	25497956	DNMT3A_ex6	0	+	.	GENE=DNMT3A;DETAILS=ex6;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25498368	25498412	DNMT3A_ex5	0	+	.	GENE=DNMT3A;DETAILS=ex5;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25505309	25505580	DNMT3A_ex4	0	+	.	GENE=DNMT3A;DETAILS=ex4;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25523007	25523112	DNMT3A_ex3	0	+	.	GENE=DNMT3A;DETAILS=ex3;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25536781	25536853	DNMT3A_ex2	0	+	.	GENE=DNMT3A;DETAILS=ex2;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25964897	25967345	ASXL2_ex13	0	+	.	GENE=ASXL2;DETAILS=ex13;TRANSCRIPT=NM_018263;STRAND=reverse
chr2	25972564	25973282	ASXL2_ex12	0	+	.	GENE=ASXL2;DETAILS=ex12;TRANSCRIPT=NM_018263;STRAND=reverse
chr2	198266465	198266612	SF3B1_ex16	0	+	.	GENE=SF3B1;DETAILS=ex16;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198266708	198266854	SF3B1_ex15	0	+	.	GENE=SF3B1;DETAILS=ex15;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198267279	198267550	SF3B1_ex14	0	+	.	GENE=SF3B1;DETAILS=ex14;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198267672	198267759	SF3B1_ex13	0	+	.	GENE=SF3B1;DETAILS=ex13;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	209101802	209101893	IDH1_ex10	0	+	.	GENE=IDH1;DETAILS=ex10;TRANSCRIPT=NM_005896;STRAND=reverse
chr2	209103794	209103957	IDH1_ex9	0	+	.	GENE=IDH1;DETAILS=ex9;TRANSCRIPT=NM_005896;STRAND=reverse
chr2	209104586	209104727	IDH1_ex8	0	+	.	GENE=IDH1;DETAILS=ex8;TRANSCRIPT=NM_005896;STRAND=reverse
chr2	209106717	209106869	IDH1_ex7	0	+	.	GENE=IDH1;DETAILS=ex7;TRANSCRIPT=NM_005896;STRAND=reverse
chr2	209108150	209108328	IDH1_ex6	0	+	.	GENE=IDH1;DETAILS=ex6;TRANSCRIPT=NM_005896;STRAND=reverse
chr2	209110042	209110148	IDH1_ex5	0	+	.	GENE=IDH1;DETAILS=ex5;TRANSCRIPT=NM_005896;STRAND=reverse
chr2	209113092	209113384	IDH1_ex4	0	+	.	GENE=IDH1;DETAILS=ex4;TRANSCRIPT=NM_005896;STRAND=reverse
chr2	209116153	209116275	IDH1_ex3	0	+	.	GENE=IDH1;DETAILS=ex3;TRANSCRIPT=NM_005896;STRAND=reverse
chr3	128199861	128200161	GATA2_ex6	0	+	.	GENE=GATA2;DETAILS=ex6;TRANSCRIPT=NM_032638;STRAND=reverse
chr3	128200661	128200787	GATA2_ex5	0	+	.	GENE=GATA2;DETAILS=ex5;TRANSCRIPT=NM_032638;STRAND=reverse
chr3	128200787	128202702	GATA2_exin4	0	+	.	GENE=GATA2;DETAILS=in4;TRANSCRIPT=NM_032638;STRAND=reverse
chr3	128202702	128202848	GATA2_ex4	0	+	.	GENE=GATA2;DETAILS=ex4;TRANSCRIPT=NM_032638;STRAND=reverse
chr3	128204569	128205211	GATA2_ex3	0	+	.	GENE=GATA2;DETAILS=ex3;TRANSCRIPT=NM_032638;STRAND=reverse
chr3	128205645	128205874	GATA2_ex2	0	+	.	GENE=GATA2;DETAILS=ex2;TRANSCRIPT=NM_032638;STRAND=reverse
chr3	169482397	169482848	TERC_ex1	0	+	.	GENE=TERC;DETAILS=ex1;TRANSCRIPT=NR_001566;STRAND=reverse
chr4	24572276	24572470	DHX15_ex3	0	+	.	GENE=DHX15;DETAILS=ex3;TRANSCRIPT=NM_001358;STRAND=reverse
chr4	55524181	55524248	KIT_ex1	0	+	.	GENE=KIT;DETAILS=ex1;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55561677	55561947	KIT_ex2	0	+	.	GENE=KIT;DETAILS=ex2;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55564449	55564731	KIT_ex3	0	+	.	GENE=KIT;DETAILS=ex3;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55565795	55565932	KIT_ex4	0	+	.	GENE=KIT;DETAILS=ex4;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55569889	55570058	KIT_ex5	0	+	.	GENE=KIT;DETAILS=ex5;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55573263	55573453	KIT_ex6	0	+	.	GENE=KIT;DETAILS=ex6;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55575589	55575705	KIT_ex7	0	+	.	GENE=KIT;DETAILS=ex7;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55589749	55589864	KIT_ex8	0	+	.	GENE=KIT;DETAILS=ex8;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55592022	55592216	KIT_ex9	0	+	.	GENE=KIT;DETAILS=ex9;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55593383	55593490	KIT_ex10	0	+	.	GENE=KIT;DETAILS=ex10;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55593581	55593708	KIT_ex11	0	+	.	GENE=KIT;DETAILS=ex11;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55593988	55594093	KIT_ex12	0	+	.	GENE=KIT;DETAILS=ex12;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55594176	55594287	KIT_ex13	0	+	.	GENE=KIT;DETAILS=ex13;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55595500	55595651	KIT_ex14	0	+	.	GENE=KIT;DETAILS=ex14;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55597493	55597585	KIT_ex15	0	+	.	GENE=KIT;DETAILS=ex15;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55598036	55598164	KIT_ex16	0	+	.	GENE=KIT;DETAILS=ex16;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55599235	55599358	KIT_ex17	0	+	.	GENE=KIT;DETAILS=ex17;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55602663	55602775	KIT_ex18	0	+	.	GENE=KIT;DETAILS=ex18;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55602886	55602986	KIT_ex19	0	+	.	GENE=KIT;DETAILS=ex19;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55603340	55603446	KIT_ex20	0	+	.	GENE=KIT;DETAILS=ex20;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55604594	55604723	KIT_ex21	0	+	.	GENE=KIT;DETAILS=ex21;TRANSCRIPT=NM_000222;STRAND=forward
chr4	106155099	106158508	TET2_ex3	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106162495	106162586	TET2_ex4	0	+	.	GENE=TET2;DETAILS=ex4;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106163990	106164084	TET2_ex5	0	+	.	GENE=TET2;DETAILS=ex5;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106164726	106164935	TET2_ex6	0	+	.	GENE=TET2;DETAILS=ex6;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106180775	106180926	TET2_ex7	0	+	.	GENE=TET2;DETAILS=ex7;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106182915	106183005	TET2_ex8	0	+	.	GENE=TET2;DETAILS=ex8;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106190766	106190904	TET2_ex9	0	+	.	GENE=TET2;DETAILS=ex9;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106193720	106194075	TET2_ex10	0	+	.	GENE=TET2;DETAILS=ex10;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106196204	106197676	TET2_ex11	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr5	1253842	1253946	TERT_ex16	0	+	.	GENE=TERT;DETAILS=ex16;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1254482	1254620	TERT_ex15	0	+	.	GENE=TERT;DETAILS=ex15;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1255401	1255526	TERT_ex14	0	+	.	GENE=TERT;DETAILS=ex14;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1258712	1258774	TERT_ex13	0	+	.	GENE=TERT;DETAILS=ex13;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1260588	1260715	TERT_ex12	0	+	.	GENE=TERT;DETAILS=ex12;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1264518	1264707	TERT_ex11	0	+	.	GENE=TERT;DETAILS=ex11;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1266578	1266650	TERT_ex10	0	+	.	GENE=TERT;DETAILS=ex10;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1268634	1268748	TERT_ex9	0	+	.	GENE=TERT;DETAILS=ex9;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1271233	1271319	TERT_ex8	0	+	.	GENE=TERT;DETAILS=ex8;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1272299	1272395	TERT_ex7	0	+	.	GENE=TERT;DETAILS=ex7;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1278755	1278911	TERT_ex6	0	+	.	GENE=TERT;DETAILS=ex6;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1279405	1279585	TERT_ex5	0	+	.	GENE=TERT;DETAILS=ex5;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1280272	1280453	TERT_ex4	0	+	.	GENE=TERT;DETAILS=ex4;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1282543	1282739	TERT_ex3	0	+	.	GENE=TERT;DETAILS=ex3;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1293427	1294781	TERT_ex2	0	+	.	GENE=TERT;DETAILS=ex2;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	1294885	1295104	TERT_ex1	0	+	.	GENE=TERT;DETAILS=ex1;TRANSCRIPT=NM_198253;STRAND=reverse
chr5	170837530	170837569	NPM1_ex11	0	+	.	GENE=NPM1;DETAILS=ex11;TRANSCRIPT=NM_002520;STRAND=forward
chr5	176938791	176938928	DDX41_ex17	0	+	.	GENE=DDX41;DETAILS=ex17;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176939096	176939207	DDX41_ex16	0	+	.	GENE=DDX41;DETAILS=ex16;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176939322	176939394	DDX41_ex15	0	+	.	GENE=DDX41;DETAILS=ex15;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176939496	176939646	DDX41_ex14	0	+	.	GENE=DDX41;DETAILS=ex14;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176939780	176939877	DDX41_ex13	0	+	.	GENE=DDX41;DETAILS=ex13;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176940011	176940083	DDX41_ex12	0	+	.	GENE=DDX41;DETAILS=ex12;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176940353	176940485	DDX41_ex11	0	+	.	GENE=DDX41;DETAILS=ex11;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176940685	176940848	DDX41_ex10	0	+	.	GENE=DDX41;DETAILS=ex10;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176941701	176941838	DDX41_ex9	0	+	.	GENE=DDX41;DETAILS=ex9;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176941916	176942070	DDX41_ex8	0	+	.	GENE=DDX41;DETAILS=ex8;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176942186	176942259	DDX41_ex7	0	+	.	GENE=DDX41;DETAILS=ex7;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176942685	176942822	DDX41_ex6	0	+	.	GENE=DDX41;DETAILS=ex6;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176942929	176942990	DDX41_ex5	0	+	.	GENE=DDX41;DETAILS=ex5;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176943119	176943194	DDX41_ex4	0	+	.	GENE=DDX41;DETAILS=ex4;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176943288	176943448	DDX41_ex3	0	+	.	GENE=DDX41;DETAILS=ex3;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176943725	176943836	DDX41_ex2	0	+	.	GENE=DDX41;DETAILS=ex2;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176943919	176943946	DDX41_ex1	0	+	.	GENE=DDX41;DETAILS=ex1;TRANSCRIPT=NM_016222;STRAND=reverse
chr7	50358657	50358697	IKZF1_ex2	0	+	.	GENE=IKZF1;DETAILS=ex2;TRANSCRIPT=NM_006060;STRAND=forward
chr7	50367233	50367353	IKZF1_ex3	0	+	.	GENE=IKZF1;DETAILS=ex3;TRANSCRIPT=NM_006060;STRAND=forward
chr7	50444230	50444491	IKZF1_ex4	0	+	.	GENE=IKZF1;DETAILS=ex4;TRANSCRIPT=NM_006060;STRAND=forward
chr7	50450237	50450405	IKZF1_ex5	0	+	.	GENE=IKZF1;DETAILS=ex5;TRANSCRIPT=NM_006060;STRAND=forward
chr7	50455042	50455168	IKZF1_ex6	0	+	.	GENE=IKZF1;DETAILS=ex6;TRANSCRIPT=NM_006060;STRAND=forward
chr7	50459426	50459561	IKZF1_ex7	0	+	.	GENE=IKZF1;DETAILS=ex7;TRANSCRIPT=NM_006060;STRAND=forward
chr7	50467615	50468325	IKZF1_ex8	0	+	.	GENE=IKZF1;DETAILS=ex8;TRANSCRIPT=NM_006060;STRAND=forward
chr7	92730640	92735410	SAMD9_ex3	0	+	.	GENE=SAMD9;DETAILS=ex2;TRANSCRIPT=NM_017654;STRAND=reverse
chr7	92760529	92765284	SAMD9L_ex6	0	+	.	GENE=SAMD9L;DETAILS=ex6;TRANSCRIPT=NM_001303497;STRAND=reverse
chr7	101460919	101460949	CUX1_ex1	0	+	.	GENE=CUX1;DETAILS=ex1;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101559394	101559505	CUX1_ex2	0	+	.	GENE=CUX1;DETAILS=ex2;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101671377	101671425	CUX1_ex3	0	+	.	GENE=CUX1;DETAILS=ex3;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101713618	101713697	CUX1_ex4	0	+	.	GENE=CUX1;DETAILS=ex4;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101740643	101740781	CUX1_ex5	0	+	.	GENE=CUX1;DETAILS=ex5;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101747615	101747739	CUX1_ex6	0	+	.	GENE=CUX1;DETAILS=ex6;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101754977	101755054	CUX1_ex7	0	+	.	GENE=CUX1;DETAILS=ex7;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101758486	101758553	CUX1_ex8	0	+	.	GENE=CUX1;DETAILS=ex8;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101801839	101801888	CUX1_ex9	0	+	.	GENE=CUX1;DETAILS=ex9;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101813725	101813830	CUX1_ex10	0	+	.	GENE=CUX1;DETAILS=ex10;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101821748	101821937	CUX1_ex11	0	+	.	GENE=CUX1;DETAILS=ex11;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101833092	101833151	CUX1_ex12	0	+	.	GENE=CUX1;DETAILS=ex12;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101837121	101837170	CUX1_ex13	0	+	.	GENE=CUX1;DETAILS=ex13;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101838786	101838883	CUX1_ex14	0	+	.	GENE=CUX1;DETAILS=ex14;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101839913	101840585	CUX1_ex15	0	+	.	GENE=CUX1;DETAILS=ex15;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101842081	101842147	CUX1_ex16	0	+	.	GENE=CUX1;DETAILS=ex16;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101843350	101843452	CUX1_ex17	0	+	.	GENE=CUX1;DETAILS=ex17;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101844639	101845484	CUX1_ex18	0	+	.	GENE=CUX1;DETAILS=ex18;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101847670	101847836	CUX1_ex19	0	+	.	GENE=CUX1;DETAILS=ex19;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101848393	101848450	CUX1_ex20	0	+	.	GENE=CUX1;DETAILS=ex20;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101870646	101870949	CUX1_ex21	0	+	.	GENE=CUX1;DETAILS=ex21;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101877331	101877520	CUX1_ex22	0	+	.	GENE=CUX1;DETAILS=ex22;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101882599	101882864	CUX1_ex23	0	+	.	GENE=CUX1;DETAILS=ex23;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101891691	101892322	CUX1_ex24	0	+	.	GENE=CUX1;DETAILS=ex24;TRANSCRIPT=NM_181552;STRAND=forward
chr7	148504737	148504798	EZH2_ex20	0	+	.	GENE=EZH2;DETAILS=ex20;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148506162	148506247	EZH2_ex19	0	+	.	GENE=EZH2;DETAILS=ex19;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148506401	148506482	EZH2_ex18	0	+	.	GENE=EZH2;DETAILS=ex18;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148507424	148507506	EZH2_ex17	0	+	.	GENE=EZH2;DETAILS=ex17;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148508716	148508812	EZH2_ex16	0	+	.	GENE=EZH2;DETAILS=ex16;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148511050	148511229	EZH2_ex15	0	+	.	GENE=EZH2;DETAILS=ex15;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148512005	148512131	EZH2_ex14	0	+	.	GENE=EZH2;DETAILS=ex14;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148512597	148512638	EZH2_ex13	0	+	.	GENE=EZH2;DETAILS=ex13;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148513775	148513870	EZH2_ex12	0	+	.	GENE=EZH2;DETAILS=ex12;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148514313	148514483	EZH2_ex11	0	+	.	GENE=EZH2;DETAILS=ex11;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148514968	148515209	EZH2_ex10	0	+	.	GENE=EZH2;DETAILS=ex10;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148516687	148516779	EZH2_ex9	0	+	.	GENE=EZH2;DETAILS=ex9;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148523545	148523724	EZH2_ex8	0	+	.	GENE=EZH2;DETAILS=ex8;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148524255	148524358	EZH2_ex7	0	+	.	GENE=EZH2;DETAILS=ex7;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148525831	148525972	EZH2_ex6	0	+	.	GENE=EZH2;DETAILS=ex6;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148526819	148526940	EZH2_ex5	0	+	.	GENE=EZH2;DETAILS=ex5;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148529725	148529842	EZH2_ex4	0	+	.	GENE=EZH2;DETAILS=ex4;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148543561	148543690	EZH2_ex3	0	+	.	GENE=EZH2;DETAILS=ex3;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148544273	148544390	EZH2_ex2	0	+	.	GENE=EZH2;DETAILS=ex2;TRANSCRIPT=NM_004456;STRAND=reverse
chr8	117859738	117859930	RAD21_ex14	0	+	.	GENE=RAD21;DETAILS=ex14;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117861184	117861268	RAD21_ex13	0	+	.	GENE=RAD21;DETAILS=ex13;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117862856	117863006	RAD21_ex12	0	+	.	GENE=RAD21;DETAILS=ex12;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117864186	117864335	RAD21_ex11	0	+	.	GENE=RAD21;DETAILS=ex11;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117864787	117864947	RAD21_ex10	0	+	.	GENE=RAD21;DETAILS=ex10;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117866483	117866707	RAD21_ex9	0	+	.	GENE=RAD21;DETAILS=ex9;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117868404	117868527	RAD21_ex8	0	+	.	GENE=RAD21;DETAILS=ex8;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117868884	117869010	RAD21_ex7	0	+	.	GENE=RAD21;DETAILS=ex7;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117869505	117869712	RAD21_ex6	0	+	.	GENE=RAD21;DETAILS=ex6;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117870590	117870697	RAD21_ex5	0	+	.	GENE=RAD21;DETAILS=ex5;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117874079	117874179	RAD21_ex4	0	+	.	GENE=RAD21;DETAILS=ex4;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117875368	117875498	RAD21_ex3	0	+	.	GENE=RAD21;DETAILS=ex3;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117878824	117878968	RAD21_ex2	0	+	.	GENE=RAD21;DETAILS=ex2;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	128748839	128748869	MYC_ex1	0	+	.	GENE=MYC;DETAILS=ex1;TRANSCRIPT=NM_001354870;STRAND=forward
chr8	128750496	128751265	MYC_ex2	0	+	.	GENE=MYC;DETAILS=ex2;TRANSCRIPT=NM_001354870;STRAND=forward
chr8	128752641	128753204	MYC_ex3	0	+	.	GENE=MYC;DETAILS=ex3;TRANSCRIPT=NM_001354870;STRAND=forward
chr9	5021987	5022213	JAK2_ex3	0	+	.	GENE=JAK2;DETAILS=ex3;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5029782	5029906	JAK2_ex4	0	+	.	GENE=JAK2;DETAILS=ex4;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5044402	5044520	JAK2_ex5	0	+	.	GENE=JAK2;DETAILS=ex5;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5050685	5050831	JAK2_ex6	0	+	.	GENE=JAK2;DETAILS=ex6;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5054562	5054884	JAK2_ex7	0	+	.	GENE=JAK2;DETAILS=ex7;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5055668	5055788	JAK2_ex8	0	+	.	GENE=JAK2;DETAILS=ex8;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5064882	5065040	JAK2_ex9	0	+	.	GENE=JAK2;DETAILS=ex9;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5066677	5066789	JAK2_ex10	0	+	.	GENE=JAK2;DETAILS=ex10;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5069021	5069208	JAK2_ex11	0	+	.	GENE=JAK2;DETAILS=ex11;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5069924	5070052	JAK2_ex12	0	+	.	GENE=JAK2;DETAILS=ex12;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5072491	5072626	JAK2_ex13	0	+	.	GENE=JAK2;DETAILS=ex13;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5073697	5073785	JAK2_ex14	0	+	.	GENE=JAK2;DETAILS=ex14;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5077452	5077580	JAK2_ex15	0	+	.	GENE=JAK2;DETAILS=ex15;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5078305	5078444	JAK2_ex16	0	+	.	GENE=JAK2;DETAILS=ex16;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5080228	5080380	JAK2_ex17	0	+	.	GENE=JAK2;DETAILS=ex17;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5080532	5080683	JAK2_ex18	0	+	.	GENE=JAK2;DETAILS=ex18;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5081724	5081861	JAK2_ex19	0	+	.	GENE=JAK2;DETAILS=ex19;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5089673	5089863	JAK2_ex20	0	+	.	GENE=JAK2;DETAILS=ex20;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5090445	5090570	JAK2_ex21	0	+	.	GENE=JAK2;DETAILS=ex21;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5090738	5090911	JAK2_ex22	0	+	.	GENE=JAK2;DETAILS=ex22;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5123003	5123121	JAK2_ex23	0	+	.	GENE=JAK2;DETAILS=ex23;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5126332	5126446	JAK2_ex24	0	+	.	GENE=JAK2;DETAILS=ex24;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5126683	5126791	JAK2_ex25	0	+	.	GENE=JAK2;DETAILS=ex25;TRANSCRIPT=NM_004972;STRAND=forward
chr10	27389255	27389427	ANKRD26_UTR5	0	+	.	GENE=ANKRD26;DETAILS=ex1;TRANSCRIPT=NM_014915;STRAND=reverse
chr10	89692769	89693008	PTEN_ex5	0	+	.	GENE=PTEN;DETAILS=ex5;TRANSCRIPT=NM_000314;STRAND=forward
chr10	89711874	89712016	PTEN_ex6	0	+	.	GENE=PTEN;DETAILS=ex6;TRANSCRIPT=NM_000314;STRAND=forward
chr10	89717609	89717776	PTEN_ex7	0	+	.	GENE=PTEN;DETAILS=ex7;TRANSCRIPT=NM_000314;STRAND=forward
chr10	112327574	112327589	SMC3_ex1	0	+	.	GENE=SMC3;DETAILS=ex1;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112328695	112328771	SMC3_ex2	0	+	.	GENE=SMC3;DETAILS=ex2;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112333464	112333503	SMC3_ex3	0	+	.	GENE=SMC3;DETAILS=ex3;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112335093	112335161	SMC3_ex4	0	+	.	GENE=SMC3;DETAILS=ex4;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112337178	112337250	SMC3_ex5	0	+	.	GENE=SMC3;DETAILS=ex5;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112337592	112337672	SMC3_ex6	0	+	.	GENE=SMC3;DETAILS=ex6;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112338385	112338464	SMC3_ex7	0	+	.	GENE=SMC3;DETAILS=ex7;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112340661	112340779	SMC3_ex8	0	+	.	GENE=SMC3;DETAILS=ex8;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112341680	112341856	SMC3_ex9	0	+	.	GENE=SMC3;DETAILS=ex9;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112342319	112342400	SMC3_ex10	0	+	.	GENE=SMC3;DETAILS=ex10;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112343141	112343306	SMC3_ex11	0	+	.	GENE=SMC3;DETAILS=ex11;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112343598	112343720	SMC3_ex12	0	+	.	GENE=SMC3;DETAILS=ex12;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112343940	112344154	SMC3_ex13	0	+	.	GENE=SMC3;DETAILS=ex13;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112349362	112349466	SMC3_ex14	0	+	.	GENE=SMC3;DETAILS=ex14;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112349649	112349749	SMC3_ex15	0	+	.	GENE=SMC3;DETAILS=ex15;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112350169	112350330	SMC3_ex16	0	+	.	GENE=SMC3;DETAILS=ex16;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112350748	112350890	SMC3_ex17	0	+	.	GENE=SMC3;DETAILS=ex17;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112352830	112352981	SMC3_ex18	0	+	.	GENE=SMC3;DETAILS=ex18;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112356155	112356308	SMC3_ex19	0	+	.	GENE=SMC3;DETAILS=ex19;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112357896	112358048	SMC3_ex20	0	+	.	GENE=SMC3;DETAILS=ex20;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112359411	112359570	SMC3_ex21	0	+	.	GENE=SMC3;DETAILS=ex21;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112360196	112360304	SMC3_ex22	0	+	.	GENE=SMC3;DETAILS=ex22;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112360779	112360888	SMC3_ex23	0	+	.	GENE=SMC3;DETAILS=ex23;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112361394	112361642	SMC3_ex24	0	+	.	GENE=SMC3;DETAILS=ex24;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112361723	112361936	SMC3_ex25	0	+	.	GENE=SMC3;DETAILS=ex25;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112362231	112362423	SMC3_ex26	0	+	.	GENE=SMC3;DETAILS=ex26;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112362582	112362760	SMC3_ex27	0	+	.	GENE=SMC3;DETAILS=ex27;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112362941	112363048	SMC3_ex28	0	+	.	GENE=SMC3;DETAILS=ex28;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112363988	112364060	SMC3_ex29	0	+	.	GENE=SMC3;DETAILS=ex29;TRANSCRIPT=NM_005445;STRAND=forward
chr11	32410603	32410725	WT1_ex10	0	+	.	GENE=WT1;DETAILS=ex10;TRANSCRIPT=NM_024426;STRAND=reverse
chr11	32413517	32413610	WT1_ex9	0	+	.	GENE=WT1;DETAILS=ex9;TRANSCRIPT=NM_024426;STRAND=reverse
chr11	32414211	32414301	WT1_ex8	0	+	.	GENE=WT1;DETAILS=ex8;TRANSCRIPT=NM_024426;STRAND=reverse
chr11	32417802	32417953	WT1_ex7	0	+	.	GENE=WT1;DETAILS=ex7;TRANSCRIPT=NM_024426;STRAND=reverse
chr11	32421493	32421590	WT1_ex6	0	+	.	GENE=WT1;DETAILS=ex6;TRANSCRIPT=NM_024426;STRAND=reverse
chr11	32438035	32438086	WT1_ex5	0	+	.	GENE=WT1;DETAILS=ex5;TRANSCRIPT=NM_024426;STRAND=reverse
chr11	32439122	32439200	WT1_ex4	0	+	.	GENE=WT1;DETAILS=ex4;TRANSCRIPT=NM_024426;STRAND=reverse
chr11	32449501	32449604	WT1_ex3	0	+	.	GENE=WT1;DETAILS=ex3;TRANSCRIPT=NM_024426;STRAND=reverse
chr11	32450042	32450165	WT1_ex2	0	+	.	GENE=WT1;DETAILS=ex2;TRANSCRIPT=NM_024426;STRAND=reverse
chr11	32456245	32456906	WT1_ex1	0	+	.	GENE=WT1;DETAILS=ex1;TRANSCRIPT=NM_024426;STRAND=reverse
chr11	119077127	119077322	CBL_ex1	0	+	.	GENE=CBL;DETAILS=ex1;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119103157	119103405	CBL_ex2	0	+	.	GENE=CBL;DETAILS=ex2;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119142444	119142591	CBL_ex3	0	+	.	GENE=CBL;DETAILS=ex3;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119144577	119144734	CBL_ex4	0	+	.	GENE=CBL;DETAILS=ex4;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119145541	119145663	CBL_ex5	0	+	.	GENE=CBL;DETAILS=ex5;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119146706	119146844	CBL_ex6	0	+	.	GENE=CBL;DETAILS=ex6;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119148466	119148554	CBL_ex7	0	+	.	GENE=CBL;DETAILS=ex7;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119148875	119149007	CBL_ex8	0	+	.	GENE=CBL;DETAILS=ex8;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119149219	119149423	CBL_ex9	0	+	.	GENE=CBL;DETAILS=ex9;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119155678	119155810	CBL_ex10	0	+	.	GENE=CBL;DETAILS=ex10;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119155898	119156276	CBL_ex11	0	+	.	GENE=CBL;DETAILS=ex11;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119158561	119158656	CBL_ex12	0	+	.	GENE=CBL;DETAILS=ex12;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119167627	119167744	CBL_ex13	0	+	.	GENE=CBL;DETAILS=ex13;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119168093	119168191	CBL_ex14	0	+	.	GENE=CBL;DETAILS=ex14;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119169067	119169250	CBL_ex15	0	+	.	GENE=CBL;DETAILS=ex15;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119170204	119170491	CBL_ex16	0	+	.	GENE=CBL;DETAILS=ex16;TRANSCRIPT=NM_005188;STRAND=forward
chr12	4409025	4409175	CCND2_ex5	0	+	.	GENE=CCND2;DETAILS=ex5;TRANSCRIPT=NM_001759;STRAND=forward
chr12	11803061	11803094	ETV6_ex1	0	+	.	GENE=ETV6;DETAILS=ex1;TRANSCRIPT=NM_001987;STRAND=forward
chr12	11905383	11905513	ETV6_ex2	0	+	.	GENE=ETV6;DETAILS=ex2;TRANSCRIPT=NM_001987;STRAND=forward
chr12	11992073	11992238	ETV6_ex3	0	+	.	GENE=ETV6;DETAILS=ex3;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12006360	12006495	ETV6_ex4	0	+	.	GENE=ETV6;DETAILS=ex4;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12022357	12022903	ETV6_ex5	0	+	.	GENE=ETV6;DETAILS=ex5;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12037378	12037521	ETV6_ex6	0	+	.	GENE=ETV6;DETAILS=ex6;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12038859	12038960	ETV6_ex7	0	+	.	GENE=ETV6;DETAILS=ex7;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12043874	12043980	ETV6_ex8	0	+	.	GENE=ETV6;DETAILS=ex8;TRANSCRIPT=NM_001987;STRAND=forward
chr12	22811947	22812088	ETNK1_ex3	0	+	.	GENE=ETNK1;DETAILS=ex3;TRANSCRIPT=NM_018638;STRAND=forward
chr12	25368374	25368494	KRAS_ex5	0	+	.	GENE=KRAS;DETAILS=ex5;TRANSCRIPT=NM_033360;STRAND=reverse
chr12	25378547	25378707	KRAS_ex4	0	+	.	GENE=KRAS;DETAILS=ex4;TRANSCRIPT=NM_033360;STRAND=reverse
chr12	25380167	25380346	KRAS_ex3	0	+	.	GENE=KRAS;DETAILS=ex3;TRANSCRIPT=NM_033360;STRAND=reverse
chr12	25398207	25398318	KRAS_ex2	0	+	.	GENE=KRAS;DETAILS=ex2;TRANSCRIPT=NM_033360;STRAND=reverse
chr12	54686157	54687165	NFE2_ex3	0	+	.	GENE=NFE2;DETAILS=ex3;TRANSCRIPT=NM_006163;STRAND=reverse
chr12	54688918	54689032	NFE2_ex2	0	+	.	GENE=NFE2;DETAILS=ex2;TRANSCRIPT=NM_006163;STRAND=reverse
chr12	111855949	111856681	SH2B3_ex2	0	+	.	GENE=SH2B3;DETAILS=ex2;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111884556	111884658	SH2B3_ex3	0	+	.	GENE=SH2B3;DETAILS=ex3;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111884745	111884837	SH2B3_ex4	0	+	.	GENE=SH2B3;DETAILS=ex4;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111884928	111885023	SH2B3_ex5	0	+	.	GENE=SH2B3;DETAILS=ex5;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111885133	111885348	SH2B3_ex6	0	+	.	GENE=SH2B3;DETAILS=ex6;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111885459	111885631	SH2B3_ex7	0	+	.	GENE=SH2B3;DETAILS=ex7;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111885786	111886106	SH2B3_ex8	0	+	.	GENE=SH2B3;DETAILS=ex8;TRANSCRIPT=NM_005475;STRAND=forward
chr12	112888121	112888316	PTPN11_ex3	0	+	.	GENE=PTPN11;DETAILS=ex3;TRANSCRIPT=NM_002834;STRAND=forward
chr12	112926827	112926979	PTPN11_ex13	0	+	.	GENE=PTPN11;DETAILS=ex13;TRANSCRIPT=NM_002834;STRAND=forward
chr13	28578188	28578311	FLT3_ex24	0	+	.	GENE=FLT3;DETAILS=ex24;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28588588	28588694	FLT3_ex23	0	+	.	GENE=FLT3;DETAILS=ex23;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28589293	28589393	FLT3_ex22	0	+	.	GENE=FLT3;DETAILS=ex22;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28589726	28589838	FLT3_ex21	0	+	.	GENE=FLT3;DETAILS=ex21;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28592603	28592726	FLT3_ex20	0	+	.	GENE=FLT3;DETAILS=ex20;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28597486	28597614	FLT3_ex19	0	+	.	GENE=FLT3;DETAILS=ex19;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28598997	28599080	FLT3_ex18	0	+	.	GENE=FLT3;DETAILS=ex18;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28601224	28601378	FLT3_ex17	0	+	.	GENE=FLT3;DETAILS=ex17;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28602314	28602425	FLT3_ex16	0	+	.	GENE=FLT3;DETAILS=ex16;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28608023	28608128	FLT3_ex15	0	+	.	GENE=FLT3;DETAILS=ex15;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28608128	28608218	FLT3_in14	0	+	.	GENE=FLT3;DETAILS=in14;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28608218	28608351	FLT3_ex14	0	+	.	GENE=FLT3;DETAILS=ex14;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28608437	28608544	FLT3_ex13	0	+	.	GENE=FLT3;DETAILS=ex13;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28609631	28609810	FLT3_ex12	0	+	.	GENE=FLT3;DETAILS=ex12;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28610071	28610180	FLT3_ex11	0	+	.	GENE=FLT3;DETAILS=ex11;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28611321	28611425	FLT3_ex10	0	+	.	GENE=FLT3;DETAILS=ex10;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28622411	28622580	FLT3_ex9	0	+	.	GENE=FLT3;DETAILS=ex9;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28623520	28623674	FLT3_ex8	0	+	.	GENE=FLT3;DETAILS=ex8;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28623771	28623911	FLT3_ex7	0	+	.	GENE=FLT3;DETAILS=ex7;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28624231	28624359	FLT3_ex6	0	+	.	GENE=FLT3;DETAILS=ex6;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28626681	28626811	FLT3_ex5	0	+	.	GENE=FLT3;DETAILS=ex5;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28626811	28631483	FLT3_in4	0	+	.	GENE=FLT3;DETAILS=in4;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28631483	28631599	FLT3_ex4	0	+	.	GENE=FLT3;DETAILS=ex4;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28636003	28636206	FLT3_ex3	0	+	.	GENE=FLT3;DETAILS=ex3;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28644627	28644749	FLT3_ex2	0	+	.	GENE=FLT3;DETAILS=ex2;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28674604	28674647	FLT3_ex1	0	+	.	GENE=FLT3;DETAILS=ex1;TRANSCRIPT=NM_004119;STRAND=reverse
chr15	90627497	90627585	IDH2_ex11	0	+	.	GENE=IDH2;DETAILS=ex11;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90628047	90628140	IDH2_ex10	0	+	.	GENE=IDH2;DETAILS=ex10;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90628232	90628330	IDH2_ex9	0	+	.	GENE=IDH2;DETAILS=ex9;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90628506	90628619	IDH2_ex8	0	+	.	GENE=IDH2;DETAILS=ex8;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90630343	90630495	IDH2_ex7	0	+	.	GENE=IDH2;DETAILS=ex7;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90630670	90630807	IDH2_ex6	0	+	.	GENE=IDH2;DETAILS=ex6;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90631590	90631734	IDH2_ex5	0	+	.	GENE=IDH2;DETAILS=ex5;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90631818	90631979	IDH2_ex4	0	+	.	GENE=IDH2;DETAILS=ex4;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90633710	90633876	IDH2_ex3	0	+	.	GENE=IDH2;DETAILS=ex3;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90634784	90634876	IDH2_ex2	0	+	.	GENE=IDH2;DETAILS=ex2;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90645507	90645622	IDH2_ex1	0	+	.	GENE=IDH2;DETAILS=ex1;TRANSCRIPT=NM_002168;STRAND=reverse
chr17	7572926	7573008	TP53_ex11	0	+	.	GENE=TP53;DETAILS=ex11;TRANSCRIPT=NM_001126112;STRAND=reverse
chr17	7573926	7574033	TP53_ex10	0	+	.	GENE=TP53;DETAILS=ex10;TRANSCRIPT=NM_001126112;STRAND=reverse
chr17	7576852	7576926	TP53_ex9	0	+	.	GENE=TP53;DETAILS=ex9;TRANSCRIPT=NM_001126112;STRAND=reverse
chr17	7577018	7577155	TP53_ex8	0	+	.	GENE=TP53;DETAILS=ex8;TRANSCRIPT=NM_001126112;STRAND=reverse
chr17	7577498	7577608	TP53_ex7	0	+	.	GENE=TP53;DETAILS=ex7;TRANSCRIPT=NM_001126112;STRAND=reverse
chr17	7578176	7578289	TP53_ex6	0	+	.	GENE=TP53;DETAILS=ex6;TRANSCRIPT=NM_001126112;STRAND=reverse
chr17	7578370	7578554	TP53_ex5	0	+	.	GENE=TP53;DETAILS=ex5;TRANSCRIPT=NM_001126112;STRAND=reverse
chr17	7579311	7579590	TP53_ex4	0	+	.	GENE=TP53;DETAILS=ex4;TRANSCRIPT=NM_001126112;STRAND=reverse
chr17	7579699	7579721	TP53_ex3	0	+	.	GENE=TP53;DETAILS=ex3;TRANSCRIPT=NM_001126112;STRAND=reverse
chr17	7579838	7579912	TP53_ex2	0	+	.	GENE=TP53;DETAILS=ex2;TRANSCRIPT=NM_001126112;STRAND=reverse
chr17	58740355	58740913	PPM1D_ex6	0	+	.	GENE=PPM1D;DETAILS=ex6;TRANSCRIPT=NM_003620;STRAND=forward
chr17	74732242	74732546	SRSF2_ex2	0	+	.	GENE=SRSF2;DETAILS=ex2;TRANSCRIPT=NM_003016;STRAND=reverse
chr17	74732880	74733242	SRSF2_ex1	0	+	.	GENE=SRSF2;DETAILS=ex1;TRANSCRIPT=NM_003016;STRAND=reverse
chr18	42529845	42533305	SETBP1_ex4	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr19	13054526	13054727	CALR_ex9	0	+	.	GENE=CALR;DETAILS=ex9;TRANSCRIPT=NM_004343;STRAND=forward
chr19	33792243	33793320	CEBPA_ex1	0	+	.	GENE=CEBPA;DETAILS=ex1;TRANSCRIPT=NM_004364;STRAND=reverse
chr20	30946578	30946635	ASXL1_ex1	0	+	.	GENE=ASXL1;DETAILS=ex1;TRANSCRIPT=NM_015338;STRAND=forward
chr20	30954186	30954269	ASXL1_ex2	0	+	.	GENE=ASXL1;DETAILS=ex2;TRANSCRIPT=NM_015338;STRAND=forward
chr20	30955529	30955532	ASXL1_ex3	0	+	.	GENE=ASXL1;DETAILS=ex3;TRANSCRIPT=NM_015338;STRAND=forward
chr20	30956817	30956926	ASXL1_ex4	0	+	.	GENE=ASXL1;DETAILS=ex4;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31015930	31016051	ASXL1_ex5	0	+	.	GENE=ASXL1;DETAILS=ex5;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31016127	31016225	ASXL1_ex6	0	+	.	GENE=ASXL1;DETAILS=ex6;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31017140	31017234	ASXL1_ex7	0	+	.	GENE=ASXL1;DETAILS=ex7;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31017703	31017856	ASXL1_ex8	0	+	.	GENE=ASXL1;DETAILS=ex8;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31019123	31019287	ASXL1_ex9	0	+	.	GENE=ASXL1;DETAILS=ex9;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31019385	31019482	ASXL1_ex10	0	+	.	GENE=ASXL1;DETAILS=ex10;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31020682	31020788	ASXL1_ex11	0	+	.	GENE=ASXL1;DETAILS=ex11;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31021086	31021720	ASXL1_ex12	0	+	.	GENE=ASXL1;DETAILS=ex12;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31022234	31025141	ASXL1_ex13	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	57484404	57484478	GNAS_ex8	0	+	.	GENE=GNAS;DETAILS=ex8;TRANSCRIPT=NM_000516;STRAND=forward
chr21	36164431	36164907	RUNX1_ex9	0	+	.	GENE=RUNX1;DETAILS=ex9;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36171597	36171759	RUNX1_ex8	0	+	.	GENE=RUNX1;DETAILS=ex8;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36206706	36206898	RUNX1_ex7	0	+	.	GENE=RUNX1;DETAILS=ex7;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36231770	36231875	RUNX1_ex6	0	+	.	GENE=RUNX1;DETAILS=ex6;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36252853	36253010	RUNX1_ex5	0	+	.	GENE=RUNX1;DETAILS=ex5;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36259139	36259393	RUNX1_ex4	0	+	.	GENE=RUNX1;DETAILS=ex4;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36265221	36265260	RUNX1_ex3	0	+	.	GENE=RUNX1;DETAILS=ex3;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36421138	36421196	RUNX1_ex2	0	+	.	GENE=RUNX1;DETAILS=ex2;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	44513211	44513359	U2AF1_ex8	0	+	.	GENE=U2AF1;DETAILS=ex8;TRANSCRIPT=NM_006758;STRAND=reverse
chr21	44514580	44514673	U2AF1_ex7	0	+	.	GENE=U2AF1;DETAILS=ex7;TRANSCRIPT=NM_006758;STRAND=reverse
chr21	44514764	44514898	U2AF1_ex6	0	+	.	GENE=U2AF1;DETAILS=ex6;TRANSCRIPT=NM_006758;STRAND=reverse
chr21	44515547	44515646	U2AF1_ex5	0	+	.	GENE=U2AF1;DETAILS=ex5;TRANSCRIPT=NM_006758;STRAND=reverse
chr21	44515803	44515853	U2AF1_ex4	0	+	.	GENE=U2AF1;DETAILS=ex4;TRANSCRIPT=NM_006758;STRAND=reverse
chr21	44520562	44520629	U2AF1_ex3	0	+	.	GENE=U2AF1;DETAILS=ex3;TRANSCRIPT=NM_006758;STRAND=reverse
chr21	44524424	44524512	U2AF1_ex2	0	+	.	GENE=U2AF1;DETAILS=ex2;TRANSCRIPT=NM_006758;STRAND=reverse
chr21	44527560	44527604	U2AF1_ex1	0	+	.	GENE=U2AF1;DETAILS=ex1;TRANSCRIPT=NM_006758;STRAND=reverse
chrX	15808618	15808659	ZRSR2_ex1	0	+	.	GENE=ZRSR2;DETAILS=ex1;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15809056	15809136	ZRSR2_ex2	0	+	.	GENE=ZRSR2;DETAILS=ex2;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15817994	15818076	ZRSR2_ex3	0	+	.	GENE=ZRSR2;DETAILS=ex3;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15821810	15821919	ZRSR2_ex4	0	+	.	GENE=ZRSR2;DETAILS=ex4;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15822233	15822320	ZRSR2_ex5	0	+	.	GENE=ZRSR2;DETAILS=ex5;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15826355	15826394	ZRSR2_ex6	0	+	.	GENE=ZRSR2;DETAILS=ex6;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15827322	15827441	ZRSR2_ex7	0	+	.	GENE=ZRSR2;DETAILS=ex7;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15833799	15834013	ZRSR2_ex8	0	+	.	GENE=ZRSR2;DETAILS=ex8;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15836709	15836765	ZRSR2_ex9	0	+	.	GENE=ZRSR2;DETAILS=ex9;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15838329	15838439	ZRSR2_ex10	0	+	.	GENE=ZRSR2;DETAILS=ex10;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15840853	15841365	ZRSR2_ex11	0	+	.	GENE=ZRSR2;DETAILS=ex11;TRANSCRIPT=NM_005089;STRAND=forward
chrX	39911361	39911653	BCOR_ex15	0	+	.	GENE=BCOR;DETAILS=ex15;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39913138	39913295	BCOR_ex14	0	+	.	GENE=BCOR;DETAILS=ex14;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39913508	39913586	BCOR_ex13	0	+	.	GENE=BCOR;DETAILS=ex13;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39914620	39914766	BCOR_ex12	0	+	.	GENE=BCOR;DETAILS=ex12;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39916407	39916574	BCOR_ex11	0	+	.	GENE=BCOR;DETAILS=ex11;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39921391	39921646	BCOR_ex10	0	+	.	GENE=BCOR;DETAILS=ex10;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39921998	39922324	BCOR_ex9	0	+	.	GENE=BCOR;DETAILS=ex9;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39922860	39923205	BCOR_ex8	0	+	.	GENE=BCOR;DETAILS=ex8;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39923588	39923852	BCOR_ex7	0	+	.	GENE=BCOR;DETAILS=ex7;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39930225	39930412	BCOR_ex6	0	+	.	GENE=BCOR;DETAILS=ex6;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39930889	39930943	BCOR_ex5	0	+	.	GENE=BCOR;DETAILS=ex5;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39931601	39934433	BCOR_ex4	0	+	.	GENE=BCOR;DETAILS=ex4;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39935706	39935785	BCOR_ex3	0	+	.	GENE=BCOR;DETAILS=ex3;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39937096	39937182	BCOR_ex2	0	+	.	GENE=BCOR;DETAILS=ex2;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	44732797	44732958	KDM6A_ex1	0	+	.	GENE=KDM6A;DETAILS=ex1;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44733169	44733233	KDM6A_ex2	0	+	.	GENE=KDM6A;DETAILS=ex2;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44820528	44820637	KDM6A_ex3	0	+	.	GENE=KDM6A;DETAILS=ex3;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44833910	44833960	KDM6A_ex4	0	+	.	GENE=KDM6A;DETAILS=ex4;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44870205	44870264	KDM6A_ex5	0	+	.	GENE=KDM6A;DETAILS=ex5;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44879854	44879975	KDM6A_ex6	0	+	.	GENE=KDM6A;DETAILS=ex6;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44894175	44894230	KDM6A_ex7	0	+	.	GENE=KDM6A;DETAILS=ex7;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44896899	44896934	KDM6A_ex8	0	+	.	GENE=KDM6A;DETAILS=ex8;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44910953	44911047	KDM6A_ex9	0	+	.	GENE=KDM6A;DETAILS=ex9;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44913073	44913200	KDM6A_ex10	0	+	.	GENE=KDM6A;DETAILS=ex10;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44918250	44918349	KDM6A_ex11	0	+	.	GENE=KDM6A;DETAILS=ex11;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44918491	44918711	KDM6A_ex12	0	+	.	GENE=KDM6A;DETAILS=ex12;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44919266	44919401	KDM6A_ex13	0	+	.	GENE=KDM6A;DETAILS=ex13;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44920568	44920664	KDM6A_ex14	0	+	.	GENE=KDM6A;DETAILS=ex14;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44921891	44921993	KDM6A_ex15	0	+	.	GENE=KDM6A;DETAILS=ex15;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44922666	44923062	KDM6A_ex16	0	+	.	GENE=KDM6A;DETAILS=ex16;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44928823	44929602	KDM6A_ex17	0	+	.	GENE=KDM6A;DETAILS=ex17;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44935941	44936071	KDM6A_ex18	0	+	.	GENE=KDM6A;DETAILS=ex18;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44937644	44937750	KDM6A_ex19	0	+	.	GENE=KDM6A;DETAILS=ex19;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44938390	44938596	KDM6A_ex20	0	+	.	GENE=KDM6A;DETAILS=ex20;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44941820	44941885	KDM6A_ex21	0	+	.	GENE=KDM6A;DETAILS=ex21;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44941959	44942034	KDM6A_ex22	0	+	.	GENE=KDM6A;DETAILS=ex22;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44942704	44942853	KDM6A_ex23	0	+	.	GENE=KDM6A;DETAILS=ex23;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44945109	44945224	KDM6A_ex24	0	+	.	GENE=KDM6A;DETAILS=ex24;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44948987	44949175	KDM6A_ex25	0	+	.	GENE=KDM6A;DETAILS=ex25;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44949967	44950109	KDM6A_ex26	0	+	.	GENE=KDM6A;DETAILS=ex26;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44966654	44966781	KDM6A_ex27	0	+	.	GENE=KDM6A;DETAILS=ex27;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44969323	44969494	KDM6A_ex28	0	+	.	GENE=KDM6A;DETAILS=ex28;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44970626	44970656	KDM6A_ex29	0	+	.	GENE=KDM6A;DETAILS=ex29;TRANSCRIPT=NM_021140;STRAND=forward
chrX	47058446	47058505	UBA1_ex3	0	+	.	GENE=UBA1;DETAILS=ex3;TRANSCRIPT=NM_003334;STRAND=forward
chrX	48649516	48649736	GATA1_ex2	0	+	.	GENE=GATA1;DETAILS=ex2;TRANSCRIPT=NM_002049;STRAND=forward
chrX	48650250	48650628	GATA1_ex3	0	+	.	GENE=GATA1;DETAILS=ex3;TRANSCRIPT=NM_002049;STRAND=forward
chrX	48650729	48650875	GATA1_ex4	0	+	.	GENE=GATA1;DETAILS=ex4;TRANSCRIPT=NM_002049;STRAND=forward
chrX	48651578	48651704	GATA1_ex5	0	+	.	GENE=GATA1;DETAILS=ex5;TRANSCRIPT=NM_002049;STRAND=forward
chrX	48652199	48652571	GATA1_ex6	0	+	.	GENE=GATA1;DETAILS=ex6;TRANSCRIPT=NM_002049;STRAND=forward
chrX	53407023	53407107	SMC1A_ex25	0	+	.	GENE=SMC1A;DETAILS=ex25;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53407540	53407651	SMC1A_ex24	0	+	.	GENE=SMC1A;DETAILS=ex24;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53407938	53408008	SMC1A_ex23	0	+	.	GENE=SMC1A;DETAILS=ex23;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53409152	53409304	SMC1A_ex22	0	+	.	GENE=SMC1A;DETAILS=ex22;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53409426	53409581	SMC1A_ex21	0	+	.	GENE=SMC1A;DETAILS=ex21;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53410017	53410174	SMC1A_ex20	0	+	.	GENE=SMC1A;DETAILS=ex20;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53421697	53421808	SMC1A_ex19	0	+	.	GENE=SMC1A;DETAILS=ex19;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53423146	53423300	SMC1A_ex18	0	+	.	GENE=SMC1A;DETAILS=ex18;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53423391	53423537	SMC1A_ex17	0	+	.	GENE=SMC1A;DETAILS=ex17;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53426510	53426652	SMC1A_ex16	0	+	.	GENE=SMC1A;DETAILS=ex16;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53430497	53430604	SMC1A_ex15	0	+	.	GENE=SMC1A;DETAILS=ex15;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53430708	53430825	SMC1A_ex14	0	+	.	GENE=SMC1A;DETAILS=ex14;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53431943	53432081	SMC1A_ex13	0	+	.	GENE=SMC1A;DETAILS=ex13;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53432176	53432323	SMC1A_ex12	0	+	.	GENE=SMC1A;DETAILS=ex12;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53432424	53432604	SMC1A_ex11	0	+	.	GENE=SMC1A;DETAILS=ex11;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53432702	53432888	SMC1A_ex10	0	+	.	GENE=SMC1A;DETAILS=ex10;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53435992	53436200	SMC1A_ex9	0	+	.	GENE=SMC1A;DETAILS=ex9;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53436351	53436434	SMC1A_ex8	0	+	.	GENE=SMC1A;DETAILS=ex8;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53438710	53438851	SMC1A_ex7	0	+	.	GENE=SMC1A;DETAILS=ex7;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53438944	53439203	SMC1A_ex6	0	+	.	GENE=SMC1A;DETAILS=ex6;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53439849	53440088	SMC1A_ex5	0	+	.	GENE=SMC1A;DETAILS=ex5;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53440181	53440385	SMC1A_ex4	0	+	.	GENE=SMC1A;DETAILS=ex4;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53441706	53441819	SMC1A_ex3	0	+	.	GENE=SMC1A;DETAILS=ex3;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53441929	53442118	SMC1A_ex2	0	+	.	GENE=SMC1A;DETAILS=ex2;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53449440	53449549	SMC1A_ex1	0	+	.	GENE=SMC1A;DETAILS=ex1;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	123156477	123156521	STAG2_ex3	0	+	.	GENE=STAG2;DETAILS=ex3;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123159689	123159768	STAG2_ex4	0	+	.	GENE=STAG2;DETAILS=ex4;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123164810	123164975	STAG2_ex5	0	+	.	GENE=STAG2;DETAILS=ex5;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123171376	123171473	STAG2_ex6	0	+	.	GENE=STAG2;DETAILS=ex6;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123176418	123176495	STAG2_ex7	0	+	.	GENE=STAG2;DETAILS=ex7;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123179013	123179218	STAG2_ex8	0	+	.	GENE=STAG2;DETAILS=ex8;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123181203	123181355	STAG2_ex9	0	+	.	GENE=STAG2;DETAILS=ex9;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123182854	123182928	STAG2_ex10	0	+	.	GENE=STAG2;DETAILS=ex10;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123184035	123184159	STAG2_ex11	0	+	.	GENE=STAG2;DETAILS=ex11;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123184970	123185069	STAG2_ex12	0	+	.	GENE=STAG2;DETAILS=ex12;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123185164	123185244	STAG2_ex13	0	+	.	GENE=STAG2;DETAILS=ex13;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123189977	123190085	STAG2_ex14	0	+	.	GENE=STAG2;DETAILS=ex14;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123191715	123191827	STAG2_ex15	0	+	.	GENE=STAG2;DETAILS=ex15;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123195073	123195191	STAG2_ex16	0	+	.	GENE=STAG2;DETAILS=ex16;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123195620	123195724	STAG2_ex17	0	+	.	GENE=STAG2;DETAILS=ex17;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123196751	123196844	STAG2_ex18	0	+	.	GENE=STAG2;DETAILS=ex18;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123196965	123197055	STAG2_ex19	0	+	.	GENE=STAG2;DETAILS=ex19;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123197697	123197901	STAG2_ex20	0	+	.	GENE=STAG2;DETAILS=ex20;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123199725	123199796	STAG2_ex21	0	+	.	GENE=STAG2;DETAILS=ex21;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123200024	123200112	STAG2_ex22	0	+	.	GENE=STAG2;DETAILS=ex22;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123200205	123200286	STAG2_ex23	0	+	.	GENE=STAG2;DETAILS=ex23;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123202413	123202506	STAG2_ex24	0	+	.	GENE=STAG2;DETAILS=ex24;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123204998	123205173	STAG2_ex25	0	+	.	GENE=STAG2;DETAILS=ex25;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123210181	123210321	STAG2_ex26	0	+	.	GENE=STAG2;DETAILS=ex26;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123211806	123211908	STAG2_ex27	0	+	.	GENE=STAG2;DETAILS=ex27;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123215229	123215378	STAG2_ex28	0	+	.	GENE=STAG2;DETAILS=ex28;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123217270	123217399	STAG2_ex29	0	+	.	GENE=STAG2;DETAILS=ex29;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123220396	123220620	STAG2_ex30	0	+	.	GENE=STAG2;DETAILS=ex30;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123224424	123224614	STAG2_ex31	0	+	.	GENE=STAG2;DETAILS=ex31;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123224703	123224814	STAG2_ex32	0	+	.	GENE=STAG2;DETAILS=ex32;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123227867	123227994	STAG2_ex33	0	+	.	GENE=STAG2;DETAILS=ex33;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123229221	123229299	STAG2_ex34	0	+	.	GENE=STAG2;DETAILS=ex34;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123234423	123234447	STAG2_ex35	0	+	.	GENE=STAG2;DETAILS=ex35;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	129139207	129139293	BCORL1_ex1	0	+	.	GENE=BCORL1;DETAILS=ex1;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129146553	129146644	BCORL1_ex2	0	+	.	GENE=BCORL1;DETAILS=ex2;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129146925	129150189	BCORL1_ex3	0	+	.	GENE=BCORL1;DETAILS=ex3;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129154959	129155125	BCORL1_ex4	0	+	.	GENE=BCORL1;DETAILS=ex4;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129156871	129156952	BCORL1_ex5	0	+	.	GENE=BCORL1;DETAILS=ex5;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129158964	129159354	BCORL1_ex6	0	+	.	GENE=BCORL1;DETAILS=ex6;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129162609	129162836	BCORL1_ex7	0	+	.	GENE=BCORL1;DETAILS=ex7;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129171341	129171508	BCORL1_ex8	0	+	.	GENE=BCORL1;DETAILS=ex8;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129173111	129173257	BCORL1_ex9	0	+	.	GENE=BCORL1;DETAILS=ex9;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129184691	129184769	BCORL1_ex10	0	+	.	GENE=BCORL1;DETAILS=ex10;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129185834	129185991	BCORL1_ex11	0	+	.	GENE=BCORL1;DETAILS=ex11;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129189828	129190111	BCORL1_ex12	0	+	.	GENE=BCORL1;DETAILS=ex12;TRANSCRIPT=NM_021946;STRAND=forward
chrX	133511647	133511785	PHF6_ex2	0	+	.	GENE=PHF6;DETAILS=ex2;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133512034	133512136	PHF6_ex3	0	+	.	GENE=PHF6;DETAILS=ex3;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133527530	133527664	PHF6_ex4	0	+	.	GENE=PHF6;DETAILS=ex4;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133527938	133527982	PHF6_ex5	0	+	.	GENE=PHF6;DETAILS=ex5;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133547517	133547687	PHF6_ex6	0	+	.	GENE=PHF6;DETAILS=ex6;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133547852	133547996	PHF6_ex7	0	+	.	GENE=PHF6;DETAILS=ex7;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133549045	133549150	PHF6_ex8	0	+	.	GENE=PHF6;DETAILS=ex8;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133551198	133551332	PHF6_ex9	0	+	.	GENE=PHF6;DETAILS=ex9;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133559230	133559360	PHF6_ex10	0	+	.	GENE=PHF6;DETAILS=ex10;TRANSCRIPT=NM_001015877;STRAND=forward
chrY	2655029	2655644	SRY_ex1	0	+	.	GENE=SRY;DETAILS=ex1;TRANSCRIPT=NM_003140;STRAND=reverse
