chr1	1737902	1737987	GNB1_ex6	0	+	.	GENE=GNB1;DETAILS=ex6;TRANSCRIPT=NM_002074;STRAND=reverse
chr1	1747183	1747311	GNB1_ex5	0	+	.	GENE=GNB1;DETAILS=ex5;TRANSCRIPT=NM_002074;STRAND=reverse
chr1	36931949	36932519	CSF3R_ex17	0	+	.	GENE=CSF3R;DETAILS=ex17;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36933411	36933573	CSF3R_ex14	0	+	.	GENE=CSF3R;DETAILS=ex14;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	43803499	43803618	MPL_ex1	0	+	.	GENE=MPL;DETAILS=ex1;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43803749	43803922	MPL_ex2	0	+	.	GENE=MPL;DETAILS=ex2;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43804192	43804411	MPL_ex3	0	+	.	GENE=MPL;DETAILS=ex3;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43804921	43805260	MPL_ex4	0	+	.	GENE=MPL;DETAILS=ex4;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43805614	43805817	MPL_ex5	0	+	.	GENE=MPL;DETAILS=ex5;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43806037	43806204	MPL_ex6	0	+	.	GENE=MPL;DETAILS=ex6;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43812095	43812320	MPL_ex7	0	+	.	GENE=MPL;DETAILS=ex7;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43812442	43812625	MPL_ex8	0	+	.	GENE=MPL;DETAILS=ex8;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43814493	43814693	MPL_ex9	0	+	.	GENE=MPL;DETAILS=ex9;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43814913	43815050	MPL_ex10	0	+	.	GENE=MPL;DETAILS=ex10;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43817866	43817994	MPL_ex11	0	+	.	GENE=MPL;DETAILS=ex11;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43818168	43818463	MPL_ex12	0	+	.	GENE=MPL;DETAILS=ex12;TRANSCRIPT=NM_005373;STRAND=forward
chr1	115256409	115256609	NRAS_ex3	0	+	.	GENE=NRAS;DETAILS=ex3;TRANSCRIPT=NM_002524;STRAND=reverse
chr1	115258659	115258808	NRAS_ex2	0	+	.	GENE=NRAS;DETAILS=ex2;TRANSCRIPT=NM_002524;STRAND=reverse
chr1	150900170	150900470	SETDB1_ex2	0	+	.	GENE=SETDB1;DETAILS=ex2;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150902422	150902614	SETDB1_ex3	0	+	.	GENE=SETDB1;DETAILS=ex3;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150912395	150912470	SETDB1_ex4	0	+	.	GENE=SETDB1;DETAILS=ex4;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150913784	150913924	SETDB1_ex5	0	+	.	GENE=SETDB1;DETAILS=ex5;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150915018	150915184	SETDB1_ex6	0	+	.	GENE=SETDB1;DETAILS=ex6;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150915307	150915549	SETDB1_ex7	0	+	.	GENE=SETDB1;DETAILS=ex7;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150916375	150916489	SETDB1_ex8	0	+	.	GENE=SETDB1;DETAILS=ex8;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150917373	150917658	SETDB1_ex9	0	+	.	GENE=SETDB1;DETAILS=ex9;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150919341	150919508	SETDB1_ex10	0	+	.	GENE=SETDB1;DETAILS=ex10;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150921577	150921774	SETDB1_ex11	0	+	.	GENE=SETDB1;DETAILS=ex11;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150921825	150922021	SETDB1_ex12	0	+	.	GENE=SETDB1;DETAILS=ex12;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150922913	150923586	SETDB1_ex13	0	+	.	GENE=SETDB1;DETAILS=ex13;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150923820	150923977	SETDB1_ex14	0	+	.	GENE=SETDB1;DETAILS=ex14;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150931633	150931843	SETDB1_ex15	0	+	.	GENE=SETDB1;DETAILS=ex15;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150933018	150933687	SETDB1_ex16	0	+	.	GENE=SETDB1;DETAILS=ex16;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150934585	150934654	SETDB1_ex17	0	+	.	GENE=SETDB1;DETAILS=ex17;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150935042	150935215	SETDB1_ex18	0	+	.	GENE=SETDB1;DETAILS=ex18;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150935429	150935635	SETDB1_ex19	0	+	.	GENE=SETDB1;DETAILS=ex19;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150935985	150936237	SETDB1_ex20	0	+	.	GENE=SETDB1;DETAILS=ex20;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150936450	150936579	SETDB1_ex21	0	+	.	GENE=SETDB1;DETAILS=ex21;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150936702	150936860	SETDB1_ex22	0	+	.	GENE=SETDB1;DETAILS=ex22;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	155874090	155874303	RIT1_ex5	0	+	.	GENE=RIT1;DETAILS=ex5;TRANSCRIPT=NM_006912;STRAND=reverse
chr2	25457127	25457309	DNMT3A_ex23	0	+	.	GENE=DNMT3A;DETAILS=ex23;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25458555	25458714	DNMT3A_ex22	0	+	.	GENE=DNMT3A;DETAILS=ex22;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25459784	25459894	DNMT3A_ex21	0	+	.	GENE=DNMT3A;DETAILS=ex21;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25461978	25462104	DNMT3A_ex20	0	+	.	GENE=DNMT3A;DETAILS=ex20;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25463150	25463339	DNMT3A_ex19	0	+	.	GENE=DNMT3A;DETAILS=ex19;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25463488	25463619	DNMT3A_ex18	0	+	.	GENE=DNMT3A;DETAILS=ex18;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25464410	25464596	DNMT3A_ex17	0	+	.	GENE=DNMT3A;DETAILS=ex17;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25466746	25466871	DNMT3A_ex16	0	+	.	GENE=DNMT3A;DETAILS=ex16;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25467003	25467227	DNMT3A_ex15	0	+	.	GENE=DNMT3A;DETAILS=ex15;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25467388	25467541	DNMT3A_ex14	0	+	.	GENE=DNMT3A;DETAILS=ex14;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25468101	25468221	DNMT3A_ex13	0	+	.	GENE=DNMT3A;DETAILS=ex13;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25468868	25468953	DNMT3A_ex12	0	+	.	GENE=DNMT3A;DETAILS=ex12;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25469008	25469198	DNMT3A_ex11	0	+	.	GENE=DNMT3A;DETAILS=ex11;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25469468	25469665	DNMT3A_ex10	0	+	.	GENE=DNMT3A;DETAILS=ex10;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25469899	25470047	DNMT3A_ex9	0	+	.	GENE=DNMT3A;DETAILS=ex9;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25470439	25470638	DNMT3A_ex8	0	+	.	GENE=DNMT3A;DETAILS=ex8;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25470885	25471141	DNMT3A_ex7	0	+	.	GENE=DNMT3A;DETAILS=ex7;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25497789	25497976	DNMT3A_ex6	0	+	.	GENE=DNMT3A;DETAILS=ex6;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25498348	25498432	DNMT3A_ex5	0	+	.	GENE=DNMT3A;DETAILS=ex5;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25505289	25505600	DNMT3A_ex4	0	+	.	GENE=DNMT3A;DETAILS=ex4;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25522987	25523132	DNMT3A_ex3	0	+	.	GENE=DNMT3A;DETAILS=ex3;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25536761	25536873	DNMT3A_ex2	0	+	.	GENE=DNMT3A;DETAILS=ex2;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25964879	25967355	ASXL2_ex13	0	+	.	GENE=ASXL2;DETAILS=ex13;TRANSCRIPT=NM_018263;STRAND=reverse
chr2	25972553	25973292	ASXL2_ex12	0	+	.	GENE=ASXL2;DETAILS=ex12;TRANSCRIPT=NM_018263;STRAND=reverse
chr2	198266454	198266622	SF3B1_ex16	0	+	.	GENE=SF3B1;DETAILS=ex16;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198266697	198266864	SF3B1_ex15	0	+	.	GENE=SF3B1;DETAILS=ex15;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198267268	198267560	SF3B1_ex14	0	+	.	GENE=SF3B1;DETAILS=ex14;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198267661	198267769	SF3B1_ex13	0	+	.	GENE=SF3B1;DETAILS=ex13;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	209113081	209113394	IDH1_ex4	0	+	.	GENE=IDH1;DETAILS=ex4;TRANSCRIPT=NM_005896;STRAND=reverse
chr3	128199841	128200181	GATA2_ex6	0	+	.	GENE=GATA2;DETAILS=ex6;TRANSCRIPT=NM_032638;STRAND=reverse
chr3	128200641	128200807	GATA2_ex5	0	+	.	GENE=GATA2;DETAILS=ex5;TRANSCRIPT=NM_032638;STRAND=reverse
chr3	128200777	128202712	GATA2_ex5_bis	0	+	.	GENE=GATA2;DETAILS=ex5;TRANSCRIPT=NM_032638;STRAND=reverse
chr3	128202682	128202868	GATA2_ex4	0	+	.	GENE=GATA2;DETAILS=ex4;TRANSCRIPT=NM_032638;STRAND=reverse
chr3	128204549	128205231	GATA2_ex3	0	+	.	GENE=GATA2;DETAILS=ex3;TRANSCRIPT=NM_032638;STRAND=reverse
chr3	128205625	128205894	GATA2_ex2	0	+	.	GENE=GATA2;DETAILS=ex2;TRANSCRIPT=NM_032638;STRAND=reverse
chr4	24572265	24572480	DHX15_ex3	0	+	.	GENE=DHX15;DETAILS=ex3;TRANSCRIPT=NM_001358;STRAND=reverse
chr4	55524161	55524268	KIT_ex1	0	+	.	GENE=KIT;DETAILS=ex1;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55561657	55561967	KIT_ex2	0	+	.	GENE=KIT;DETAILS=ex2;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55564429	55564751	KIT_ex3	0	+	.	GENE=KIT;DETAILS=ex3;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55565775	55565952	KIT_ex4	0	+	.	GENE=KIT;DETAILS=ex4;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55569869	55570078	KIT_ex5	0	+	.	GENE=KIT;DETAILS=ex5;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55573243	55573473	KIT_ex6	0	+	.	GENE=KIT;DETAILS=ex6;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55575569	55575725	KIT_ex7	0	+	.	GENE=KIT;DETAILS=ex7;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55589729	55589884	KIT_ex8	0	+	.	GENE=KIT;DETAILS=ex8;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55592002	55592236	KIT_ex9	0	+	.	GENE=KIT;DETAILS=ex9;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55593363	55593510	KIT_ex10	0	+	.	GENE=KIT;DETAILS=ex10;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55593561	55593728	KIT_ex11	0	+	.	GENE=KIT;DETAILS=ex11;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55593968	55594113	KIT_ex12	0	+	.	GENE=KIT;DETAILS=ex12;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55594156	55594307	KIT_ex13	0	+	.	GENE=KIT;DETAILS=ex13;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55595480	55595671	KIT_ex14	0	+	.	GENE=KIT;DETAILS=ex14;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55597473	55597605	KIT_ex15	0	+	.	GENE=KIT;DETAILS=ex15;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55598016	55598184	KIT_ex16	0	+	.	GENE=KIT;DETAILS=ex16;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55599215	55599378	KIT_ex17	0	+	.	GENE=KIT;DETAILS=ex17;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55602643	55602795	KIT_ex18	0	+	.	GENE=KIT;DETAILS=ex18;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55602866	55603006	KIT_ex19	0	+	.	GENE=KIT;DETAILS=ex19;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55603320	55603466	KIT_ex20	0	+	.	GENE=KIT;DETAILS=ex20;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55604574	55604743	KIT_ex21	0	+	.	GENE=KIT;DETAILS=ex21;TRANSCRIPT=NM_000222;STRAND=forward
chr4	106155079	106158528	TET2_ex3	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106162475	106162606	TET2_ex4	0	+	.	GENE=TET2;DETAILS=ex4;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106163970	106164104	TET2_ex5	0	+	.	GENE=TET2;DETAILS=ex5;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106164706	106164955	TET2_ex6	0	+	.	GENE=TET2;DETAILS=ex6;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106180755	106180946	TET2_ex7	0	+	.	GENE=TET2;DETAILS=ex7;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106182895	106183025	TET2_ex8	0	+	.	GENE=TET2;DETAILS=ex8;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106190746	106190924	TET2_ex9	0	+	.	GENE=TET2;DETAILS=ex9;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106193700	106194095	TET2_ex10	0	+	.	GENE=TET2;DETAILS=ex10;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106196184	106197696	TET2_ex11	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr5	170837519	170837590	NPM1_ex11	0	+	.	GENE=NPM1;DETAILS=ex11;TRANSCRIPT=NM_002520;STRAND=forward
chr5	176938771	176938948	DDX41_ex17	0	+	.	GENE=DDX41;DETAILS=ex17;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176939076	176939227	DDX41_ex16	0	+	.	GENE=DDX41;DETAILS=ex16;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176939302	176939414	DDX41_ex15	0	+	.	GENE=DDX41;DETAILS=ex15;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176939476	176939666	DDX41_ex14	0	+	.	GENE=DDX41;DETAILS=ex14;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176939760	176939897	DDX41_ex13	0	+	.	GENE=DDX41;DETAILS=ex13;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176939991	176940103	DDX41_ex12	0	+	.	GENE=DDX41;DETAILS=ex12;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176940333	176940505	DDX41_ex11	0	+	.	GENE=DDX41;DETAILS=ex11;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176940665	176940868	DDX41_ex10	0	+	.	GENE=DDX41;DETAILS=ex10;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176941681	176941858	DDX41_ex9	0	+	.	GENE=DDX41;DETAILS=ex9;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176941896	176942090	DDX41_ex8	0	+	.	GENE=DDX41;DETAILS=ex8;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176942166	176942279	DDX41_ex7	0	+	.	GENE=DDX41;DETAILS=ex7;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176942665	176942842	DDX41_ex6	0	+	.	GENE=DDX41;DETAILS=ex6;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176942909	176943010	DDX41_ex5	0	+	.	GENE=DDX41;DETAILS=ex5;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176943099	176943214	DDX41_ex4	0	+	.	GENE=DDX41;DETAILS=ex4;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176943268	176943468	DDX41_ex3	0	+	.	GENE=DDX41;DETAILS=ex3;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176943705	176943856	DDX41_ex2	0	+	.	GENE=DDX41;DETAILS=ex2;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176943899	176943966	DDX41_ex1	0	+	.	GENE=DDX41;DETAILS=ex1;TRANSCRIPT=NM_016222;STRAND=reverse
chr7	101460899	101460969	CUX1_ex1	0	+	.	GENE=CUX1;DETAILS=ex1;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101559374	101559525	CUX1_ex2	0	+	.	GENE=CUX1;DETAILS=ex2;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101671357	101671445	CUX1_ex3	0	+	.	GENE=CUX1;DETAILS=ex3;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101713598	101713717	CUX1_ex4	0	+	.	GENE=CUX1;DETAILS=ex4;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101740623	101740801	CUX1_ex5	0	+	.	GENE=CUX1;DETAILS=ex5;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101747595	101747759	CUX1_ex6	0	+	.	GENE=CUX1;DETAILS=ex6;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101754957	101755074	CUX1_ex7	0	+	.	GENE=CUX1;DETAILS=ex7;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101758466	101758573	CUX1_ex8	0	+	.	GENE=CUX1;DETAILS=ex8;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101801819	101801908	CUX1_ex9	0	+	.	GENE=CUX1;DETAILS=ex9;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101813705	101813850	CUX1_ex10	0	+	.	GENE=CUX1;DETAILS=ex10;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101821728	101821957	CUX1_ex11	0	+	.	GENE=CUX1;DETAILS=ex11;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101833072	101833171	CUX1_ex12	0	+	.	GENE=CUX1;DETAILS=ex12;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101837101	101837190	CUX1_ex13	0	+	.	GENE=CUX1;DETAILS=ex13;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101838766	101838903	CUX1_ex14	0	+	.	GENE=CUX1;DETAILS=ex14;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101839893	101840605	CUX1_ex15	0	+	.	GENE=CUX1;DETAILS=ex15;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101842061	101842167	CUX1_ex16	0	+	.	GENE=CUX1;DETAILS=ex16;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101843330	101843472	CUX1_ex17	0	+	.	GENE=CUX1;DETAILS=ex17;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101844619	101845504	CUX1_ex18	0	+	.	GENE=CUX1;DETAILS=ex18;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101847650	101847856	CUX1_ex19	0	+	.	GENE=CUX1;DETAILS=ex19;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101848373	101848470	CUX1_ex20	0	+	.	GENE=CUX1;DETAILS=ex20;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101870626	101870969	CUX1_ex21	0	+	.	GENE=CUX1;DETAILS=ex21;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101877311	101877540	CUX1_ex22	0	+	.	GENE=CUX1;DETAILS=ex22;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101882579	101882884	CUX1_ex23	0	+	.	GENE=CUX1;DETAILS=ex23;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101891671	101892342	CUX1_ex24	0	+	.	GENE=CUX1;DETAILS=ex24;TRANSCRIPT=NM_181552;STRAND=forward
chr7	148504717	148504818	EZH2_ex20	0	+	.	GENE=EZH2;DETAILS=ex20;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148506142	148506267	EZH2_ex19	0	+	.	GENE=EZH2;DETAILS=ex19;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148506381	148506502	EZH2_ex18	0	+	.	GENE=EZH2;DETAILS=ex18;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148507404	148507526	EZH2_ex17	0	+	.	GENE=EZH2;DETAILS=ex17;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148508696	148508832	EZH2_ex16	0	+	.	GENE=EZH2;DETAILS=ex16;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148511030	148511249	EZH2_ex15	0	+	.	GENE=EZH2;DETAILS=ex15;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148511985	148512151	EZH2_ex14	0	+	.	GENE=EZH2;DETAILS=ex14;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148512577	148512658	EZH2_ex13	0	+	.	GENE=EZH2;DETAILS=ex13;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148513755	148513890	EZH2_ex12	0	+	.	GENE=EZH2;DETAILS=ex12;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148514293	148514503	EZH2_ex11	0	+	.	GENE=EZH2;DETAILS=ex11;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148514948	148515229	EZH2_ex10	0	+	.	GENE=EZH2;DETAILS=ex10;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148516667	148516799	EZH2_ex9	0	+	.	GENE=EZH2;DETAILS=ex9;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148523525	148523744	EZH2_ex8	0	+	.	GENE=EZH2;DETAILS=ex8;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148524235	148524378	EZH2_ex7	0	+	.	GENE=EZH2;DETAILS=ex7;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148525811	148525992	EZH2_ex6	0	+	.	GENE=EZH2;DETAILS=ex6;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148526799	148526960	EZH2_ex5	0	+	.	GENE=EZH2;DETAILS=ex5;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148529705	148529862	EZH2_ex4	0	+	.	GENE=EZH2;DETAILS=ex4;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148543541	148543710	EZH2_ex3	0	+	.	GENE=EZH2;DETAILS=ex3;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148544253	148544410	EZH2_ex2	0	+	.	GENE=EZH2;DETAILS=ex2;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	151833896	151834029	KMT2C_ex59	0	+	.	GENE=KMT2C;DETAILS=ex59;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151835860	151836009	KMT2C_ex58	0	+	.	GENE=KMT2C;DETAILS=ex58;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151836250	151836364	KMT2C_ex57	0	+	.	GENE=KMT2C;DETAILS=ex57;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151836739	151836896	KMT2C_ex56	0	+	.	GENE=KMT2C;DETAILS=ex56;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151841777	151841986	KMT2C_ex55	0	+	.	GENE=KMT2C;DETAILS=ex55;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151842217	151842400	KMT2C_ex54	0	+	.	GENE=KMT2C;DETAILS=ex54;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151843663	151843840	KMT2C_ex53	0	+	.	GENE=KMT2C;DETAILS=ex53;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151845097	151846257	KMT2C_ex52	0	+	.	GENE=KMT2C;DETAILS=ex52;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151847964	151848112	KMT2C_ex51	0	+	.	GENE=KMT2C;DETAILS=ex51;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151848506	151848686	KMT2C_ex50	0	+	.	GENE=KMT2C;DETAILS=ex50;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151849769	151850059	KMT2C_ex49	0	+	.	GENE=KMT2C;DETAILS=ex49;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151851074	151851251	KMT2C_ex48	0	+	.	GENE=KMT2C;DETAILS=ex48;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151851331	151851550	KMT2C_ex47	0	+	.	GENE=KMT2C;DETAILS=ex47;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151852974	151853162	KMT2C_ex46	0	+	.	GENE=KMT2C;DETAILS=ex46;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151853269	151853451	KMT2C_ex45	0	+	.	GENE=KMT2C;DETAILS=ex45;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151855927	151856177	KMT2C_ex44	0	+	.	GENE=KMT2C;DETAILS=ex44;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151859181	151860931	KMT2C_ex43	0	+	.	GENE=KMT2C;DETAILS=ex43;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151864210	151864483	KMT2C_ex42	0	+	.	GENE=KMT2C;DETAILS=ex42;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151866250	151866354	KMT2C_ex41	0	+	.	GENE=KMT2C;DETAILS=ex41;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151868328	151868447	KMT2C_ex40	0	+	.	GENE=KMT2C;DETAILS=ex40;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151871195	151871347	KMT2C_ex39	0	+	.	GENE=KMT2C;DETAILS=ex39;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151873255	151875115	KMT2C_ex38	0	+	.	GENE=KMT2C;DETAILS=ex38;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151876898	151877231	KMT2C_ex37	0	+	.	GENE=KMT2C;DETAILS=ex37;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151877775	151879699	KMT2C_ex36	0	+	.	GENE=KMT2C;DETAILS=ex36;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151880038	151880261	KMT2C_ex35	0	+	.	GENE=KMT2C;DETAILS=ex35;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151882622	151882736	KMT2C_ex34	0	+	.	GENE=KMT2C;DETAILS=ex34;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151884326	151884581	KMT2C_ex33	0	+	.	GENE=KMT2C;DETAILS=ex33;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151884779	151884952	KMT2C_ex32	0	+	.	GENE=KMT2C;DETAILS=ex32;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151891073	151891233	KMT2C_ex31	0	+	.	GENE=KMT2C;DETAILS=ex31;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151891293	151891366	KMT2C_ex30	0	+	.	GENE=KMT2C;DETAILS=ex30;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151891504	151891673	KMT2C_ex29	0	+	.	GENE=KMT2C;DETAILS=ex29;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151892971	151893116	KMT2C_ex28	0	+	.	GENE=KMT2C;DETAILS=ex28;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151896343	151896564	KMT2C_ex27	0	+	.	GENE=KMT2C;DETAILS=ex27;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151899998	151900169	KMT2C_ex26	0	+	.	GENE=KMT2C;DETAILS=ex26;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151902170	151902330	KMT2C_ex25	0	+	.	GENE=KMT2C;DETAILS=ex25;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151904364	151904533	KMT2C_ex24	0	+	.	GENE=KMT2C;DETAILS=ex24;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151917587	151917840	KMT2C_ex23	0	+	.	GENE=KMT2C;DETAILS=ex23;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151919065	151919171	KMT2C_ex22	0	+	.	GENE=KMT2C;DETAILS=ex22;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151919637	151919787	KMT2C_ex21	0	+	.	GENE=KMT2C;DETAILS=ex21;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151921079	151921284	KMT2C_ex20	0	+	.	GENE=KMT2C;DETAILS=ex20;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151921499	151921721	KMT2C_ex19	0	+	.	GENE=KMT2C;DETAILS=ex19;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151926987	151927132	KMT2C_ex18	0	+	.	GENE=KMT2C;DETAILS=ex18;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151927284	151927426	KMT2C_ex17	0	+	.	GENE=KMT2C;DETAILS=ex17;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151932881	151933038	KMT2C_ex16	0	+	.	GENE=KMT2C;DETAILS=ex16;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151935771	151935931	KMT2C_ex15	0	+	.	GENE=KMT2C;DETAILS=ex15;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151944966	151945725	KMT2C_ex14	0	+	.	GENE=KMT2C;DETAILS=ex14;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151946940	151947058	KMT2C_ex13	0	+	.	GENE=KMT2C;DETAILS=ex13;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151947917	151948071	KMT2C_ex12	0	+	.	GENE=KMT2C;DETAILS=ex12;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151949003	151949195	KMT2C_ex11	0	+	.	GENE=KMT2C;DETAILS=ex11;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151949610	151949820	KMT2C_ex10	0	+	.	GENE=KMT2C;DETAILS=ex10;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151960080	151960235	KMT2C_ex9	0	+	.	GENE=KMT2C;DETAILS=ex9;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151962102	151962314	KMT2C_ex8	0	+	.	GENE=KMT2C;DETAILS=ex8;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151970769	151970972	KMT2C_ex7	0	+	.	GENE=KMT2C;DETAILS=ex7;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	152007030	152007180	KMT2C_ex6	0	+	.	GENE=KMT2C;DETAILS=ex6;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	152008862	152009051	KMT2C_ex5	0	+	.	GENE=KMT2C;DETAILS=ex5;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	152012202	152012443	KMT2C_ex4	0	+	.	GENE=KMT2C;DETAILS=ex4;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	152027665	152027844	KMT2C_ex3	0	+	.	GENE=KMT2C;DETAILS=ex3;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	152055651	152055780	KMT2C_ex2	0	+	.	GENE=KMT2C;DETAILS=ex2;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	152132690	152132891	KMT2C_ex1	0	+	.	GENE=KMT2C;DETAILS=ex1;TRANSCRIPT=NM_170606;STRAND=reverse
chr8	117859718	117859950	RAD21_ex14	0	+	.	GENE=RAD21;DETAILS=ex14;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117861164	117861288	RAD21_ex13	0	+	.	GENE=RAD21;DETAILS=ex13;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117862836	117863026	RAD21_ex12	0	+	.	GENE=RAD21;DETAILS=ex12;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117864166	117864355	RAD21_ex11	0	+	.	GENE=RAD21;DETAILS=ex11;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117864767	117864967	RAD21_ex10	0	+	.	GENE=RAD21;DETAILS=ex10;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117866463	117866727	RAD21_ex9	0	+	.	GENE=RAD21;DETAILS=ex9;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117868384	117868547	RAD21_ex8	0	+	.	GENE=RAD21;DETAILS=ex8;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117868864	117869030	RAD21_ex7	0	+	.	GENE=RAD21;DETAILS=ex7;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117869485	117869732	RAD21_ex6	0	+	.	GENE=RAD21;DETAILS=ex6;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117870570	117870717	RAD21_ex5	0	+	.	GENE=RAD21;DETAILS=ex5;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117874059	117874199	RAD21_ex4	0	+	.	GENE=RAD21;DETAILS=ex4;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117875348	117875518	RAD21_ex3	0	+	.	GENE=RAD21;DETAILS=ex3;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117878804	117878988	RAD21_ex2	0	+	.	GENE=RAD21;DETAILS=ex2;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	128748819	128748889	MYC_ex1	0	+	.	GENE=MYC;DETAILS=ex1;TRANSCRIPT=NM_001354870;STRAND=forward
chr8	128750473	128751285	MYC_ex2	0	+	.	GENE=MYC;DETAILS=ex2;TRANSCRIPT=NM_001354870;STRAND=forward
chr8	128752621	128753224	MYC_ex3	0	+	.	GENE=MYC;DETAILS=ex3;TRANSCRIPT=NM_001354870;STRAND=forward
chr9	5021967	5022233	JAK2_ex3	0	+	.	GENE=JAK2;DETAILS=ex3;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5029762	5029926	JAK2_ex4	0	+	.	GENE=JAK2;DETAILS=ex4;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5044382	5044540	JAK2_ex5	0	+	.	GENE=JAK2;DETAILS=ex5;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5050665	5050851	JAK2_ex6	0	+	.	GENE=JAK2;DETAILS=ex6;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5054542	5054904	JAK2_ex7	0	+	.	GENE=JAK2;DETAILS=ex7;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5055648	5055808	JAK2_ex8	0	+	.	GENE=JAK2;DETAILS=ex8;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5064862	5065060	JAK2_ex9	0	+	.	GENE=JAK2;DETAILS=ex9;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5066657	5066809	JAK2_ex10	0	+	.	GENE=JAK2;DETAILS=ex10;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5069001	5069228	JAK2_ex11	0	+	.	GENE=JAK2;DETAILS=ex11;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5069904	5070072	JAK2_ex12	0	+	.	GENE=JAK2;DETAILS=ex12;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5072471	5072646	JAK2_ex13	0	+	.	GENE=JAK2;DETAILS=ex13;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5073677	5073805	JAK2_ex14	0	+	.	GENE=JAK2;DETAILS=ex14;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5077432	5077600	JAK2_ex15	0	+	.	GENE=JAK2;DETAILS=ex15;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5078285	5078464	JAK2_ex16	0	+	.	GENE=JAK2;DETAILS=ex16;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5080208	5080400	JAK2_ex17	0	+	.	GENE=JAK2;DETAILS=ex17;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5080512	5080703	JAK2_ex18	0	+	.	GENE=JAK2;DETAILS=ex18;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5081704	5081881	JAK2_ex19	0	+	.	GENE=JAK2;DETAILS=ex19;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5089653	5089883	JAK2_ex20	0	+	.	GENE=JAK2;DETAILS=ex20;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5090425	5090590	JAK2_ex21	0	+	.	GENE=JAK2;DETAILS=ex21;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5090718	5090931	JAK2_ex22	0	+	.	GENE=JAK2;DETAILS=ex22;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5122983	5123141	JAK2_ex23	0	+	.	GENE=JAK2;DETAILS=ex23;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5126312	5126466	JAK2_ex24	0	+	.	GENE=JAK2;DETAILS=ex24;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5126663	5126811	JAK2_ex25	0	+	.	GENE=JAK2;DETAILS=ex25;TRANSCRIPT=NM_004972;STRAND=forward
chr10	27389245	27389437	ANKRD26_ex1	0	+	.	GENE=ANKRD26;DETAILS=ex1;TRANSCRIPT=NM_014915;STRAND=reverse
chr10	89692758	89693018	PTEN_ex5	0	+	.	GENE=PTEN;DETAILS=ex5;TRANSCRIPT=NM_000314;STRAND=forward
chr10	89711863	89712026	PTEN_ex6	0	+	.	GENE=PTEN;DETAILS=ex6;TRANSCRIPT=NM_000314;STRAND=forward
chr10	89717598	89717786	PTEN_ex7	0	+	.	GENE=PTEN;DETAILS=ex7;TRANSCRIPT=NM_000314;STRAND=forward
chr10	112327554	112327609	SMC3_ex1	0	+	.	GENE=SMC3;DETAILS=ex1;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112328675	112328791	SMC3_ex2	0	+	.	GENE=SMC3;DETAILS=ex2;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112333444	112333523	SMC3_ex3	0	+	.	GENE=SMC3;DETAILS=ex3;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112335073	112335181	SMC3_ex4	0	+	.	GENE=SMC3;DETAILS=ex4;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112337158	112337270	SMC3_ex5	0	+	.	GENE=SMC3;DETAILS=ex5;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112337572	112337692	SMC3_ex6	0	+	.	GENE=SMC3;DETAILS=ex6;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112338365	112338484	SMC3_ex7	0	+	.	GENE=SMC3;DETAILS=ex7;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112340641	112340799	SMC3_ex8	0	+	.	GENE=SMC3;DETAILS=ex8;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112341660	112341876	SMC3_ex9	0	+	.	GENE=SMC3;DETAILS=ex9;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112342299	112342420	SMC3_ex10	0	+	.	GENE=SMC3;DETAILS=ex10;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112343121	112343326	SMC3_ex11	0	+	.	GENE=SMC3;DETAILS=ex11;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112343578	112343740	SMC3_ex12	0	+	.	GENE=SMC3;DETAILS=ex12;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112343920	112344174	SMC3_ex13	0	+	.	GENE=SMC3;DETAILS=ex13;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112349342	112349486	SMC3_ex14	0	+	.	GENE=SMC3;DETAILS=ex14;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112349629	112349769	SMC3_ex15	0	+	.	GENE=SMC3;DETAILS=ex15;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112350149	112350350	SMC3_ex16	0	+	.	GENE=SMC3;DETAILS=ex16;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112350728	112350910	SMC3_ex17	0	+	.	GENE=SMC3;DETAILS=ex17;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112352810	112353001	SMC3_ex18	0	+	.	GENE=SMC3;DETAILS=ex18;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112356135	112356328	SMC3_ex19	0	+	.	GENE=SMC3;DETAILS=ex19;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112357876	112358068	SMC3_ex20	0	+	.	GENE=SMC3;DETAILS=ex20;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112359391	112359590	SMC3_ex21	0	+	.	GENE=SMC3;DETAILS=ex21;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112360176	112360324	SMC3_ex22	0	+	.	GENE=SMC3;DETAILS=ex22;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112360759	112360908	SMC3_ex23	0	+	.	GENE=SMC3;DETAILS=ex23;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112361374	112361662	SMC3_ex24	0	+	.	GENE=SMC3;DETAILS=ex24;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112361703	112361956	SMC3_ex25	0	+	.	GENE=SMC3;DETAILS=ex25;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112362211	112362443	SMC3_ex26	0	+	.	GENE=SMC3;DETAILS=ex26;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112362562	112362780	SMC3_ex27	0	+	.	GENE=SMC3;DETAILS=ex27;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112362921	112363068	SMC3_ex28	0	+	.	GENE=SMC3;DETAILS=ex28;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112363968	112364080	SMC3_ex29	0	+	.	GENE=SMC3;DETAILS=ex29;TRANSCRIPT=NM_005445;STRAND=forward
chr11	32413506	32413620	WT1_ex9	0	+	.	GENE=WT1;DETAILS=ex9;TRANSCRIPT=NM_001198551;STRAND=reverse
chr11	32417791	32417963	WT1_ex7	0	+	.	GENE=WT1;DETAILS=ex7;TRANSCRIPT=NM_001198551;STRAND=reverse
chr11	119148864	119149017	CBL_ex8	0	+	.	GENE=CBL;DETAILS=ex8;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119149208	119149433	CBL_ex9	0	+	.	GENE=CBL;DETAILS=ex9;TRANSCRIPT=NM_005188;STRAND=forward
chr12	4409014	4409190	CCND2_ex5	0	+	.	GENE=CCND2;DETAILS=ex5;TRANSCRIPT=NM_001759;STRAND=forward
chr12	11803041	11803114	ETV6_ex1	0	+	.	GENE=ETV6;DETAILS=ex1;TRANSCRIPT=NM_001987;STRAND=forward
chr12	11905363	11905533	ETV6_ex2	0	+	.	GENE=ETV6;DETAILS=ex2;TRANSCRIPT=NM_001987;STRAND=forward
chr12	11992053	11992258	ETV6_ex3	0	+	.	GENE=ETV6;DETAILS=ex3;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12006340	12006515	ETV6_ex4	0	+	.	GENE=ETV6;DETAILS=ex4;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12022337	12022923	ETV6_ex5	0	+	.	GENE=ETV6;DETAILS=ex5;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12037358	12037541	ETV6_ex6	0	+	.	GENE=ETV6;DETAILS=ex6;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12038839	12038980	ETV6_ex7	0	+	.	GENE=ETV6;DETAILS=ex7;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12043854	12044000	ETV6_ex8	0	+	.	GENE=ETV6;DETAILS=ex8;TRANSCRIPT=NM_001987;STRAND=forward
chr12	22811936	22812098	ETNK1_ex3	0	+	.	GENE=ETNK1;DETAILS=ex3;TRANSCRIPT=NM_018638;STRAND=forward
chr12	25380156	25380356	KRAS_ex3	0	+	.	GENE=KRAS;DETAILS=ex3;TRANSCRIPT=NM_033360;STRAND=reverse
chr12	25398196	25398339	KRAS_ex2	0	+	.	GENE=KRAS;DETAILS=ex2;TRANSCRIPT=NM_033360;STRAND=reverse
chr12	54686137	54687185	NFE2_ex3	0	+	.	GENE=NFE2;DETAILS=ex3;TRANSCRIPT=NM_006163;STRAND=reverse
chr12	54688898	54689052	NFE2_ex2	0	+	.	GENE=NFE2;DETAILS=ex2;TRANSCRIPT=NM_006163;STRAND=reverse
chr12	111855929	111856701	SH2B3_ex2	0	+	.	GENE=SH2B3;DETAILS=ex2;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111884536	111884678	SH2B3_ex3	0	+	.	GENE=SH2B3;DETAILS=ex3;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111884725	111884857	SH2B3_ex4	0	+	.	GENE=SH2B3;DETAILS=ex4;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111884908	111885043	SH2B3_ex5	0	+	.	GENE=SH2B3;DETAILS=ex5;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111885113	111885368	SH2B3_ex6	0	+	.	GENE=SH2B3;DETAILS=ex6;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111885439	111885651	SH2B3_ex7	0	+	.	GENE=SH2B3;DETAILS=ex7;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111885766	111886126	SH2B3_ex8	0	+	.	GENE=SH2B3;DETAILS=ex8;TRANSCRIPT=NM_005475;STRAND=forward
chr12	112888110	112888326	PTPN11_ex3	0	+	.	GENE=PTPN11;DETAILS=ex3;TRANSCRIPT=NM_002834;STRAND=forward
chr12	112926816	112926989	PTPN11_ex13	0	+	.	GENE=PTPN11;DETAILS=ex13;TRANSCRIPT=NM_002834;STRAND=forward
chr13	28578168	28578331	FLT3_ex24	0	+	.	GENE=FLT3;DETAILS=ex24;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28588568	28588714	FLT3_ex23	0	+	.	GENE=FLT3;DETAILS=ex23;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28589273	28589413	FLT3_ex22	0	+	.	GENE=FLT3;DETAILS=ex22;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28589706	28589858	FLT3_ex21	0	+	.	GENE=FLT3;DETAILS=ex21;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28592583	28592746	FLT3_ex20	0	+	.	GENE=FLT3;DETAILS=ex20;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28597466	28597634	FLT3_ex19	0	+	.	GENE=FLT3;DETAILS=ex19;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28598977	28599100	FLT3_ex18	0	+	.	GENE=FLT3;DETAILS=ex18;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28601204	28601398	FLT3_ex17	0	+	.	GENE=FLT3;DETAILS=ex17;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28602294	28602445	FLT3_ex16	0	+	.	GENE=FLT3;DETAILS=ex16;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28608003	28608148	FLT3_ex15	0	+	.	GENE=FLT3;DETAILS=ex15;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28608198	28608371	FLT3_ex14	0	+	.	GENE=FLT3;DETAILS=ex14;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28608417	28608564	FLT3_ex13	0	+	.	GENE=FLT3;DETAILS=ex13;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28609611	28609830	FLT3_ex12	0	+	.	GENE=FLT3;DETAILS=ex12;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28610051	28610200	FLT3_ex11	0	+	.	GENE=FLT3;DETAILS=ex11;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28611301	28611445	FLT3_ex10	0	+	.	GENE=FLT3;DETAILS=ex10;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28622391	28622600	FLT3_ex9	0	+	.	GENE=FLT3;DETAILS=ex9;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28623500	28623694	FLT3_ex8	0	+	.	GENE=FLT3;DETAILS=ex8;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28623751	28623931	FLT3_ex7	0	+	.	GENE=FLT3;DETAILS=ex7;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28624211	28624379	FLT3_ex6	0	+	.	GENE=FLT3;DETAILS=ex6;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28626661	28626831	FLT3_ex5	0	+	.	GENE=FLT3;DETAILS=ex5;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28631463	28631619	FLT3_ex4	0	+	.	GENE=FLT3;DETAILS=ex4;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28635983	28636226	FLT3_ex3	0	+	.	GENE=FLT3;DETAILS=ex3;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28644607	28644769	FLT3_ex2	0	+	.	GENE=FLT3;DETAILS=ex2;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28674584	28674667	FLT3_ex1	0	+	.	GENE=FLT3;DETAILS=ex1;TRANSCRIPT=NM_004119;STRAND=reverse
chr15	90631807	90631989	IDH2_ex4	0	+	.	GENE=IDH2;DETAILS=ex4;TRANSCRIPT=NM_002168;STRAND=reverse
chr17	7572906	7573028	TP53_ex11	0	+	.	GENE=TP53;DETAILS=ex11;TRANSCRIPT=NM_001126112;STRAND=reverse
chr17	7573906	7574053	TP53_ex10	0	+	.	GENE=TP53;DETAILS=ex10;TRANSCRIPT=NM_001126112;STRAND=reverse
chr17	7576832	7576946	TP53_ex9	0	+	.	GENE=TP53;DETAILS=ex9;TRANSCRIPT=NM_001126112;STRAND=reverse
chr17	7576998	7577175	TP53_ex8	0	+	.	GENE=TP53;DETAILS=ex8;TRANSCRIPT=NM_001126112;STRAND=reverse
chr17	7577478	7577628	TP53_ex7	0	+	.	GENE=TP53;DETAILS=ex7;TRANSCRIPT=NM_001126112;STRAND=reverse
chr17	7578156	7578309	TP53_ex6	0	+	.	GENE=TP53;DETAILS=ex6;TRANSCRIPT=NM_001126112;STRAND=reverse
chr17	7578350	7578574	TP53_ex5	0	+	.	GENE=TP53;DETAILS=ex5;TRANSCRIPT=NM_001126112;STRAND=reverse
chr17	7579291	7579610	TP53_ex4	0	+	.	GENE=TP53;DETAILS=ex4;TRANSCRIPT=NM_001126112;STRAND=reverse
chr17	7579679	7579741	TP53_ex3	0	+	.	GENE=TP53;DETAILS=ex3;TRANSCRIPT=NM_001126112;STRAND=reverse
chr17	7579818	7579932	TP53_ex2	0	+	.	GENE=TP53;DETAILS=ex2;TRANSCRIPT=NM_001126112;STRAND=reverse
chr17	58740344	58740923	PPM1D_ex6	0	+	.	GENE=PPM1D;DETAILS=ex6;TRANSCRIPT=NM_003620;STRAND=forward
chr17	74732869	74733263	SRSF2_ex1	0	+	.	GENE=SRSF2;DETAILS=ex1;TRANSCRIPT=NM_003016;STRAND=reverse
chr18	42531089	42532067	SETBP1_ex4	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr19	13054515	13054750	CALR_ex9	0	+	.	GENE=CALR;DETAILS=ex9;TRANSCRIPT=NM_004343;STRAND=forward
chr19	33792223	33793340	CEBPA_ex1	0	+	.	GENE=CEBPA;DETAILS=ex1;TRANSCRIPT=NM_004364;STRAND=reverse
chr20	30946558	30946655	ASXL1_ex1	0	+	.	GENE=ASXL1;DETAILS=ex1;TRANSCRIPT=NM_015338;STRAND=forward
chr20	30954166	30954289	ASXL1_ex2	0	+	.	GENE=ASXL1;DETAILS=ex2;TRANSCRIPT=NM_015338;STRAND=forward
chr20	30956794	30956946	ASXL1_ex4	0	+	.	GENE=ASXL1;DETAILS=ex4;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31015910	31016071	ASXL1_ex5	0	+	.	GENE=ASXL1;DETAILS=ex5;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31016107	31016245	ASXL1_ex6	0	+	.	GENE=ASXL1;DETAILS=ex6;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31017120	31017254	ASXL1_ex7	0	+	.	GENE=ASXL1;DETAILS=ex7;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31017683	31017876	ASXL1_ex8	0	+	.	GENE=ASXL1;DETAILS=ex8;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31019103	31019307	ASXL1_ex9	0	+	.	GENE=ASXL1;DETAILS=ex9;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31019365	31019502	ASXL1_ex10	0	+	.	GENE=ASXL1;DETAILS=ex10;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31020662	31020808	ASXL1_ex11	0	+	.	GENE=ASXL1;DETAILS=ex11;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31021066	31021740	ASXL1_ex12	0	+	.	GENE=ASXL1;DETAILS=ex12;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31022214	31025161	ASXL1_ex13	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	57484393	57484488	GNAS_ex8	0	+	.	GENE=GNAS;DETAILS=ex8;TRANSCRIPT=NM_000516;STRAND=forward
chr21	36164411	36164927	RUNX1_ex9	0	+	.	GENE=RUNX1;DETAILS=ex9;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36171577	36171779	RUNX1_ex8	0	+	.	GENE=RUNX1;DETAILS=ex8;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36206686	36206918	RUNX1_ex7	0	+	.	GENE=RUNX1;DETAILS=ex7;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36231750	36231895	RUNX1_ex6	0	+	.	GENE=RUNX1;DETAILS=ex6;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36252833	36253030	RUNX1_ex5	0	+	.	GENE=RUNX1;DETAILS=ex5;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36259119	36259413	RUNX1_ex4	0	+	.	GENE=RUNX1;DETAILS=ex4;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36265201	36265280	RUNX1_ex3	0	+	.	GENE=RUNX1;DETAILS=ex3;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36421118	36421216	RUNX1_ex2	0	+	.	GENE=RUNX1;DETAILS=ex2;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	44514753	44514908	U2AF1_ex6	0	+	.	GENE=U2AF1;DETAILS=ex6;TRANSCRIPT=NM_001025203;STRAND=reverse
chr21	44524413	44524522	U2AF1_ex2	0	+	.	GENE=U2AF1;DETAILS=ex2;TRANSCRIPT=NM_001025203;STRAND=reverse
chrX	15808598	15808679	ZRSR2_ex1	0	+	.	GENE=ZRSR2;DETAILS=ex1;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15809036	15809156	ZRSR2_ex2	0	+	.	GENE=ZRSR2;DETAILS=ex2;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15817974	15818096	ZRSR2_ex3	0	+	.	GENE=ZRSR2;DETAILS=ex3;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15821790	15821939	ZRSR2_ex4	0	+	.	GENE=ZRSR2;DETAILS=ex4;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15822213	15822340	ZRSR2_ex5	0	+	.	GENE=ZRSR2;DETAILS=ex5;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15826335	15826414	ZRSR2_ex6	0	+	.	GENE=ZRSR2;DETAILS=ex6;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15827302	15827461	ZRSR2_ex7	0	+	.	GENE=ZRSR2;DETAILS=ex7;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15833779	15834033	ZRSR2_ex8	0	+	.	GENE=ZRSR2;DETAILS=ex8;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15836689	15836785	ZRSR2_ex9	0	+	.	GENE=ZRSR2;DETAILS=ex9;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15838309	15838459	ZRSR2_ex10	0	+	.	GENE=ZRSR2;DETAILS=ex10;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15840833	15841385	ZRSR2_ex11	0	+	.	GENE=ZRSR2;DETAILS=ex11;TRANSCRIPT=NM_005089;STRAND=forward
chrX	39911341	39911673	BCOR_ex15	0	+	.	GENE=BCOR;DETAILS=ex15;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39913118	39913315	BCOR_ex14	0	+	.	GENE=BCOR;DETAILS=ex14;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39913488	39913606	BCOR_ex13	0	+	.	GENE=BCOR;DETAILS=ex13;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39914600	39914786	BCOR_ex12	0	+	.	GENE=BCOR;DETAILS=ex12;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39916387	39916594	BCOR_ex11	0	+	.	GENE=BCOR;DETAILS=ex11;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39921371	39921666	BCOR_ex10	0	+	.	GENE=BCOR;DETAILS=ex10;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39921978	39922344	BCOR_ex9	0	+	.	GENE=BCOR;DETAILS=ex9;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39922840	39923225	BCOR_ex8	0	+	.	GENE=BCOR;DETAILS=ex8;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39923568	39923872	BCOR_ex7	0	+	.	GENE=BCOR;DETAILS=ex7;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39930205	39930432	BCOR_ex6	0	+	.	GENE=BCOR;DETAILS=ex6;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39930869	39930963	BCOR_ex5	0	+	.	GENE=BCOR;DETAILS=ex5;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39931581	39934453	BCOR_ex4	0	+	.	GENE=BCOR;DETAILS=ex4;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39935686	39935805	BCOR_ex3	0	+	.	GENE=BCOR;DETAILS=ex3;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39937076	39937202	BCOR_ex2	0	+	.	GENE=BCOR;DETAILS=ex2;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	44732777	44732978	KDM6A_ex1	0	+	.	GENE=KDM6A;DETAILS=ex1;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44733149	44733253	KDM6A_ex2	0	+	.	GENE=KDM6A;DETAILS=ex2;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44820508	44820657	KDM6A_ex3	0	+	.	GENE=KDM6A;DETAILS=ex3;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44833890	44833980	KDM6A_ex4	0	+	.	GENE=KDM6A;DETAILS=ex4;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44870185	44870284	KDM6A_ex5	0	+	.	GENE=KDM6A;DETAILS=ex5;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44879834	44879995	KDM6A_ex6	0	+	.	GENE=KDM6A;DETAILS=ex6;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44894155	44894250	KDM6A_ex7	0	+	.	GENE=KDM6A;DETAILS=ex7;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44896879	44896954	KDM6A_ex8	0	+	.	GENE=KDM6A;DETAILS=ex8;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44910933	44911067	KDM6A_ex9	0	+	.	GENE=KDM6A;DETAILS=ex9;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44913053	44913220	KDM6A_ex10	0	+	.	GENE=KDM6A;DETAILS=ex10;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44918230	44918369	KDM6A_ex11	0	+	.	GENE=KDM6A;DETAILS=ex11;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44918471	44918731	KDM6A_ex12	0	+	.	GENE=KDM6A;DETAILS=ex12;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44919246	44919421	KDM6A_ex13	0	+	.	GENE=KDM6A;DETAILS=ex13;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44920548	44920684	KDM6A_ex14	0	+	.	GENE=KDM6A;DETAILS=ex14;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44921871	44922013	KDM6A_ex15	0	+	.	GENE=KDM6A;DETAILS=ex15;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44922646	44923082	KDM6A_ex16	0	+	.	GENE=KDM6A;DETAILS=ex16;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44928803	44929622	KDM6A_ex17	0	+	.	GENE=KDM6A;DETAILS=ex17;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44935921	44936091	KDM6A_ex18	0	+	.	GENE=KDM6A;DETAILS=ex18;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44937624	44937770	KDM6A_ex19	0	+	.	GENE=KDM6A;DETAILS=ex19;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44938370	44938616	KDM6A_ex20	0	+	.	GENE=KDM6A;DETAILS=ex20;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44941800	44941905	KDM6A_ex21	0	+	.	GENE=KDM6A;DETAILS=ex21;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44941939	44942054	KDM6A_ex22	0	+	.	GENE=KDM6A;DETAILS=ex22;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44942684	44942873	KDM6A_ex23	0	+	.	GENE=KDM6A;DETAILS=ex23;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44945089	44945244	KDM6A_ex24	0	+	.	GENE=KDM6A;DETAILS=ex24;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44948967	44949195	KDM6A_ex25	0	+	.	GENE=KDM6A;DETAILS=ex25;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44949947	44950129	KDM6A_ex26	0	+	.	GENE=KDM6A;DETAILS=ex26;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44966634	44966801	KDM6A_ex27	0	+	.	GENE=KDM6A;DETAILS=ex27;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44969303	44969514	KDM6A_ex28	0	+	.	GENE=KDM6A;DETAILS=ex28;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44970606	44970676	KDM6A_ex29	0	+	.	GENE=KDM6A;DETAILS=ex29;TRANSCRIPT=NM_021140;STRAND=forward
chrX	48649506	48649746	GATA1_ex2	0	+	.	GENE=GATA1;DETAILS=ex2;TRANSCRIPT=NM_002049;STRAND=forward
chrX	53407003	53407127	SMC1A_ex25	0	+	.	GENE=SMC1A;DETAILS=ex25;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53407520	53407671	SMC1A_ex24	0	+	.	GENE=SMC1A;DETAILS=ex24;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53407918	53408028	SMC1A_ex23	0	+	.	GENE=SMC1A;DETAILS=ex23;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53409132	53409324	SMC1A_ex22	0	+	.	GENE=SMC1A;DETAILS=ex22;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53409406	53409601	SMC1A_ex21	0	+	.	GENE=SMC1A;DETAILS=ex21;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53409997	53410194	SMC1A_ex20	0	+	.	GENE=SMC1A;DETAILS=ex20;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53421677	53421828	SMC1A_ex19	0	+	.	GENE=SMC1A;DETAILS=ex19;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53423126	53423320	SMC1A_ex18	0	+	.	GENE=SMC1A;DETAILS=ex18;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53423371	53423557	SMC1A_ex17	0	+	.	GENE=SMC1A;DETAILS=ex17;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53426490	53426672	SMC1A_ex16	0	+	.	GENE=SMC1A;DETAILS=ex16;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53430477	53430624	SMC1A_ex15	0	+	.	GENE=SMC1A;DETAILS=ex15;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53430688	53430845	SMC1A_ex14	0	+	.	GENE=SMC1A;DETAILS=ex14;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53431923	53432101	SMC1A_ex13	0	+	.	GENE=SMC1A;DETAILS=ex13;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53432156	53432343	SMC1A_ex12	0	+	.	GENE=SMC1A;DETAILS=ex12;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53432404	53432624	SMC1A_ex11	0	+	.	GENE=SMC1A;DETAILS=ex11;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53432682	53432908	SMC1A_ex10	0	+	.	GENE=SMC1A;DETAILS=ex10;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53435972	53436220	SMC1A_ex9	0	+	.	GENE=SMC1A;DETAILS=ex9;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53436331	53436454	SMC1A_ex8	0	+	.	GENE=SMC1A;DETAILS=ex8;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53438690	53438871	SMC1A_ex7	0	+	.	GENE=SMC1A;DETAILS=ex7;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53438924	53439223	SMC1A_ex6	0	+	.	GENE=SMC1A;DETAILS=ex6;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53439829	53440108	SMC1A_ex5	0	+	.	GENE=SMC1A;DETAILS=ex5;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53440161	53440405	SMC1A_ex4	0	+	.	GENE=SMC1A;DETAILS=ex4;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53441686	53441839	SMC1A_ex3	0	+	.	GENE=SMC1A;DETAILS=ex3;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53441909	53442138	SMC1A_ex2	0	+	.	GENE=SMC1A;DETAILS=ex2;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53449420	53449569	SMC1A_ex1	0	+	.	GENE=SMC1A;DETAILS=ex1;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	118708654	118708738	UBE2A_ex1	0	+	.	GENE=UBE2A;DETAILS=ex1;TRANSCRIPT=NM_003336;STRAND=forward
chrX	118708843	118708964	UBE2A_ex2	0	+	.	GENE=UBE2A;DETAILS=ex2;TRANSCRIPT=NM_003336;STRAND=forward
chrX	118709317	118709383	UBE2A_ex3	0	+	.	GENE=UBE2A;DETAILS=ex3;TRANSCRIPT=NM_003336;STRAND=forward
chrX	118715449	118715579	UBE2A_ex4	0	+	.	GENE=UBE2A;DETAILS=ex4;TRANSCRIPT=NM_003336;STRAND=forward
chrX	118716530	118716659	UBE2A_ex5	0	+	.	GENE=UBE2A;DETAILS=ex5;TRANSCRIPT=NM_003336;STRAND=forward
chrX	118717069	118717238	UBE2A_ex6	0	+	.	GENE=UBE2A;DETAILS=ex6;TRANSCRIPT=NM_003336;STRAND=forward
chrX	123156457	123156541	STAG2_ex3	0	+	.	GENE=STAG2;DETAILS=ex3;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123159669	123159788	STAG2_ex4	0	+	.	GENE=STAG2;DETAILS=ex4;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123164790	123164995	STAG2_ex5	0	+	.	GENE=STAG2;DETAILS=ex5;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123171356	123171493	STAG2_ex6	0	+	.	GENE=STAG2;DETAILS=ex6;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123176398	123176515	STAG2_ex7	0	+	.	GENE=STAG2;DETAILS=ex7;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123178993	123179238	STAG2_ex8	0	+	.	GENE=STAG2;DETAILS=ex8;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123181183	123181375	STAG2_ex9	0	+	.	GENE=STAG2;DETAILS=ex9;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123182834	123182948	STAG2_ex10	0	+	.	GENE=STAG2;DETAILS=ex10;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123184015	123184179	STAG2_ex11	0	+	.	GENE=STAG2;DETAILS=ex11;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123184950	123185089	STAG2_ex12	0	+	.	GENE=STAG2;DETAILS=ex12;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123185144	123185264	STAG2_ex13	0	+	.	GENE=STAG2;DETAILS=ex13;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123189957	123190105	STAG2_ex14	0	+	.	GENE=STAG2;DETAILS=ex14;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123191695	123191847	STAG2_ex15	0	+	.	GENE=STAG2;DETAILS=ex15;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123195053	123195211	STAG2_ex16	0	+	.	GENE=STAG2;DETAILS=ex16;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123195600	123195744	STAG2_ex17	0	+	.	GENE=STAG2;DETAILS=ex17;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123196731	123196864	STAG2_ex18	0	+	.	GENE=STAG2;DETAILS=ex18;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123196945	123197075	STAG2_ex19	0	+	.	GENE=STAG2;DETAILS=ex19;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123197677	123197921	STAG2_ex20	0	+	.	GENE=STAG2;DETAILS=ex20;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123199705	123199816	STAG2_ex21	0	+	.	GENE=STAG2;DETAILS=ex21;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123200004	123200132	STAG2_ex22	0	+	.	GENE=STAG2;DETAILS=ex22;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123200185	123200306	STAG2_ex23	0	+	.	GENE=STAG2;DETAILS=ex23;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123202393	123202526	STAG2_ex24	0	+	.	GENE=STAG2;DETAILS=ex24;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123204978	123205193	STAG2_ex25	0	+	.	GENE=STAG2;DETAILS=ex25;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123210161	123210341	STAG2_ex26	0	+	.	GENE=STAG2;DETAILS=ex26;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123211786	123211928	STAG2_ex27	0	+	.	GENE=STAG2;DETAILS=ex27;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123215209	123215398	STAG2_ex28	0	+	.	GENE=STAG2;DETAILS=ex28;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123217250	123217419	STAG2_ex29	0	+	.	GENE=STAG2;DETAILS=ex29;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123220376	123220640	STAG2_ex30	0	+	.	GENE=STAG2;DETAILS=ex30;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123224404	123224634	STAG2_ex31	0	+	.	GENE=STAG2;DETAILS=ex31;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123224683	123224834	STAG2_ex32	0	+	.	GENE=STAG2;DETAILS=ex32;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123227847	123228014	STAG2_ex33	0	+	.	GENE=STAG2;DETAILS=ex33;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123229201	123229319	STAG2_ex34	0	+	.	GENE=STAG2;DETAILS=ex34;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123234403	123234467	STAG2_ex35	0	+	.	GENE=STAG2;DETAILS=ex35;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	129139187	129139313	BCORL1_ex1	0	+	.	GENE=BCORL1;DETAILS=ex1;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129146533	129146664	BCORL1_ex2	0	+	.	GENE=BCORL1;DETAILS=ex2;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129146905	129150209	BCORL1_ex3	0	+	.	GENE=BCORL1;DETAILS=ex3;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129154939	129155145	BCORL1_ex4	0	+	.	GENE=BCORL1;DETAILS=ex4;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129156851	129156972	BCORL1_ex5	0	+	.	GENE=BCORL1;DETAILS=ex5;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129158944	129159374	BCORL1_ex6	0	+	.	GENE=BCORL1;DETAILS=ex6;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129162589	129162856	BCORL1_ex7	0	+	.	GENE=BCORL1;DETAILS=ex7;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129171321	129171528	BCORL1_ex8	0	+	.	GENE=BCORL1;DETAILS=ex8;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129173091	129173277	BCORL1_ex9	0	+	.	GENE=BCORL1;DETAILS=ex9;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129184671	129184789	BCORL1_ex10	0	+	.	GENE=BCORL1;DETAILS=ex10;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129185814	129186011	BCORL1_ex11	0	+	.	GENE=BCORL1;DETAILS=ex11;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129189808	129190131	BCORL1_ex12	0	+	.	GENE=BCORL1;DETAILS=ex12;TRANSCRIPT=NM_021946;STRAND=forward
chrX	133511627	133511805	PHF6_ex2	0	+	.	GENE=PHF6;DETAILS=ex2;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133512014	133512156	PHF6_ex3	0	+	.	GENE=PHF6;DETAILS=ex3;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133527510	133527684	PHF6_ex4	0	+	.	GENE=PHF6;DETAILS=ex4;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133527918	133528002	PHF6_ex5	0	+	.	GENE=PHF6;DETAILS=ex5;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133547500	133547707	PHF6_ex6	0	+	.	GENE=PHF6;DETAILS=ex6;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133547832	133548016	PHF6_ex7	0	+	.	GENE=PHF6;DETAILS=ex7;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133549025	133549170	PHF6_ex8	0	+	.	GENE=PHF6;DETAILS=ex8;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133551178	133551352	PHF6_ex9	0	+	.	GENE=PHF6;DETAILS=ex9;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133559210	133559380	PHF6_ex10	0	+	.	GENE=PHF6;DETAILS=ex10;TRANSCRIPT=NM_001015877;STRAND=forward
chrY	2655009	2655664	SRY_ex1	0	+	.	GENE=SRY;DETAILS=ex1;TRANSCRIPT=NM_003140;STRAND=reverse
