track type=bedDetail ionVersion=4.0 name="IAD165023_Designed" description="Covered_bases" solution_type=231 AmpliSeq_Version=7.02 workflow=dna db=hg19 reference=hg19 color=77,175,74 priority=2.0
chr1	115252190	115252305	Hotspot_1.17678	0	+	.	GENE=NRAS;DETAILS=ex4;TRANSCRIPT=NM_002524;STRAND=reverse
chr1	115256462	115256578	AMPL7153071870	0	+	.	GENE=NRAS;DETAILS=ex3;TRANSCRIPT=NM_002524;STRAND=reverse
chr1	115258698	115258821	AMPL7153669586	0	+	.	GENE=NRAS;DETAILS=ex2;TRANSCRIPT=NM_002524;STRAND=reverse
chr2	29432581	29432710	AMPL7153129486	0	+	.	GENE=ALK;DETAILS=ex25;TRANSCRIPT=NM_004304;STRAND=reverse
chr2	29432651	29432782	AMPL7158540212	0	+	.	GENE=ALK;DETAILS=ex25;TRANSCRIPT=NM_004304;STRAND=reverse
chr2	29436752	29436860	AMPL7153049870	0	+	.	GENE=ALK;DETAILS=ex24;TRANSCRIPT=NM_004304;STRAND=reverse
chr2	29436860	29436982	AMPL7153049880	0	+	.	GENE=ALK;DETAILS=ex24;TRANSCRIPT=NM_004304;STRAND=reverse
chr2	29443563	29443694	AMPL7153154662	0	+	.	GENE=ALK;DETAILS=ex23;TRANSCRIPT=NM_004304;STRAND=reverse
chr2	29443686	29443816	AMPL7158630699	0	+	.	GENE=ALK;DETAILS=ex23;TRANSCRIPT=NM_004304;STRAND=reverse
chr2	29445095	29445222	AMPL7156051274	0	+	.	GENE=ALK;DETAILS=ex22;TRANSCRIPT=NM_004304;STRAND=reverse
chr2	29445209	29445319	AMPL7153153034	0	+	.	GENE=ALK;DETAILS=ex22;TRANSCRIPT=NM_004304;STRAND=reverse
chr2	212566741	212566867	AMPL7158742374	0	+	.	GENE=ERBB4;DETAILS=ex12;TRANSCRIPT=NM_005235;STRAND=reverse
chr2	212570032	212570115	AMPL7154491799	0	+	.	GENE=ERBB4;DETAILS=ex10;TRANSCRIPT=NM_005235;STRAND=reverse
chr3	178936019	178936114	AMPL7153077772	0	+	.	GENE=PIK3CA;DETAILS=ex10;TRANSCRIPT=NM_006218;STRAND=forward
chr3	178951936	178952058	AMPL7153120664	0	+	.	GENE=PIK3CA;DETAILS=ex21;TRANSCRIPT=NM_006218;STRAND=forward
chr3	178952058	178952160	AMPL7153011260	0	+	.	GENE=PIK3CA;DETAILS=ex21;TRANSCRIPT=NM_006218;STRAND=forward
chr4	1803553	1803683	AMPL7153129889	0	+	.	GENE=FGFR3;DETAILS=ex7;TRANSCRIPT=NM_001163213;STRAND=forward
chr4	1806068	1806205	AMPL7153021994	0	+	.	GENE=FGFR3;DETAILS=ex9;TRANSCRIPT=NM_001163213;STRAND=forward
chr4	1807830	1807934	AMPL7153021957	0	+	.	GENE=FGFR3;DETAILS=ex14;TRANSCRIPT=NM_001163213;STRAND=forward
chr4	55141001	55141132	AMPL7154338435	0	+	.	GENE=PDGFRA;DETAILS=ex12;TRANSCRIPT=NM_006206;STRAND=forward
chr4	55141127	55141247	AMPL7158562435	0	+	.	GENE=PDGFRA;DETAILS=ex12;TRANSCRIPT=NM_006206;STRAND=forward
chr4	55144027	55144139	AMPL7158536940	0	+	.	GENE=PDGFRA;DETAILS=ex14;TRANSCRIPT=NM_006206;STRAND=forward
chr4	55144087	55144214	AMPL7158630701	0	+	.	GENE=PDGFRA;DETAILS=ex14;TRANSCRIPT=NM_006206;STRAND=forward
chr4	55151983	55152113	AMPL7153402697	0	+	.	GENE=PDGFRA;DETAILS=ex18;TRANSCRIPT=NM_006206;STRAND=forward
chr4	55152079	55152200	AMPL7158562436	0	+	.	GENE=PDGFRA;DETAILS=ex18;TRANSCRIPT=NM_006206;STRAND=forward
chr4	55589743	55589864	AMPL7153048367	0	+	.	GENE=KIT;DETAILS=ex8;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55589755	55589879	AMPL7161178196	0	+	.	GENE=KIT;DETAILS=ex8;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55592006	55592112	AMPL7158630707	0	+	.	GENE=KIT;DETAILS=ex9;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55592041	55592155	AMPL7158630703	0	+	.	GENE=KIT;DETAILS=ex9;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55592150	55592251	AMPL7158630708	0	+	.	GENE=KIT;DETAILS=ex9;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55593498	55593600	AMPL7153001777	0	+	.	GENE=KIT;DETAILS=ex11;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55593600	55593725	AMPL7153001778	0	+	.	GENE=KIT;DETAILS=ex11;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55594135	55594243	AMPL7153547213	0	+	.	GENE=KIT;DETAILS=ex13;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55594243	55594350	AMPL7153171489	0	+	.	GENE=KIT;DETAILS=ex13;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55599230	55599356	AMPL7158630710	0	+	.	GENE=KIT;DETAILS=ex17;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55599340	55599456	AMPL7155741653	0	+	.	GENE=KIT;DETAILS=ex17;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55602600	55602724	AMPL7158562441	0	+	.	GENE=KIT;DETAILS=ex18;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55602664	55602784	AMPL7158562437	0	+	.	GENE=KIT;DETAILS=ex18;TRANSCRIPT=NM_000222;STRAND=forward
chr7	55241600	55241688	AMPL7154370557	0	+	.	GENE=EGFR;DETAILS=ex18;TRANSCRIPT=NM_005228;STRAND=forward
chr7	55241677	55241801	AMPL7153032956	0	+	.	GENE=EGFR;DETAILS=ex18;TRANSCRIPT=NM_005228;STRAND=forward
chr7	55242411	55242540	CHP2_EGFR_5	0	+	.	GENE=EGFR;DETAILS=ex19;TRANSCRIPT=NM_005228;STRAND=forward
chr7	55248956	55249084	AMPL7153072051	0	+	.	GENE=EGFR;DETAILS=ex20;TRANSCRIPT=NM_005228;STRAND=forward
chr7	55249004	55249139	AMPL7153033044	0	+	.	GENE=EGFR;DETAILS=ex20;TRANSCRIPT=NM_005228;STRAND=forward
chr7	55249118	55249244	AMPL7158526937	0	+	.	GENE=EGFR;DETAILS=ex20;TRANSCRIPT=NM_005228;STRAND=forward
chr7	55259364	55259492	AMPL7154370552	0	+	.	GENE=EGFR;DETAILS=ex21;TRANSCRIPT=NM_005228;STRAND=forward
chr7	55259481	55259578	AMPL7154370553	0	+	.	GENE=EGFR;DETAILS=ex21;TRANSCRIPT=NM_005228;STRAND=forward
chr7	116339602	116339701	AMPL7153153148	0	+	.	GENE=MET;DETAILS=ex2;TRANSCRIPT=NM_001127500;STRAND=forward
chr7	116339874	116339993	AMPL7154267578	0	+	.	GENE=MET;DETAILS=ex2;TRANSCRIPT=NM_001127500;STRAND=forward
chr7	116340198	116340323	AMPL7153153138	0	+	.	GENE=MET;DETAILS=ex2;TRANSCRIPT=NM_001127500;STRAND=forward
chr7	116411807	116411926	AMPL7160517820	0	+	.	GENE=MET;DETAILS=ex14;TRANSCRIPT=NM_001127500;STRAND=forward
chr7	116411897	116412016	AMPL7156899873	0	+	.	GENE=MET;DETAILS=ex14;TRANSCRIPT=NM_001127500;STRAND=forward
chr7	116411963	116412087	AMPL7160130873	0	+	.	GENE=MET;DETAILS=ex14;TRANSCRIPT=NM_001127500;STRAND=forward
chr7	116414910	116415021	AMPL7158527795	0	+	.	GENE=MET;DETAILS=ex15;TRANSCRIPT=NM_001127500;STRAND=forward
chr7	116415000	116415125	AMPL7154099216	0	+	.	GENE=MET;DETAILS=ex15;TRANSCRIPT=NM_001127500;STRAND=forward
chr7	116415070	116415179	AMPL7158527377	0	+	.	GENE=MET;DETAILS=ex15;TRANSCRIPT=NM_001127500;STRAND=forward
chr7	116417424	116417542	AMPL7158630711	0	+	.	GENE=MET;DETAILS=ex16;TRANSCRIPT=NM_001127500;STRAND=forward
chr7	116418725	116418850	AMPL7158526957	0	+	.	GENE=MET;DETAILS=ex17;TRANSCRIPT=NM_001127500;STRAND=forward
chr7	116418836	116418960	AMPL7154089705	0	+	.	GENE=MET;DETAILS=ex17;TRANSCRIPT=NM_001127500;STRAND=forward
chr7	116418890	116419015	AMPL7156051190	0	+	.	GENE=MET;DETAILS=ex17;TRANSCRIPT=NM_001127500;STRAND=forward
chr7	116419013	116419132	AMPL7158526958	0	+	.	GENE=MET;DETAILS=in17;TRANSCRIPT=NM_001127500;STRAND=forward
chr7	116421939	116422056	AMPL7158527378	0	+	.	GENE=MET;DETAILS=ex18;TRANSCRIPT=NM_001127500;STRAND=forward
chr7	116422040	116422161	AMPL7153359870	0	+	.	GENE=MET;DETAILS=ex18;TRANSCRIPT=NM_001127500;STRAND=forward
chr7	116423279	116423379	AMPL7158526959	0	+	.	GENE=MET;DETAILS=ex19;TRANSCRIPT=NM_001127500;STRAND=forward
chr7	116423375	116423495	AMPL7158482828	0	+	.	GENE=MET;DETAILS=ex19;TRANSCRIPT=NM_001127500;STRAND=forward
chr7	116423417	116423532	AMPL7158527796	0	+	.	GENE=MET;DETAILS=ex19;TRANSCRIPT=NM_001127500;STRAND=forward
chr7	116435688	116435812	AMPL7158526960	0	+	.	GENE=MET;DETAILS=ex20;TRANSCRIPT=NM_001127500;STRAND=forward
chr7	116435803	116435917	AMPL7158527379	0	+	.	GENE=MET;DETAILS=ex20;TRANSCRIPT=NM_001127500;STRAND=forward
chr7	140453100	140453223	AMPL7153120640	0	+	.	GENE=BRAF;DETAILS=ex15;TRANSCRIPT=NM_004333;STRAND=reverse
chr7	140481361	140481459	AMPL7153002468	0	+	.	GENE=BRAF;DETAILS=ex11;TRANSCRIPT=NM_004333;STRAND=reverse
chr7	140481391	140481512	AMPL7153002469	0	+	.	GENE=BRAF;DETAILS=ex11;TRANSCRIPT=NM_004333;STRAND=reverse
chr10	123247455	123247583	AMPL7158630712	0	+	.	GENE=FGFR2;DETAILS=ex14;TRANSCRIPT=NM_000141;STRAND=reverse
chr10	123257970	123258092	AMPL7153153163	0	+	.	GENE=FGFR2;DETAILS=ex12;TRANSCRIPT=NM_000141;STRAND=reverse
chr10	123279640	123279768	AMPL7154699043	0	+	.	GENE=FGFR2;DETAILS=ex7;TRANSCRIPT=NM_000141;STRAND=reverse
chr11	533380	533516	AMPL7152996928	0	+	.	GENE=HRAS;DETAILS=ex4;TRANSCRIPT=NM_005343;STRAND=reverse
chr11	533482	533599	AMPL7153380529	0	+	.	GENE=HRAS;DETAILS=ex4;TRANSCRIPT=NM_005343;STRAND=reverse
chr11	533557	533668	AMPL7158527827	0	+	.	GENE=HRAS;DETAILS=ex4;TRANSCRIPT=NM_005343;STRAND=reverse
chr11	533807	533935	AMPL7153120637	0	+	.	GENE=HRAS;DETAILS=ex3;TRANSCRIPT=NM_005343;STRAND=reverse
chr11	534218	534348	AMPL7153071863	0	+	.	GENE=HRAS;DETAILS=ex2;TRANSCRIPT=NM_005343;STRAND=reverse
chr12	25378549	25378658	CHP2_KRAS_3	0	+	.	GENE=KRAS;DETAILS=ex4;TRANSCRIPT=NM_033360;STRAND=reverse
chr12	25380256	25380364	AMPL7153120649	0	+	.	GENE=KRAS;DETAILS=ex3;TRANSCRIPT=NM_033360;STRAND=reverse
chr12	25398186	25398304	CHP2_KRAS_1	0	+	.	GENE=KRAS;DETAILS=ex2;TRANSCRIPT=NM_033360;STRAND=reverse
chr12	133249789	133249917	AMPL7158830172	0	+	.	GENE=POLE;DETAILS=ex14;TRANSCRIPT=NM_006231;STRAND=reverse
chr12	133250220	133250314	AMPL7158831028	0	+	.	GENE=POLE;DETAILS=ex13;TRANSCRIPT=NM_006231;STRAND=reverse
chr12	133250270	133250385	AMPL7153544910	0	+	.	GENE=POLE;DETAILS=ex13;TRANSCRIPT=NM_006231;STRAND=reverse
chr12	133253118	133253245	AMPL7153015006	0	+	.	GENE=POLE;DETAILS=ex9;TRANSCRIPT=NM_006231;STRAND=reverse
chr15	66727413	66727527	AMPL7153154795	0	+	.	GENE=MAP2K1;DETAILS=ex2;TRANSCRIPT=NM_002755;STRAND=forward
chr15	66729054	66729179	AMPL7153479447	0	+	.	GENE=MAP2K1;DETAILS=ex3;TRANSCRIPT=NM_002755;STRAND=forward
chr15	66729097	66729224	AMPL7153397966	0	+	.	GENE=MAP2K1;DETAILS=ex3;TRANSCRIPT=NM_002755;STRAND=forward
chr17	37880970	37881096	AMPL7161740708	0	+	.	GENE=ERBB2;DETAILS=ex20;TRANSCRIPT=NM_004448;STRAND=forward
chr17	37881095	37881180	AMPL7154858134	0	+	.	GENE=ERBB2;DETAILS=ex20;TRANSCRIPT=NM_004448;STRAND=forward
chr19	1206977	1207104	CHP2_STK11_1	0	+	.	GENE=STK11;DETAILS=ex1;TRANSCRIPT=NM_000455;STRAND=forward
chr19	1220310	1220450	CHP2_STK11_2	0	+	.	GENE=STK11;DETAILS=ex4;TRANSCRIPT=NM_000455;STRAND=forward
chr19	1220480	1220603	CHP2_STK11_3	0	+	.	GENE=STK11;DETAILS=ex4;TRANSCRIPT=NM_000455;STRAND=forward
chr19	1221236	1221332	CHP2_STK11_4	0	+	.	GENE=STK11;DETAILS=ex6;TRANSCRIPT=NM_000455;STRAND=forward
chr19	1223014	1223144	CHP2_STK11_5	0	+	.	GENE=STK11;DETAILS=ex8;TRANSCRIPT=NM_000455;STRAND=forward
