track type=bedDetail ionVersion=4.0 name="IAD120574_Designed" description="Covered_bases" solution_type=238 AmpliSeq_Version=5.63 workflow=dna db=hg19 reference=hg19 color=77,175,74 priority=2.0
chr1	27022884	27023124	ES26.ARID1A_1	0	+	.	GENE=ARID1A;DETAILS=ex1;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27023119	27023353	ES26.ARID1A_2	0	+	.	GENE=ARID1A;DETAILS=ex1;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27023344	27023575	ES26.ARID1A_3	0	+	.	GENE=ARID1A;DETAILS=ex1;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27023550	27023788	ES26.ARID1A_4	0	+	.	GENE=ARID1A;DETAILS=ex1;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27023788	27023951	ES26.ARID1A_5	0	+	.	GENE=ARID1A;DETAILS=ex1;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27056134	27056352	AMPL7158830664	0	+	.	GENE=ARID1A;DETAILS=ex2;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27056191	27056416	AMPL7153774504	0	+	.	GENE=ARID1A;DETAILS=ex2;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27057577	27057703	AMPLP222689454	0	+	.	GENE=ARID1A;DETAILS=ex3;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27057703	27057831	AMPLP222713071	0	+	.	GENE=ARID1A;DETAILS=ex3;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27057831	27057969	AMPLP222720125	0	+	.	GENE=ARID1A;DETAILS=ex3;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27057967	27058097	AMPLP222726251	0	+	.	GENE=ARID1A;DETAILS=ex3;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27059113	27059335	AMPL7153106617	0	+	.	GENE=ARID1A;DETAILS=ex4;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27087239	27087434	AMPL7159077588	0	+	.	GENE=ARID1A;DETAILS=ex5;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27087426	27087654	AMPL7162516102	0	+	.	GENE=ARID1A;DETAILS=ex5;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27087806	27088033	AMPL7153320576	0	+	.	GENE=ARID1A;DETAILS=ex6;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27088594	27088820	AMPL7164072073	0	+	.	GENE=ARID1A;DETAILS=ex7;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27088715	27088837	AMPLP222881883	0	+	.	GENE=ARID1A;DETAILS=ex7;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27089444	27089556	AMPLP224704840	0	+	.	GENE=ARID1A;DETAILS=ex8;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27089544	27089678	AMPLP224713333	0	+	.	GENE=ARID1A;DETAILS=ex8;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27089677	27089776	AMPLP224726605	0	+	.	GENE=ARID1A;DETAILS=ex8;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27092652	27092879	AMPL7158830668	0	+	.	GENE=ARID1A;DETAILS=ex9;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27092923	27093146	AMPL7158830558	0	+	.	GENE=ARID1A;DETAILS=ex10;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27094247	27094476	AMPL7155690276	0	+	.	GENE=ARID1A;DETAILS=ex11;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27094476	27094697	AMPL7158830669	0	+	.	GENE=ARID1A;DETAILS=ex11;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27097538	27097761	AMPL7158542960	0	+	.	GENE=ARID1A;DETAILS=ex12;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27097725	27097950	AMPL7158375691	0	+	.	GENE=ARID1A;DETAILS=ex12;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27098942	27099168	AMPL7153106398	0	+	.	GENE=ARID1A;DETAILS=ex13;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27099268	27099488	AMPL7161303460	0	+	.	GENE=ARID1A;DETAILS=ex14;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27099800	27100027	AMPL7158830609	0	+	.	GENE=ARID1A;DETAILS=ex15;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27100040	27100267	AMPL7157483389	0	+	.	GENE=ARID1A;DETAILS=ex16;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27100276	27100397	AMPLP223571185	0	+	.	GENE=ARID1A;DETAILS=ex17;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27100789	27100915	AMPLP225144662	0	+	.	GENE=ARID1A;DETAILS=ex18;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27100896	27101001	AMPLP225154888	0	+	.	GENE=ARID1A;DETAILS=ex18;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27101001	27101124	AMPLP225160828	0	+	.	GENE=ARID1A;DETAILS=ex18;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27101103	27101223	AMPLP225170797	0	+	.	GENE=ARID1A;DETAILS=ex18;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27101191	27101310	AMPLP225173327	0	+	.	GENE=ARID1A;DETAILS=ex18;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27101310	27101441	AMPLP225137867	0	+	.	GENE=ARID1A;DETAILS=ex18;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27101437	27101533	AMPLP222552803	0	+	.	GENE=ARID1A;DETAILS=ex18;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27101533	27101617	AMPLP222561786	0	+	.	GENE=ARID1A;DETAILS=ex18;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27101594	27101726	AMPLP222573315	0	+	.	GENE=ARID1A;DETAILS=ex18;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27101996	27102218	AMPL7153106408	0	+	.	GENE=ARID1A;DETAILS=ex19;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27105423	27105540	AMPLP223498571	0	+	.	GENE=ARID1A;DETAILS=ex20;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27105540	27105641	AMPLP223518210	0	+	.	GENE=ARID1A;DETAILS=ex20;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27105640	27105769	AMPLP223532950	0	+	.	GENE=ARID1A;DETAILS=ex20;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27105768	27105854	AMPLP223539842	0	+	.	GENE=ARID1A;DETAILS=ex20;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27105849	27105962	AMPLP223551163	0	+	.	GENE=ARID1A;DETAILS=ex20;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27105962	27106049	AMPLP223518218	0	+	.	GENE=ARID1A;DETAILS=ex20;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27106046	27106173	AMPLP223526953	0	+	.	GENE=ARID1A;DETAILS=ex20;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27106172	27106284	AMPLP223543832	0	+	.	GENE=ARID1A;DETAILS=ex20;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27106282	27106363	AMPLP223561744	0	+	.	GENE=ARID1A;DETAILS=ex20;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27106363	27106494	AMPLP223579249	0	+	.	GENE=ARID1A;DETAILS=ex20;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27106490	27106568	AMPLP223601702	0	+	.	GENE=ARID1A;DETAILS=ex20;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27106565	27106648	AMPLP224979763	0	+	.	GENE=ARID1A;DETAILS=ex20;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27106631	27106761	AMPLP224985943	0	+	.	GENE=ARID1A;DETAILS=ex20;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27106761	27106852	AMPLP224997894	0	+	.	GENE=ARID1A;DETAILS=ex20;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27106850	27106958	AMPLP225009187	0	+	.	GENE=ARID1A;DETAILS=ex20;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27106956	27107069	AMPLP224973534	0	+	.	GENE=ARID1A;DETAILS=ex20;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27107068	27107185	AMPLP224984253	0	+	.	GENE=ARID1A;DETAILS=ex20;TRANSCRIPT=NM_006015;STRAND=forward
chr1	27107185	27107285	AMPLP224995126	0	+	.	GENE=ARID1A;DETAILS=ex20;TRANSCRIPT=NM_006015;STRAND=forward
chr2	25457049	25457271	AMPL7158937972	0	+	.	GENE=DNMT3A;DETAILS=ex23;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25457268	25457483	AMPL7159729929	0	+	.	GENE=DNMT3A;DETAILS=ex23;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25458494	25458724	AMPL7159490700	0	+	.	GENE=DNMT3A;DETAILS=ex22;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25459689	25459905	AMPL7153002041	0	+	.	GENE=DNMT3A;DETAILS=ex21;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25461872	25462096	AMPL7158937974	0	+	.	GENE=DNMT3A;DETAILS=ex20;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25463102	25463329	AMPL7153002061	0	+	.	GENE=DNMT3A;DETAILS=ex19;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25463445	25463673	AMPL7156006586	0	+	.	GENE=DNMT3A;DETAILS=ex18;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25464306	25464529	AMPL7153040614	0	+	.	GENE=DNMT3A;DETAILS=ex17;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25464435	25464600	AMPL7153040620	0	+	.	GENE=DNMT3A;DETAILS=ex17;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25466698	25466827	AMPL7154415832	0	+	.	GENE=DNMT3A;DETAILS=ex16;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25466816	25466930	AMPL7153948627	0	+	.	GENE=DNMT3A;DETAILS=ex16;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25466942	25467045	AMPL7154415836	0	+	.	GENE=DNMT3A;DETAILS=ex15;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25467034	25467139	AMPL7154415837	0	+	.	GENE=DNMT3A;DETAILS=ex15;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25467134	25467221	AMPL7154415839	0	+	.	GENE=DNMT3A;DETAILS=ex15;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25467406	25467534	AMPL7153433073	0	+	.	GENE=DNMT3A;DETAILS=ex14;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25467989	25468190	AMPL7153515907	0	+	.	GENE=DNMT3A;DETAILS=ex13;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25468143	25468374	AMPL7158937967	0	+	.	GENE=DNMT3A;DETAILS=ex13;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25468816	25469046	AMPL7153515906	0	+	.	GENE=DNMT3A;DETAILS=ex11;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25469030	25469209	AMPL7153943183	0	+	.	GENE=DNMT3A;DETAILS=ex11;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25469314	25469545	AMPL7156006588	0	+	.	GENE=DNMT3A;DETAILS=ex10;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25469494	25469715	AMPL7153943181	0	+	.	GENE=DNMT3A;DETAILS=ex10;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25469878	25470060	AMPL7153002025	0	+	.	GENE=DNMT3A;DETAILS=ex9;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25470896	25471099	AMPL7154418980	0	+	.	GENE=DNMT3A;DETAILS=ex7;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25470925	25471149	AMPL7159729974	0	+	.	GENE=DNMT3A;DETAILS=ex7;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	25523004	25523233	AMPL7153040651	0	+	.	GENE=DNMT3A;DETAILS=ex3;TRANSCRIPT=NM_175629;STRAND=reverse
chr2	204571233	204571449	AMPL7153153253	0	+	.	GENE=CD28;DETAILS=ex1;TRANSCRIPT=NM_006139;STRAND=forward
chr2	204571422	204571586	AMPL7163133477	0	+	.	GENE=CD28;DETAILS=ex1;TRANSCRIPT=NM_006139;STRAND=forward
chr2	204591242	204591471	AMPL7163133446	0	+	.	GENE=CD28;DETAILS=ex2;TRANSCRIPT=NM_006139;STRAND=forward
chr2	204591448	204591668	AMPL7163133478	0	+	.	GENE=CD28;DETAILS=ex2;TRANSCRIPT=NM_006139;STRAND=forward
chr2	204591508	204591730	AMPL7163133447	0	+	.	GENE=CD28;DETAILS=ex2;TRANSCRIPT=NM_006139;STRAND=forward
chr2	204594323	204594545	AMPL7163133479	0	+	.	GENE=CD28;DETAILS=ex3;TRANSCRIPT=NM_006139;STRAND=forward
chr2	204599459	204599687	AMPL7163133448	0	+	.	GENE=CD28;DETAILS=ex4;TRANSCRIPT=NM_006139;STRAND=forward
chr3	32994876	32995106	AMPL7164073464	0	+	.	GENE=CCR4;DETAILS=ex2;TRANSCRIPT=NM_005508;STRAND=forward
chr3	32995090	32995316	AMPL7164073467	0	+	.	GENE=CCR4;DETAILS=ex2;TRANSCRIPT=NM_005508;STRAND=forward
chr3	32995289	32995511	AMPL7164073461	0	+	.	GENE=CCR4;DETAILS=ex2;TRANSCRIPT=NM_005508;STRAND=forward
chr3	32995458	32995680	AMPL7164073465	0	+	.	GENE=CCR4;DETAILS=ex2;TRANSCRIPT=NM_005508;STRAND=forward
chr3	32995552	32995743	AMPL7164073468	0	+	.	GENE=CCR4;DETAILS=ex2;TRANSCRIPT=NM_005508;STRAND=forward
chr3	32995740	32995968	AMPL7164073462	0	+	.	GENE=CCR4;DETAILS=ex2;TRANSCRIPT=NM_005508;STRAND=forward
chr3	32995785	32996012	AMPL7164073466	0	+	.	GENE=CCR4;DETAILS=ex2;TRANSCRIPT=NM_005508;STRAND=forward
chr3	49399907	49400133	AMPL7160555791	0	+	.	GENE=RHOA;DETAILS=ex4;TRANSCRIPT=NM_001664;STRAND=reverse
chr3	49412850	49413072	AMPL7160555759	0	+	.	GENE=RHOA;DETAILS=ex2;TRANSCRIPT=NM_001664;STRAND=reverse
chr4	106154898	106155122	AMPL7161294107	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106155112	106155335	AMPL7161293677	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106155165	106155390	AMPL7161294108	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106155378	106155604	AMPL7155532826	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106155445	106155661	AMPL7156935070	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106155643	106155862	AMPL7159936681	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106155721	106155938	AMPL7153943070	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106155901	106156116	AMPL7160536014	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106156008	106156233	AMPL7160536093	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106156152	106156351	AMPL7160535928	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106156277	106156498	AMPL7160536015	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106156391	106156614	AMPL7161294066	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106156536	106156762	AMPL7160535929	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106156652	106156877	AMPL7161294067	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106156804	106157030	AMPL7155536572	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106156920	106157123	AMPL7161294068	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106157068	106157294	AMPL7159729979	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106157168	106157392	AMPL7156306712	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106157330	106157560	AMPL7161294109	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106157437	106157660	AMPL7161294069	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106157601	106157752	AMPL7164073463	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106157696	106157874	AMPL7161294070	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106157799	106158019	AMPL7164073469	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106157913	106158117	AMPL7159936683	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106158058	106158284	AMPL7162303328	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106158154	106158366	AMPL7161294071	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106158325	106158533	AMPL7154777194	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106158404	106158601	AMPL7161294072	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106162416	106162637	AMPL7159729960	0	+	.	GENE=TET2;DETAILS=ex4;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106163913	106164128	AMPL7153001843	0	+	.	GENE=TET2;DETAILS=ex5;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106164718	106164930	AMPL7159729939	0	+	.	GENE=TET2;DETAILS=ex6;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106164840	106165064	AMPL7156006629	0	+	.	GENE=TET2;DETAILS=ex6;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106180734	106180925	AMPL7159729982	0	+	.	GENE=TET2;DETAILS=ex7;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106180895	106181115	AMPL7159729940	0	+	.	GENE=TET2;DETAILS=ex7;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106182820	106183022	AMPL7153001842	0	+	.	GENE=TET2;DETAILS=ex8;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106190718	106190932	AMPL7156581692	0	+	.	GENE=TET2;DETAILS=ex9;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106193688	106193904	AMPL7160612599	0	+	.	GENE=TET2;DETAILS=ex10;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106193813	106194038	AMPL7159729961	0	+	.	GENE=TET2;DETAILS=ex10;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106193940	106194089	AMPL7160612600	0	+	.	GENE=TET2;DETAILS=ex10;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106196198	106196422	AMPL7159729941	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106196350	106196575	AMPL7159729962	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106196460	106196690	AMPL7154294999	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106196619	106196847	AMPL7153889466	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106196729	106196956	AMPL7159729963	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106196887	106197104	AMPL7159729984	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106196998	106197193	AMPL7159729942	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106197149	106197367	AMPL7159729964	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106197229	106197458	AMPL7160535935	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106197409	106197624	AMPL7159729943	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106197496	106197718	AMPL7153856607	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr7	2946229	2946361	AMPLP225214807	0	+	.	GENE=CARD11;DETAILS=ex25;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2946354	2946477	AMPLP225218200	0	+	.	GENE=CARD11;DETAILS=ex25;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2949575	2949688	AMPLP223178786	0	+	.	GENE=CARD11;DETAILS=ex24;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2949688	2949806	AMPLP223184524	0	+	.	GENE=CARD11;DETAILS=ex24;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2951770	2951892	AMPLP225184395	0	+	.	GENE=CARD11;DETAILS=ex23;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2951892	2952017	AMPLP225189402	0	+	.	GENE=CARD11;DETAILS=ex23;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2952877	2952995	AMPLP223186865	0	+	.	GENE=CARD11;DETAILS=ex22;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2952985	2953114	AMPLP223190183	0	+	.	GENE=CARD11;DETAILS=ex22;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2954869	2955006	AMPLP223388896	0	+	.	GENE=CARD11;DETAILS=ex21;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2956858	2956944	AMPLP222686000	0	+	.	GENE=CARD11;DETAILS=ex20;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2956932	2957025	AMPLP222691654	0	+	.	GENE=CARD11;DETAILS=ex20;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2958120	2958253	AMPLP222349353	0	+	.	GENE=CARD11;DETAILS=ex19;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2958976	2959106	AMPLP224125467	0	+	.	GENE=CARD11;DETAILS=ex18;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2959104	2959200	AMPLP224134424	0	+	.	GENE=CARD11;DETAILS=ex18;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2959197	2959311	AMPLP224147413	0	+	.	GENE=CARD11;DETAILS=ex18;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2962266	2962394	AMPLP223793663	0	+	.	GENE=CARD11;DETAILS=ex17;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2962724	2962819	AMPLP223242236	0	+	.	GENE=CARD11;DETAILS=ex16;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2962811	2962940	AMPLP223242481	0	+	.	GENE=CARD11;DETAILS=ex16;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2962900	2963013	AMPLP223246682	0	+	.	GENE=CARD11;DETAILS=ex16;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2963765	2963888	AMPLP223055961	0	+	.	GENE=CARD11;DETAILS=ex15;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2963888	2964018	AMPLP223067622	0	+	.	GENE=CARD11;DETAILS=ex15;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2966339	2966447	AMPLP222856780	0	+	.	GENE=CARD11;DETAILS=ex14;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2968214	2968336	AMPLP222673281	0	+	.	GENE=CARD11;DETAILS=ex13;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2969550	2969665	AMPLP222436285	0	+	.	GENE=CARD11;DETAILS=ex12;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2969693	2969813	AMPLP222444647	0	+	.	GENE=CARD11;DETAILS=ex12;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2972133	2972239	AMPLP224608239	0	+	.	GENE=CARD11;DETAILS=ex11;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2974048	2974155	AMPLP222340350	0	+	.	GENE=CARD11;DETAILS=ex10;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2974155	2974277	AMPLP222347361	0	+	.	GENE=CARD11;DETAILS=ex10;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2976579	2976710	AMPLP225191021	0	+	.	GENE=CARD11;DETAILS=ex9;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2976691	2976821	AMPLP225191933	0	+	.	GENE=CARD11;DETAILS=ex9;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2976694	2976788	AMPL7154393850	0	+	.	GENE=CARD11;DETAILS=ex9;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2976731	2976834	AMPL7153023092	0	+	.	GENE=CARD11;DETAILS=ex9;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2976821	2976937	AMPLP225198494	0	+	.	GENE=CARD11;DETAILS=ex9;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2976834	2976939	AMPL7153023096	0	+	.	GENE=CARD11;DETAILS=ex9;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2977538	2977669	AMPLP225105839	0	+	.	GENE=CARD11;DETAILS=ex8;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2978246	2978363	AMPLP222456063	0	+	.	GENE=CARD11;DETAILS=ex7;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2978363	2978477	AMPLP222461291	0	+	.	GENE=CARD11;DETAILS=ex7;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2979320	2979421	AMPLP223888229	0	+	.	GENE=CARD11;DETAILS=ex6;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2979421	2979520	AMPLP223897475	0	+	.	GENE=CARD11;DETAILS=ex6;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2979520	2979603	AMPLP223910120	0	+	.	GENE=CARD11;DETAILS=ex6;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2983794	2983923	AMPLP222273966	0	+	.	GENE=CARD11;DETAILS=ex5;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2983923	2984023	AMPLP222289513	0	+	.	GENE=CARD11;DETAILS=ex5;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2984010	2984133	AMPLP222298895	0	+	.	GENE=CARD11;DETAILS=ex5;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2984132	2984216	AMPLP222305856	0	+	.	GENE=CARD11;DETAILS=ex5;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2985430	2985503	AMPLP222335589	0	+	.	GENE=CARD11;DETAILS=ex4;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2985503	2985591	AMPLP222351381	0	+	.	GENE=CARD11;DETAILS=ex4;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2987206	2987327	AMPLP222957374	0	+	.	GENE=CARD11;DETAILS=ex3;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2987324	2987439	AMPLP222979401	0	+	.	GENE=CARD11;DETAILS=ex3;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	2998105	2998324	AMPL7160614906	0	+	.	GENE=CARD11;DETAILS=ex2;TRANSCRIPT=NM_032415;STRAND=reverse
chr7	151833857	151834079	AMPL7161170842	0	+	.	GENE=KMT2C;DETAILS=ex59;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151835807	151836026	AMPL7161223783	0	+	.	GENE=KMT2C;DETAILS=ex58;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151836161	151836371	AMPL7161223221	0	+	.	GENE=KMT2C;DETAILS=ex57;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151836735	151836946	AMPL7161222642	0	+	.	GENE=KMT2C;DETAILS=ex56;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151841781	151842007	AMPL7162102746	0	+	.	GENE=KMT2C;DETAILS=ex55;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151842196	151842423	AMPL7163421022	0	+	.	GENE=KMT2C;DETAILS=ex54;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151843649	151843872	AMPL7161223786	0	+	.	GENE=KMT2C;DETAILS=ex53;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151845051	151845268	AMPL7161222644	0	+	.	GENE=KMT2C;DETAILS=ex52;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151845142	151845365	AMPL7161223224	0	+	.	GENE=KMT2C;DETAILS=ex52;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151845306	151845535	AMPL7162102771	0	+	.	GENE=KMT2C;DETAILS=ex52;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151845423	151845648	AMPL7162102747	0	+	.	GENE=KMT2C;DETAILS=ex52;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151845574	151845743	AMPL7162102772	0	+	.	GENE=KMT2C;DETAILS=ex52;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151845690	151845912	AMPL7160751222	0	+	.	GENE=KMT2C;DETAILS=ex52;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151845779	151845980	AMPL7162102773	0	+	.	GENE=KMT2C;DETAILS=ex52;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151845963	151846183	AMPL7162102748	0	+	.	GENE=KMT2C;DETAILS=ex52;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151846036	151846259	AMPL7153851165	0	+	.	GENE=KMT2C;DETAILS=ex52;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151847911	151848110	AMPL7161223227	0	+	.	GENE=KMT2C;DETAILS=ex51;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151848438	151848660	AMPL7159585123	0	+	.	GENE=KMT2C;DETAILS=ex50;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151848640	151848871	AMPL7161223228	0	+	.	GENE=KMT2C;DETAILS=ex50;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151849715	151849938	AMPL7161303492	0	+	.	GENE=KMT2C;DETAILS=ex49;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151849801	151850025	AMPL7162914869	0	+	.	GENE=KMT2C;DETAILS=ex49;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151850016	151850237	AMPL7162914533	0	+	.	GENE=KMT2C;DETAILS=ex49;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151850992	151851207	AMPL7162102774	0	+	.	GENE=KMT2C;DETAILS=ex48;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151851207	151851433	AMPL7162102749	0	+	.	GENE=KMT2C;DETAILS=ex48;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151851326	151851550	AMPL7153072153	0	+	.	GENE=KMT2C;DETAILS=ex47;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151852928	151853141	AMPL7161223792	0	+	.	GENE=KMT2C;DETAILS=ex46;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151853139	151853364	AMPL7161222648	0	+	.	GENE=KMT2C;DETAILS=ex46;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151853240	151853456	AMPL7161223231	0	+	.	GENE=KMT2C;DETAILS=ex45;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151855933	151856148	AMPL7162102775	0	+	.	GENE=KMT2C;DETAILS=ex44;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151856145	151856371	AMPL7161223232	0	+	.	GENE=KMT2C;DETAILS=ex44;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151859062	151859260	AMPL7161223794	0	+	.	GENE=KMT2C;DETAILS=ex43;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151859214	151859427	AMPL7162102750	0	+	.	GENE=KMT2C;DETAILS=ex43;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151859305	151859503	AMPL7161223233	0	+	.	GENE=KMT2C;DETAILS=ex43;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151859470	151859685	AMPL7161223795	0	+	.	GENE=KMT2C;DETAILS=ex43;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151859567	151859791	AMPL7161222650	0	+	.	GENE=KMT2C;DETAILS=ex43;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151859742	151859936	AMPL7161223234	0	+	.	GENE=KMT2C;DETAILS=ex43;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151859844	151860064	AMPL7162102776	0	+	.	GENE=KMT2C;DETAILS=ex43;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151859973	151860153	AMPL7161222651	0	+	.	GENE=KMT2C;DETAILS=ex43;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151860110	151860338	AMPL7162102777	0	+	.	GENE=KMT2C;DETAILS=ex43;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151860192	151860414	AMPL7161223797	0	+	.	GENE=KMT2C;DETAILS=ex43;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151860375	151860604	AMPL7160690571	0	+	.	GENE=KMT2C;DETAILS=ex43;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151860454	151860679	AMPL7161223236	0	+	.	GENE=KMT2C;DETAILS=ex43;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151860678	151860894	AMPL7156905562	0	+	.	GENE=KMT2C;DETAILS=ex43;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151860718	151860935	AMPL7161222653	0	+	.	GENE=KMT2C;DETAILS=ex43;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151864178	151864402	AMPL7159961571	0	+	.	GENE=KMT2C;DETAILS=ex42;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151864243	151864448	AMPL7161969848	0	+	.	GENE=KMT2C;DETAILS=ex42;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151864443	151864666	AMPL7159790562	0	+	.	GENE=KMT2C;DETAILS=ex42;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151866123	151866308	AMPL7159851080	0	+	.	GENE=KMT2C;DETAILS=ex41;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151866290	151866492	AMPL7162102751	0	+	.	GENE=KMT2C;DETAILS=ex41;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151868296	151868521	AMPL7160143196	0	+	.	GENE=KMT2C;DETAILS=ex40;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151871023	151871240	AMPL7159790566	0	+	.	GENE=KMT2C;DETAILS=ex39;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151871230	151871458	AMPL7161223800	0	+	.	GENE=KMT2C;DETAILS=ex39;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151873275	151873502	AMPL7153788912	0	+	.	GENE=KMT2C;DETAILS=ex38;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151873360	151873570	AMPL7162914534	0	+	.	GENE=KMT2C;DETAILS=ex38;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151873546	151873769	AMPL7161222656	0	+	.	GENE=KMT2C;DETAILS=ex38;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151873617	151873828	AMPL7162914535	0	+	.	GENE=KMT2C;DETAILS=ex38;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151873811	151874031	AMPL7161223802	0	+	.	GENE=KMT2C;DETAILS=ex38;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151873903	151874123	AMPL7153674484	0	+	.	GENE=KMT2C;DETAILS=ex38;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151874075	151874286	AMPL7161223239	0	+	.	GENE=KMT2C;DETAILS=ex38;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151874179	151874393	AMPL7158430430	0	+	.	GENE=KMT2C;DETAILS=ex38;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151874325	151874522	AMPL7161222658	0	+	.	GENE=KMT2C;DETAILS=ex38;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151874446	151874656	AMPL7162914536	0	+	.	GENE=KMT2C;DETAILS=ex38;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151874561	151874753	AMPL7161223804	0	+	.	GENE=KMT2C;DETAILS=ex38;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151874692	151874916	AMPL7153398837	0	+	.	GENE=KMT2C;DETAILS=ex38;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151874800	151874992	AMPL7161223241	0	+	.	GENE=KMT2C;DETAILS=ex38;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151874988	151875206	AMPL7154119450	0	+	.	GENE=KMT2C;DETAILS=ex38;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151876883	151877058	AMPL7162102778	0	+	.	GENE=KMT2C;DETAILS=ex37;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151877013	151877234	AMPL7156384036	0	+	.	GENE=KMT2C;DETAILS=ex37;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151877751	151877965	AMPL7154419046	0	+	.	GENE=KMT2C;DETAILS=ex36;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151877805	151878023	AMPL7162102752	0	+	.	GENE=KMT2C;DETAILS=ex36;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151878002	151878207	AMPL7161223806	0	+	.	GENE=KMT2C;DETAILS=ex36;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151878069	151878298	AMPL7156933131	0	+	.	GENE=KMT2C;DETAILS=ex36;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151878245	151878469	AMPL7161223244	0	+	.	GENE=KMT2C;DETAILS=ex36;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151878351	151878578	AMPL7154419048	0	+	.	GENE=KMT2C;DETAILS=ex36;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151878509	151878734	AMPL7161222660	0	+	.	GENE=KMT2C;DETAILS=ex36;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151878625	151878853	AMPL7161223245	0	+	.	GENE=KMT2C;DETAILS=ex36;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151878771	151878974	AMPL7161223807	0	+	.	GENE=KMT2C;DETAILS=ex36;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151878897	151879115	AMPL7161222661	0	+	.	GENE=KMT2C;DETAILS=ex36;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151879013	151879239	AMPL7161223246	0	+	.	GENE=KMT2C;DETAILS=ex36;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151879182	151879406	AMPL7161223808	0	+	.	GENE=KMT2C;DETAILS=ex36;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151879284	151879489	AMPL7161222662	0	+	.	GENE=KMT2C;DETAILS=ex36;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151879457	151879657	AMPL7161223247	0	+	.	GENE=KMT2C;DETAILS=ex36;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151879528	151879751	AMPL7158152688	0	+	.	GENE=KMT2C;DETAILS=ex36;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151880013	151880233	AMPL7153174850	0	+	.	GENE=KMT2C;DETAILS=ex35;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151880196	151880416	AMPL7161223248	0	+	.	GENE=KMT2C;DETAILS=ex35;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151882535	151882749	AMPL7163278483	0	+	.	GENE=KMT2C;DETAILS=ex34;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151884323	151884544	AMPL7162102780	0	+	.	GENE=KMT2C;DETAILS=ex33;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151884446	151884675	AMPL7161223810	0	+	.	GENE=KMT2C;DETAILS=ex33;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151884696	151884917	AMPL7156581828	0	+	.	GENE=KMT2C;DETAILS=ex32;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151884806	151885018	AMPL7156805718	0	+	.	GENE=KMT2C;DETAILS=ex32;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151891020	151891239	AMPL7161303493	0	+	.	GENE=KMT2C;DETAILS=ex31;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151891296	151891477	AMPL7162102754	0	+	.	GENE=KMT2C;DETAILS=ex30;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151891509	151891602	AMPL7162102781	0	+	.	GENE=KMT2C;DETAILS=ex29;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151891529	151891640	AMPL7162102755	0	+	.	GENE=KMT2C;DETAILS=ex29;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151891640	151891843	AMPL7161223812	0	+	.	GENE=KMT2C;DETAILS=ex29;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151892933	151893154	AMPL7162102756	0	+	.	GENE=KMT2C;DETAILS=ex28;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151896300	151896515	AMPL7161223250	0	+	.	GENE=KMT2C;DETAILS=ex27;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151896381	151896604	AMPL7162102757	0	+	.	GENE=KMT2C;DETAILS=ex27;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151899898	151900115	AMPL7158430427	0	+	.	GENE=KMT2C;DETAILS=ex26;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151900044	151900222	AMPL7159803778	0	+	.	GENE=KMT2C;DETAILS=ex26;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151902149	151902364	AMPL7163278397	0	+	.	GENE=KMT2C;DETAILS=ex25;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151904371	151904591	AMPL7158192520	0	+	.	GENE=KMT2C;DETAILS=ex24;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151917489	151917709	AMPL7153320156	0	+	.	GENE=KMT2C;DETAILS=ex23;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151917629	151917824	AMPL7161303494	0	+	.	GENE=KMT2C;DETAILS=ex23;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151918914	151919136	AMPL7163278484	0	+	.	GENE=KMT2C;DETAILS=ex22;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151919093	151919286	AMPL7163278400	0	+	.	GENE=KMT2C;DETAILS=ex22;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151919514	151919726	AMPL7163278485	0	+	.	GENE=KMT2C;DETAILS=ex21;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151919690	151919895	AMPL7163278401	0	+	.	GENE=KMT2C;DETAILS=ex21;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151920928	151921148	AMPL7163278486	0	+	.	GENE=KMT2C;DETAILS=ex20;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151921114	151921312	AMPL7163278402	0	+	.	GENE=KMT2C;DETAILS=ex20;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151921499	151921715	AMPL7162914870	0	+	.	GENE=KMT2C;DETAILS=ex19;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151926944	151927145	AMPL7153085712	0	+	.	GENE=KMT2C;DETAILS=ex18;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151927234	151927424	AMPL7163278487	0	+	.	GENE=KMT2C;DETAILS=ex17;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151932844	151933053	AMPL7159961575	0	+	.	GENE=KMT2C;DETAILS=ex16;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151935702	151935909	AMPL7163278488	0	+	.	GENE=KMT2C;DETAILS=ex15;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151935854	151936044	AMPL7163278403	0	+	.	GENE=KMT2C;DETAILS=ex15;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151944971	151945183	AMPL7162102761	0	+	.	GENE=KMT2C;DETAILS=ex14;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151945126	151945330	AMPL7163278404	0	+	.	GENE=KMT2C;DETAILS=ex14;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151945229	151945449	AMPL7163278489	0	+	.	GENE=KMT2C;DETAILS=ex14;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151945411	151945626	AMPL7163278405	0	+	.	GENE=KMT2C;DETAILS=ex14;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151945487	151945708	AMPL7163278490	0	+	.	GENE=KMT2C;DETAILS=ex14;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151946891	151947088	AMPL7153085684	0	+	.	GENE=KMT2C;DETAILS=ex13;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151947787	151948013	AMPL7161222674	0	+	.	GENE=KMT2C;DETAILS=ex12;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151947949	151948138	AMPL7161223253	0	+	.	GENE=KMT2C;DETAILS=ex12;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151948940	151949166	AMPL7162102785	0	+	.	GENE=KMT2C;DETAILS=ex11;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151949133	151949352	AMPL7161222675	0	+	.	GENE=KMT2C;DETAILS=ex11;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151949571	151949785	AMPL7161170875	0	+	.	GENE=KMT2C;DETAILS=ex10;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151949696	151949916	AMPL7162102764	0	+	.	GENE=KMT2C;DETAILS=ex10;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151960070	151960287	AMPL7160276385	0	+	.	GENE=KMT2C;DETAILS=ex9;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151962065	151962280	AMPL7153788856	0	+	.	GENE=KMT2C;DETAILS=ex8;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151962214	151962431	AMPL7163278407	0	+	.	GENE=KMT2C;DETAILS=ex8;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151970759	151970930	AMPL7163278491	0	+	.	GENE=KMT2C;DETAILS=ex7;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151970858	151971066	AMPL7163278408	0	+	.	GENE=KMT2C;DETAILS=ex7;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	152006966	152007176	AMPL7162102787	0	+	.	GENE=KMT2C;DETAILS=ex6;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	152008859	152009057	AMPL7154034555	0	+	.	GENE=KMT2C;DETAILS=ex5;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	152012220	152012436	AMPL7161303415	0	+	.	GENE=KMT2C;DETAILS=ex4;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	152027656	152027838	AMPL7162102789	0	+	.	GENE=KMT2C;DETAILS=ex3;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	152055620	152055812	AMPL7161223259	0	+	.	GENE=KMT2C;DETAILS=ex2;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	152132709	152132885	AMPL7153175701	0	+	.	GENE=KMT2C;DETAILS=ex1;TRANSCRIPT=NM_170606;STRAND=reverse
chr10	31607993	31608214	AMPL7164040867	0	+	.	GENE=ZEB1;DETAILS=ex1;TRANSCRIPT=NM_001174096;STRAND=forward
chr10	31608146	31608350	AMPL7162914220	0	+	.	GENE=ZEB1;DETAILS=ex1;TRANSCRIPT=NM_001174096;STRAND=forward
chr10	31610375	31610597	AMPL7164072075	0	+	.	GENE=ZEB1;DETAILS=in1;TRANSCRIPT=NM_001174096;STRAND=forward
chr10	31749795	31750012	AMPL7162914580	0	+	.	GENE=ZEB1;DETAILS=ex2;TRANSCRIPT=NM_001174096;STRAND=forward
chr10	31750009	31750147	AMPL7160795191	0	+	.	GENE=ZEB1;DETAILS=ex2;TRANSCRIPT=NM_001174096;STRAND=forward
chr10	31750089	31750312	AMPL7162914581	0	+	.	GENE=ZEB1;DETAILS=ex2;TRANSCRIPT=NM_001174096;STRAND=forward
chr10	31784636	31784853	AMPL7162914228	0	+	.	GENE=ZEB1;DETAILS=ex3;TRANSCRIPT=NM_001174096;STRAND=forward
chr10	31791250	31791466	AMPL7162914582	0	+	.	GENE=ZEB1;DETAILS=ex4;TRANSCRIPT=NM_001174096;STRAND=forward
chr10	31799559	31799774	AMPL7162914229	0	+	.	GENE=ZEB1;DETAILS=ex5;TRANSCRIPT=NM_001174096;STRAND=forward
chr10	31799610	31799834	AMPL7162914583	0	+	.	GENE=ZEB1;DETAILS=ex5;TRANSCRIPT=NM_001174096;STRAND=forward
chr10	31803449	31803611	AMPL7162914230	0	+	.	GENE=ZEB1;DETAILS=ex6;TRANSCRIPT=NM_001174096;STRAND=forward
chr10	31803565	31803741	AMPL7162914584	0	+	.	GENE=ZEB1;DETAILS=ex6;TRANSCRIPT=NM_001174096;STRAND=forward
chr10	31808965	31809184	AMPL7162914231	0	+	.	GENE=ZEB1;DETAILS=ex7;TRANSCRIPT=NM_001174096;STRAND=forward
chr10	31809071	31809286	AMPL7162914585	0	+	.	GENE=ZEB1;DETAILS=ex7;TRANSCRIPT=NM_001174096;STRAND=forward
chr10	31809221	31809440	AMPL7162914232	0	+	.	GENE=ZEB1;DETAILS=ex7;TRANSCRIPT=NM_001174096;STRAND=forward
chr10	31809337	31809559	AMPL7162914586	0	+	.	GENE=ZEB1;DETAILS=ex7;TRANSCRIPT=NM_001174096;STRAND=forward
chr10	31809477	31809690	AMPL7162914233	0	+	.	GENE=ZEB1;DETAILS=ex7;TRANSCRIPT=NM_001174096;STRAND=forward
chr10	31809604	31809811	AMPL7162914587	0	+	.	GENE=ZEB1;DETAILS=ex7;TRANSCRIPT=NM_001174096;STRAND=forward
chr10	31809732	31809962	AMPL7160795208	0	+	.	GENE=ZEB1;DETAILS=ex7;TRANSCRIPT=NM_001174096;STRAND=forward
chr10	31809862	31810083	AMPL7162914588	0	+	.	GENE=ZEB1;DETAILS=ex7;TRANSCRIPT=NM_001174096;STRAND=forward
chr10	31810005	31810209	AMPL7162914234	0	+	.	GENE=ZEB1;DETAILS=ex7;TRANSCRIPT=NM_001174096;STRAND=forward
chr10	31810128	31810350	AMPL7162914589	0	+	.	GENE=ZEB1;DETAILS=ex7;TRANSCRIPT=NM_001174096;STRAND=forward
chr10	31810247	31810445	AMPL7162914235	0	+	.	GENE=ZEB1;DETAILS=ex7;TRANSCRIPT=NM_001174096;STRAND=forward
chr10	31810398	31810609	AMPL7162914590	0	+	.	GENE=ZEB1;DETAILS=ex7;TRANSCRIPT=NM_001174096;STRAND=forward
chr10	31810487	31810712	AMPL7162914236	0	+	.	GENE=ZEB1;DETAILS=ex7;TRANSCRIPT=NM_001174096;STRAND=forward
chr10	31810656	31810879	AMPL7153385678	0	+	.	GENE=ZEB1;DETAILS=ex7;TRANSCRIPT=NM_001174096;STRAND=forward
chr10	31812859	31813067	AMPL7153144700	0	+	.	GENE=ZEB1;DETAILS=ex8;TRANSCRIPT=NM_001174096;STRAND=forward
chr10	31815559	31815775	AMPL7162914591	0	+	.	GENE=ZEB1;DETAILS=ex9;TRANSCRIPT=NM_001174096;STRAND=forward
chr10	31815741	31815920	AMPL7162914237	0	+	.	GENE=ZEB1;DETAILS=ex9;TRANSCRIPT=NM_001174096;STRAND=forward
chr10	31815909	31816137	AMPL7164040868	0	+	.	GENE=ZEB1;DETAILS=ex9;TRANSCRIPT=NM_001174096;STRAND=forward
chr10	31815962	31816181	AMPL7160754452	0	+	.	GENE=ZEB1;DETAILS=ex9;TRANSCRIPT=NM_001174096;STRAND=forward
chr10	31816181	31816402	AMPL7164040869	0	+	.	GENE=ZEB1;DETAILS=ex9;TRANSCRIPT=NM_001174096;STRAND=forward
chr10	90750617	90750829	AMPL7162866723	0	+	.	GENE=FAS;DETAILS=ex1;TRANSCRIPT=NM_000043;STRAND=forward
chr10	90762759	90762980	AMPL7162035512	0	+	.	GENE=FAS;DETAILS=ex2;TRANSCRIPT=NM_000043;STRAND=forward
chr10	90767435	90767611	AMPL7153184543	0	+	.	GENE=FAS;DETAILS=ex3;TRANSCRIPT=NM_000043;STRAND=forward
chr10	90768600	90768824	AMPL7162035513	0	+	.	GENE=FAS;DETAILS=ex4;TRANSCRIPT=NM_000043;STRAND=forward
chr10	90770191	90770406	AMPL7153158238	0	+	.	GENE=FAS;DETAILS=ex5;TRANSCRIPT=NM_000043;STRAND=forward
chr10	90770431	90770646	AMPL7162866950	0	+	.	GENE=FAS;DETAILS=ex6;TRANSCRIPT=NM_000043;STRAND=forward
chr10	90771716	90771931	AMPL7153384522	0	+	.	GENE=FAS;DETAILS=ex7;TRANSCRIPT=NM_000043;STRAND=forward
chr10	90772934	90773154	AMPL7162035515	0	+	.	GENE=FAS;DETAILS=ex8;TRANSCRIPT=NM_000043;STRAND=forward
chr10	90773770	90773995	AMPL7162035516	0	+	.	GENE=FAS;DETAILS=ex9;TRANSCRIPT=NM_000043;STRAND=forward
chr10	90773981	90774199	AMPL7162866951	0	+	.	GENE=FAS;DETAILS=ex9;TRANSCRIPT=NM_000043;STRAND=forward
chr10	90774033	90774247	AMPL7162035517	0	+	.	GENE=FAS;DETAILS=ex9;TRANSCRIPT=NM_000043;STRAND=forward
chr12	122242462	122242636	AMPL7164076702	0	+	.	GENE=SETD1B;DETAILS=?;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122242574	122242777	AMPL7160754435	0	+	.	GENE=SETD1B;DETAILS=ex1;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122242738	122242943	AMPL7164076697	0	+	.	GENE=SETD1B;DETAILS=ex1;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122242792	122243021	AMPL7164076703	0	+	.	GENE=SETD1B;DETAILS=ex1;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122242948	122243176	AMPL7164076707	0	+	.	GENE=SETD1B;DETAILS=ex2;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122243702	122243814	AMPL7162914333	0	+	.	GENE=SETD1B;DETAILS=ex3;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122243754	122243980	AMPL7160167270	0	+	.	GENE=SETD1B;DETAILS=ex3;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122243958	122244186	AMPL7164076708	0	+	.	GENE=SETD1B;DETAILS=ex3;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122245904	122246133	AMPL7164076698	0	+	.	GENE=SETD1B;DETAILS=ex4;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122246058	122246288	AMPL7160795445	0	+	.	GENE=SETD1B;DETAILS=ex4;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122247282	122247486	AMPL7164076709	0	+	.	GENE=SETD1B;DETAILS=in4;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122247396	122247604	AMPL7164040855	0	+	.	GENE=SETD1B;DETAILS=ex5;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122247525	122247739	AMPL7164076704	0	+	.	GENE=SETD1B;DETAILS=ex5;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122247658	122247829	AMPL7164040856	0	+	.	GENE=SETD1B;DETAILS=ex5;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122247813	122248020	AMPL7164040870	0	+	.	GENE=SETD1B;DETAILS=ex5;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122247913	122248036	AMPL7153776749	0	+	.	GENE=SETD1B;DETAILS=ex5;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122248058	122248262	AMPL7164040883	0	+	.	GENE=SETD1B;DETAILS=ex5;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122248196	122248417	AMPL7164040882	0	+	.	GENE=SETD1B;DETAILS=ex5;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122248362	122248584	AMPL7164076725	0	+	.	GENE=SETD1B;DETAILS=ex5;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122248570	122248778	AMPL7162914338	0	+	.	GENE=SETD1B;DETAILS=ex5;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122252043	122252278	AMPL7160754472	0	+	.	GENE=SETD1B;DETAILS=ex6;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122252296	122252453	AMPL7162914918	0	+	.	GENE=SETD1B;DETAILS=ex6;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122252402	122252637	AMPL7164040857	0	+	.	GENE=SETD1B;DETAILS=ex6;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122252562	122252796	AMPL7162914690	0	+	.	GENE=SETD1B;DETAILS=ex6;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122252735	122252967	AMPL7164076710	0	+	.	GENE=SETD1B;DETAILS=ex6;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122254756	122254987	AMPL7164076699	0	+	.	GENE=SETD1B;DETAILS=ex7;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122254859	122255090	AMPL7162914691	0	+	.	GENE=SETD1B;DETAILS=ex7;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122255029	122255142	AMPL7157539530	0	+	.	GENE=SETD1B;DETAILS=ex7;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122255187	122255412	AMPL7162914692	0	+	.	GENE=SETD1B;DETAILS=ex7;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122255304	122255506	AMPL7164072076	0	+	.	GENE=SETD1B;DETAILS=ex8;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122255451	122255600	AMPL7164076711	0	+	.	GENE=SETD1B;DETAILS=ex9;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122255599	122255798	AMPL7153780158	0	+	.	GENE=SETD1B;DETAILS=ex10;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122255728	122255963	AMPL7162914342	0	+	.	GENE=SETD1B;DETAILS=ex10;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122257181	122257408	AMPL7164076712	0	+	.	GENE=SETD1B;DETAILS=ex11;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122257375	122257578	AMPL7160795465	0	+	.	GENE=SETD1B;DETAILS=ex11;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122257492	122257728	AMPL7160795466	0	+	.	GENE=SETD1B;DETAILS=ex11;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122257674	122257905	AMPL7160795467	0	+	.	GENE=SETD1B;DETAILS=ex11;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122260338	122260569	AMPL7162914345	0	+	.	GENE=SETD1B;DETAILS=ex12;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122260542	122260772	AMPL7164040872	0	+	.	GENE=SETD1B;DETAILS=ex12;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122260612	122260846	AMPL7160754437	0	+	.	GENE=SETD1B;DETAILS=ex12;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122260789	122261023	AMPL7153780110	0	+	.	GENE=SETD1B;DETAILS=ex12;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122260855	122261091	AMPL7160754468	0	+	.	GENE=SETD1B;DETAILS=ex12;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122261085	122261309	AMPL7153780121	0	+	.	GENE=SETD1B;DETAILS=ex12;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122261308	122261513	AMPL7162914696	0	+	.	GENE=SETD1B;DETAILS=ex12;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122261381	122261609	AMPL7164076705	0	+	.	GENE=SETD1B;DETAILS=ex12;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122261521	122261649	AMPL7160754351	0	+	.	GENE=SETD1B;DETAILS=ex12;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122261613	122261844	AMPL7162914697	0	+	.	GENE=SETD1B;DETAILS=ex12;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122263033	122263220	AMPL7162914347	0	+	.	GENE=SETD1B;DETAILS=ex13;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122263231	122263448	AMPL7162914698	0	+	.	GENE=SETD1B;DETAILS=ex13;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122265293	122265520	AMPL7164076700	0	+	.	GENE=SETD1B;DETAILS=ex14;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122265365	122265540	AMPL7153780155	0	+	.	GENE=SETD1B;DETAILS=ex14;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122265540	122265750	AMPL7164076713	0	+	.	GENE=SETD1B;DETAILS=ex14;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122265680	122265856	AMPL7164076701	0	+	.	GENE=SETD1B;DETAILS=ex15;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122265754	122265954	AMPL7153780153	0	+	.	GENE=SETD1B;DETAILS=ex15;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122265868	122266100	AMPL7156367910	0	+	.	GENE=SETD1B;DETAILS=ex16;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122267883	122268082	AMPL7160795480	0	+	.	GENE=SETD1B;DETAILS=ex17;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122267994	122268162	AMPL7164076706	0	+	.	GENE=SETD1B;DETAILS=ex17;TRANSCRIPT=NM_015048;STRAND=forward
chr12	122268100	122268332	AMPL7164076714	0	+	.	GENE=SETD1B;DETAILS=ex17;TRANSCRIPT=NM_015048;STRAND=forward
chr15	90631753	90631976	AMPL7159678431	0	+	.	GENE=IDH2;DETAILS=ex4;TRANSCRIPT=NM_002168;STRAND=reverse
chr17	7572833	7572936	TP53_1.3.1810912	0	+	.	GENE=TP53;DETAILS=ex11;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7572930	7573021	TP53_1.3.1590469	0	+	.	GENE=TP53;DETAILS=ex11;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7573883	7573977	TP53_2.760385	0	+	.	GENE=TP53;DETAILS=ex10;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7573976	7574068	TP53_2.557183	0	+	.	GENE=TP53;DETAILS=ex10;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7576494	7576603	TP53_3.469162	0	+	.	GENE=TP53;DETAILS=in9;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7576592	7576693	TP53_3.358320	0	+	.	GENE=TP53;DETAILS=in9;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7576815	7576921	TP53_4.33198	0	+	.	GENE=TP53;DETAILS=ex9;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7576921	7577003	TP53_5.305191	0	+	.	GENE=TP53;DETAILS=ex9;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7576992	7577113	TP53_5.660062	0	+	.	GENE=TP53;DETAILS=ex8;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7577086	7577190	TP53_5.803151	0	+	.	GENE=TP53;DETAILS=ex8;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7577432	7577557	TP53_7.361197	0	+	.	GENE=TP53;DETAILS=ex7;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7577527	7577645	TP53_7.148281	0	+	.	GENE=TP53;DETAILS=ex7;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7578042	7578158	TP53_8.884088	0	+	.	GENE=TP53;DETAILS=in6;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7578144	7578267	TP53_10.1.366103	0	+	.	GENE=TP53;DETAILS=ex6;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7578253	7578370	TP53_10.210186	0	+	.	GENE=TP53;DETAILS=ex6;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7578370	7578508	TP53_10.215568	0	+	.	GENE=TP53;DETAILS=ex5;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7578449	7578563	TP53_10.1.804509	0	+	.	GENE=TP53;DETAILS=ex5;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7578549	7578679	TP53_10.1.470	0	+	.	GENE=TP53;DETAILS=ex5;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7579230	7579303	TP53_11.943473	0	+	.	GENE=TP53;DETAILS=in4;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7579292	7579396	TP53_11.1216011	0	+	.	GENE=TP53;DETAILS=ex4;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7579387	7579503	TP53_11.1324631	0	+	.	GENE=TP53;DETAILS=ex4;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7579495	7579595	TP53_11.1195092	0	+	.	GENE=TP53;DETAILS=ex4;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7579697	7579769	TP53_1111	0	+	.	GENE=TP53;DETAILS=ex3;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7579836	7579961	TP53_12.416326	0	+	.	GENE=TP53;DETAILS=ex2;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7748854	7749078	ES9.KDM6B_1	0	+	.	GENE=KDM6B;DETAILS=ex4;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7749073	7749298	ES9.KDM6B_2	0	+	.	GENE=KDM6B;DETAILS=ex5;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7749290	7749520	ES9.KDM6B_3	0	+	.	GENE=KDM6B;DETAILS=ex6;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7749512	7749722	ES9.KDM6B_4	0	+	.	GENE=KDM6B;DETAILS=ex6;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7749659	7749888	ES9.KDM6B_5	0	+	.	GENE=KDM6B;DETAILS=ex7;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7749876	7750083	ES9.KDM6B_6	0	+	.	GENE=KDM6B;DETAILS=ex8;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7750131	7750358	ES9.KDM6B_7	0	+	.	GENE=KDM6B;DETAILS=ex9;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7750394	7750617	ES9.KDM6B_8	0	+	.	GENE=KDM6B;DETAILS=ex10;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7750605	7750797	ES9.KDM6B_9	0	+	.	GENE=KDM6B;DETAILS=ex10;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7750677	7750876	ES9.KDM6B_10	0	+	.	GENE=KDM6B;DETAILS=ex10;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7750776	7750939	AMPL7164040860	0	+	.	GENE=KDM6B;DETAILS=ex11;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7750884	7751119	AMPL7157673856	0	+	.	GENE=KDM6B;DETAILS=ex11;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7751112	7751328	ES9.KDM6B_12	0	+	.	GENE=KDM6B;DETAILS=ex11;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7751218	7751436	ES9.KDM6B_13	0	+	.	GENE=KDM6B;DETAILS=ex11;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7751419	7751649	ES9.KDM6B_14	0	+	.	GENE=KDM6B;DETAILS=ex11;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7751627	7751833	ES9.KDM6B_15	0	+	.	GENE=KDM6B;DETAILS=ex11;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7751815	7752033	ES9.KDM6B_16	0	+	.	GENE=KDM6B;DETAILS=ex11;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7752023	7752207	ES9.KDM6B_17	0	+	.	GENE=KDM6B;DETAILS=ex11;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7752118	7752348	ES9.KDM6B_18	0	+	.	GENE=KDM6B;DETAILS=ex11;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7752340	7752574	ES9.KDM6B_19	0	+	.	GENE=KDM6B;DETAILS=ex11;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7752463	7752684	ES9.KDM6B_20	0	+	.	GENE=KDM6B;DETAILS=ex11;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7752588	7752808	AMPL7164040863	0	+	.	GENE=KDM6B;DETAILS=ex11;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7752693	7752923	AMPL7164076715	0	+	.	GENE=KDM6B;DETAILS=ex11;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7752783	7752993	ES9.KDM6B_21	0	+	.	GENE=KDM6B;DETAILS=ex11;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7752980	7753192	ES9.KDM6B_22	0	+	.	GENE=KDM6B;DETAILS=ex11;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7753180	7753403	ES9.KDM6B_23	0	+	.	GENE=KDM6B;DETAILS=ex12;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7753390	7753573	ES9.KDM6B_24	0	+	.	GENE=KDM6B;DETAILS=ex13;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7754234	7754463	ES9.KDM6B_25	0	+	.	GENE=KDM6B;DETAILS=ex14;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7754451	7754659	ES9.KDM6B_26	0	+	.	GENE=KDM6B;DETAILS=ex14;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7754647	7754849	ES9.KDM6B_27	0	+	.	GENE=KDM6B;DETAILS=ex16;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7754837	7755050	ES9.KDM6B_28	0	+	.	GENE=KDM6B;DETAILS=ex16;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7755024	7755209	ES9.KDM6B_29	0	+	.	GENE=KDM6B;DETAILS=ex17;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7755195	7755393	ES9.KDM6B_30	0	+	.	GENE=KDM6B;DETAILS=ex18;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7755378	7755560	ES9.KDM6B_31	0	+	.	GENE=KDM6B;DETAILS=ex18;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7755548	7755772	ES9.KDM6B_32	0	+	.	GENE=KDM6B;DETAILS=ex19;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7755641	7755866	ES9.KDM6B_33	0	+	.	GENE=KDM6B;DETAILS=ex19;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7755854	7756067	ES9.KDM6B_34	0	+	.	GENE=KDM6B;DETAILS=ex20;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7756308	7756525	ES9.KDM6B_35	0	+	.	GENE=KDM6B;DETAILS=ex21;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7756443	7756680	ES9.KDM6B_36	0	+	.	GENE=KDM6B;DETAILS=ex21;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	7756673	7756885	ES9.KDM6B_37	0	+	.	GENE=KDM6B;DETAILS=ex22;TRANSCRIPT=NM_001080424;STRAND=forward
chr17	40354636	40354858	AMPL7153106673	0	+	.	GENE=STAT5B;DETAILS=ex17;TRANSCRIPT=NM_012448;STRAND=reverse
chr17	40359504	40359719	AMPL7157702417	0	+	.	GENE=STAT5B;DETAILS=ex16;TRANSCRIPT=NM_012448;STRAND=reverse
chr17	40359613	40359834	AMPL7162866986	0	+	.	GENE=STAT5B;DETAILS=ex16;TRANSCRIPT=NM_012448;STRAND=reverse
chr17	40362121	40362342	AMPL7155536994	0	+	.	GENE=STAT5B;DETAILS=ex15;TRANSCRIPT=NM_012448;STRAND=reverse
chr17	40362381	40362609	AMPL7162866987	0	+	.	GENE=STAT5B;DETAILS=ex14;TRANSCRIPT=NM_012448;STRAND=reverse
chr17	40474295	40474517	AMPL7153032946	0	+	.	GENE=STAT3;DETAILS=ex21;TRANSCRIPT=NM_139276;STRAND=reverse
chr17	40474965	40475191	AMPL7159964083	0	+	.	GENE=STAT3;DETAILS=ex20;TRANSCRIPT=NM_139276;STRAND=reverse
chr17	40475260	40475466	AMPL7159963918	0	+	.	GENE=STAT3;DETAILS=ex19;TRANSCRIPT=NM_139276;STRAND=reverse
chr17	80040251	80040485	AMPL7153900933	0	+	.	GENE=FASN;DETAILS=ex35;TRANSCRIPT=NM_004104;STRAND=reverse
chr17	80040417	80040585	AMPL7163931375	0	+	.	GENE=FASN;DETAILS=ex34;TRANSCRIPT=NM_004104;STRAND=reverse
chr17	80040713	80040921	AMPL7164040875	0	+	.	GENE=FASN;DETAILS=ex33;TRANSCRIPT=NM_004104;STRAND=reverse
chr17	80040861	80041095	AMPL7162045699	0	+	.	GENE=FASN;DETAILS=ex33;TRANSCRIPT=NM_004104;STRAND=reverse
chr19	17937388	17937587	ES18.JAK3_1	0	+	.	GENE=JAK3;DETAILS=ex24;TRANSCRIPT=NM_000215;STRAND=reverse
chr19	17937575	17937761	ES18.JAK3_2	0	+	.	GENE=JAK3;DETAILS=ex24;TRANSCRIPT=NM_000215;STRAND=reverse
chr19	17940879	17941101	ES18.JAK3_3	0	+	.	GENE=JAK3;DETAILS=ex23;TRANSCRIPT=NM_000215;STRAND=reverse
chr19	17941234	17941464	ES18.JAK3_4	0	+	.	GENE=JAK3;DETAILS=ex22;TRANSCRIPT=NM_000215;STRAND=reverse
chr19	17941876	17942109	ES18.JAK3_5	0	+	.	GENE=JAK3;DETAILS=ex21;TRANSCRIPT=NM_000215;STRAND=reverse
chr19	17942098	17942319	ES18.JAK3_6	0	+	.	GENE=JAK3;DETAILS=ex21;TRANSCRIPT=NM_000215;STRAND=reverse
chr19	17942464	17942667	ES18.JAK3_7	0	+	.	GENE=JAK3;DETAILS=ex20;TRANSCRIPT=NM_000215;STRAND=reverse
chr19	17943243	17943463	ES18.JAK3_8	0	+	.	GENE=JAK3;DETAILS=ex19;TRANSCRIPT=NM_000215;STRAND=reverse
chr19	17943449	17943650	ES18.JAK3_9	0	+	.	GENE=JAK3;DETAILS=ex19;TRANSCRIPT=NM_000215;STRAND=reverse
chr19	17943640	17943818	ES18.JAK3_10	0	+	.	GENE=JAK3;DETAILS=ex18;TRANSCRIPT=NM_000215;STRAND=reverse
chr19	17945341	17945536	ES18.JAK3_11	0	+	.	GENE=JAK3;DETAILS=ex17;TRANSCRIPT=NM_000215;STRAND=reverse
chr19	17945524	17945732	ES18.JAK3_12	0	+	.	GENE=JAK3;DETAILS=ex17;TRANSCRIPT=NM_000215;STRAND=reverse
chr19	17945720	17945922	ES18.JAK3_13	0	+	.	GENE=JAK3;DETAILS=ex16;TRANSCRIPT=NM_000215;STRAND=reverse
chr19	17945910	17946089	ES18.JAK3_14	0	+	.	GENE=JAK3;DETAILS=ex15;TRANSCRIPT=NM_000215;STRAND=reverse
chr19	17946687	17946907	ES18.JAK3_15	0	+	.	GENE=JAK3;DETAILS=ex14;TRANSCRIPT=NM_000215;STRAND=reverse
chr19	17947874	17948088	ES18.JAK3_16	0	+	.	GENE=JAK3;DETAILS=ex13;TRANSCRIPT=NM_000215;STRAND=reverse
chr19	17948689	17948871	ES18.JAK3_17	0	+	.	GENE=JAK3;DETAILS=ex12;TRANSCRIPT=NM_000215;STRAND=reverse
chr19	17948859	17949049	ES18.JAK3_18	0	+	.	GENE=JAK3;DETAILS=ex12;TRANSCRIPT=NM_000215;STRAND=reverse
chr19	17949035	17949215	ES18.JAK3_19	0	+	.	GENE=JAK3;DETAILS=ex11;TRANSCRIPT=NM_000215;STRAND=reverse
chr19	17950264	17950370	AMPLP234724389	0	+	.	GENE=JAK3;DETAILS=ex10;TRANSCRIPT=NM_000215;STRAND=reverse
chr19	17950366	17950492	AMPLP234725896	0	+	.	GENE=JAK3;DETAILS=ex10;TRANSCRIPT=NM_000215;STRAND=reverse
chr19	17950991	17951211	ES18.JAK3_21	0	+	.	GENE=JAK3;DETAILS=ex9;TRANSCRIPT=NM_000215;STRAND=reverse
chr19	17952097	17952291	ES18.JAK3_22	0	+	.	GENE=JAK3;DETAILS=ex8;TRANSCRIPT=NM_000215;STRAND=reverse
chr19	17952272	17952470	ES18.JAK3_23	0	+	.	GENE=JAK3;DETAILS=ex8;TRANSCRIPT=NM_000215;STRAND=reverse
chr19	17952458	17952642	ES18.JAK3_24	0	+	.	GENE=JAK3;DETAILS=ex7;TRANSCRIPT=NM_000215;STRAND=reverse
chr19	17953060	17953260	ES18.JAK3_25	0	+	.	GENE=JAK3;DETAILS=ex6;TRANSCRIPT=NM_000215;STRAND=reverse
chr19	17953133	17953335	ES18.JAK3_26	0	+	.	GENE=JAK3;DETAILS=ex6;TRANSCRIPT=NM_000215;STRAND=reverse
chr19	17953792	17954025	ES18.JAK3_27	0	+	.	GENE=JAK3;DETAILS=ex5;TRANSCRIPT=NM_000215;STRAND=reverse
chr19	17954127	17954353	ES18.JAK3_28	0	+	.	GENE=JAK3;DETAILS=ex4;TRANSCRIPT=NM_000215;STRAND=reverse
chr19	17954560	17954749	ES18.JAK3_29	0	+	.	GENE=JAK3;DETAILS=ex3;TRANSCRIPT=NM_000215;STRAND=reverse
chr19	17955042	17955272	ES18.JAK3_30	0	+	.	GENE=JAK3;DETAILS=ex2;TRANSCRIPT=NM_000215;STRAND=reverse
chr20	39766357	39766593	AMPL7162914913	0	+	.	GENE=PLCG1;DETAILS=ex1;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39788161	39788368	AMPL7162914773	0	+	.	GENE=PLCG1;DETAILS=ex2;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39788311	39788541	AMPL7162914438	0	+	.	GENE=PLCG1;DETAILS=ex2;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39788504	39788699	AMPL7153605090	0	+	.	GENE=PLCG1;DETAILS=ex3;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39788715	39788944	AMPL7157631314	0	+	.	GENE=PLCG1;DETAILS=ex4;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39791052	39791269	AMPL7162914774	0	+	.	GENE=PLCG1;DETAILS=ex5;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39791273	39791480	AMPL7162914439	0	+	.	GENE=PLCG1;DETAILS=ex6;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39791536	39791692	AMPL7162914775	0	+	.	GENE=PLCG1;DETAILS=ex7;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39791809	39791892	AMPL7162914440	0	+	.	GENE=PLCG1;DETAILS=ex8;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39791888	39792114	AMPL7162914776	0	+	.	GENE=PLCG1;DETAILS=ex8;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39791993	39792207	AMPL7162914441	0	+	.	GENE=PLCG1;DETAILS=ex9;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39792350	39792579	AMPL7155531662	0	+	.	GENE=PLCG1;DETAILS=ex11;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39792568	39792796	AMPL7161110987	0	+	.	GENE=PLCG1;DETAILS=ex11;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39792714	39792914	AMPL7162914777	0	+	.	GENE=PLCG1;DETAILS=ex12;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39793451	39793632	AMPL7162914442	0	+	.	GENE=PLCG1;DETAILS=ex13;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39793589	39793816	AMPL7162914778	0	+	.	GENE=PLCG1;DETAILS=ex13;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39793743	39793969	AMPL7155536674	0	+	.	GENE=PLCG1;DETAILS=ex14;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39793937	39794134	AMPL7162914779	0	+	.	GENE=PLCG1;DETAILS=ex14;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39794082	39794311	AMPL7162914443	0	+	.	GENE=PLCG1;DETAILS=ex16;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39794258	39794466	AMPL7155756586	0	+	.	GENE=PLCG1;DETAILS=ex16;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39794764	39794988	AMPL7162914444	0	+	.	GENE=PLCG1;DETAILS=ex17;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39794988	39795218	AMPL7153506587	0	+	.	GENE=PLCG1;DETAILS=ex17;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39795121	39795303	AMPL7162914445	0	+	.	GENE=PLCG1;DETAILS=ex18;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39795307	39795481	AMPL7153461446	0	+	.	GENE=PLCG1;DETAILS=ex19;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39795341	39795572	AMPL7156742352	0	+	.	GENE=PLCG1;DETAILS=ex19;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39796445	39796674	AMPL7162914780	0	+	.	GENE=PLCG1;DETAILS=ex20;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39797259	39797481	AMPL7162914446	0	+	.	GENE=PLCG1;DETAILS=ex21;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39797436	39797657	AMPL7162914781	0	+	.	GENE=PLCG1;DETAILS=ex21;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39797603	39797832	AMPL7162914447	0	+	.	GENE=PLCG1;DETAILS=ex22;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39797989	39798209	AMPL7162914782	0	+	.	GENE=PLCG1;DETAILS=ex23;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39798734	39798913	AMPL7162914448	0	+	.	GENE=PLCG1;DETAILS=ex24;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39800690	39800918	AMPL7162914783	0	+	.	GENE=PLCG1;DETAILS=ex25;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39800864	39801091	AMPL7162914449	0	+	.	GENE=PLCG1;DETAILS=ex25;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39800998	39801225	AMPL7162914784	0	+	.	GENE=PLCG1;DETAILS=ex26;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39801134	39801362	AMPL7162914450	0	+	.	GENE=PLCG1;DETAILS=ex26;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39801352	39801572	AMPL7153587274	0	+	.	GENE=PLCG1;DETAILS=ex27;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39802033	39802177	AMPL7162914451	0	+	.	GENE=PLCG1;DETAILS=ex28;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39802281	39802446	AMPL7162914785	0	+	.	GENE=PLCG1;DETAILS=ex29;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39802363	39802591	AMPL7162914452	0	+	.	GENE=PLCG1;DETAILS=ex29;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39802565	39802726	AMPL7162914786	0	+	.	GENE=PLCG1;DETAILS=ex30;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39802634	39802861	AMPL7162914453	0	+	.	GENE=PLCG1;DETAILS=ex30;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39802772	39802993	AMPL7162914787	0	+	.	GENE=PLCG1;DETAILS=ex31;TRANSCRIPT=NM_002660;STRAND=forward
chr20	39803056	39803276	AMPL7164072078	0	+	.	GENE=PLCG1;DETAILS=ex32;TRANSCRIPT=NM_002660;STRAND=forward
