track name="Covered" description="Agilent SureSelect DNA - Myeloid_V1 - Genomic regions overlapped by probes" db=hg19
chr1	1737854	1738034	Region1	0	+	.	GENE=GNB1;DETAILS=ex6;TRANSCRIPT=NM_002074;STRAND=reverse
chr1	1747157	1747337	Region2	0	+	.	GENE=GNB1;DETAILS=ex5;TRANSCRIPT=NM_002074;STRAND=reverse
chr1	36931934	36932534	Region3	0	+	.	GENE=CSF3R;DETAILS=ex17;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36933372	36933612	Region4	0	+	.	GENE=CSF3R;DETAILS=ex14;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	43803468	43803648	Region5	0	+	.	GENE=MPL;DETAILS=ex1;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43803715	43803955	Region6	0	+	.	GENE=MPL;DETAILS=ex2;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43804181	43804421	Region7	0	+	.	GENE=MPL;DETAILS=ex3;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43804910	43805270	Region8	0	+	.	GENE=MPL;DETAILS=ex4;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43805595	43805835	Region9	0	+	.	GENE=MPL;DETAILS=ex5;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43806000	43806240	Region10	0	+	.	GENE=MPL;DETAILS=ex6;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43812087	43812327	Region11	0	+	.	GENE=MPL;DETAILS=ex7;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43812413	43812653	Region12	0	+	.	GENE=MPL;DETAILS=ex8;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43814473	43814713	Region13	0	+	.	GENE=MPL;DETAILS=ex9;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43814891	43815071	Region14	0	+	.	GENE=MPL;DETAILS=ex10;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43817840	43818020	Region15	0	+	.	GENE=MPL;DETAILS=ex11;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43818165	43818465	Region16	0	+	.	GENE=MPL;DETAILS=ex12;TRANSCRIPT=NM_005373;STRAND=forward
chr1	115256389	115256629	Region17	0	+	.	GENE=NRAS;DETAILS=ex3;TRANSCRIPT=NM_002524;STRAND=reverse
chr1	115258613	115258853	Region18	0	+	.	GENE=NRAS;DETAILS=ex2;TRANSCRIPT=NM_002524;STRAND=reverse
chr1	150900170	150900470	Region19	0	+	.	GENE=SETDB1;DETAILS=ex2;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150902398	150902638	Region20	0	+	.	GENE=SETDB1;DETAILS=ex3;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150912342	150912522	Region21	0	+	.	GENE=SETDB1;DETAILS=ex4;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150913764	150913944	Region22	0	+	.	GENE=SETDB1;DETAILS=ex5;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150914981	150915221	Region23	0	+	.	GENE=SETDB1;DETAILS=ex6;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150915308	150915548	Region24	0	+	.	GENE=SETDB1;DETAILS=ex7;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150916342	150916522	Region25	0	+	.	GENE=SETDB1;DETAILS=ex8;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150917365	150917665	Region26	0	+	.	GENE=SETDB1;DETAILS=ex9;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150919304	150919544	Region27	0	+	.	GENE=SETDB1;DETAILS=ex10;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150921555	150921795	Region28	0	+	.	GENE=SETDB1;DETAILS=ex11;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150921803	150922043	Region29	0	+	.	GENE=SETDB1;DETAILS=ex12;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150922919	150923579	Region30	0	+	.	GENE=SETDB1;DETAILS=ex13;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150923778	150924018	Region31	0	+	.	GENE=SETDB1;DETAILS=ex14;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150931618	150931858	Region32	0	+	.	GENE=SETDB1;DETAILS=ex15;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150933022	150933682	Region33	0	+	.	GENE=SETDB1;DETAILS=ex16;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150934482	150934662	Region34	0	+	.	GENE=SETDB1;DETAILS=ex17;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150935008	150935248	Region35	0	+	.	GENE=SETDB1;DETAILS=ex18;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150935412	150935652	Region36	0	+	.	GENE=SETDB1;DETAILS=ex19;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150935991	150936231	Region37	0	+	.	GENE=SETDB1;DETAILS=ex20;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150936424	150936604	Region38	0	+	.	GENE=SETDB1;DETAILS=ex21;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	150936661	150936901	Region39	0	+	.	GENE=SETDB1;DETAILS=ex22;TRANSCRIPT=NM_001145415;STRAND=forward
chr1	155874076	155874316	Region40	0	+	.	GENE=RIT1;DETAILS=ex5;TRANSCRIPT=NM_006912;STRAND=reverse
chr2	25457098	25457338	Region41	0	+	.	GENE=DNMT3A;DETAILS=ex23;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25458514	25458754	Region42	0	+	.	GENE=DNMT3A;DETAILS=ex22;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25459749	25459929	Region43	0	+	.	GENE=DNMT3A;DETAILS=ex21;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25461951	25462131	Region44	0	+	.	GENE=DNMT3A;DETAILS=ex20;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25463124	25463364	Region45	0	+	.	GENE=DNMT3A;DETAILS=ex19;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25463463	25463643	Region46	0	+	.	GENE=DNMT3A;DETAILS=ex18;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25464383	25464623	Region47	0	+	.	GENE=DNMT3A;DETAILS=ex17;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25466718	25466898	Region48	0	+	.	GENE=DNMT3A;DETAILS=ex16;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25466995	25467235	Region49	0	+	.	GENE=DNMT3A;DETAILS=ex15;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25467344	25467584	Region50	0	+	.	GENE=DNMT3A;DETAILS=ex14;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25468071	25468251	Region51	0	+	.	GENE=DNMT3A;DETAILS=ex13;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25468820	25469223	Region52	0	+	.	GENE=DNMT3A;DETAILS=ex12;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25469446	25469686	Region53	0	+	.	GENE=DNMT3A;DETAILS=ex10;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25469853	25470093	Region54	0	+	.	GENE=DNMT3A;DETAILS=ex9;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25470418	25470658	Region55	0	+	.	GENE=DNMT3A;DETAILS=ex8;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25470893	25471133	Region56	0	+	.	GENE=DNMT3A;DETAILS=ex7;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25497762	25498002	Region57	0	+	.	GENE=DNMT3A;DETAILS=ex6;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25498300	25498480	Region58	0	+	.	GENE=DNMT3A;DETAILS=ex5;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25505294	25505594	Region59	0	+	.	GENE=DNMT3A;DETAILS=ex4;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25522939	25523179	Region60	0	+	.	GENE=DNMT3A;DETAILS=ex3;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25536727	25536907	Region61	0	+	.	GENE=DNMT3A;DETAILS=ex2;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25964887	25967347	Region62	0	+	.	GENE=ASXL2;DETAILS=ex13;TRANSCRIPT=NM_018263;STRAND=reverse
chr2	25972562	25973282	Region63	0	+	.	GENE=ASXL2;DETAILS=ex12;TRANSCRIPT=NM_018263;STRAND=reverse
chr2	198266392	198266632	Region64	0	+	.	GENE=SF3B1;DETAILS=ex16;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198266660	198266900	Region65	0	+	.	GENE=SF3B1;DETAILS=ex15;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198267264	198267564	Region66	0	+	.	GENE=SF3B1;DETAILS=ex14;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198267625	198267805	Region67	0	+	.	GENE=SF3B1;DETAILS=ex13;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	209113087	209113387	Region68	0	+	.	GENE=IDH1;DETAILS=ex4;TRANSCRIPT=NM_005896;STRAND=reverse
chr3	128199831	128200191	Region69	0	+	.	GENE=GATA2;DETAILS=ex6;TRANSCRIPT=NM_032638;STRAND=reverse
chr3	128200597	128200837	Region70	0	+	.	GENE=GATA2;DETAILS=ex5;TRANSCRIPT=NM_032638;STRAND=reverse
chr3	128200857	128201353	Region71	0	+	.	GENE=GATA2;DETAILS=in4;TRANSCRIPT=NM_032638;STRAND=reverse
chr3	128201377	128202895	Region72	0	+	.	GENE=GATA2;DETAILS=ex4;TRANSCRIPT=NM_032638;STRAND=reverse
chr3	128204530	128205250	Region73	0	+	.	GENE=GATA2;DETAILS=ex3;TRANSCRIPT=NM_032638;STRAND=reverse
chr3	128205609	128205909	Region74	0	+	.	GENE=GATA2;DETAILS=ex2;TRANSCRIPT=NM_032638;STRAND=reverse
chr4	24572252	24572492	Region75	0	+	.	GENE=DHX15;DETAILS=ex3;TRANSCRIPT=NM_001358;STRAND=reverse
chr4	55524124	55524304	Region76	0	+	.	GENE=KIT;DETAILS=ex1;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55561662	55561962	Region77	0	+	.	GENE=KIT;DETAILS=ex2;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55564410	55564770	Region78	0	+	.	GENE=KIT;DETAILS=ex3;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55565743	55565983	Region79	0	+	.	GENE=KIT;DETAILS=ex4;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55569853	55570093	Region80	0	+	.	GENE=KIT;DETAILS=ex5;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55573238	55573478	Region81	0	+	.	GENE=KIT;DETAILS=ex6;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55575527	55575767	Region82	0	+	.	GENE=KIT;DETAILS=ex7;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55589686	55589926	Region83	0	+	.	GENE=KIT;DETAILS=ex8;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55591999	55592239	Region84	0	+	.	GENE=KIT;DETAILS=ex9;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55593316	55593764	Region85	0	+	.	GENE=KIT;DETAILS=ex10;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55593920	55594351	Region86	0	+	.	GENE=KIT;DETAILS=ex12;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55595455	55595695	Region87	0	+	.	GENE=KIT;DETAILS=ex14;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55597449	55597629	Region88	0	+	.	GENE=KIT;DETAILS=ex15;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55597976	55598216	Region89	0	+	.	GENE=KIT;DETAILS=ex16;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55599176	55599416	Region90	0	+	.	GENE=KIT;DETAILS=ex17;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55602599	55602839	Region91	0	+	.	GENE=KIT;DETAILS=ex18;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55602846	55603026	Region92	0	+	.	GENE=KIT;DETAILS=ex19;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55603273	55603513	Region93	0	+	.	GENE=KIT;DETAILS=ex20;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55604538	55604778	Region94	0	+	.	GENE=KIT;DETAILS=ex21;TRANSCRIPT=NM_000222;STRAND=forward
chr4	106155063	106158543	Region95	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106162450	106162630	Region96	0	+	.	GENE=TET2;DETAILS=ex4;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106163947	106164127	Region97	0	+	.	GENE=TET2;DETAILS=ex5;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106164710	106164950	Region98	0	+	.	GENE=TET2;DETAILS=ex6;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106180730	106180970	Region99	0	+	.	GENE=TET2;DETAILS=ex7;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106182870	106183050	Region100	0	+	.	GENE=TET2;DETAILS=ex8;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106190715	106190955	Region101	0	+	.	GENE=TET2;DETAILS=ex9;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106193687	106194107	Region102	0	+	.	GENE=TET2;DETAILS=ex10;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106196071	106197689	Region103	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr5	170837464	170837644	Region104	0	+	.	GENE=NPM1;DETAILS=ex11;TRANSCRIPT=NM_002520;STRAND=forward
chr5	176938739	176938979	Region105	0	+	.	GENE=DDX41;DETAILS=ex17;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176939031	176939448	Region106	0	+	.	GENE=DDX41;DETAILS=ex16;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176939451	176939691	Region107	0	+	.	GENE=DDX41;DETAILS=ex14;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176939738	176939918	Region108	0	+	.	GENE=DDX41;DETAILS=ex13;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176939957	176940137	Region109	0	+	.	GENE=DDX41;DETAILS=ex12;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176940299	176940539	Region110	0	+	.	GENE=DDX41;DETAILS=ex11;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176940646	176940886	Region111	0	+	.	GENE=DDX41;DETAILS=ex10;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176941649	176942113	Region112	0	+	.	GENE=DDX41;DETAILS=ex9;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176942130	176942310	Region113	0	+	.	GENE=DDX41;DETAILS=ex7;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176942621	176943049	Region114	0	+	.	GENE=DDX41;DETAILS=ex6;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176943066	176943246	Region115	0	+	.	GENE=DDX41;DETAILS=ex4;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176943248	176943488	Region116	0	+	.	GENE=DDX41;DETAILS=ex3;TRANSCRIPT=NM_016222;STRAND=reverse
chr5	176943660	176944022	Region117	0	+	.	GENE=DDX41;DETAILS=ex1;TRANSCRIPT=NM_016222;STRAND=reverse
chr7	101460844	101461024	Region118	0	+	.	GENE=CUX1;DETAILS=ex1;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101559329	101559569	Region119	0	+	.	GENE=CUX1;DETAILS=ex2;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101671311	101671491	Region120	0	+	.	GENE=CUX1;DETAILS=ex3;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101713567	101713747	Region121	0	+	.	GENE=CUX1;DETAILS=ex4;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101740584	101740824	Region122	0	+	.	GENE=CUX1;DETAILS=ex5;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101747557	101747797	Region123	0	+	.	GENE=CUX1;DETAILS=ex6;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101754925	101755105	Region124	0	+	.	GENE=CUX1;DETAILS=ex7;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101758429	101758609	Region125	0	+	.	GENE=CUX1;DETAILS=ex8;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101801773	101801953	Region126	0	+	.	GENE=CUX1;DETAILS=ex9;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101813657	101813897	Region127	0	+	.	GENE=CUX1;DETAILS=ex10;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101821722	101821962	Region128	0	+	.	GENE=CUX1;DETAILS=ex11;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101833031	101833211	Region129	0	+	.	GENE=CUX1;DETAILS=ex12;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101837080	101837260	Region130	0	+	.	GENE=CUX1;DETAILS=ex13;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101838744	101838924	Region131	0	+	.	GENE=CUX1;DETAILS=ex14;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101839889	101840609	Region132	0	+	.	GENE=CUX1;DETAILS=ex15;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101842024	101842204	Region133	0	+	.	GENE=CUX1;DETAILS=ex16;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101843281	101843521	Region134	0	+	.	GENE=CUX1;DETAILS=ex17;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101844611	101845511	Region135	0	+	.	GENE=CUX1;DETAILS=ex18;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101847633	101847873	Region136	0	+	.	GENE=CUX1;DETAILS=ex19;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101848331	101848511	Region137	0	+	.	GENE=CUX1;DETAILS=ex20;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101870617	101870977	Region138	0	+	.	GENE=CUX1;DETAILS=ex21;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101877305	101877545	Region139	0	+	.	GENE=CUX1;DETAILS=ex22;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101882581	101882881	Region140	0	+	.	GENE=CUX1;DETAILS=ex23;TRANSCRIPT=NM_181552;STRAND=forward
chr7	101891669	101892369	Region141	0	+	.	GENE=CUX1;DETAILS=ex24;TRANSCRIPT=NM_181552;STRAND=forward
chr7	148504677	148504857	Region142	0	+	.	GENE=EZH2;DETAILS=ex20;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148506114	148506294	Region143	0	+	.	GENE=EZH2;DETAILS=ex19;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148506351	148506531	Region144	0	+	.	GENE=EZH2;DETAILS=ex18;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148507375	148507555	Region145	0	+	.	GENE=EZH2;DETAILS=ex17;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148508674	148508854	Region146	0	+	.	GENE=EZH2;DETAILS=ex16;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148511019	148511259	Region147	0	+	.	GENE=EZH2;DETAILS=ex15;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148511948	148512188	Region148	0	+	.	GENE=EZH2;DETAILS=ex14;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148512527	148512707	Region149	0	+	.	GENE=EZH2;DETAILS=ex13;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148513732	148513912	Region150	0	+	.	GENE=EZH2;DETAILS=ex12;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148514278	148514518	Region151	0	+	.	GENE=EZH2;DETAILS=ex11;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148514938	148515238	Region152	0	+	.	GENE=EZH2;DETAILS=ex10;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148516643	148516823	Region153	0	+	.	GENE=EZH2;DETAILS=ex9;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148523514	148523754	Region154	0	+	.	GENE=EZH2;DETAILS=ex8;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148524186	148524426	Region155	0	+	.	GENE=EZH2;DETAILS=ex7;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148525727	148526076	Region156	0	+	.	GENE=EZH2;DETAILS=ex6;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148526759	148526999	Region157	0	+	.	GENE=EZH2;DETAILS=ex5;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148529663	148529903	Region158	0	+	.	GENE=EZH2;DETAILS=ex4;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148543505	148543745	Region159	0	+	.	GENE=EZH2;DETAILS=ex3;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148544211	148544451	Region160	0	+	.	GENE=EZH2;DETAILS=ex2;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	151833872	151834052	Region161	0	+	.	GENE=KMT2C;DETAILS=ex59;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151835814	151836054	Region162	0	+	.	GENE=KMT2C;DETAILS=ex58;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151836217	151836397	Region163	0	+	.	GENE=KMT2C;DETAILS=ex57;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151836697	151836937	Region164	0	+	.	GENE=KMT2C;DETAILS=ex56;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151841761	151842001	Region165	0	+	.	GENE=KMT2C;DETAILS=ex55;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151842188	151842428	Region166	0	+	.	GENE=KMT2C;DETAILS=ex54;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151843631	151843871	Region167	0	+	.	GENE=KMT2C;DETAILS=ex53;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151845107	151846247	Region168	0	+	.	GENE=KMT2C;DETAILS=ex52;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151847919	151848159	Region169	0	+	.	GENE=KMT2C;DETAILS=ex51;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151848476	151848716	Region170	0	+	.	GENE=KMT2C;DETAILS=ex50;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151849764	151850064	Region171	0	+	.	GENE=KMT2C;DETAILS=ex49;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151851042	151851282	Region172	0	+	.	GENE=KMT2C;DETAILS=ex48;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151851320	151851560	Region173	0	+	.	GENE=KMT2C;DETAILS=ex47;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151852948	151853188	Region174	0	+	.	GENE=KMT2C;DETAILS=ex46;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151853240	151853480	Region175	0	+	.	GENE=KMT2C;DETAILS=ex45;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151855932	151856172	Region176	0	+	.	GENE=KMT2C;DETAILS=ex44;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151859175	151860934	Region177	0	+	.	GENE=KMT2C;DETAILS=ex43;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151864196	151864496	Region178	0	+	.	GENE=KMT2C;DETAILS=ex42;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151866212	151866392	Region179	0	+	.	GENE=KMT2C;DETAILS=ex41;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151868297	151868477	Region180	0	+	.	GENE=KMT2C;DETAILS=ex40;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151871151	151871391	Region181	0	+	.	GENE=KMT2C;DETAILS=ex39;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151873252	151875112	Region182	0	+	.	GENE=KMT2C;DETAILS=ex38;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151876884	151877244	Region183	0	+	.	GENE=KMT2C;DETAILS=ex37;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151877784	151879584	Region184	0	+	.	GENE=KMT2C;DETAILS=ex36;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151879590	151879770	Region185	0	+	.	GENE=KMT2C;DETAILS=ex36;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151880029	151880269	Region186	0	+	.	GENE=KMT2C;DETAILS=ex35;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151882589	151882769	Region187	0	+	.	GENE=KMT2C;DETAILS=ex34;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151884333	151884573	Region188	0	+	.	GENE=KMT2C;DETAILS=ex33;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151884745	151884985	Region189	0	+	.	GENE=KMT2C;DETAILS=ex32;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151891033	151891419	Region190	0	+	.	GENE=KMT2C;DETAILS=ex31;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151891468	151891708	Region191	0	+	.	GENE=KMT2C;DETAILS=ex29;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151892923	151893163	Region192	0	+	.	GENE=KMT2C;DETAILS=ex28;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151896333	151896573	Region193	0	+	.	GENE=KMT2C;DETAILS=ex27;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151899963	151900203	Region194	0	+	.	GENE=KMT2C;DETAILS=ex26;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151902158	151902398	Region195	0	+	.	GENE=KMT2C;DETAILS=ex25;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151904328	151904568	Region196	0	+	.	GENE=KMT2C;DETAILS=ex24;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151917593	151917833	Region197	0	+	.	GENE=KMT2C;DETAILS=ex23;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151919028	151919208	Region198	0	+	.	GENE=KMT2C;DETAILS=ex22;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151919592	151919832	Region199	0	+	.	GENE=KMT2C;DETAILS=ex21;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151921061	151921301	Region200	0	+	.	GENE=KMT2C;DETAILS=ex20;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151921490	151921730	Region201	0	+	.	GENE=KMT2C;DETAILS=ex19;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151926939	151927179	Region202	0	+	.	GENE=KMT2C;DETAILS=ex18;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151927235	151927475	Region203	0	+	.	GENE=KMT2C;DETAILS=ex17;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151932839	151933079	Region204	0	+	.	GENE=KMT2C;DETAILS=ex16;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151935731	151935971	Region205	0	+	.	GENE=KMT2C;DETAILS=ex15;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151944955	151945735	Region206	0	+	.	GENE=KMT2C;DETAILS=ex14;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151946909	151947089	Region207	0	+	.	GENE=KMT2C;DETAILS=ex13;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151947874	151948114	Region208	0	+	.	GENE=KMT2C;DETAILS=ex12;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151948979	151949219	Region209	0	+	.	GENE=KMT2C;DETAILS=ex11;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151949595	151949835	Region210	0	+	.	GENE=KMT2C;DETAILS=ex10;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151960073	151960313	Region211	0	+	.	GENE=KMT2C;DETAILS=ex9;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151962088	151962328	Region212	0	+	.	GENE=KMT2C;DETAILS=ex8;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	151970750	151970990	Region213	0	+	.	GENE=KMT2C;DETAILS=ex7;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	152006985	152007225	Region214	0	+	.	GENE=KMT2C;DETAILS=ex6;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	152008836	152009076	Region215	0	+	.	GENE=KMT2C;DETAILS=ex5;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	152012202	152012442	Region216	0	+	.	GENE=KMT2C;DETAILS=ex4;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	152027634	152027874	Region217	0	+	.	GENE=KMT2C;DETAILS=ex3;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	152055625	152055805	Region218	0	+	.	GENE=KMT2C;DETAILS=ex2;TRANSCRIPT=NM_170606;STRAND=reverse
chr7	152132670	152132910	Region219	0	+	.	GENE=KMT2C;DETAILS=ex1;TRANSCRIPT=NM_170606;STRAND=reverse
chr8	117859714	117859954	Region220	0	+	.	GENE=RAD21;DETAILS=ex14;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117861136	117861316	Region221	0	+	.	GENE=RAD21;DETAILS=ex13;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117862714	117863068	Region222	0	+	.	GENE=RAD21;DETAILS=ex12;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117864140	117864380	Region223	0	+	.	GENE=RAD21;DETAILS=ex11;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117864727	117864967	Region224	0	+	.	GENE=RAD21;DETAILS=ex10;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117866445	117866745	Region225	0	+	.	GENE=RAD21;DETAILS=ex9;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117868310	117868550	Region226	0	+	.	GENE=RAD21;DETAILS=ex8;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117868827	117869067	Region227	0	+	.	GENE=RAD21;DETAILS=ex7;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117869488	117869728	Region228	0	+	.	GENE=RAD21;DETAILS=ex6;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117870523	117870763	Region229	0	+	.	GENE=RAD21;DETAILS=ex5;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117874039	117874219	Region230	0	+	.	GENE=RAD21;DETAILS=ex4;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117875313	117875553	Region231	0	+	.	GENE=RAD21;DETAILS=ex3;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	117878776	117879016	Region232	0	+	.	GENE=RAD21;DETAILS=ex2;TRANSCRIPT=NM_006265;STRAND=reverse
chr8	128748764	128748944	Region233	0	+	.	GENE=MYC;DETAILS=ex1;TRANSCRIPT=NM_002467;STRAND=forward
chr8	128750459	128751299	Region234	0	+	.	GENE=MYC;DETAILS=ex2;TRANSCRIPT=NM_002467;STRAND=forward
chr8	128752622	128753222	Region235	0	+	.	GENE=MYC;DETAILS=ex3;TRANSCRIPT=NM_002467;STRAND=forward
chr9	5021950	5022250	Region236	0	+	.	GENE=JAK2;DETAILS=ex3;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5029724	5029964	Region237	0	+	.	GENE=JAK2;DETAILS=ex4;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5044341	5044581	Region238	0	+	.	GENE=JAK2;DETAILS=ex5;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5050638	5050878	Region239	0	+	.	GENE=JAK2;DETAILS=ex6;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5054543	5054903	Region240	0	+	.	GENE=JAK2;DETAILS=ex7;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5055608	5055848	Region241	0	+	.	GENE=JAK2;DETAILS=ex8;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5064841	5065081	Region242	0	+	.	GENE=JAK2;DETAILS=ex9;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5066613	5066853	Region243	0	+	.	GENE=JAK2;DETAILS=ex10;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5068994	5069234	Region244	0	+	.	GENE=JAK2;DETAILS=ex11;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5069868	5070108	Region245	0	+	.	GENE=JAK2;DETAILS=ex12;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5072438	5072678	Region246	0	+	.	GENE=JAK2;DETAILS=ex13;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5073651	5073831	Region247	0	+	.	GENE=JAK2;DETAILS=ex14;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5077396	5077636	Region248	0	+	.	GENE=JAK2;DETAILS=ex15;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5078254	5078494	Region249	0	+	.	GENE=JAK2;DETAILS=ex16;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5080184	5080424	Region250	0	+	.	GENE=JAK2;DETAILS=ex17;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5080487	5080727	Region251	0	+	.	GENE=JAK2;DETAILS=ex18;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5081672	5081912	Region252	0	+	.	GENE=JAK2;DETAILS=ex19;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5089648	5089888	Region253	0	+	.	GENE=JAK2;DETAILS=ex20;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5090387	5090627	Region254	0	+	.	GENE=JAK2;DETAILS=ex21;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5090704	5090944	Region255	0	+	.	GENE=JAK2;DETAILS=ex22;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5122942	5123182	Region256	0	+	.	GENE=JAK2;DETAILS=ex23;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5126269	5126509	Region257	0	+	.	GENE=JAK2;DETAILS=ex24;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5126617	5126857	Region258	0	+	.	GENE=JAK2;DETAILS=ex25;TRANSCRIPT=NM_004972;STRAND=forward
chr10	27389221	27389461	Region259	0	+	.	GENE=ANKRD26;DETAILS=ex1;TRANSCRIPT=NM_014915;STRAND=reverse
chr10	89692768	89693008	Region260	0	+	.	GENE=PTEN;DETAILS=ex5;TRANSCRIPT=NM_000314;STRAND=forward
chr10	89711824	89712064	Region261	0	+	.	GENE=PTEN;DETAILS=ex6;TRANSCRIPT=NM_000314;STRAND=forward
chr10	89717572	89717812	Region262	0	+	.	GENE=PTEN;DETAILS=ex7;TRANSCRIPT=NM_000314;STRAND=forward
chr10	112327491	112327671	Region263	0	+	.	GENE=SMC3;DETAILS=ex1;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112328643	112328823	Region264	0	+	.	GENE=SMC3;DETAILS=ex2;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112333393	112333573	Region265	0	+	.	GENE=SMC3;DETAILS=ex3;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112335036	112335216	Region266	0	+	.	GENE=SMC3;DETAILS=ex4;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112337124	112337304	Region267	0	+	.	GENE=SMC3;DETAILS=ex5;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112337542	112337722	Region268	0	+	.	GENE=SMC3;DETAILS=ex6;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112338334	112338514	Region269	0	+	.	GENE=SMC3;DETAILS=ex7;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112340600	112340840	Region270	0	+	.	GENE=SMC3;DETAILS=ex8;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112341648	112341888	Region271	0	+	.	GENE=SMC3;DETAILS=ex9;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112342269	112342449	Region272	0	+	.	GENE=SMC3;DETAILS=ex10;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112343103	112343343	Region273	0	+	.	GENE=SMC3;DETAILS=ex11;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112343539	112343779	Region274	0	+	.	GENE=SMC3;DETAILS=ex12;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112343927	112344167	Region275	0	+	.	GENE=SMC3;DETAILS=ex13;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112349337	112349517	Region276	0	+	.	GENE=SMC3;DETAILS=ex14;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112349609	112349789	Region277	0	+	.	GENE=SMC3;DETAILS=ex15;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112350129	112350369	Region278	0	+	.	GENE=SMC3;DETAILS=ex16;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112350699	112350939	Region279	0	+	.	GENE=SMC3;DETAILS=ex17;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112352785	112353025	Region280	0	+	.	GENE=SMC3;DETAILS=ex18;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112356111	112356351	Region281	0	+	.	GENE=SMC3;DETAILS=ex19;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112357852	112358092	Region282	0	+	.	GENE=SMC3;DETAILS=ex20;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112359370	112359610	Region283	0	+	.	GENE=SMC3;DETAILS=ex21;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112360130	112360370	Region284	0	+	.	GENE=SMC3;DETAILS=ex22;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112360713	112360953	Region285	0	+	.	GENE=SMC3;DETAILS=ex23;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112361368	112361668	Region286	0	+	.	GENE=SMC3;DETAILS=ex24;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112361709	112361949	Region287	0	+	.	GENE=SMC3;DETAILS=ex25;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112362207	112362447	Region288	0	+	.	GENE=SMC3;DETAILS=ex26;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112362551	112362791	Region289	0	+	.	GENE=SMC3;DETAILS=ex27;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112362874	112363114	Region290	0	+	.	GENE=SMC3;DETAILS=ex28;TRANSCRIPT=NM_005445;STRAND=forward
chr10	112363934	112364114	Region291	0	+	.	GENE=SMC3;DETAILS=ex29;TRANSCRIPT=NM_005445;STRAND=forward
chr11	32413473	32413653	Region292	0	+	.	GENE=WT1;DETAILS=ex9;TRANSCRIPT=NM_024426;STRAND=reverse
chr11	32417757	32417997	Region293	0	+	.	GENE=WT1;DETAILS=ex7;TRANSCRIPT=NM_024426;STRAND=reverse
chr11	119148820	119149060	Region294	0	+	.	GENE=CBL;DETAILS=ex8;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119149200	119149440	Region295	0	+	.	GENE=CBL;DETAILS=ex9;TRANSCRIPT=NM_005188;STRAND=forward
chr12	4408982	4409222	Region296	0	+	.	GENE=CCND2;DETAILS=ex5;TRANSCRIPT=NM_001759;STRAND=forward
chr12	11802987	11803167	Region297	0	+	.	GENE=ETV6;DETAILS=ex1;TRANSCRIPT=NM_001987;STRAND=forward
chr12	11905328	11905568	Region298	0	+	.	GENE=ETV6;DETAILS=ex2;TRANSCRIPT=NM_001987;STRAND=forward
chr12	11992035	11992275	Region299	0	+	.	GENE=ETV6;DETAILS=ex3;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12006307	12006547	Region300	0	+	.	GENE=ETV6;DETAILS=ex4;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12022330	12022930	Region301	0	+	.	GENE=ETV6;DETAILS=ex5;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12037329	12037569	Region302	0	+	.	GENE=ETV6;DETAILS=ex6;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12038789	12039029	Region303	0	+	.	GENE=ETV6;DETAILS=ex7;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12043807	12044047	Region304	0	+	.	GENE=ETV6;DETAILS=ex8;TRANSCRIPT=NM_001987;STRAND=forward
chr12	22811897	22812137	Region305	0	+	.	GENE=ETNK1;DETAILS=ex3;TRANSCRIPT=NM_018638;STRAND=forward
chr12	25380136	25380376	Region306	0	+	.	GENE=KRAS;DETAILS=ex3;TRANSCRIPT=NM_033360;STRAND=reverse
chr12	25398147	25398387	Region307	0	+	.	GENE=KRAS;DETAILS=ex2;TRANSCRIPT=NM_033360;STRAND=reverse
chr12	54686121	54687201	Region308	0	+	.	GENE=NFE2;DETAILS=ex3;TRANSCRIPT=NM_001136023;STRAND=reverse
chr12	54688855	54689095	Region309	0	+	.	GENE=NFE2;DETAILS=ex2;TRANSCRIPT=NM_001136023;STRAND=reverse
chr12	111855840	111856020	Region310	0	+	.	GENE=SH2B3;DETAILS=ex2;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111856022	111856322	Region311	0	+	.	GENE=SH2B3;DETAILS=ex2;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111856338	111856698	Region312	0	+	.	GENE=SH2B3;DETAILS=ex2;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111884487	111884881	Region313	0	+	.	GENE=SH2B3;DETAILS=ex3;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111884885	111885065	Region314	0	+	.	GENE=SH2B3;DETAILS=ex5;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111885117	111885357	Region315	0	+	.	GENE=SH2B3;DETAILS=ex6;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111885425	111885665	Region316	0	+	.	GENE=SH2B3;DETAILS=ex7;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111885766	111886126	Region317	0	+	.	GENE=SH2B3;DETAILS=ex8;TRANSCRIPT=NM_005475;STRAND=forward
chr12	112888098	112888338	Region318	0	+	.	GENE=PTPN11;DETAILS=ex3;TRANSCRIPT=NM_002834;STRAND=forward
chr12	112926782	112927022	Region319	0	+	.	GENE=PTPN11;DETAILS=ex13;TRANSCRIPT=NM_002834;STRAND=forward
chr13	28578129	28578369	Region320	0	+	.	GENE=FLT3;DETAILS=ex24;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28588521	28588761	Region321	0	+	.	GENE=FLT3;DETAILS=ex23;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28589253	28589433	Region322	0	+	.	GENE=FLT3;DETAILS=ex22;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28589662	28589902	Region323	0	+	.	GENE=FLT3;DETAILS=ex21;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28592544	28592784	Region324	0	+	.	GENE=FLT3;DETAILS=ex20;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28597430	28597670	Region325	0	+	.	GENE=FLT3;DETAILS=ex19;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28598948	28599128	Region326	0	+	.	GENE=FLT3;DETAILS=ex18;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28601181	28601421	Region327	0	+	.	GENE=FLT3;DETAILS=ex17;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28602249	28602489	Region328	0	+	.	GENE=FLT3;DETAILS=ex16;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28607955	28608610	Region329	0	+	.	GENE=FLT3;DETAILS=ex15;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28609600	28609840	Region330	0	+	.	GENE=FLT3;DETAILS=ex12;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28609991	28610231	Region331	0	+	.	GENE=FLT3;DETAILS=ex11;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28611253	28611493	Region332	0	+	.	GENE=FLT3;DETAILS=ex10;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28622375	28622615	Region333	0	+	.	GENE=FLT3;DETAILS=ex9;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28623477	28623717	Region334	0	+	.	GENE=FLT3;DETAILS=ex8;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28623721	28623961	Region335	0	+	.	GENE=FLT3;DETAILS=ex7;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28624175	28624415	Region336	0	+	.	GENE=FLT3;DETAILS=ex6;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28626626	28626866	Region337	0	+	.	GENE=FLT3;DETAILS=ex5;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28631421	28631661	Region338	0	+	.	GENE=FLT3;DETAILS=ex4;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28635984	28636224	Region339	0	+	.	GENE=FLT3;DETAILS=ex3;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28644568	28644808	Region340	0	+	.	GENE=FLT3;DETAILS=ex2;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28674535	28674715	Region341	0	+	.	GENE=FLT3;DETAILS=ex1;TRANSCRIPT=NM_004119;STRAND=reverse
chr15	90631778	90632018	Region342	0	+	.	GENE=IDH2;DETAILS=ex4;TRANSCRIPT=NM_002168;STRAND=reverse
chr17	7572877	7573057	Region343	0	+	.	GENE=TP53;DETAILS=ex11;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7573849	7574089	Region344	0	+	.	GENE=TP53;DETAILS=ex10;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7576799	7577206	Region345	0	+	.	GENE=TP53;DETAILS=ex9;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7577433	7577673	Region346	0	+	.	GENE=TP53;DETAILS=ex7;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7578112	7578582	Region347	0	+	.	GENE=TP53;DETAILS=ex6;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7579300	7579600	Region348	0	+	.	GENE=TP53;DETAILS=ex4;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7579665	7579965	Region349	0	+	.	GENE=TP53;DETAILS=ex3;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	58740333	58740933	Region350	0	+	.	GENE=PPM1D;DETAILS=ex6;TRANSCRIPT=NM_003620;STRAND=forward
chr17	74732856	74733276	Region351	0	+	.	GENE=SRSF2;DETAILS=ex1;TRANSCRIPT=NM_003016;STRAND=reverse
chr18	42531098	42532058	Region352	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr19	13054443	13054859	Region353	0	+	.	GENE=CALR;DETAILS=ex9;TRANSCRIPT=NM_004343;STRAND=forward
chr19	33792223	33792583	Region354	0	+	.	GENE=CEBPA;DETAILS=ex1;TRANSCRIPT=NM_004364;STRAND=reverse
chr19	33792639	33792759	Region355	0	+	.	GENE=CEBPA;DETAILS=ex1;TRANSCRIPT=NM_004364;STRAND=reverse
chr19	33792770	33792970	Region356	0	+	.	GENE=CEBPA;DETAILS=ex1;TRANSCRIPT=NM_004364;STRAND=reverse
chr19	33793022	33793342	Region357	0	+	.	GENE=CEBPA;DETAILS=ex1;TRANSCRIPT=NM_004364;STRAND=reverse
chr20	30946516	30946696	Region358	0	+	.	GENE=ASXL1;DETAILS=ex1;TRANSCRIPT=NM_015338;STRAND=forward
chr20	30954137	30954317	Region359	0	+	.	GENE=ASXL1;DETAILS=ex2;TRANSCRIPT=NM_015338;STRAND=forward
chr20	30956732	30956972	Region360	0	+	.	GENE=ASXL1;DETAILS=ex4;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31015870	31016266	Region361	0	+	.	GENE=ASXL1;DETAILS=ex5;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31017097	31017277	Region362	0	+	.	GENE=ASXL1;DETAILS=ex7;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31017659	31017899	Region363	0	+	.	GENE=ASXL1;DETAILS=ex8;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31019085	31019325	Region364	0	+	.	GENE=ASXL1;DETAILS=ex9;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31019343	31019523	Region365	0	+	.	GENE=ASXL1;DETAILS=ex10;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31020615	31020855	Region366	0	+	.	GENE=ASXL1;DETAILS=ex11;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31021073	31021733	Region367	0	+	.	GENE=ASXL1;DETAILS=ex12;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31022217	31025157	Region368	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	57484350	57484530	Region369	0	+	.	GENE=GNAS;DETAILS=ex8;TRANSCRIPT=NM_080425;STRAND=forward
chr21	36164400	36164940	Region370	0	+	.	GENE=RUNX1;DETAILS=ex9;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36171558	36171798	Region371	0	+	.	GENE=RUNX1;DETAILS=ex8;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36206682	36206922	Region372	0	+	.	GENE=RUNX1;DETAILS=ex7;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36231702	36231942	Region373	0	+	.	GENE=RUNX1;DETAILS=ex6;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36252811	36253051	Region374	0	+	.	GENE=RUNX1;DETAILS=ex5;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36259116	36259416	Region375	0	+	.	GENE=RUNX1;DETAILS=ex4;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36265150	36265330	Region376	0	+	.	GENE=RUNX1;DETAILS=ex3;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36421077	36421257	Region377	0	+	.	GENE=RUNX1;DETAILS=ex2;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	44514710	44514950	Region378	0	+	.	GENE=U2AF1;DETAILS=ex6;TRANSCRIPT=NM_006758;STRAND=reverse
chr21	44524377	44524557	Region379	0	+	.	GENE=U2AF1;DETAILS=ex2;TRANSCRIPT=NM_006758;STRAND=reverse
chrX	15808548	15808728	Region380	0	+	.	GENE=ZRSR2;DETAILS=ex1;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15809006	15809186	Region381	0	+	.	GENE=ZRSR2;DETAILS=ex2;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15817945	15818125	Region382	0	+	.	GENE=ZRSR2;DETAILS=ex3;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15821744	15821984	Region383	0	+	.	GENE=ZRSR2;DETAILS=ex4;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15822068	15822481	Region384	0	+	.	GENE=ZRSR2;DETAILS=ex5;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15826284	15826464	Region385	0	+	.	GENE=ZRSR2;DETAILS=ex6;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15827261	15827501	Region386	0	+	.	GENE=ZRSR2;DETAILS=ex7;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15833786	15834026	Region387	0	+	.	GENE=ZRSR2;DETAILS=ex8;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15836647	15836827	Region388	0	+	.	GENE=ZRSR2;DETAILS=ex9;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15838264	15838504	Region389	0	+	.	GENE=ZRSR2;DETAILS=ex10;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15840826	15841420	Region390	0	+	.	GENE=ZRSR2;DETAILS=ex11;TRANSCRIPT=NM_005089;STRAND=forward
chrX	39911327	39911687	Region391	0	+	.	GENE=BCOR;DETAILS=ex15;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39913096	39913336	Region392	0	+	.	GENE=BCOR;DETAILS=ex14;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39913457	39913637	Region393	0	+	.	GENE=BCOR;DETAILS=ex13;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39914573	39914813	Region394	0	+	.	GENE=BCOR;DETAILS=ex12;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39916370	39916610	Region395	0	+	.	GENE=BCOR;DETAILS=ex11;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39921368	39921668	Region396	0	+	.	GENE=BCOR;DETAILS=ex10;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39921981	39922341	Region397	0	+	.	GENE=BCOR;DETAILS=ex9;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39922822	39923242	Region398	0	+	.	GENE=BCOR;DETAILS=ex8;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39923570	39923870	Region399	0	+	.	GENE=BCOR;DETAILS=ex7;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39930198	39930438	Region400	0	+	.	GENE=BCOR;DETAILS=ex6;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39930826	39931006	Region401	0	+	.	GENE=BCOR;DETAILS=ex5;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39931577	39934457	Region402	0	+	.	GENE=BCOR;DETAILS=ex4;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39935655	39935835	Region403	0	+	.	GENE=BCOR;DETAILS=ex3;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39937049	39937229	Region404	0	+	.	GENE=BCOR;DETAILS=ex2;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	44732659	44733068	Region405	0	+	.	GENE=KDM6A;DETAILS=ex1;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44733111	44733291	Region406	0	+	.	GENE=KDM6A;DETAILS=ex2;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44820462	44820702	Region407	0	+	.	GENE=KDM6A;DETAILS=ex3;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44833845	44834025	Region408	0	+	.	GENE=KDM6A;DETAILS=ex4;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44870144	44870324	Region409	0	+	.	GENE=KDM6A;DETAILS=ex5;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44879794	44880034	Region410	0	+	.	GENE=KDM6A;DETAILS=ex6;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44894112	44894292	Region411	0	+	.	GENE=KDM6A;DETAILS=ex7;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44896826	44897006	Region412	0	+	.	GENE=KDM6A;DETAILS=ex8;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44910910	44911090	Region413	0	+	.	GENE=KDM6A;DETAILS=ex9;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44913016	44913256	Region414	0	+	.	GENE=KDM6A;DETAILS=ex10;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44918209	44918389	Region415	0	+	.	GENE=KDM6A;DETAILS=ex11;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44918481	44918721	Region416	0	+	.	GENE=KDM6A;DETAILS=ex12;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44919213	44919453	Region417	0	+	.	GENE=KDM6A;DETAILS=ex13;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44920526	44920706	Region418	0	+	.	GENE=KDM6A;DETAILS=ex14;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44921822	44922062	Region419	0	+	.	GENE=KDM6A;DETAILS=ex15;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44922654	44923074	Region420	0	+	.	GENE=KDM6A;DETAILS=ex16;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44928792	44929632	Region421	0	+	.	GENE=KDM6A;DETAILS=ex17;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44935886	44936126	Region422	0	+	.	GENE=KDM6A;DETAILS=ex18;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44937577	44937817	Region423	0	+	.	GENE=KDM6A;DETAILS=ex19;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44938373	44938613	Region424	0	+	.	GENE=KDM6A;DETAILS=ex20;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44941762	44942086	Region425	0	+	.	GENE=KDM6A;DETAILS=ex21;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44942658	44942898	Region426	0	+	.	GENE=KDM6A;DETAILS=ex23;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44945062	44945302	Region427	0	+	.	GENE=KDM6A;DETAILS=ex24;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44948961	44949201	Region428	0	+	.	GENE=KDM6A;DETAILS=ex25;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44949918	44950158	Region429	0	+	.	GENE=KDM6A;DETAILS=ex26;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44966597	44966837	Region430	0	+	.	GENE=KDM6A;DETAILS=ex27;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44969288	44969528	Region431	0	+	.	GENE=KDM6A;DETAILS=ex28;TRANSCRIPT=NM_021140;STRAND=forward
chrX	44970551	44970731	Region432	0	+	.	GENE=KDM6A;DETAILS=ex29;TRANSCRIPT=NM_021140;STRAND=forward
chrX	48649506	48649746	Region433	0	+	.	GENE=GATA1;DETAILS=ex2;TRANSCRIPT=NM_002049;STRAND=forward
chrX	53406975	53407155	Region434	0	+	.	GENE=SMC1A;DETAILS=ex25;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53407475	53407715	Region435	0	+	.	GENE=SMC1A;DETAILS=ex24;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53407883	53408063	Region436	0	+	.	GENE=SMC1A;DETAILS=ex23;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53409108	53409348	Region437	0	+	.	GENE=SMC1A;DETAILS=ex22;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53409383	53409623	Region438	0	+	.	GENE=SMC1A;DETAILS=ex21;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53409975	53410215	Region439	0	+	.	GENE=SMC1A;DETAILS=ex20;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53421632	53421872	Region440	0	+	.	GENE=SMC1A;DETAILS=ex19;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53423103	53423343	Region441	0	+	.	GENE=SMC1A;DETAILS=ex18;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53423344	53423584	Region442	0	+	.	GENE=SMC1A;DETAILS=ex17;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53426451	53426691	Region443	0	+	.	GENE=SMC1A;DETAILS=ex16;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53430430	53430886	Region444	0	+	.	GENE=SMC1A;DETAILS=ex15;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53431892	53432369	Region445	0	+	.	GENE=SMC1A;DETAILS=ex13;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53432394	53432634	Region446	0	+	.	GENE=SMC1A;DETAILS=ex11;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53432675	53432915	Region447	0	+	.	GENE=SMC1A;DETAILS=ex10;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53435976	53436216	Region448	0	+	.	GENE=SMC1A;DETAILS=ex9;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53436302	53436482	Region449	0	+	.	GENE=SMC1A;DETAILS=ex8;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53438660	53438900	Region450	0	+	.	GENE=SMC1A;DETAILS=ex7;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53438923	53439223	Region451	0	+	.	GENE=SMC1A;DETAILS=ex6;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53439692	53440403	Region452	0	+	.	GENE=SMC1A;DETAILS=ex5;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53441642	53441882	Region453	0	+	.	GENE=SMC1A;DETAILS=ex3;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53441903	53442143	Region454	0	+	.	GENE=SMC1A;DETAILS=ex2;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	53449374	53449614	Region455	0	+	.	GENE=SMC1A;DETAILS=ex1;TRANSCRIPT=NM_006306;STRAND=reverse
chrX	118708606	118708786	Region456	0	+	.	GENE=UBE2A;DETAILS=ex1;TRANSCRIPT=NM_003336;STRAND=forward
chrX	118708813	118708993	Region457	0	+	.	GENE=UBE2A;DETAILS=ex2;TRANSCRIPT=NM_003336;STRAND=forward
chrX	118709260	118709440	Region458	0	+	.	GENE=UBE2A;DETAILS=ex3;TRANSCRIPT=NM_003336;STRAND=forward
chrX	118715424	118715604	Region459	0	+	.	GENE=UBE2A;DETAILS=ex4;TRANSCRIPT=NM_003336;STRAND=forward
chrX	118716504	118716684	Region460	0	+	.	GENE=UBE2A;DETAILS=ex5;TRANSCRIPT=NM_003336;STRAND=forward
chrX	118717033	118717273	Region461	0	+	.	GENE=UBE2A;DETAILS=ex6;TRANSCRIPT=NM_003336;STRAND=forward
chrX	123156409	123156589	Region462	0	+	.	GENE=STAG2;DETAILS=ex3;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123159638	123159818	Region463	0	+	.	GENE=STAG2;DETAILS=ex4;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123164772	123165012	Region464	0	+	.	GENE=STAG2;DETAILS=ex5;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123171334	123171514	Region465	0	+	.	GENE=STAG2;DETAILS=ex6;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123176366	123176546	Region466	0	+	.	GENE=STAG2;DETAILS=ex7;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123178995	123179235	Region467	0	+	.	GENE=STAG2;DETAILS=ex8;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123181159	123181399	Region468	0	+	.	GENE=STAG2;DETAILS=ex9;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123182801	123182981	Region469	0	+	.	GENE=STAG2;DETAILS=ex10;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123183977	123184217	Region470	0	+	.	GENE=STAG2;DETAILS=ex11;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123184929	123185109	Region471	0	+	.	GENE=STAG2;DETAILS=ex12;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123185137	123185317	Region472	0	+	.	GENE=STAG2;DETAILS=ex13;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123189911	123190151	Region473	0	+	.	GENE=STAG2;DETAILS=ex14;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123191651	123191891	Region474	0	+	.	GENE=STAG2;DETAILS=ex15;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123195012	123195252	Region475	0	+	.	GENE=STAG2;DETAILS=ex16;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123195599	123195779	Region476	0	+	.	GENE=STAG2;DETAILS=ex17;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123196707	123196887	Region477	0	+	.	GENE=STAG2;DETAILS=ex18;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123196920	123197100	Region478	0	+	.	GENE=STAG2;DETAILS=ex19;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123197679	123197919	Region479	0	+	.	GENE=STAG2;DETAILS=ex20;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123199670	123199850	Region480	0	+	.	GENE=STAG2;DETAILS=ex21;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123200001	123200335	Region481	0	+	.	GENE=STAG2;DETAILS=ex22;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123202369	123202549	Region482	0	+	.	GENE=STAG2;DETAILS=ex24;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123204965	123205205	Region483	0	+	.	GENE=STAG2;DETAILS=ex25;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123210131	123210371	Region484	0	+	.	GENE=STAG2;DETAILS=ex26;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123211737	123211977	Region485	0	+	.	GENE=STAG2;DETAILS=ex27;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123215183	123215423	Region486	0	+	.	GENE=STAG2;DETAILS=ex28;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123217214	123217454	Region487	0	+	.	GENE=STAG2;DETAILS=ex29;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123220358	123220658	Region488	0	+	.	GENE=STAG2;DETAILS=ex30;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123224399	123224878	Region489	0	+	.	GENE=STAG2;DETAILS=ex31;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123227810	123228050	Region490	0	+	.	GENE=STAG2;DETAILS=ex33;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123229170	123229350	Region491	0	+	.	GENE=STAG2;DETAILS=ex34;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123234345	123234525	Region492	0	+	.	GENE=STAG2;DETAILS=ex35;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	129139160	129139340	Region493	0	+	.	GENE=BCORL1;DETAILS=ex1;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129146508	129146688	Region494	0	+	.	GENE=BCORL1;DETAILS=ex2;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129146881	129147896	Region495	0	+	.	GENE=BCORL1;DETAILS=ex3;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129147897	129150204	Region496	0	+	.	GENE=BCORL1;DETAILS=ex3;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129154922	129155162	Region497	0	+	.	GENE=BCORL1;DETAILS=ex4;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129156821	129157001	Region498	0	+	.	GENE=BCORL1;DETAILS=ex5;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129158937	129159410	Region499	0	+	.	GENE=BCORL1;DETAILS=ex6;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129162572	129162872	Region500	0	+	.	GENE=BCORL1;DETAILS=ex7;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129171304	129171544	Region501	0	+	.	GENE=BCORL1;DETAILS=ex8;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129173064	129173304	Region502	0	+	.	GENE=BCORL1;DETAILS=ex9;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129184640	129184820	Region503	0	+	.	GENE=BCORL1;DETAILS=ex10;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129185792	129186032	Region504	0	+	.	GENE=BCORL1;DETAILS=ex11;TRANSCRIPT=NM_021946;STRAND=forward
chrX	129189789	129190149	Region505	0	+	.	GENE=BCORL1;DETAILS=ex12;TRANSCRIPT=NM_021946;STRAND=forward
chrX	133511596	133511836	Region506	0	+	.	GENE=PHF6;DETAILS=ex2;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133511965	133512205	Region507	0	+	.	GENE=PHF6;DETAILS=ex3;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133527477	133527717	Region508	0	+	.	GENE=PHF6;DETAILS=ex4;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133527870	133528050	Region509	0	+	.	GENE=PHF6;DETAILS=ex5;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133547483	133547723	Region510	0	+	.	GENE=PHF6;DETAILS=ex6;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133547804	133548044	Region511	0	+	.	GENE=PHF6;DETAILS=ex7;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133548977	133549217	Region512	0	+	.	GENE=PHF6;DETAILS=ex8;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133551145	133551385	Region513	0	+	.	GENE=PHF6;DETAILS=ex9;TRANSCRIPT=NM_001015877;STRAND=forward
chrX	133559175	133559415	Region514	0	+	.	GENE=PHF6;DETAILS=ex10;TRANSCRIPT=NM_001015877;STRAND=forward
chrY	2655006	2655666	Region515	0	+	.	GENE=SRY;DETAILS=ex1;TRANSCRIPT=NM_003140;STRAND=reverse
