track type=bedDetail ionVersion=4.0 name="TP53_Designed_with_NM" description="Amplicon_Insert_TP53"
chr17	7572833	7572936	TP53_1.3.1810912	0	+	.	GENE_ID=TP53_ex11;SUBMITTED_REGION=NM_000546
chr17	7572930	7573021	TP53_1.3.1590469	0	+	.	GENE_ID=TP53_ex11;SUBMITTED_REGION=NM_000546;Pool=2
chr17	7573883	7573977	TP53_2.760385	0	+	.	GENE_ID=TP53_ex10;SUBMITTED_REGION=NM_000546;Pool=1
chr17	7573976	7574068	TP53_2.557183	0	+	.	GENE_ID=TP53_ex10;SUBMITTED_REGION=NM_000546;Pool=2
chr17	7576494	7576603	TP53_3.469162	0	+	.	GENE_ID=TP53_exAlt9bis;SUBMITTED_REGION=NM_000546;Pool=1
chr17	7576592	7576693	TP53_3.358320	0	+	.	GENE_ID=TP53_exAlt9bis;SUBMITTED_REGION=NM_000546;Pool=2
chr17	7576815	7576921	TP53_4.33198	0	+	.	GENE_ID=TP53_ex9;SUBMITTED_REGION=NM_000546;Pool=1
chr17	7576921	7577003	TP53_5.305191	0	+	.	GENE_ID=TP53_ex9;SUBMITTED_REGION=NM_000546;Pool=2
chr17	7576992	7577113	TP53_5.660062	0	+	.	GENE_ID=TP53_ex8;SUBMITTED_REGION=NM_000546;Pool=1
chr17	7577086	7577190	TP53_5.803151	0	+	.	GENE_ID=TP53_ex8;SUBMITTED_REGION=NM_000546;Pool=2
chr17	7577432	7577557	TP53_7.361197	0	+	.	GENE_ID=TP53_ex7;SUBMITTED_REGION=NM_000546;Pool=1
chr17	7577527	7577645	TP53_7.148281	0	+	.	GENE_ID=TP53_ex7;SUBMITTED_REGION=NM_000546;Pool=2
chr17	7578042	7578158	TP53_8.884088	0	+	.	GENE_ID=TP53_intron6;SUBMITTED_REGION=NM_000546;Pool=1
chr17	7578144	7578267	TP53_10.1.366103	0	+	.	GENE_ID=TP53_ex6;SUBMITTED_REGION=NM_000546;Pool=2
chr17	7578253	7578370	TP53_10.210186	0	+	.	GENE_ID=TP53_ex6;SUBMITTED_REGION=NM_000546;Pool=1
chr17	7578370	7578508	TP53_10.215568	0	+	.	GENE_ID=TP53_ex5;SUBMITTED_REGION=NM_000546;Pool=2
chr17	7578449	7578563	TP53_10.1.804509	0	+	.	GENE_ID=TP53_ex5;SUBMITTED_REGION=NM_000546;Pool=1
chr17	7578549	7578679	TP53_10.1.470	0	+	.	GENE_ID=TP53_ex5;SUBMITTED_REGION=NM_000546;Pool=2
chr17	7579230	7579303	TP53_11.943473	0	+	.	GENE_ID=TP53_intron4;SUBMITTED_REGION=NM_000546;Pool=1
chr17	7579292	7579396	TP53_11.1216011	0	+	.	GENE_ID=TP53_ex4;SUBMITTED_REGION=NM_000546;Pool=2
chr17	7579387	7579503	TP53_11.1324631	0	+	.	GENE_ID=TP53_ex4;SUBMITTED_REGION=NM_000546;Pool=1
chr17	7579495	7579595	TP53_11.1195092	0	+	.	GENE_ID=TP53_ex4;SUBMITTED_REGION=NM_000546;Pool=2
chr17	7579697	7579769	TP53_1111	0	+	.	GENE_ID=TP53_ex3;SUBMITTED_REGION=NM_000546;Pool=1
chr17	7579836	7579961	TP53_12.416326	0	+	.	GENE_ID=TP53_ex2;SUBMITTED_REGION=NM_000546;Pool=2
