track type=bedDetail ionVersion=4.0 name="IAD78219_237_with_NM" description="Amplicon_IAD78219_237"
chr1	115256452	115256672	AMPL7153673251	0	+	.	GENE=NRAS;DETAILS=ex3;TRANSCRIPT=NM_002524;STRAND=reverse
chr1	115258626	115258821	AMPL7153017533	0	+	.	GENE=NRAS;DETAILS=ex2;TRANSCRIPT=NM_002524;STRAND=reverse
chr2	25457047	25457271	AMPL7153320304	0	+	.	GENE=DNMT3A;DETAILS=ex23;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25457265	25457483	AMPL7153980523	0	+	.	GENE=DNMT3A;DETAILS=ex23;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25458500	25458729	AMPL7153002034	0	+	.	GENE=DNMT3A;DETAILS=ex22;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25459689	25459905	AMPL7153002041	0	+	.	GENE=DNMT3A;DETAILS=ex21;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25461878	25462103	AMPL7153002017	0	+	.	GENE=DNMT3A;DETAILS=ex20;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25463102	25463329	AMPL7153002061	0	+	.	GENE=DNMT3A;DETAILS=ex19;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25463444	25463672	AMPL7159490702	0	+	.	GENE=DNMT3A;DETAILS=ex18;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25464306	25464529	AMPL7153040614	0	+	.	GENE=DNMT3A;DETAILS=ex17;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25464435	25464600	AMPL7153040620	0	+	.	GENE=DNMT3A;DETAILS=ex17;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25466626	25466857	AMPL7153001996	0	+	.	GENE=DNMT3A;DETAILS=ex16;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25466844	25467042	AMPL7153515912	0	+	.	GENE=DNMT3A;DETAILS=ex16;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25467041	25467265	AMPL7153002002	0	+	.	GENE=DNMT3A;DETAILS=ex15;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25467281	25467512	AMPL7153515835	0	+	.	GENE=DNMT3A;DETAILS=ex14;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25467479	25467708	AMPL7158937976	0	+	.	GENE=DNMT3A;DETAILS=ex14;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25467936	25468160	AMPL7158195713	0	+	.	GENE=DNMT3A;DETAILS=ex13;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25468143	25468374	AMPL7158937967	0	+	.	GENE=DNMT3A;DETAILS=ex13;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25468815	25469043	AMPL7156851559	0	+	.	GENE=DNMT3A;DETAILS=ex11;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25469030	25469209	AMPL7153943183	0	+	.	GENE=DNMT3A;DETAILS=ex11;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25469314	25469545	AMPL7156006588	0	+	.	GENE=DNMT3A;DETAILS=ex10;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25469494	25469715	AMPL7153943181	0	+	.	GENE=DNMT3A;DETAILS=ex10;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25469878	25470060	AMPL7153002025	0	+	.	GENE=DNMT3A;DETAILS=ex9;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25470423	25470643	AMPL7153002058	0	+	.	GENE=DNMT3A;DETAILS=ex8;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25470896	25471099	AMPL7154418980	0	+	.	GENE=DNMT3A;DETAILS=ex7;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25471089	25471313	AMPL7159936679	0	+	.	GENE=DNMT3A;DETAILS=ex7;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25497757	25497971	AMPL7153001966	0	+	.	GENE=DNMT3A;DETAILS=ex6;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25498264	25498455	AMPL7153002031	0	+	.	GENE=DNMT3A;DETAILS=ex5;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25505265	25505487	AMPL7155509861	0	+	.	GENE=DNMT3A;DETAILS=ex4;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25505374	25505603	AMPL7154350286	0	+	.	GENE=DNMT3A;DETAILS=ex4;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25523004	25523233	AMPL7153040651	0	+	.	GENE=DNMT3A;DETAILS=ex3;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25536706	25536929	AMPL7153002038	0	+	.	GENE=DNMT3A;DETAILS=ex2;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	198266321	198266535	AMPL7154418548	0	+	.	GENE=SF3B1;DETAILS=ex16;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198266507	198266728	AMPL7159936662	0	+	.	GENE=SF3B1;DETAILS=ex16;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198266715	198266899	AMPL7153320091	0	+	.	GENE=SF3B1;DETAILS=ex15;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198267149	198267361	AMPL7159936702	0	+	.	GENE=SF3B1;DETAILS=ex14;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198267338	198267562	AMPL7153479483	0	+	.	GENE=SF3B1;DETAILS=ex14;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198267584	198267796	AMPL7153082293	0	+	.	GENE=SF3B1;DETAILS=ex13;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	209113081	209113299	AMPL7158786678	0	+	.	GENE=IDH1;DETAILS=ex4;TRANSCRIPT=NM_005896;STRAND=reverse
chr2	209113276	209113504	AMPL7159770989	0	+	.	GENE=IDH1;DETAILS=ex4;TRANSCRIPT=NM_005896;STRAND=reverse
chr4	55589690	55589906	AMPL7153002783	0	+	.	GENE=KIT;DETAILS=ex8;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55592020	55592244	AMPL7153002738	0	+	.	GENE=KIT;DETAILS=ex9;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55593337	55593550	AMPL7157691728	0	+	.	GENE=KIT;DETAILS=ex10;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55593532	55593758	AMPL7153120750	0	+	.	GENE=KIT;DETAILS=ex11;TRANSCRIPT=NM_000222;STRAND=forward
chr4	55599231	55599449	AMPL7153163054	0	+	.	GENE=KIT;DETAILS=ex17;TRANSCRIPT=NM_000222;STRAND=forward
chr4	106154899	106155124	AMPL7154383821	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106155112	106155336	AMPL7159936680	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106155240	106155455	AMPL7153943077	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106155439	106155658	AMPL7154383825	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106155643	106155862	AMPL7159936681	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106155842	106156052	AMPL7159936703	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106156031	106156258	AMPL7159936663	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106156161	106156389	AMPL7156791013	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106156316	106156450	AMPL7159936704	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106156434	106156652	AMPL7153943063	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106156640	106156865	AMPL7159936682	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106156851	106157077	AMPL7154383832	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106157061	106157290	AMPL7159905897	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106157278	106157503	AMPL7154383834	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106157492	106157716	AMPL7159936705	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106157696	106157926	AMPL7153856631	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106157913	106158117	AMPL7159936683	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106158096	106158311	AMPL7153856627	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106158298	106158527	AMPL7159729938	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106162417	106162639	AMPL7153001871	0	+	.	GENE=TET2;DETAILS=ex4;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106163913	106164128	AMPL7153001843	0	+	.	GENE=TET2;DETAILS=ex5;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106164672	106164859	AMPL7159936664	0	+	.	GENE=TET2;DETAILS=ex6;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106164771	106164998	AMPL7153856621	0	+	.	GENE=TET2;DETAILS=ex6;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106180643	106180866	AMPL7159936706	0	+	.	GENE=TET2;DETAILS=ex7;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106180842	106181030	AMPL7154034457	0	+	.	GENE=TET2;DETAILS=ex7;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106182820	106183022	AMPL7153001842	0	+	.	GENE=TET2;DETAILS=ex8;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106190717	106190932	AMPL7153001861	0	+	.	GENE=TET2;DETAILS=ex9;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106193688	106193901	AMPL7155781438	0	+	.	GENE=TET2;DETAILS=ex10;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106193813	106194038	AMPL7159729961	0	+	.	GENE=TET2;DETAILS=ex10;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106193937	106194089	AMPL7159729983	0	+	.	GENE=TET2;DETAILS=ex10;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106196184	106196396	AMPL7156006634	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106196369	106196596	AMPL7153856615	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106196582	106196797	AMPL7153943013	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106196725	106196956	AMPL7153943010	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106196851	106197020	AMPL7159936684	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106196998	106197224	AMPL7154294895	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106197204	106197424	AMPL7159936665	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106197280	106197482	AMPL7153856609	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106197463	106197691	AMPL7159936707	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr5	170837442	170837603	NPM1_95.96219	0	+	.	GENE=NPM1;DETAILS=ex11;TRANSCRIPT=NM_002520;STRAND=forward
chr7	148504657	148504875	AMPL7152997812	0	+	.	GENE=EZH2;DETAILS=ex20;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148506099	148506318	AMPL7159936708	0	+	.	GENE=EZH2;DETAILS=ex19;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148506334	148506552	AMPL7155536668	0	+	.	GENE=EZH2;DETAILS=ex18;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148507352	148507580	AMPL7154240956	0	+	.	GENE=EZH2;DETAILS=ex17;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148508618	148508844	AMPL7152997802	0	+	.	GENE=EZH2;DETAILS=ex16;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148510989	148511216	AMPL7159936666	0	+	.	GENE=EZH2;DETAILS=ex15;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148511037	148511258	AMPL7159376602	0	+	.	GENE=EZH2;DETAILS=ex15;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148511936	148512162	AMPL7152997914	0	+	.	GENE=EZH2;DETAILS=ex14;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148512525	148512742	AMPL7159936667	0	+	.	GENE=EZH2;DETAILS=ex13;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148513713	148513937	AMPL7159376614	0	+	.	GENE=EZH2;DETAILS=ex12;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148514273	148514491	AMPL7152997870	0	+	.	GENE=EZH2;DETAILS=ex11;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148514748	148514944	AMPL7159936668	0	+	.	GENE=EZH2;DETAILS=in10;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148514844	148515069	AMPL7154034447	0	+	.	GENE=EZH2;DETAILS=ex10;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148514986	148515211	AMPL7159936709	0	+	.	GENE=EZH2;DETAILS=ex10;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148516617	148516842	AMPL7152997821	0	+	.	GENE=EZH2;DETAILS=ex9;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148523389	148523584	AMPL7159936685	0	+	.	GENE=EZH2;DETAILS=ex8;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148523564	148523778	AMPL7153305932	0	+	.	GENE=EZH2;DETAILS=ex8;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148524107	148524252	AMPL7159936669	0	+	.	GENE=EZH2;DETAILS=in7;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148524142	148524323	AMPL7159936686	0	+	.	GENE=EZH2;DETAILS=ex7;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148524294	148524520	AMPL7159936710	0	+	.	GENE=EZH2;DETAILS=ex7;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148525780	148525997	AMPL7152997888	0	+	.	GENE=EZH2;DETAILS=ex6;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148526813	148527027	AMPL7153854824	0	+	.	GENE=EZH2;DETAILS=ex5;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148529661	148529880	AMPL7152997996	0	+	.	GENE=EZH2;DETAILS=ex4;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148543482	148543706	AMPL7152997791	0	+	.	GENE=EZH2;DETAILS=ex3;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148544142	148544364	AMPL7159936687	0	+	.	GENE=EZH2;DETAILS=ex2;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148544297	148544502	AMPL7159936711	0	+	.	GENE=EZH2;DETAILS=ex2;TRANSCRIPT=NM_004456;STRAND=reverse
chr10	89692714	89692902	AMPL7157899271	0	+	.	GENE=PTEN;DETAILS=ex5;TRANSCRIPT=NM_000314;STRAND=forward
chr10	89692774	89692989	AMPL7153191067	0	+	.	GENE=PTEN;DETAILS=ex5;TRANSCRIPT=NM_000314;STRAND=forward
chr10	89692922	89693089	AMPL7158528583	0	+	.	GENE=PTEN;DETAILS=ex5;TRANSCRIPT=NM_000314;STRAND=forward
chr10	89717567	89717773	AMPL7153162161	0	+	.	GENE=PTEN;DETAILS=ex7;TRANSCRIPT=NM_000314;STRAND=forward
chr10	89717691	89717901	AMPL7153409256	0	+	.	GENE=PTEN;DETAILS=ex7;TRANSCRIPT=NM_000314;STRAND=forward
chr11	32413418	32413642	AMPL7153001832	0	+	.	GENE=WT1;DETAILS=ex9;TRANSCRIPT=NM_024426;STRAND=reverse
chr11	32417765	32417992	AMPL7156006685	0	+	.	GENE=WT1;DETAILS=ex7;TRANSCRIPT=NM_024426;STRAND=reverse
chr11	119148818	119149034	AMPL7153074310	0	+	.	GENE=CBL;DETAILS=ex8;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119149211	119149432	AMPL7153075285	0	+	.	GENE=CBL;DETAILS=ex9;TRANSCRIPT=NM_005188;STRAND=forward
chr12	11802968	11803188	AMPL7153943255	0	+	.	GENE=ETV6;DETAILS=ex1;TRANSCRIPT=NM_001987;STRAND=forward
chr12	11905382	11905606	AMPL7159435128	0	+	.	GENE=ETV6;DETAILS=ex2;TRANSCRIPT=NM_001987;STRAND=forward
chr12	11992046	11992265	AMPL7153089642	0	+	.	GENE=ETV6;DETAILS=ex3;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12006335	12006554	AMPL7159435129	0	+	.	GENE=ETV6;DETAILS=ex4;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12022216	12022445	AMPL7154034397	0	+	.	GENE=ETV6;DETAILS=ex5;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12022408	12022615	AMPL7156006724	0	+	.	GENE=ETV6;DETAILS=ex5;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12022592	12022751	AMPL7159936670	0	+	.	GENE=ETV6;DETAILS=ex5;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12022627	12022842	AMPL7159936688	0	+	.	GENE=ETV6;DETAILS=ex5;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12022761	12022895	AMPL7159617649	0	+	.	GENE=ETV6;DETAILS=ex5;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12022808	12023030	AMPL7154034395	0	+	.	GENE=ETV6;DETAILS=ex5;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12037342	12037568	AMPL7159435131	0	+	.	GENE=ETV6;DETAILS=ex6;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12038808	12039035	AMPL7159435136	0	+	.	GENE=ETV6;DETAILS=ex7;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12043856	12044079	AMPL7159435132	0	+	.	GENE=ETV6;DETAILS=ex8;TRANSCRIPT=NM_001987;STRAND=forward
chr12	25380056	25380274	AMPL7153079969	0	+	.	GENE=KRAS;DETAILS=ex3;TRANSCRIPT=NM_033360;STRAND=reverse
chr12	25380259	25380468	AMPL7156704746	0	+	.	GENE=KRAS;DETAILS=ex3;TRANSCRIPT=NM_033360;STRAND=reverse
chr12	25398182	25398399	AMPL7153161225	0	+	.	GENE=KRAS;DETAILS=ex2;TRANSCRIPT=NM_033360;STRAND=reverse
chr12	112888116	112888329	AMPL7153634339	0	+	.	GENE=PTPN11;DETAILS=ex3;TRANSCRIPT=NM_002834;STRAND=forward
chr12	112926779	112926999	AMPL7153022519	0	+	.	GENE=PTPN11;DETAILS=ex13;TRANSCRIPT=NM_002834;STRAND=forward
chr13	28592544	28592770	AMPL7153002161	0	+	.	GENE=FLT3;DETAILS=ex20;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28607947	28608168	AMPL7160003856	0	+	.	GENE=FLT3;DETAILS=ex15;TRANSCRIPT=NM_004119;STRAND=reverse
chr13	28608207	28608427	AMPL7153163566	0	+	.	GENE=FLT3;DETAILS=ex14;TRANSCRIPT=NM_004119;STRAND=reverse
chr15	90631734	90631954	AMPL7154419029	0	+	.	GENE=IDH2;DETAILS=ex4;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90631890	90632017	AMPL7153826622	0	+	.	GENE=IDH2;DETAILS=ex4;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90631995	90632101	AMPL7159936671	0	+	.	GENE=IDH2;DETAILS=in3;TRANSCRIPT=NM_002168;STRAND=reverse
chr17	7572852	7573081	AMPL7152996972	0	+	.	GENE=TP53;DETAILS=ex11;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7573877	7574095	AMPL7153560409	0	+	.	GENE=TP53;DETAILS=ex10;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7576782	7577010	AMPL7153498604	0	+	.	GENE=TP53;DETAILS=ex9;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7576971	7577196	AMPL7152996969	0	+	.	GENE=TP53;DETAILS=ex8;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7577397	7577615	AMPL7152996970	0	+	.	GENE=TP53;DETAILS=ex7;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7578086	7578296	AMPL7152996964	0	+	.	GENE=TP53;DETAILS=ex6;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7578303	7578527	AMPL7153033378	0	+	.	GENE=TP53;DETAILS=ex5;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7578384	7578605	AMPL7153033370	0	+	.	GENE=TP53;DETAILS=ex5;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7579230	7579303	TP53_11.943473	0	+	.	GENE=TP53;DETAILS=in4;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7579292	7579396	TP53_11.1216011	0	+	.	GENE=TP53;DETAILS=ex4;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7579387	7579503	TP53_11.1324631	0	+	.	GENE=TP53;DETAILS=ex4;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7579495	7579595	TP53_11.1195092	0	+	.	GENE=TP53;DETAILS=ex4;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7579697	7579769	TP53_1111	0	+	.	GENE=TP53;DETAILS=ex3;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7579836	7579961	TP53_12.416326	0	+	.	GENE=TP53;DETAILS=ex2;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	74732822	74733049	AMPL7153083461	0	+	.	GENE=SRSF2;DETAILS=ex1;TRANSCRIPT=NM_003016;STRAND=reverse
chr17	74733031	74733238	AMPL7159936712	0	+	.	GENE=SRSF2;DETAILS=ex1;TRANSCRIPT=NM_003016;STRAND=reverse
chr17	74733211	74733443	AMPL7159596267	0	+	.	GENE=SRSF2;DETAILS=ex1;TRANSCRIPT=NM_003016;STRAND=reverse
chr19	33792138	33792354	CEBPA.1041.5121	0	+	.	GENE=CEBPA;DETAILS=ex1;TRANSCRIPT=NM_004364;STRAND=reverse
chr19	33792336	33792484	CEBPA_1.1.63102	0	+	.	GENE=CEBPA;DETAILS=ex1;TRANSCRIPT=NM_004364;STRAND=reverse
chr19	33792474	33792689	CEBPA.634.5481	0	+	.	GENE=CEBPA;DETAILS=ex1;TRANSCRIPT=NM_004364;STRAND=reverse
chr19	33792677	33792831	CEBPA_1.2.29987	0	+	.	GENE=CEBPA;DETAILS=ex1;TRANSCRIPT=NM_004364;STRAND=reverse
chr19	33792790	33792896	CEBPA_1.2.53329	0	+	.	GENE=CEBPA;DETAILS=ex1;TRANSCRIPT=NM_004364;STRAND=reverse
chr19	33792886	33793076	CEBPA_1.4.1111	0	+	.	GENE=CEBPA;DETAILS=ex1;TRANSCRIPT=NM_004364;STRAND=reverse
chr19	33793062	33793153	CEBPA_1.4.66437	0	+	.	GENE=CEBPA;DETAILS=ex1;TRANSCRIPT=NM_004364;STRAND=reverse
chr19	33793145	33793296	CEBPA_1.5.1111	0	+	.	GENE=CEBPA;DETAILS=ex1;TRANSCRIPT=NM_004364;STRAND=reverse
chr19	33793280	33793459	CEBPA_1.3.40523	0	+	.	GENE=CEBPA;DETAILS=ex1;TRANSCRIPT=NM_004364;STRAND=reverse
chr19	41725099	41725283	AMPL7154182142	0	+	.	GENE=AXL;DETAILS=ex1;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41725295	41725517	AMPL7159729987	0	+	.	GENE=AXL;DETAILS=ex1;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41726528	41726742	AMPL7153278570	0	+	.	GENE=AXL;DETAILS=ex2;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41726738	41726895	AMPL7159936689	0	+	.	GENE=AXL;DETAILS=ex2;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41726990	41727202	AMPL7153259313	0	+	.	GENE=AXL;DETAILS=ex3;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41727676	41727886	AMPL7154112289	0	+	.	GENE=AXL;DETAILS=ex4;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41727799	41728030	AMPL7159936690	0	+	.	GENE=AXL;DETAILS=ex4;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41736859	41737065	AMPL7159936713	0	+	.	GENE=AXL;DETAILS=ex5;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41737052	41737221	AMPL7153278544	0	+	.	GENE=AXL;DETAILS=ex6;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41743712	41743939	AMPL7159936691	0	+	.	GENE=AXL;DETAILS=ex7;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41743871	41744102	AMPL7153804911	0	+	.	GENE=AXL;DETAILS=ex7;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41744256	41744490	AMPL7153804910	0	+	.	GENE=AXL;DETAILS=ex8;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41744415	41744638	AMPL7156365836	0	+	.	GENE=AXL;DETAILS=ex8;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41744824	41745035	AMPL7159936714	0	+	.	GENE=AXL;DETAILS=in8;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41744859	41745080	AMPL7159936672	0	+	.	GENE=AXL;DETAILS=ex9;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41745074	41745305	AMPL7159729945	0	+	.	GENE=AXL;DETAILS=ex9;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41745486	41745710	AMPL7153259307	0	+	.	GENE=AXL;DETAILS=ex10;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41748669	41748899	AMPL7155132195	0	+	.	GENE=AXL;DETAILS=ex11;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41748936	41749020	AMPL7159936692	0	+	.	GENE=AXL;DETAILS=in11;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41749468	41749697	AMPL7159729991	0	+	.	GENE=AXL;DETAILS=ex12;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41754327	41754552	AMPL7153259328	0	+	.	GENE=AXL;DETAILS=ex13;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41754554	41754780	AMPL7159936693	0	+	.	GENE=AXL;DETAILS=ex14;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41754590	41754818	AMPL7159936715	0	+	.	GENE=AXL;DETAILS=ex14;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41758246	41758432	AMPL7159729992	0	+	.	GENE=AXL;DETAILS=ex15;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41758596	41758825	AMPL7155132197	0	+	.	GENE=AXL;DETAILS=ex16;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41758807	41758971	AMPL7159936716	0	+	.	GENE=AXL;DETAILS=ex16;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41759471	41759684	AMPL7159729993	0	+	.	GENE=AXL;DETAILS=ex17;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41762214	41762440	AMPL7154182112	0	+	.	GENE=AXL;DETAILS=ex18;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41762411	41762613	AMPL7159905955	0	+	.	GENE=AXL;DETAILS=ex18;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41763292	41763518	AMPL7159936673	0	+	.	GENE=AXL;DETAILS=ex19;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41763434	41763642	AMPL7159936694	0	+	.	GENE=AXL;DETAILS=ex19;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41765432	41765661	AMPL7153259321	0	+	.	GENE=AXL;DETAILS=ex20;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41765621	41765835	AMPL7153259322	0	+	.	GENE=AXL;DETAILS=ex20;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41765846	41766069	AMPL7159936695	0	+	.	GENE=AXL;DETAILS=ex20;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41765983	41766183	AMPL7156733095	0	+	.	GENE=AXL;DETAILS=ex20;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41766523	41766632	AMPL7159936499	0	+	.	GENE=AXL;DETAILS=ex20;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41766593	41766799	AMPL7159936696	0	+	.	GENE=AXL;DETAILS=ex20;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41766753	41766978	AMPL7156733088	0	+	.	GENE=AXL;DETAILS=ex20;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41766952	41767174	AMPL7159936674	0	+	.	GENE=AXL;DETAILS=ex20;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41767143	41767368	AMPL7159936697	0	+	.	GENE=AXL;DETAILS=ex20;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41767287	41767514	AMPL7159936717	0	+	.	GENE=AXL;DETAILS=ex20;TRANSCRIPT=NM_021913;STRAND=forward
chr19	41767466	41767690	AMPL7159936675	0	+	.	GENE=AXL;DETAILS=ex20;TRANSCRIPT=NM_021913;STRAND=forward
chr20	31022178	31022403	AMPL7153856742	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31022366	31022591	AMPL7156006772	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31022585	31022804	AMPL7153856739	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31022692	31022872	AMPL7159992389	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31022846	31022982	AMPL7159992395	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31022914	31023138	AMPL7153980663	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31023025	31023250	AMPL7159992390	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31023188	31023416	AMPL7153515200	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31023365	31023592	AMPL7159992399	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31023454	31023675	AMPL7159992391	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31023661	31023867	AMPL7159518489	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31023751	31023928	AMPL7159992400	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31023912	31024117	AMPL7159992392	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31023973	31024201	AMPL7159992396	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31024162	31024393	AMPL7154294878	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31024335	31024560	AMPL7153980649	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31024434	31024665	AMPL7159992397	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31024608	31024817	AMPL7159992401	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31024738	31024881	AMPL7159992393	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31024861	31024986	AMPL7159992398	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31024955	31025132	AMPL7153856721	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31025059	31025280	AMPL7153856720	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr21	36164366	36164514	AMPL7153168378	0	+	.	GENE=RUNX1;DETAILS=ex9;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36164448	36164652	AMPL7157251845	0	+	.	GENE=RUNX1;DETAILS=ex9;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36164534	36164731	AMPL7152997658	0	+	.	GENE=RUNX1;DETAILS=ex9;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36164685	36164922	AMPL7153515822	0	+	.	GENE=RUNX1;DETAILS=ex9;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36171452	36171677	AMPL7156006780	0	+	.	GENE=RUNX1;DETAILS=ex8;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36171590	36171810	AMPL7152997620	0	+	.	GENE=RUNX1;DETAILS=ex8;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36171715	36171937	AMPL7159936699	0	+	.	GENE=RUNX1;DETAILS=ex8;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36206636	36206821	RUNX1_239.66909	0	+	.	GENE=RUNX1;DETAILS=ex7;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36206807	36206898	RUNX1_239.73772	0	+	.	GENE=RUNX1;DETAILS=ex7;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36206887	36206963	RUNX1_239.65068	0	+	.	GENE=RUNX1;DETAILS=ex7;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36231612	36231840	AMPL7159936700	0	+	.	GENE=RUNX1;DETAILS=ex6;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36231716	36231940	AMPL7155509820	0	+	.	GENE=RUNX1;DETAILS=ex6;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36252650	36252794	AMPL7159936721	0	+	.	GENE=RUNX1;DETAILS=in5;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36252789	36253014	AMPL7159936701	0	+	.	GENE=RUNX1;DETAILS=ex5;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36252831	36253058	AMPL7153320191	0	+	.	GENE=RUNX1;DETAILS=ex5;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36259085	36259208	RUNX1_242.1.67447	0	+	.	GENE=RUNX1;DETAILS=ex4;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36259193	36259321	RUNX1_242.1.83226	0	+	.	GENE=RUNX1;DETAILS=ex4;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36259280	36259413	RUNX1_242.1.43471	0	+	.	GENE=RUNX1;DETAILS=ex4;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36265014	36265237	AMPL7158485026	0	+	.	GENE=RUNX1;DETAILS=ex3;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36265235	36265459	AMPL7158485029	0	+	.	GENE=RUNX1;DETAILS=ex3;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	44514700	44514922	AMPL7153089691	0	+	.	GENE=U2AF1;DETAILS=ex6;TRANSCRIPT=NM_006758;STRAND=reverse
chr21	44524335	44524558	AMPL7153082303	0	+	.	GENE=U2AF1;DETAILS=ex2;TRANSCRIPT=NM_006758;STRAND=reverse
