track type=bedDetail ionVersion=4.0 name="IAD83112_241" description="CoveredBases_AmpliSeqID_IAD83112" solution_type=241 AmpliSeq_Version=4.44 Workflow=DNA db=hg19 color=77,175,74 priority=2
chr1	36931889	36932212	AMPL7158221926	0	+	.	GENE=CSF3R;DETAILS=ex17;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36932037	36932352	AMPL7154429085	0	+	.	GENE=CSF3R;DETAILS=ex17;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36932334	36932651	AMPL7160544393	0	+	.	GENE=CSF3R;DETAILS=ex17;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36932688	36933008	AMPL7160544302	0	+	.	GENE=CSF3R;DETAILS=ex16;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36933077	36933280	AMPL7153101516	0	+	.	GENE=CSF3R;DETAILS=ex15;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36933365	36933484	AMPL7155531207	0	+	.	GENE=CSF3R;DETAILS=ex14;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36933455	36933786	AMPL7160544303	0	+	.	GENE=CSF3R;DETAILS=ex14;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36933603	36933878	AMPL7154429100	0	+	.	GENE=CSF3R;DETAILS=ex13;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36934614	36934945	AMPL7160544394	0	+	.	GENE=CSF3R;DETAILS=ex12;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36935190	36935521	AMPL7156015378	0	+	.	GENE=CSF3R;DETAILS=ex11;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36936967	36937295	AMPL7154429098	0	+	.	GENE=CSF3R;DETAILS=ex10;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36937467	36937795	AMPL7160544395	0	+	.	GENE=CSF3R;DETAILS=ex9;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36937735	36938035	AMPL7160544304	0	+	.	GENE=CSF3R;DETAILS=ex9;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36938043	36938377	AMPL7160544349	0	+	.	GENE=CSF3R;DETAILS=ex7;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36938794	36939116	AMPL7160544396	0	+	.	GENE=CSF3R;DETAILS=ex6;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36939054	36939370	AMPL7160544305	0	+	.	GENE=CSF3R;DETAILS=ex6;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36939263	36939531	AMPL7160544350	0	+	.	GENE=CSF3R;DETAILS=ex5;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36940931	36941082	AMPL7160535994	0	+	.	GENE=CSF3R;DETAILS=ex4;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36940969	36941186	AMPL7160536074	0	+	.	GENE=CSF3R;DETAILS=ex4;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36941160	36941470	AMPL7160544351	0	+	.	GENE=CSF3R;DETAILS=ex4;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	36944917	36945246	AMPL7160544397	0	+	.	GENE=CSF3R;DETAILS=ex3;TRANSCRIPT=NM_156039;STRAND=reverse
chr1	43803441	43803623	AMPL410701699	0	+	.	GENE=MPL;DETAILS=ex1;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43803763	43803930	AMPL2709540589	0	+	.	GENE=MPL;DETAILS=ex2;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43804114	43804291	AMPL410777654	0	+	.	GENE=MPL;DETAILS=ex3;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43804291	43804452	AMPL410828843	0	+	.	GENE=MPL;DETAILS=ex3;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43804918	43805096	AMPL410487550	0	+	.	GENE=MPL;DETAILS=ex4;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43805094	43805265	AMPL2521748703	0	+	.	GENE=MPL;DETAILS=ex4;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43805629	43805802	AMPL410210968	0	+	.	GENE=MPL;DETAILS=ex5;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43806043	43806200	AMPL2708406085	0	+	.	GENE=MPL;DETAILS=ex6;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43812051	43812182	AMPL2517103563	0	+	.	GENE=MPL;DETAILS=ex7;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43812183	43812305	AMPL3666762484	0	+	.	GENE=MPL;DETAILS=ex7;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43812444	43812620	AMPL405458533	0	+	.	GENE=MPL;DETAILS=ex8;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43814508	43814692	AMPL406927550	0	+	.	GENE=MPL;DETAILS=ex9;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43814916	43815086	AMPL409896575	0	+	.	GENE=MPL;DETAILS=ex10;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43817833	43818016	AMPL410622496	0	+	.	GENE=MPL;DETAILS=ex11;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43818131	43818311	AMPL411073849	0	+	.	GENE=MPL;DETAILS=ex12;TRANSCRIPT=NM_005373;STRAND=forward
chr1	43818312	43818461	AMPL411111679	0	+	.	GENE=MPL;DETAILS=ex12;TRANSCRIPT=NM_005373;STRAND=forward
chr1	115251026	115251343	AMPL7158522534	0	+	.	GENE=NRAS;DETAILS=ex5;TRANSCRIPT=NM_002524;STRAND=reverse
chr1	115252146	115252380	AMPL7154374616	0	+	.	GENE=NRAS;DETAILS=ex4;TRANSCRIPT=NM_002524;STRAND=reverse
chr1	115256353	115256672	AMPL7158522498	0	+	.	GENE=NRAS;DETAILS=ex3;TRANSCRIPT=NM_002524;STRAND=reverse
chr1	115258631	115258958	AMPL7157691694	0	+	.	GENE=NRAS;DETAILS=ex2;TRANSCRIPT=NM_002524;STRAND=reverse
chr2	25456929	25457250	AMPL7160544309	0	+	.	GENE=DNMT3A;DETAILS=ex23;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25457125	25457444	AMPL7160544355	0	+	.	GENE=DNMT3A;DETAILS=ex23;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25458491	25458821	AMPL7155535544	0	+	.	GENE=DNMT3A;DETAILS=ex22;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25459689	25460009	AMPL7155542637	0	+	.	GENE=DNMT3A;DETAILS=ex21;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25461898	25462228	AMPL7154428814	0	+	.	GENE=DNMT3A;DETAILS=ex20;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25463104	25463433	AMPL7154428827	0	+	.	GENE=DNMT3A;DETAILS=ex19;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25463422	25463748	AMPL7155542341	0	+	.	GENE=DNMT3A;DETAILS=ex18;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25464363	25464686	AMPL7155542809	0	+	.	GENE=DNMT3A;DETAILS=ex17;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25466686	25467014	AMPL7154428808	0	+	.	GENE=DNMT3A;DETAILS=ex16;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25466869	25467198	AMPL7155542340	0	+	.	GENE=DNMT3A;DETAILS=ex15;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25467050	25467265	AMPL7157119837	0	+	.	GENE=DNMT3A;DETAILS=ex15;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25467242	25467512	AMPL7156015393	0	+	.	GENE=DNMT3A;DETAILS=ex14;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25467436	25467708	AMPL7157119838	0	+	.	GENE=DNMT3A;DETAILS=ex14;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25467917	25468190	AMPL7158938272	0	+	.	GENE=DNMT3A;DETAILS=ex13;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25468132	25468462	AMPL7156015394	0	+	.	GENE=DNMT3A;DETAILS=ex13;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25468827	25469147	AMPL7156603974	0	+	.	GENE=DNMT3A;DETAILS=ex11;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25468886	25469209	AMPL7154428811	0	+	.	GENE=DNMT3A;DETAILS=ex12;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25469226	25469545	AMPL7159730202	0	+	.	GENE=DNMT3A;DETAILS=ex10;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25469494	25469715	AMPL7153943181	0	+	.	GENE=DNMT3A;DETAILS=ex10;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25469727	25470008	AMPL7154428816	0	+	.	GENE=DNMT3A;DETAILS=ex9;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25469998	25470254	AMPL7159730203	0	+	.	GENE=DNMT3A;DETAILS=ex9;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25470314	25470641	AMPL7159730213	0	+	.	GENE=DNMT3A;DETAILS=ex8;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25470472	25470742	AMPL7155542749	0	+	.	GENE=DNMT3A;DETAILS=ex8;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25470752	25471080	AMPL7160544401	0	+	.	GENE=DNMT3A;DETAILS=ex7;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25470950	25471277	AMPL7155267129	0	+	.	GENE=DNMT3A;DETAILS=ex7;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25497702	25498026	AMPL7159730214	0	+	.	GENE=DNMT3A;DETAILS=ex6;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25498331	25498662	AMPL7159730230	0	+	.	GENE=DNMT3A;DETAILS=ex5;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25505266	25505591	AMPL7154428823	0	+	.	GENE=DNMT3A;DETAILS=ex4;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25505374	25505693	AMPL7155267253	0	+	.	GENE=DNMT3A;DETAILS=ex4;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25522911	25523235	AMPL7154635255	0	+	.	GENE=DNMT3A;DETAILS=ex3;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25536638	25536970	AMPL7160544310	0	+	.	GENE=DNMT3A;DETAILS=ex2;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	25536934	25537159	AMPL7160544356	0	+	.	GENE=DNMT3A;DETAILS=ex2;TRANSCRIPT=NM_022552;STRAND=reverse
chr2	198256987	198257307	AMPL7158566450	0	+	.	GENE=SF3B1;DETAILS=ex25;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198257406	198257731	AMPL7158563110	0	+	.	GENE=SF3B1;DETAILS=ex24;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198257730	198258041	AMPL7155267249	0	+	.	GENE=SF3B1;DETAILS=ex24;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198260743	198261062	AMPL7154427803	0	+	.	GENE=SF3B1;DETAILS=ex23;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198260947	198261270	AMPL7160544357	0	+	.	GENE=SF3B1;DETAILS=ex23;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198262632	198262953	AMPL7158563111	0	+	.	GENE=SF3B1;DETAILS=ex22;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198263136	198263443	AMPL7156015398	0	+	.	GENE=SF3B1;DETAILS=ex21;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198264687	198265010	AMPL7158563088	0	+	.	GENE=SF3B1;DETAILS=ex19;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198264876	198265193	AMPL7158563112	0	+	.	GENE=SF3B1;DETAILS=ex20;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198265379	198265696	AMPL7156583349	0	+	.	GENE=SF3B1;DETAILS=ex18;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198265980	198266296	AMPL7154427808	0	+	.	GENE=SF3B1;DETAILS=ex17;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198266264	198266587	AMPL7158563113	0	+	.	GENE=SF3B1;DETAILS=ex16;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198266584	198266899	AMPL7154427813	0	+	.	GENE=SF3B1;DETAILS=ex16;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198267122	198267445	AMPL7158563089	0	+	.	GENE=SF3B1;DETAILS=ex14;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198267438	198267754	AMPL7154443777	0	+	.	GENE=SF3B1;DETAILS=ex14;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198267484	198267796	AMPL7158563131	0	+	.	GENE=SF3B1;DETAILS=ex14;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198268210	198268496	AMPL7154427836	0	+	.	GENE=SF3B1;DETAILS=ex12;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198268439	198268757	AMPL7157877434	0	+	.	GENE=SF3B1;DETAILS=ex12;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198269494	198269803	AMPL7158563132	0	+	.	GENE=SF3B1;DETAILS=ex11;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198269792	198270113	AMPL7158563090	0	+	.	GENE=SF3B1;DETAILS=ex10;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198270088	198270405	AMPL7158563114	0	+	.	GENE=SF3B1;DETAILS=ex10;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198272517	198272836	AMPL7158563133	0	+	.	GENE=SF3B1;DETAILS=ex9;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198272780	198273109	AMPL7154427796	0	+	.	GENE=SF3B1;DETAILS=ex9;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198273100	198273420	AMPL7156754285	0	+	.	GENE=SF3B1;DETAILS=ex8;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198274438	198274756	AMPL7158563134	0	+	.	GENE=SF3B1;DETAILS=ex7;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198281413	198281692	AMPL7158563091	0	+	.	GENE=SF3B1;DETAILS=ex6;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198283181	198283496	AMPL7158566456	0	+	.	GENE=SF3B1;DETAILS=ex5;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198285027	198285342	AMPL7154427833	0	+	.	GENE=SF3B1;DETAILS=ex4;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198285704	198285995	AMPL7158563116	0	+	.	GENE=SF3B1;DETAILS=ex3;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198288420	198288741	AMPL7158563135	0	+	.	GENE=SF3B1;DETAILS=ex2;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	198299529	198299858	AMPL7160544311	0	+	.	GENE=SF3B1;DETAILS=ex1;TRANSCRIPT=NM_012433;STRAND=reverse
chr2	209101621	209101945	AMPL7160202585	0	+	.	GENE=IDH1;DETAILS=ex10;TRANSCRIPT=NM_005896;STRAND=reverse
chr2	209103757	209104082	AMPL7160202787	0	+	.	GENE=IDH1;DETAILS=ex9;TRANSCRIPT=NM_005896;STRAND=reverse
chr2	209104497	209104818	AMPL7154428893	0	+	.	GENE=IDH1;DETAILS=ex8;TRANSCRIPT=NM_005896;STRAND=reverse
chr2	209106595	209106916	AMPL7160202586	0	+	.	GENE=IDH1;DETAILS=ex7;TRANSCRIPT=NM_005896;STRAND=reverse
chr2	209108076	209108399	AMPL7160202788	0	+	.	GENE=IDH1;DETAILS=ex6;TRANSCRIPT=NM_005896;STRAND=reverse
chr2	209109925	209110246	AMPL7154428891	0	+	.	GENE=IDH1;DETAILS=ex5;TRANSCRIPT=NM_005896;STRAND=reverse
chr2	209112804	209113125	AMPL7160202587	0	+	.	GENE=IDH1;DETAILS=ex4;TRANSCRIPT=NM_005896;STRAND=reverse
chr2	209113084	209113402	AMPL7154535326	0	+	.	GENE=IDH1;DETAILS=ex4;TRANSCRIPT=NM_005896;STRAND=reverse
chr2	209113310	209113638	AMPL7160202402	0	+	.	GENE=IDH1;DETAILS=ex4;TRANSCRIPT=NM_005896;STRAND=reverse
chr2	209116122	209116198	AMPL7155778474	0	+	.	GENE=IDH1;DETAILS=ex3;TRANSCRIPT=NM_005896;STRAND=reverse
chr2	209116167	209116488	AMPL7160202789	0	+	.	GENE=IDH1;DETAILS=ex3;TRANSCRIPT=NM_005896;STRAND=reverse
chr4	55143956	55144276	AMPL7158630768	0	+	.	GENE=PDGFRA;DETAILS=ex14;TRANSCRIPT=NM_006206;STRAND=forward
chr4	55146436	55146762	AMPL7160338812	0	+	.	GENE=PDGFRA;DETAILS=ex16;TRANSCRIPT=NM_006206;STRAND=forward
chr4	55151472	55151765	AMPL7155884738	0	+	.	GENE=PDGFRA;DETAILS=ex17;TRANSCRIPT=NM_006206;STRAND=forward
chr4	55151900	55152200	AMPL7159774710	0	+	.	GENE=PDGFRA;DETAILS=ex18;TRANSCRIPT=NM_006206;STRAND=forward
chr4	55153481	55153804	AMPL7154433717	0	+	.	GENE=PDGFRA;DETAILS=ex19;TRANSCRIPT=NM_006206;STRAND=forward
chr4	106154906	106155230	AMPL7160544359	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106155113	106155428	AMPL7160544405	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106155269	106155587	AMPL7160544314	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106155475	106155802	AMPL7159730205	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106155627	106155905	AMPL7160544406	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106155842	106156116	AMPL7159730233	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106155942	106156271	AMPL7155535967	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106156162	106156490	AMPL7155542323	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106156316	106156645	AMPL7160544315	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106156535	106156857	AMPL7160544360	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106156683	106157010	AMPL7155542311	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106156904	106157224	AMPL7160544316	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106157049	106157294	AMPL7160544361	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106157266	106157579	AMPL7160544407	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106157330	106157660	AMPL7160544317	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106157630	106157948	AMPL7160544362	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106157696	106158010	AMPL7160544408	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106157993	106158311	AMPL7160544318	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106158298	106158601	AMPL7160407360	0	+	.	GENE=TET2;DETAILS=ex3;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106162413	106162736	AMPL7154616288	0	+	.	GENE=TET2;DETAILS=ex4;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106163894	106164215	AMPL7154634015	0	+	.	GENE=TET2;DETAILS=ex5;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106164678	106165008	AMPL7154629278	0	+	.	GENE=TET2;DETAILS=ex6;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106180731	106181030	AMPL7154616485	0	+	.	GENE=TET2;DETAILS=ex7;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106182820	106183133	AMPL7154634009	0	+	.	GENE=TET2;DETAILS=ex8;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106190642	106190932	AMPL7154389765	0	+	.	GENE=TET2;DETAILS=ex9;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106193664	106193982	AMPL7159730237	0	+	.	GENE=TET2;DETAILS=ex10;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106193798	106194089	AMPL7160544319	0	+	.	GENE=TET2;DETAILS=ex10;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106194067	106194393	AMPL7160544363	0	+	.	GENE=TET2;DETAILS=ex10;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106196146	106196422	AMPL7159730238	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106196235	106196564	AMPL7154634004	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106196460	106196766	AMPL7159730221	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106196704	106197030	AMPL7159730239	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106196805	106197126	AMPL7159730208	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106197073	106197399	AMPL7154616348	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106197164	106197458	AMPL7159730240	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr4	106197442	106197769	AMPL7154635471	0	+	.	GENE=TET2;DETAILS=ex11;TRANSCRIPT=NM_001127208;STRAND=forward
chr7	148504653	148504977	AMPL7159379940	0	+	.	GENE=EZH2;DETAILS=ex20;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148506037	148506304	AMPL7154695895	0	+	.	GENE=EZH2;DETAILS=ex19;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148506353	148506638	AMPL7159379972	0	+	.	GENE=EZH2;DETAILS=ex18;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148507286	148507616	AMPL7155545784	0	+	.	GENE=EZH2;DETAILS=ex17;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148508599	148508930	AMPL7154630932	0	+	.	GENE=EZH2;DETAILS=ex16;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148510989	148511316	AMPL7154695926	0	+	.	GENE=EZH2;DETAILS=ex15;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148511931	148512255	AMPL7154443781	0	+	.	GENE=EZH2;DETAILS=ex14;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148512464	148512792	AMPL7159379958	0	+	.	GENE=EZH2;DETAILS=ex13;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148513662	148513987	AMPL7159379973	0	+	.	GENE=EZH2;DETAILS=ex12;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148514254	148514578	AMPL7159379941	0	+	.	GENE=EZH2;DETAILS=ex11;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148514923	148515231	AMPL7154369810	0	+	.	GENE=EZH2;DETAILS=ex10;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148515117	148515437	AMPL7160544320	0	+	.	GENE=EZH2;DETAILS=ex10;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148516575	148516900	AMPL7156798586	0	+	.	GENE=EZH2;DETAILS=ex9;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148523505	148523824	AMPL7156798585	0	+	.	GENE=EZH2;DETAILS=ex8;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148524177	148524508	AMPL7154535383	0	+	.	GENE=EZH2;DETAILS=ex7;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148525780	148526052	AMPL7160407382	0	+	.	GENE=EZH2;DETAILS=ex6;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148526707	148527027	AMPL7158938274	0	+	.	GENE=EZH2;DETAILS=ex5;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148529566	148529884	AMPL7154695940	0	+	.	GENE=EZH2;DETAILS=ex4;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148543415	148543706	AMPL7154369822	0	+	.	GENE=EZH2;DETAILS=ex3;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148543570	148543896	AMPL7154535385	0	+	.	GENE=EZH2;DETAILS=ex3;TRANSCRIPT=NM_004456;STRAND=reverse
chr7	148544153	148544471	AMPL7154369812	0	+	.	GENE=EZH2;DETAILS=ex2;TRANSCRIPT=NM_004456;STRAND=reverse
chr9	5021860	5022188	AMPL7160544322	0	+	.	GENE=JAK2;DETAILS=ex3;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5021946	5022265	AMPL7154369844	0	+	.	GENE=JAK2;DETAILS=ex3;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5029686	5030001	AMPL7160202659	0	+	.	GENE=JAK2;DETAILS=ex4;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5044306	5044616	AMPL7154369842	0	+	.	GENE=JAK2;DETAILS=ex5;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5050583	5050845	AMPL7154369847	0	+	.	GENE=JAK2;DETAILS=ex6;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5050804	5051122	AMPL7160202660	0	+	.	GENE=JAK2;DETAILS=ex6;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5054490	5054805	AMPL7156747889	0	+	.	GENE=JAK2;DETAILS=ex7;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5054698	5054979	AMPL7160202472	0	+	.	GENE=JAK2;DETAILS=ex7;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5055641	5055961	AMPL7160202661	0	+	.	GENE=JAK2;DETAILS=ex8;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5064690	5065011	AMPL7160202857	0	+	.	GENE=JAK2;DETAILS=ex9;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5064974	5065286	AMPL7160202473	0	+	.	GENE=JAK2;DETAILS=ex9;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5066495	5066784	AMPL7157400165	0	+	.	GENE=JAK2;DETAILS=ex10;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5066763	5067081	AMPL7160202858	0	+	.	GENE=JAK2;DETAILS=ex10;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5068936	5069256	AMPL7154369835	0	+	.	GENE=JAK2;DETAILS=ex11;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5069871	5070189	AMPL7154694928	0	+	.	GENE=JAK2;DETAILS=ex12;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5072353	5072671	AMPL7156015494	0	+	.	GENE=JAK2;DETAILS=ex13;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5073534	5073861	AMPL7160202474	0	+	.	GENE=JAK2;DETAILS=ex14;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5077268	5077544	AMPL7160202662	0	+	.	GENE=JAK2;DETAILS=ex15;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5077470	5077681	AMPL7153790623	0	+	.	GENE=JAK2;DETAILS=ex15;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5078157	5078479	AMPL7160202475	0	+	.	GENE=JAK2;DETAILS=ex16;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5080155	5080462	AMPL7160202663	0	+	.	GENE=JAK2;DETAILS=ex17;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5080335	5080655	AMPL7160202859	0	+	.	GENE=JAK2;DETAILS=ex17;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5080511	5080770	AMPL7160202476	0	+	.	GENE=JAK2;DETAILS=ex18;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5081659	5081980	AMPL7159813850	0	+	.	GENE=JAK2;DETAILS=ex19;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5089587	5089897	AMPL7160202860	0	+	.	GENE=JAK2;DETAILS=ex20;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5090203	5090520	AMPL7160202477	0	+	.	GENE=JAK2;DETAILS=ex21;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5090434	5090594	AMPL7160202664	0	+	.	GENE=JAK2;DETAILS=ex21;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5090567	5090890	AMPL7159814311	0	+	.	GENE=JAK2;DETAILS=ex21;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5090639	5090944	AMPL7160202478	0	+	.	GENE=JAK2;DETAILS=ex22;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5122959	5123277	AMPL7160202665	0	+	.	GENE=JAK2;DETAILS=ex23;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5126235	5126554	AMPL7160202861	0	+	.	GENE=JAK2;DETAILS=ex24;TRANSCRIPT=NM_004972;STRAND=forward
chr9	5126624	5126940	AMPL7160202479	0	+	.	GENE=JAK2;DETAILS=ex25;TRANSCRIPT=NM_004972;STRAND=forward
chr11	119076876	119077210	AMPL7158074737	0	+	.	GENE=CBL;DETAILS=ex1;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119077153	119077385	AMPL7153074317	0	+	.	GENE=CBL;DETAILS=ex1;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119103124	119103442	AMPL7154374921	0	+	.	GENE=CBL;DETAILS=ex2;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119142212	119142530	AMPL7155679940	0	+	.	GENE=CBL;DETAILS=ex3;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119142449	119142705	AMPL7160128485	0	+	.	GENE=CBL;DETAILS=ex3;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119144485	119144768	AMPL7154374895	0	+	.	GENE=CBL;DETAILS=ex4;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119145428	119145750	AMPL7160128479	0	+	.	GENE=CBL;DETAILS=ex5;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119146647	119146963	AMPL7155707550	0	+	.	GENE=CBL;DETAILS=ex6;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119148375	119148679	AMPL7160544365	0	+	.	GENE=CBL;DETAILS=ex7;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119148725	119149034	AMPL7160544410	0	+	.	GENE=CBL;DETAILS=ex8;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119148937	119149255	AMPL7155535315	0	+	.	GENE=CBL;DETAILS=ex8;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119149209	119149477	AMPL7156015541	0	+	.	GENE=CBL;DETAILS=ex9;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119155524	119155840	AMPL7160544411	0	+	.	GENE=CBL;DETAILS=ex10;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119155847	119156170	AMPL7160544323	0	+	.	GENE=CBL;DETAILS=ex11;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119156022	119156306	AMPL7160128491	0	+	.	GENE=CBL;DETAILS=ex11;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119158394	119158712	AMPL7160128481	0	+	.	GENE=CBL;DETAILS=ex12;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119167514	119167831	AMPL7154374908	0	+	.	GENE=CBL;DETAILS=ex13;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119167959	119168280	AMPL7160128492	0	+	.	GENE=CBL;DETAILS=ex14;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119169039	119169354	AMPL7160544412	0	+	.	GENE=CBL;DETAILS=ex15;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119170161	119170483	AMPL7160128487	0	+	.	GENE=CBL;DETAILS=ex16;TRANSCRIPT=NM_005188;STRAND=forward
chr11	119170473	119170791	AMPL7160128493	0	+	.	GENE=CBL;DETAILS=ex16;TRANSCRIPT=NM_005188;STRAND=forward
chr12	11802955	11803259	AMPL7159435154	0	+	.	GENE=ETV6;DETAILS=ex1;TRANSCRIPT=NM_001987;STRAND=forward
chr12	11905272	11905602	AMPL7154626630	0	+	.	GENE=ETV6;DETAILS=ex2;TRANSCRIPT=NM_001987;STRAND=forward
chr12	11992008	11992332	AMPL7159435152	0	+	.	GENE=ETV6;DETAILS=ex3;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12006305	12006632	AMPL7159435155	0	+	.	GENE=ETV6;DETAILS=ex4;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12022263	12022570	AMPL7159435157	0	+	.	GENE=ETV6;DETAILS=ex5;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12022426	12022751	AMPL7159435153	0	+	.	GENE=ETV6;DETAILS=ex5;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12022606	12022895	AMPL7159435156	0	+	.	GENE=ETV6;DETAILS=ex5;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12022842	12023165	AMPL7159435158	0	+	.	GENE=ETV6;DETAILS=ex5;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12037305	12037636	AMPL7155742429	0	+	.	GENE=ETV6;DETAILS=ex6;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12038819	12039137	AMPL7155543697	0	+	.	GENE=ETV6;DETAILS=ex7;TRANSCRIPT=NM_001987;STRAND=forward
chr12	12043781	12044107	AMPL7159435159	0	+	.	GENE=ETV6;DETAILS=ex8;TRANSCRIPT=NM_001987;STRAND=forward
chr12	22777947	22778278	AMPL7160544366	0	+	.	GENE=ETNK1;DETAILS=ex1;TRANSCRIPT=NM_018638;STRAND=forward
chr12	22778138	22778408	AMPL7160544413	0	+	.	GENE=ETNK1;DETAILS=ex1;TRANSCRIPT=NM_018638;STRAND=forward
chr12	22778294	22778603	AMPL7156410817	0	+	.	GENE=ETNK1;DETAILS=ex1;TRANSCRIPT=NM_018638;STRAND=forward
chr12	22796598	22796921	AMPL7160544367	0	+	.	GENE=ETNK1;DETAILS=ex2;TRANSCRIPT=NM_018638;STRAND=forward
chr12	22796707	22796989	AMPL7160544414	0	+	.	GENE=ETNK1;DETAILS=ex2;TRANSCRIPT=NM_018638;STRAND=forward
chr12	22811893	22812213	AMPL7160544324	0	+	.	GENE=ETNK1;DETAILS=ex3;TRANSCRIPT=NM_018638;STRAND=forward
chr12	22813909	22814233	AMPL7160544368	0	+	.	GENE=ETNK1;DETAILS=ex4;TRANSCRIPT=NM_018638;STRAND=forward
chr12	22824085	22824405	AMPL7160544415	0	+	.	GENE=ETNK1;DETAILS=ex5;TRANSCRIPT=NM_018638;STRAND=forward
chr12	22826248	22826569	AMPL7160544325	0	+	.	GENE=ETNK1;DETAILS=ex6;TRANSCRIPT=NM_018638;STRAND=forward
chr12	22826449	22826720	AMPL7160544369	0	+	.	GENE=ETNK1;DETAILS=ex6;TRANSCRIPT=NM_018638;STRAND=forward
chr12	22837329	22837659	AMPL7160544416	0	+	.	GENE=ETNK1;DETAILS=ex7;TRANSCRIPT=NM_018638;STRAND=forward
chr12	22837744	22838061	AMPL7160544326	0	+	.	GENE=ETNK1;DETAILS=ex8;TRANSCRIPT=NM_018638;STRAND=forward
chr12	25368314	25368637	AMPL7154640537	0	+	.	GENE=KRAS;DETAILS=ex5;TRANSCRIPT=NM_033360;STRAND=reverse
chr12	25378430	25378748	AMPL7158500376	0	+	.	GENE=KRAS;DETAILS=ex4;TRANSCRIPT=NM_033360;STRAND=reverse
chr12	25380056	25380368	AMPL7154369649	0	+	.	GENE=KRAS;DETAILS=ex3;TRANSCRIPT=NM_033360;STRAND=reverse
chr12	25380350	25380658	AMPL7160544370	0	+	.	GENE=KRAS;DETAILS=in2;TRANSCRIPT=NM_033360;STRAND=reverse
chr12	25398086	25398405	AMPL7154369650	0	+	.	GENE=KRAS;DETAILS=ex2;TRANSCRIPT=NM_033360;STRAND=reverse
chr12	111855824	111856158	AMPL7159903994	0	+	.	GENE=SH2B3;DETAILS=ex2;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111856040	111856367	AMPL7154457186	0	+	.	GENE=SH2B3;DETAILS=ex2;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111856363	111856680	AMPL7154375067	0	+	.	GENE=SH2B3;DETAILS=ex2;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111856672	111856994	AMPL7160063619	0	+	.	GENE=SH2B3;DETAILS=ex2;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111884453	111884765	AMPL7160544372	0	+	.	GENE=SH2B3;DETAILS=ex4;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111884674	111885004	AMPL7160544418	0	+	.	GENE=SH2B3;DETAILS=ex5;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111884807	111885125	AMPL7154375072	0	+	.	GENE=SH2B3;DETAILS=ex4;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111885093	111885402	AMPL7154375074	0	+	.	GENE=SH2B3;DETAILS=ex6;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111885423	111885718	AMPL7160544419	0	+	.	GENE=SH2B3;DETAILS=ex7;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111885730	111886039	AMPL7160544328	0	+	.	GENE=SH2B3;DETAILS=ex8;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111885770	111886101	AMPL7160544373	0	+	.	GENE=SH2B3;DETAILS=ex8;TRANSCRIPT=NM_005475;STRAND=forward
chr12	111886098	111886383	AMPL7160544420	0	+	.	GENE=SH2B3;DETAILS=ex8;TRANSCRIPT=NM_005475;STRAND=forward
chr12	132379289	132379600	AMPL7157822115	0	+	.	GENE=ULK1;DETAILS=ex1;TRANSCRIPT=NM_003565;STRAND=forward
chr12	132379592	132379909	AMPL7160544374	0	+	.	GENE=ULK1;DETAILS=ex1;TRANSCRIPT=NM_003565;STRAND=forward
chr12	132391203	132391461	AMPL7160544375	0	+	.	GENE=ULK1;DETAILS=ex4;TRANSCRIPT=NM_003565;STRAND=forward
chr12	132391426	132391688	AMPL7157822086	0	+	.	GENE=ULK1;DETAILS=ex4;TRANSCRIPT=NM_003565;STRAND=forward
chr12	132391877	132392191	AMPL7160544330	0	+	.	GENE=ULK1;DETAILS=ex5;TRANSCRIPT=NM_003565;STRAND=forward
chr12	132393010	132393282	AMPL7160544376	0	+	.	GENE=ULK1;DETAILS=ex6;TRANSCRIPT=NM_003565;STRAND=forward
chr12	132393218	132393353	AMPL7160535953	0	+	.	GENE=ULK1;DETAILS=ex6;TRANSCRIPT=NM_003565;STRAND=forward
chr12	132393315	132393512	AMPL7160536037	0	+	.	GENE=ULK1;DETAILS=ex6;TRANSCRIPT=NM_003565;STRAND=forward
chr12	132393483	132393689	AMPL7157821592	0	+	.	GENE=ULK1;DETAILS=ex7;TRANSCRIPT=NM_003565;STRAND=forward
chr12	132393607	132393817	AMPL7157821575	0	+	.	GENE=ULK1;DETAILS=ex8;TRANSCRIPT=NM_003565;STRAND=forward
chr12	132394180	132394510	AMPL7157822091	0	+	.	GENE=ULK1;DETAILS=ex10;TRANSCRIPT=NM_003565;STRAND=forward
chr12	132394361	132394592	AMPL7157821519	0	+	.	GENE=ULK1;DETAILS=ex9;TRANSCRIPT=NM_003565;STRAND=forward
chr12	132394606	132394910	AMPL7157822110	0	+	.	GENE=ULK1;DETAILS=ex11;TRANSCRIPT=NM_003565;STRAND=forward
chr12	132395183	132395476	AMPL7160544331	0	+	.	GENE=ULK1;DETAILS=ex12;TRANSCRIPT=NM_003565;STRAND=forward
chr12	132396322	132396580	AMPL7157822099	0	+	.	GENE=ULK1;DETAILS=ex13;TRANSCRIPT=NM_003565;STRAND=forward
chr12	132396487	132396804	AMPL7160544422	0	+	.	GENE=ULK1;DETAILS=ex13;TRANSCRIPT=NM_003565;STRAND=forward
chr12	132397680	132397868	AMPL7160536039	0	+	.	GENE=ULK1;DETAILS=ex14;TRANSCRIPT=NM_003565;STRAND=forward
chr12	132398818	132399146	AMPL7160544423	0	+	.	GENE=ULK1;DETAILS=ex16;TRANSCRIPT=NM_003565;STRAND=forward
chr12	132399464	132399757	AMPL7160544332	0	+	.	GENE=ULK1;DETAILS=ex17;TRANSCRIPT=NM_003565;STRAND=forward
chr12	132399626	132399875	AMPL7160544378	0	+	.	GENE=ULK1;DETAILS=ex17;TRANSCRIPT=NM_003565;STRAND=forward
chr12	132399869	132400055	AMPL7160544424	0	+	.	GENE=ULK1;DETAILS=ex18;TRANSCRIPT=NM_003565;STRAND=forward
chr12	132400350	132400654	AMPL7157822087	0	+	.	GENE=ULK1;DETAILS=ex19;TRANSCRIPT=NM_003565;STRAND=forward
chr12	132400517	132400749	AMPL7160536117	0	+	.	GENE=ULK1;DETAILS=ex19;TRANSCRIPT=NM_003565;STRAND=forward
chr12	132400782	132400982	AMPL7160535959	0	+	.	GENE=ULK1;DETAILS=ex20;TRANSCRIPT=NM_003565;STRAND=forward
chr12	132400962	132401220	AMPL7160544333	0	+	.	GENE=ULK1;DETAILS=ex20;TRANSCRIPT=NM_003565;STRAND=forward
chr12	132401319	132401598	AMPL7157822108	0	+	.	GENE=ULK1;DETAILS=ex21;TRANSCRIPT=NM_003565;STRAND=forward
chr12	132401602	132401919	AMPL7160544460	0	+	.	GENE=ULK1;DETAILS=ex21;TRANSCRIPT=NM_003565;STRAND=forward
chr12	132401933	132402267	AMPL7160544334	0	+	.	GENE=ULK1;DETAILS=ex22;TRANSCRIPT=NM_003565;STRAND=forward
chr12	132402916	132403251	AMPL7160544464	0	+	.	GENE=ULK1;DETAILS=ex23;TRANSCRIPT=NM_003565;STRAND=forward
chr12	132403703	132404035	AMPL7160544426	0	+	.	GENE=ULK1;DETAILS=ex25;TRANSCRIPT=NM_003565;STRAND=forward
chr12	132403888	132404185	AMPL7160544335	0	+	.	GENE=ULK1;DETAILS=ex24;TRANSCRIPT=NM_003565;STRAND=forward
chr12	132404232	132404535	AMPL7160544380	0	+	.	GENE=ULK1;DETAILS=ex26;TRANSCRIPT=NM_003565;STRAND=forward
chr12	132404520	132404806	AMPL7160544427	0	+	.	GENE=ULK1;DETAILS=ex26;TRANSCRIPT=NM_003565;STRAND=forward
chr12	132405524	132405856	AMPL7155962419	0	+	.	GENE=ULK1;DETAILS=ex28;TRANSCRIPT=NM_003565;STRAND=forward
chr12	132405780	132406110	AMPL7160544381	0	+	.	GENE=ULK1;DETAILS=ex28;TRANSCRIPT=NM_003565;STRAND=forward
chr15	90627367	90627676	AMPL7154428834	0	+	.	GENE=IDH2;DETAILS=ex11;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90627967	90628289	AMPL7154800938	0	+	.	GENE=IDH2;DETAILS=ex9;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90628245	90628557	AMPL7160202521	0	+	.	GENE=IDH2;DETAILS=ex9;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90628375	90628703	AMPL7154428846	0	+	.	GENE=IDH2;DETAILS=ex8;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90630258	90630586	AMPL7156939427	0	+	.	GENE=IDH2;DETAILS=ex7;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90630471	90630792	AMPL7160202522	0	+	.	GENE=IDH2;DETAILS=ex7;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90630657	90630922	AMPL7160202719	0	+	.	GENE=IDH2;DETAILS=ex6;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90631495	90631713	AMPL7154419013	0	+	.	GENE=IDH2;DETAILS=ex5;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90631660	90631988	AMPL7158786684	0	+	.	GENE=IDH2;DETAILS=ex5;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90631751	90632079	AMPL7154445890	0	+	.	GENE=IDH2;DETAILS=ex4;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90633625	90633942	AMPL7154428844	0	+	.	GENE=IDH2;DETAILS=ex3;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90634545	90634874	AMPL7154429495	0	+	.	GENE=IDH2;DETAILS=ex2;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90634868	90635188	AMPL7160202720	0	+	.	GENE=IDH2;DETAILS=ex2;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90645308	90645629	AMPL7154428833	0	+	.	GENE=IDH2;DETAILS=ex1;TRANSCRIPT=NM_002168;STRAND=reverse
chr15	90645636	90645972	AMPL7160203102	0	+	.	GENE=IDH2;DETAILS=ex1;TRANSCRIPT=NM_002168;STRAND=reverse
chr17	7572845	7573165	AMPL7155786970	0	+	.	GENE=TP53;DETAILS=ex11;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7573787	7574110	AMPL7158713515	0	+	.	GENE=TP53;DETAILS=ex10;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7576730	7577059	AMPL7154369653	0	+	.	GENE=TP53;DETAILS=ex8;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7576978	7577304	AMPL7154450863	0	+	.	GENE=TP53;DETAILS=ex8;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7577346	7577630	AMPL7158864353	0	+	.	GENE=TP53;DETAILS=ex7;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7578095	7578424	AMPL7154448642	0	+	.	GENE=TP53;DETAILS=ex5;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7578261	7578582	AMPL7156045248	0	+	.	GENE=TP53;DETAILS=ex6;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7579230	7579303	TP53_11.943473	0	+	.	GENE=TP53;DETAILS=in4;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7579292	7579396	TP53_11.1216011	0	+	.	GENE=TP53;DETAILS=ex4;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7579387	7579503	TP53_11.1324631	0	+	.	GENE=TP53;DETAILS=ex4;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7579495	7579595	TP53_11.1195092	0	+	.	GENE=TP53;DETAILS=ex4;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7579697	7579769	TP53_1111	0	+	.	GENE=TP53;DETAILS=ex3;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	7579836	7579961	TP53_12.416326	0	+	.	GENE=TP53;DETAILS=ex2;TRANSCRIPT=NM_000546;STRAND=reverse
chr17	74731993	74732306	AMPL7159597034	0	+	.	GENE=SRSF2;DETAILS=ex2;TRANSCRIPT=NM_003016;STRAND=reverse
chr17	74732247	74732574	AMPL7159596963	0	+	.	GENE=SRSF2;DETAILS=ex2;TRANSCRIPT=NM_003016;STRAND=reverse
chr17	74732822	74733049	AMPL7153083461	0	+	.	GENE=SRSF2;DETAILS=ex1;TRANSCRIPT=NM_003016;STRAND=reverse
chr17	74733031	74733238	AMPL7159936712	0	+	.	GENE=SRSF2;DETAILS=ex1;TRANSCRIPT=NM_003016;STRAND=reverse
chr17	74733211	74733443	AMPL7159596267	0	+	.	GENE=SRSF2;DETAILS=ex1;TRANSCRIPT=NM_003016;STRAND=reverse
chr18	42280903	42281223	AMPL7160544382	0	+	.	GENE=SETBP1;DETAILS=ex2;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42281221	42281512	AMPL7160544429	0	+	.	GENE=SETBP1;DETAILS=ex2;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42281266	42281594	AMPL7159098519	0	+	.	GENE=SETBP1;DETAILS=ex2;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42281548	42281844	AMPL7159098730	0	+	.	GENE=SETBP1;DETAILS=ex2;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42449035	42449363	AMPL7159098114	0	+	.	GENE=SETBP1;DETAILS=ex3;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42529801	42530099	AMPL7159098520	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42529926	42530255	AMPL7159098731	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42530138	42530399	AMPL7160544430	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42530324	42530645	AMPL7159098328	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42530439	42530750	AMPL7160544383	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42530715	42531022	AMPL7159098732	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42530790	42531087	AMPL7159098116	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42531064	42531344	AMPL7159098329	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42531124	42531417	AMPL7159098522	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42531388	42531716	AMPL7159098733	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42531666	42531937	AMPL7159098117	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42531788	42532118	AMPL7155535534	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42531973	42532290	AMPL7160544337	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42532189	42532496	AMPL7160544384	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42532328	42532606	AMPL7160544431	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42532533	42532816	AMPL7160544338	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42532643	42532974	AMPL7159098524	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42532933	42533258	AMPL7159098735	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42533010	42533339	AMPL7157235056	0	+	.	GENE=SETBP1;DETAILS=ex4;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42618377	42618692	AMPL7159098331	0	+	.	GENE=SETBP1;DETAILS=ex5;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42642941	42643265	AMPL7159098525	0	+	.	GENE=SETBP1;DETAILS=ex6;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42643206	42643523	AMPL7159098736	0	+	.	GENE=SETBP1;DETAILS=ex6;TRANSCRIPT=NM_015559;STRAND=forward
chr18	42643390	42643697	AMPL7158075052	0	+	.	GENE=SETBP1;DETAILS=ex6;TRANSCRIPT=NM_015559;STRAND=forward
chr20	30954132	30954450	AMPL7159518739	0	+	.	GENE=ASXL1;DETAILS=ex2;TRANSCRIPT=NM_015338;STRAND=forward
chr20	30956649	30956964	AMPL7159518727	0	+	.	GENE=ASXL1;DETAILS=ex4;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31015821	31016146	AMPL7160544432	0	+	.	GENE=ASXL1;DETAILS=ex6;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31015927	31016253	AMPL7160544339	0	+	.	GENE=ASXL1;DETAILS=ex5;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31016994	31017322	AMPL7154374819	0	+	.	GENE=ASXL1;DETAILS=ex7;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31017601	31017920	AMPL7160544433	0	+	.	GENE=ASXL1;DETAILS=ex8;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31018947	31019275	AMPL7159518729	0	+	.	GENE=ASXL1;DETAILS=ex9;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31019239	31019553	AMPL7160544385	0	+	.	GENE=ASXL1;DETAILS=ex9;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31020511	31020832	AMPL7159518730	0	+	.	GENE=ASXL1;DETAILS=ex11;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31020957	31021279	AMPL7159097951	0	+	.	GENE=ASXL1;DETAILS=ex12;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31021180	31021451	AMPL7159163950	0	+	.	GENE=ASXL1;DETAILS=ex12;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31021341	31021672	AMPL7154616768	0	+	.	GENE=ASXL1;DETAILS=ex12;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31021490	31021805	AMPL7156702083	0	+	.	GENE=ASXL1;DETAILS=ex12;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31021948	31022271	AMPL7159518741	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31022259	31022581	AMPL7159518731	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31022369	31022694	AMPL7154535412	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31022692	31022950	AMPL7156702085	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31022731	31023062	AMPL7154616686	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31022994	31023238	AMPL7159518732	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31023103	31023426	AMPL7159518742	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31023279	31023586	AMPL7159518733	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31023464	31023738	AMPL7159518743	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31023625	31023928	AMPL7159518734	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31023775	31024029	AMPL7156015595	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31023971	31024279	AMPL7159518735	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31024067	31024395	AMPL7159518744	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31024318	31024596	AMPL7159518736	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31024431	31024642	AMPL7159518491	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31024636	31024880	AMPL7159518737	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31024678	31024979	AMPL7159518745	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr20	31024956	31025280	AMPL7159518738	0	+	.	GENE=ASXL1;DETAILS=ex13;TRANSCRIPT=NM_015338;STRAND=forward
chr21	36164368	36164666	AMPL7154635850	0	+	.	GENE=RUNX1;DETAILS=ex9;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36164448	36164731	AMPL7154369804	0	+	.	GENE=RUNX1;DETAILS=ex9;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36164668	36164998	AMPL7154616122	0	+	.	GENE=RUNX1;DETAILS=ex9;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36171529	36171852	AMPL7155266614	0	+	.	GENE=RUNX1;DETAILS=ex8;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36206636	36206821	RUNX1_239.66909	0	+	.	GENE=RUNX1;DETAILS=ex7;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36206807	36206898	RUNX1_239.73772	0	+	.	GENE=RUNX1;DETAILS=ex7;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36206887	36206963	RUNX1_239.65068	0	+	.	GENE=RUNX1;DETAILS=ex7;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36231646	36231971	AMPL7154369808	0	+	.	GENE=RUNX1;DETAILS=ex6;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36252805	36253122	AMPL7155542153	0	+	.	GENE=RUNX1;DETAILS=ex5;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36259085	36259208	RUNX1_242.1.67447	0	+	.	GENE=RUNX1;DETAILS=ex4;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36259193	36259321	RUNX1_242.1.83226	0	+	.	GENE=RUNX1;DETAILS=ex4;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36259280	36259413	RUNX1_242.1.43471	0	+	.	GENE=RUNX1;DETAILS=ex4;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36265104	36265430	AMPL7158485046	0	+	.	GENE=RUNX1;DETAILS=ex3;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36420964	36421271	AMPL7160544434	0	+	.	GENE=RUNX1;DETAILS=ex2;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36421223	36421554	AMPL7160544340	0	+	.	GENE=RUNX1;DETAILS=ex2;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	36421328	36421652	AMPL7154849782	0	+	.	GENE=RUNX1;DETAILS=ex1;TRANSCRIPT=NM_001754;STRAND=reverse
chr21	44513060	44513377	AMPL7154428788	0	+	.	GENE=U2AF1;DETAILS=ex8;TRANSCRIPT=NM_006758;STRAND=reverse
chr21	44513377	44513704	AMPL7160544341	0	+	.	GENE=U2AF1;DETAILS=in7;TRANSCRIPT=NM_006758;STRAND=reverse
chr21	44514358	44514667	AMPL7160544386	0	+	.	GENE=U2AF1;DETAILS=ex7;TRANSCRIPT=NM_006758;STRAND=reverse
chr21	44514576	44514905	AMPL7158938275	0	+	.	GENE=U2AF1;DETAILS=ex7;TRANSCRIPT=NM_006758;STRAND=reverse
chr21	44514707	44514985	AMPL7160544342	0	+	.	GENE=U2AF1;DETAILS=ex6;TRANSCRIPT=NM_006758;STRAND=reverse
chr21	44515407	44515723	AMPL7154428790	0	+	.	GENE=U2AF1;DETAILS=ex5;TRANSCRIPT=NM_006758;STRAND=reverse
chr21	44515774	44516075	AMPL7160544435	0	+	.	GENE=U2AF1;DETAILS=ex4;TRANSCRIPT=NM_006758;STRAND=reverse
chr21	44521335	44521657	AMPL7154428798	0	+	.	GENE=U2AF1;DETAILS=in2;TRANSCRIPT=NM_006758;STRAND=reverse
chr21	44524282	44524607	AMPL7159379981	0	+	.	GENE=U2AF1;DETAILS=ex2;TRANSCRIPT=NM_006758;STRAND=reverse
chr21	44527227	44527564	AMPL7154428796	0	+	.	GENE=U2AF1;DETAILS=ex1;TRANSCRIPT=NM_006758;STRAND=reverse
chr21	44527565	44527778	AMPL7160536160	0	+	.	GENE=U2AF1;DETAILS=ex1;TRANSCRIPT=NM_006758;STRAND=reverse
chrX	15808399	15808723	AMPL7159379946	0	+	.	GENE=ZRSR2;DETAILS=ex1;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15808912	15809240	AMPL7159379964	0	+	.	GENE=ZRSR2;DETAILS=ex2;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15817835	15818143	AMPL7159379982	0	+	.	GENE=ZRSR2;DETAILS=ex3;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15821660	15821988	AMPL7159379947	0	+	.	GENE=ZRSR2;DETAILS=ex4;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15822187	15822507	AMPL7155536346	0	+	.	GENE=ZRSR2;DETAILS=ex5;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15826298	15826617	AMPL7159379983	0	+	.	GENE=ZRSR2;DETAILS=ex6;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15827209	15827537	AMPL7154428787	0	+	.	GENE=ZRSR2;DETAILS=ex7;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15833740	15834062	AMPL7154428777	0	+	.	GENE=ZRSR2;DETAILS=ex8;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15836514	15836828	AMPL7154428778	0	+	.	GENE=ZRSR2;DETAILS=ex9;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15838228	15838549	AMPL7155536357	0	+	.	GENE=ZRSR2;DETAILS=ex10;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15840789	15841105	AMPL7159379965	0	+	.	GENE=ZRSR2;DETAILS=ex11;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15840859	15841187	AMPL7159379986	0	+	.	GENE=ZRSR2;DETAILS=ex11;TRANSCRIPT=NM_005089;STRAND=forward
chrX	15841117	15841426	AMPL7156801224	0	+	.	GENE=ZRSR2;DETAILS=ex11;TRANSCRIPT=NM_005089;STRAND=forward
chrX	39911035	39911357	AMPL7160544436	0	+	.	GENE=BCOR;DETAILS=ex15;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39911341	39911660	AMPL7160544343	0	+	.	GENE=BCOR;DETAILS=ex15;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39911460	39911784	AMPL7160544387	0	+	.	GENE=BCOR;DETAILS=ex15;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39913010	39913331	AMPL7159597042	0	+	.	GENE=BCOR;DETAILS=ex14;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39913373	39913699	AMPL7159596972	0	+	.	GENE=BCOR;DETAILS=ex13;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39914541	39914870	AMPL7154626964	0	+	.	GENE=BCOR;DETAILS=ex12;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39916312	39916638	AMPL7159597043	0	+	.	GENE=BCOR;DETAILS=ex11;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39921264	39921594	AMPL7155742424	0	+	.	GENE=BCOR;DETAILS=ex10;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39921448	39921675	AMPL7153942926	0	+	.	GENE=BCOR;DETAILS=ex10;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39921867	39922154	AMPL7159597044	0	+	.	GENE=BCOR;DETAILS=ex9;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39922094	39922423	AMPL7159596973	0	+	.	GENE=BCOR;DETAILS=ex9;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39922769	39923089	AMPL7160544388	0	+	.	GENE=BCOR;DETAILS=ex8;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39922947	39923257	AMPL7159597045	0	+	.	GENE=BCOR;DETAILS=ex8;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39923347	39923675	AMPL7159596974	0	+	.	GENE=BCOR;DETAILS=ex7;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39923596	39923876	AMPL7155542840	0	+	.	GENE=BCOR;DETAILS=ex7;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39923850	39924174	AMPL7160544437	0	+	.	GENE=BCOR;DETAILS=ex7;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39930170	39930498	AMPL7159597046	0	+	.	GENE=BCOR;DETAILS=ex6;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39930711	39931024	AMPL7159596975	0	+	.	GENE=BCOR;DETAILS=ex5;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39931498	39931819	AMPL7159597008	0	+	.	GENE=BCOR;DETAILS=ex4;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39931671	39931996	AMPL7159597047	0	+	.	GENE=BCOR;DETAILS=ex4;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39931857	39932178	AMPL7159596976	0	+	.	GENE=BCOR;DETAILS=ex4;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39932048	39932374	AMPL7159597009	0	+	.	GENE=BCOR;DETAILS=ex4;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39932215	39932538	AMPL7159597048	0	+	.	GENE=BCOR;DETAILS=ex4;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39932415	39932658	AMPL7159596977	0	+	.	GENE=BCOR;DETAILS=ex4;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39932574	39932834	AMPL7159597010	0	+	.	GENE=BCOR;DETAILS=ex4;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39932701	39933013	AMPL7159597049	0	+	.	GENE=BCOR;DETAILS=ex4;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39932871	39933112	AMPL7159596978	0	+	.	GENE=BCOR;DETAILS=ex4;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39933053	39933312	AMPL7160544438	0	+	.	GENE=BCOR;DETAILS=ex4;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39933151	39933462	AMPL7159597050	0	+	.	GENE=BCOR;DETAILS=ex4;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39933431	39933738	AMPL7160544389	0	+	.	GENE=BCOR;DETAILS=ex4;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39933706	39933912	AMPL7159597051	0	+	.	GENE=BCOR;DETAILS=ex4;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39933900	39934131	AMPL7159596980	0	+	.	GENE=BCOR;DETAILS=ex4;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39933948	39934213	AMPL7159597013	0	+	.	GENE=BCOR;DETAILS=ex4;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39934175	39934498	AMPL7155536462	0	+	.	GENE=BCOR;DETAILS=ex4;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39935640	39935969	AMPL7155536463	0	+	.	GENE=BCOR;DETAILS=ex3;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	39936967	39937286	AMPL7159597014	0	+	.	GENE=BCOR;DETAILS=ex2;TRANSCRIPT=NM_001123385;STRAND=reverse
chrX	123156273	123156590	AMPL7159098552	0	+	.	GENE=STAG2;DETAILS=ex3;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123159627	123159944	AMPL7156806151	0	+	.	GENE=STAG2;DETAILS=ex4;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123164774	123165093	AMPL7159098151	0	+	.	GENE=STAG2;DETAILS=ex5;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123171132	123171453	AMPL7156940875	0	+	.	GENE=STAG2;DETAILS=ex6;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123171388	123171619	AMPL7159098553	0	+	.	GENE=STAG2;DETAILS=ex6;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123176246	123176568	AMPL7154429064	0	+	.	GENE=STAG2;DETAILS=ex7;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123178847	123179170	AMPL7160544441	0	+	.	GENE=STAG2;DETAILS=ex8;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123179168	123179484	AMPL7160544345	0	+	.	GENE=STAG2;DETAILS=ex8;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123181103	123181424	AMPL7154429021	0	+	.	GENE=STAG2;DETAILS=ex9;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123182799	123183123	AMPL7159098766	0	+	.	GENE=STAG2;DETAILS=ex10;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123183908	123184233	AMPL7159098153	0	+	.	GENE=STAG2;DETAILS=ex11;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123184856	123185053	AMPL7159094962	0	+	.	GENE=STAG2;DETAILS=ex12;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123185010	123185326	AMPL7159098554	0	+	.	GENE=STAG2;DETAILS=ex12;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123189736	123190057	AMPL7160544346	0	+	.	GENE=STAG2;DETAILS=ex14;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123189956	123190194	AMPL7154429015	0	+	.	GENE=STAG2;DETAILS=ex14;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123191605	123191930	AMPL7159098154	0	+	.	GENE=STAG2;DETAILS=ex15;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123194898	123195154	AMPL7160544347	0	+	.	GENE=STAG2;DETAILS=ex16;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123195110	123195438	AMPL7160544391	0	+	.	GENE=STAG2;DETAILS=ex16;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123195544	123195720	AMPL7160544442	0	+	.	GENE=STAG2;DETAILS=ex17;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123195661	123195978	AMPL7159098155	0	+	.	GENE=STAG2;DETAILS=ex17;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123196720	123196983	AMPL7160544392	0	+	.	GENE=STAG2;DETAILS=ex19;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123196844	123197165	AMPL7159098556	0	+	.	GENE=STAG2;DETAILS=ex19;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123197639	123197964	AMPL7159098769	0	+	.	GENE=STAG2;DETAILS=ex20;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123199601	123199920	AMPL7159098156	0	+	.	GENE=STAG2;DETAILS=ex21;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123199972	123200288	AMPL7159098359	0	+	.	GENE=STAG2;DETAILS=ex22;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123200057	123200374	AMPL7159098557	0	+	.	GENE=STAG2;DETAILS=ex22;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123202134	123202452	AMPL7159098770	0	+	.	GENE=STAG2;DETAILS=ex24;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123202445	123202747	AMPL7160544443	0	+	.	GENE=STAG2;DETAILS=ex24;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123204956	123205277	AMPL7159098360	0	+	.	GENE=STAG2;DETAILS=ex25;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123210020	123210335	AMPL7154429071	0	+	.	GENE=STAG2;DETAILS=ex26;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123210315	123210637	AMPL7160544444	0	+	.	GENE=STAG2;DETAILS=ex26;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123211738	123212058	AMPL7159098771	0	+	.	GENE=STAG2;DETAILS=ex27;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123215024	123215351	AMPL7159098158	0	+	.	GENE=STAG2;DETAILS=ex28;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123215231	123215551	AMPL7159098361	0	+	.	GENE=STAG2;DETAILS=ex28;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123217153	123217470	AMPL7159098558	0	+	.	GENE=STAG2;DETAILS=ex29;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123220340	123220664	AMPL7159098772	0	+	.	GENE=STAG2;DETAILS=ex30;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123224361	123224683	AMPL7159098159	0	+	.	GENE=STAG2;DETAILS=ex31;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123224567	123224878	AMPL7160544348	0	+	.	GENE=STAG2;DETAILS=ex31;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123227816	123228140	AMPL7159098559	0	+	.	GENE=STAG2;DETAILS=ex33;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123229128	123229455	AMPL7159098773	0	+	.	GENE=STAG2;DETAILS=ex34;TRANSCRIPT=NM_001042749;STRAND=forward
chrX	123234239	123234557	AMPL7159098160	0	+	.	GENE=STAG2;DETAILS=ex35;TRANSCRIPT=NM_001042749;STRAND=forward
